IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 19073at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 813465

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3046 nucleotide sites
Number of constant sites: 2780 (= 91.2672% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2780 (= 91.2672% of all sites)
Number of parsimony informative sites: 99
Number of distinct site patterns: 254

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R2            -6346.094   12772.189 - 0.000403   12773.280 - 0.000458   13013.052 +    0.911
TNe+R2            -6345.232   12772.463 - 0.000351   12773.610 - 0.000388   13019.348 -   0.0391
K3P+R2            -6345.974   12773.948 - 0.000167   12775.094 - 0.000185   13020.833 -   0.0186
TIM2e+R2          -6341.976   12767.952 -  0.00335   12769.155 -   0.0036   13020.858 -   0.0184
TPM2u+F+R2        -6335.359   12758.717 +    0.339   12760.037 +    0.344   13023.667 -  0.00452
TPM2+F+R2         -6335.359   12758.717 +    0.339   12760.037 +    0.344   13023.667 -  0.00452
HKY+F+R2          -6340.454   12766.908 -  0.00565   12768.169 -   0.0059   13025.836 -  0.00153
TIMe+R2           -6345.101   12774.201 - 0.000147   12775.404 - 0.000158   13027.108 - 0.000808
TIM3e+R2          -6345.143   12774.287 - 0.000141   12775.490 - 0.000152   13027.194 - 0.000774
TVMe+R2           -6342.676   12771.352 - 0.000612   12772.612 - 0.000639   13030.280 - 0.000165
TIM2+F+R2         -6335.015   12760.029 +    0.176   12761.409 +    0.173   13031.001 - 0.000115
TPM3+F+R2         -6340.001   12768.002 -  0.00327   12769.322 -  0.00331   13032.952 - 4.35e-05
TPM3u+F+R2        -6340.001   12768.002 -  0.00327   12769.322 -  0.00331   13032.952 - 4.35e-05
TN+F+R2           -6340.114   12768.229 -  0.00292   12769.548 -  0.00296   13033.178 - 3.88e-05
K3Pu+F+R2         -6340.296   12768.592 -  0.00243   12769.912 -  0.00247   13033.542 - 3.24e-05
SYM+R2            -6341.770   12771.540 - 0.000557   12772.859 - 0.000565   13036.489 - 7.42e-06
TVM+F+R2          -6334.799   12761.598 +   0.0804   12763.039 +   0.0766   13038.591 - 2.59e-06
TIM3+F+R2         -6339.763   12769.527 -  0.00152   12770.907 -   0.0015   13040.498 -    1e-06
TIM+F+R2          -6339.947   12769.894 -  0.00127   12771.274 -  0.00125   13040.865 - 8.32e-07
GTR+F+R2          -6334.670   12763.339 -   0.0336   12764.844 -   0.0311   13046.354 - 5.35e-08
GTR+F+I           -6344.570   12781.140 - 4.59e-06   12782.582 - 4.37e-06   13058.133 - 1.48e-10
GTR+F+I+G4        -6342.166   12778.331 - 1.87e-05   12779.836 - 1.73e-05   13061.346 - 2.97e-11
GTR+F+R3          -6334.494   12766.988 -  0.00543   12768.624 -   0.0047   13062.046 - 2.09e-11
GTR+F+G4          -6347.120   12786.239 - 3.58e-07   12787.681 - 3.42e-07   13063.232 - 1.16e-11
JC+R2             -6377.863   12833.726 - 1.75e-17   12834.764 - 2.04e-17   13068.568 - 8.03e-13
F81+F+R2          -6372.663   12829.326 - 1.58e-16   12830.528 -  1.7e-16   13082.232 - 8.66e-16
GTR+F             -6412.315   12914.629 - 4.73e-35   12916.009 - 4.65e-35   13185.601 -  3.1e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5901
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5901
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2179    0.5643    0.2179
  C    0.2179        -1    0.2179    0.5643
  G    0.5643    0.2179        -1    0.2179
  T    0.2179    0.5643    0.2179        -1

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9757,0.5452) (0.02435,19.23)

 Category  Relative_rate  Proportion
  1         0.5452         0.9757
  2         19.23          0.02435

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6337.4761 (s.e. 121.5798)
Unconstrained log-likelihood (without tree): -11556.5536
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 12754.9522
Corrected Akaike information criterion (AICc) score: 12756.0437
Bayesian information criterion (BIC) score: 12995.8155

Total tree length (sum of branch lengths): 0.1475
Sum of internal branch lengths: 0.0436 (29.5722% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (61)
|  |  |                 +--353213_Cropley_Lake
|  |  |       +---------| (100)
|  |  |       |         |         +--353246_Cottonwood_Creek
|  |  |       |         |      +--| (32)
|  |  |       |         |      |  |         +--353379_Skagit_River
|  |  |       |         |      |  |      +**| (46)
|  |  |       |         |      |  |      |  |  +--353401_Peace_River
|  |  |       |         |      |  |      |  +**| (25)
|  |  |       |         |      |  |      |     +**94280_St_Joe
|  |  |       |         |      |  |   +**| (45)
|  |  |       |         |      |  |   |  +**92319_Little_Lost
|  |  |       |         |      |  +---| (99)
|  |  |       |         |      |      +**Methow_River_99895
|  |  |       |         |  +---| (58)
|  |  |       |         |  |   |  +--353407_Noatok
|  |  |       |         |  |   +--| (32)
|  |  |       |         |  |      |  +-----------------------------------GCF013265735_Rainbow_Trout
|  |  |       |         |  |      +**| (37)
|  |  |       |         |  |         +----GCF029448725_Brook_Trout
|  |  |       |         +--| (79)
|  |  |       |            +-----GCA016432855_Lake_Trout
|  |  |    +**| (61)
|  |  |    |  +--353381_Dungeness_River
|  |  +----| (86)
|  |       +--353219_Peterson_Creek
+**| (54)
|  +--353220_Fish_Creek
|
|     +**261935_Kenai_River
|  +--| (98)
|  |  +**353410_Horizon_Lake
+**| (58)
   |  +--GCA036784925_Maine_S_alpinus
   +--| (75)
      +--GCA045679555_Iceland_A_alpinus

Tree in newick format:

(251140_Ward_Creek:0.0092467322,((260512_Pybus_Point:0.0007976436,(((353213_Cropley_Lake:0.0006056434,(((353246_Cottonwood_Creek:0.0018402853,(((353379_Skagit_River:0.0022797663,(353401_Peace_River:0.0003720994,94280_St_Joe:0.0000009854)25:0.0000009854)46:0.0000009854,92319_Little_Lost:0.0000009854)45:0.0000009854,Methow_River_99895:0.0000009854)99:0.0062590329)32:0.0009148067,(353407_Noatok:0.0019839680,(GCF013265735_Rainbow_Trout:0.0573406565,GCF029448725_Brook_Trout:0.0088576852)37:0.0000021971)32:0.0016918664)58:0.0065960697,GCA016432855_Lake_Trout:0.0104396530)79:0.0020782315)100:0.0159889402,353381_Dungeness_River:0.0047711225)61:0.0000020631,353219_Peterson_Creek:0.0003739127)86:0.0083177641)61:0.0010193854,353220_Fish_Creek:0.0015100761)54:0.0000020192,((261935_Kenai_River:0.0000009854,353410_Horizon_Lake:0.0000009854)98:0.0019998642,(GCA036784925_Maine_S_alpinus:0.0011533278,GCA045679555_Iceland_A_alpinus:0.0003312252)75:0.0007531671)58:0.0000020693);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6338.677052
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (61)
|  |  |                 +--353213_Cropley_Lake
|  |  |       +---------| (100)
|  |  |       |         |            +--353246_Cottonwood_Creek
|  |  |       |         |         +--| (55)
|  |  |       |         |         |  +--353407_Noatok
|  |  |       |         |      +--| (11)
|  |  |       |         |      |  |           +--353379_Skagit_River
|  |  |       |         |      |  |        +--| (40)
|  |  |       |         |      |  |        |  +--353401_Peace_River
|  |  |       |         |      |  |     +--| (46)
|  |  |       |         |      |  |     |  +--94280_St_Joe
|  |  |       |         |      |  |  +--| (45)
|  |  |       |         |      |  |  |  +--92319_Little_Lost
|  |  |       |         |      |  +--| (99)
|  |  |       |         |      |     +--Methow_River_99895
|  |  |       |         |  +---| (58)
|  |  |       |         |  |   |  +-----------------------------------GCF013265735_Rainbow_Trout
|  |  |       |         |  |   +--| (37)
|  |  |       |         |  |      +----GCF029448725_Brook_Trout
|  |  |       |         +--| (79)
|  |  |       |            +----GCA016432855_Lake_Trout
|  |  |    +--| (61)
|  |  |    |  +--353381_Dungeness_River
|  |  +----| (86)
|  |       +--353219_Peterson_Creek
+--| (54)
|  +--353220_Fish_Creek
|
|     +--261935_Kenai_River
|  +--| (98)
|  |  +--353410_Horizon_Lake
+--| (58)
   |  +--GCA036784925_Maine_S_alpinus
   +--| (75)
      +--GCA045679555_Iceland_A_alpinus


Consensus tree in newick format: 

(251140_Ward_Creek:0.0092419032,((260512_Pybus_Point:0.0007997578,(((353213_Cropley_Lake:0.0004294599,((((353246_Cottonwood_Creek:0.0016104075,353407_Noatok:0.0019176246)55:0.0026505620,((((353379_Skagit_River:0.0022796120,353401_Peace_River:0.0003719298)40:0.0000022791,94280_St_Joe:0.0000022791)46:0.0000022791,92319_Little_Lost:0.0000022791)45:0.0000022791,Methow_River_99895:0.0000022791)99:0.0052732491)11:0.0011099357,(GCF013265735_Rainbow_Trout:0.0569856395,GCF029448725_Brook_Trout:0.0079175023)37:0.0000023725)58:0.0072970358,GCA016432855_Lake_Trout:0.0087204863)79:0.0039815543)100:0.0161450606,353381_Dungeness_River:0.0047641216)61:0.0000028018,353219_Peterson_Creek:0.0003759712)86:0.0083441747)61:0.0010208702,353220_Fish_Creek:0.0015082045)54:0.0000029242,((261935_Kenai_River:0.0000022791,353410_Horizon_Lake:0.0000022791)98:0.0019962263,(GCA036784925_Maine_S_alpinus:0.0011524684,GCA045679555_Iceland_A_alpinus:0.0003307472)75:0.0007533221)58:0.0000022816);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:27 2025
Total CPU time used: 3.579821 seconds (0h:0m:3s)
Total wall-clock time used: 3.724578857 seconds (0h:0m:3s)

