IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 15176at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 384212

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3123 nucleotide sites
Number of constant sites: 3000 (= 96.0615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3000 (= 96.0615% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 115

ModelFinder
-----------

Best-fit model according to BIC: K2P+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+I             -5390.078   10842.156 -  0.00139   10842.798 -  0.00153   11029.599 +     0.91
TNe+I             -5388.750   10841.500 -  0.00193   10842.184 -  0.00208   11034.990 +   0.0615
K3P+I             -5390.052   10844.105 - 0.000524   10844.788 - 0.000566   11037.595 -   0.0167
HKY+F+I           -5383.267   10834.535 +   0.0627   10835.306 +   0.0649   11040.117 -  0.00473
TIM2e+I           -5388.163   10842.326 -  0.00127   10843.052 -  0.00135   11041.862 -  0.00198
TIM3e+I           -5388.291   10842.581 -  0.00112   10843.308 -  0.00119   11042.118 -  0.00174
TIMe+I            -5388.732   10843.464 - 0.000721   10844.191 - 0.000763   11043.001 -  0.00112
TN+F+I            -5380.788   10831.576 +    0.275   10832.392 +    0.278   11043.205 -  0.00101
TPM2u+F+I         -5382.550   10835.101 -   0.0472   10835.917 -   0.0478   11046.730 - 0.000174
TPM2+F+I          -5382.550   10835.101 -   0.0472   10835.917 -   0.0478   11046.730 - 0.000174
TPM3u+F+I         -5383.066   10836.132 -   0.0282   10836.948 -   0.0285   11047.761 - 0.000104
TPM3+F+I          -5383.066   10836.132 -   0.0282   10836.948 -   0.0285   11047.761 - 0.000104
K3Pu+F+I          -5383.236   10836.473 -   0.0238   10837.289 -   0.0241   11048.102 - 8.74e-05
TIM2+F+I          -5380.079   10832.157 +    0.206   10833.020 +    0.203   11049.833 - 3.68e-05
TIM3+F+I          -5380.594   10833.189 +    0.123   10834.052 +    0.121   11050.864 -  2.2e-05
JC+I              -5404.736   10869.473 - 1.62e-09   10870.074 - 1.83e-09   11050.869 - 2.19e-05
TIM+F+I           -5380.756   10833.512 +    0.105   10834.375 +    0.103   11051.187 - 1.87e-05
TVMe+I            -5389.035   10846.069 - 0.000196   10846.840 - 0.000203   11051.652 - 1.48e-05
SYM+I             -5387.702   10845.404 - 0.000274   10846.220 - 0.000277   11057.033 -    1e-06
F81+F+I           -5398.046   10862.092 -  6.5e-08   10862.818 - 6.88e-08   11061.628 - 1.01e-07
TVM+F+I           -5382.346   10838.692 -  0.00784   10839.604 -  0.00756   11062.415 - 6.81e-08
GTR+F+I           -5379.879   10835.758 -    0.034   10836.719 -    0.032   11065.527 - 1.44e-08
GTR+F+R2          -5381.319   10840.639 -  0.00296   10841.651 -  0.00272   11076.454 - 6.09e-11
GTR+F+I+G4        -5382.120   10842.240 -  0.00133   10843.252 -  0.00122   11078.055 - 2.74e-11
GTR+F+R3          -5380.774   10843.547 - 0.000692   10844.665 - 0.000602   11091.456 - 3.37e-14
GTR+F+G4          -5394.808   10865.615 - 1.12e-08   10866.576 - 1.05e-08   11095.384 - 4.72e-15
GTR+F             -5433.585   10941.169 - 4.38e-25   10942.081 - 4.23e-25   11164.891 - 3.81e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5974
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5974
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2175     0.565    0.2175
  C    0.2175        -1    0.2175     0.565
  G     0.565    0.2175        -1    0.2175
  T    0.2175     0.565    0.2175        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9083

 Category  Relative_rate  Proportion
  0         0              0.9083
  1         10.91          0.09168

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5387.9402 (s.e. 86.0927)
Unconstrained log-likelihood (without tree): -7788.3108
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 10837.8803
Corrected Akaike information criterion (AICc) score: 10838.5222
Bayesian information criterion (BIC) score: 11025.3233

Total tree length (sum of branch lengths): 0.0555
Sum of internal branch lengths: 0.0257 (46.3460% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|        +**261935_Kenai_River
|     +--| (88)
|     |  +**353246_Cottonwood_Creek
|  +**| (72)
|  |  |                                            +**353379_Skagit_River
|  |  |                                         +--| (71)
|  |  |                                         |  +**94280_St_Joe
|  |  |                              +----------| (59)
|  |  |                              |          +**353401_Peace_River
|  |  |                   +----------| (41)
|  |  |                   |          |                  +-----GCA016432855_Lake_Trout
|  |  |                   |          |  +---------------| (100)
|  |  |                   |          |  |               +------GCF029448725_Brook_Trout
|  |  |                   |          +**| (59)
|  |  |                   |             +----------------------------GCF013265735_Rainbow_Trout
|  |  |  +----------------| (61)
|  |  |  |                |  +--353410_Horizon_Lake
|  |  |  |                +**| (70)
|  |  |  |                   |  +**GCA036784925_Maine_S_alpinus
|  |  |  |                   +**| (50)
|  |  |  |                      +**GCA045679555_Iceland_A_alpinus
|  |  +--| (65)
|  |     |   +**353381_Dungeness_River
|  |     +---| (41)
|  |         +------------------------92319_Little_Lost
+**| (87)
   +--353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(((261935_Kenai_River:0.0000010000,353246_Cottonwood_Creek:0.0000010000)88:0.0006480300,(((((353379_Skagit_River:0.0000010000,94280_St_Joe:0.0000010000)71:0.0003312022,353401_Peace_River:0.0000010000)59:0.0046455752,((GCA016432855_Lake_Trout:0.0025689940,GCF029448725_Brook_Trout:0.0031567299)100:0.0067087960,GCF013265735_Rainbow_Trout:0.0117749431)59:0.0000021350)41:0.0046308254,(353410_Horizon_Lake:0.0006492291,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)50:0.0000010000)70:0.0000010000)61:0.0072847035,(353381_Dungeness_River:0.0000010000,92319_Little_Lost:0.0103341208)41:0.0018242381)65:0.0006393896)72:0.0000010000,353220_Fish_Creek:0.0003229487)87:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5401.044811
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--|
|  |  |           +**261935_Kenai_River
|  |  |        +--|
|  |  |        |  +**353407_Noatok
|  |  |     +--| (88)
|  |  |     |  +--353246_Cottonwood_Creek
|  |  |  +--| (72)
|  |  |  |  |                                                   +**353379_Skagit_River
|  |  |  |  |                                                +--|
|  |  |  |  |                                                |  +**Methow_River_99895
|  |  |  |  |                                             +--| (71)
|  |  |  |  |                                             |  +--94280_St_Joe
|  |  |  |  |                                   +---------| (59)
|  |  |  |  |                                   |         +--353401_Peace_River
|  |  |  |  |                          +--------| (41)
|  |  |  |  |                          |        |                +----GCA016432855_Lake_Trout
|  |  |  |  |                          |        |  +-------------| (100)
|  |  |  |  |                          |        |  |             +-----GCF029448725_Brook_Trout
|  |  |  |  |                          |        +--| (59)
|  |  |  |  |                          |           +------------------------GCF013265735_Rainbow_Trout
|  |  |  |  |       +------------------| (61)
|  |  |  |  |       |                  |  +--353410_Horizon_Lake
|  |  |  |  |       |                  +--| (70)
|  |  |  |  |       |                     |  +--GCA036784925_Maine_S_alpinus
|  |  |  |  |       |                     +--| (50)
|  |  |  |  |       |                        +--GCA045679555_Iceland_A_alpinus
|  |  |  |  |    +--| (57)
|  |  |  |  |    |  +---------------------92319_Little_Lost
|  |  |  |  +----| (65)
|  |  |  |       +--353381_Dungeness_River
|  |  +--| (87)
|  |     +--353220_Fish_Creek
+**|
|  +**353213_Cropley_Lake
|
+**353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((260512_Pybus_Point:0.0000022472,((((261935_Kenai_River:0.0000000000,353407_Noatok:0.0000000000):0.0000022472,353246_Cottonwood_Creek:0.0000022472)88:0.0006589646,(((((((353379_Skagit_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000022472,94280_St_Joe:0.0000022472)71:0.0003358467,353401_Peace_River:0.0000022472)59:0.0047193087,((GCA016432855_Lake_Trout:0.0026117464,GCF029448725_Brook_Trout:0.0032081113)100:0.0068233280,GCF013265735_Rainbow_Trout:0.0119771928)59:0.0000020839)41:0.0047066514,(353410_Horizon_Lake:0.0006596054,(GCA036784925_Maine_S_alpinus:0.0000022472,GCA045679555_Iceland_A_alpinus:0.0000022472)50:0.0000022472)70:0.0000027277)61:0.0091660753,92319_Little_Lost:0.0106072070)57:0.0000020189,353381_Dungeness_River:0.0000020495)65:0.0024031351)72:0.0000022472,353220_Fish_Creek:0.0003283346)87:0.0000022472):0.0000022472,353213_Cropley_Lake:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:34 2025
Total CPU time used: 1.724024 seconds (0h:0m:1s)
Total wall-clock time used: 1.843276024 seconds (0h:0m:1s)

