IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 29897at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 832240

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2309 nucleotide sites
Number of constant sites: 2040 (= 88.3499% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2040 (= 88.3499% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 165

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R2            -4890.568    9861.135 -    0.011    9862.582 -   0.0128   10090.918 +    0.947
TNe+R2            -4890.168    9862.336 -  0.00606    9863.855 -  0.00676   10097.864 -   0.0294
K3P+R2            -4890.657    9863.314 -  0.00372    9864.833 -  0.00415   10098.841 -    0.018
HKY+F+R2          -4884.546    9855.091 +    0.227    9856.762 +    0.235   10102.108 -  0.00352
TIM2e+R2          -4890.164    9864.328 -  0.00224    9865.922 -  0.00241   10105.600 - 0.000614
TIMe+R2           -4890.215    9864.431 -  0.00213    9866.025 -  0.00229   10105.703 - 0.000583
TIM3e+R2          -4890.303    9864.606 -  0.00195    9866.200 -  0.00209   10105.878 - 0.000534
TN+F+R2           -4883.848    9855.697 +    0.168    9857.446 +    0.167   10108.458 - 0.000147
K3Pu+F+R2         -4884.528    9857.057 +   0.0849    9858.806 +   0.0845   10109.818 - 7.45e-05
TPM3+F+R2         -4884.572    9857.145 +   0.0813    9858.894 +   0.0808   10109.906 - 7.13e-05
TPM3u+F+R2        -4884.572    9857.145 +   0.0813    9858.894 +   0.0808   10109.906 - 7.13e-05
TPM2+F+R2         -4884.627    9857.253 +    0.077    9859.003 +   0.0766   10110.015 - 6.75e-05
TPM2u+F+R2        -4884.627    9857.253 +    0.077    9859.003 +   0.0766   10110.015 - 6.75e-05
TVMe+R2           -4890.632    9867.264 - 0.000516    9868.934 - 0.000534   10114.280 -    8e-06
TIM+F+R2          -4883.798    9857.596 +   0.0648    9859.425 +    0.062   10116.102 - 3.22e-06
TIM2+F+R2         -4884.001    9858.001 +    0.053    9859.831 +   0.0506   10116.507 - 2.63e-06
TIM3+F+R2         -4884.080    9858.160 -   0.0489    9859.989 -   0.0467   10116.666 - 2.43e-06
SYM+R2            -4890.279    9868.559 -  0.00027    9870.308 - 0.000269   10121.320 - 2.37e-07
TVM+F+R2          -4884.769    9861.538 -  0.00903    9863.450 -  0.00828   10125.789 - 2.54e-08
GTR+F+R2          -4886.774    9867.548 - 0.000448    9869.544 - 0.000394   10137.543 - 7.11e-11
GTR+F+R3          -4886.618    9871.235 - 7.08e-05    9873.404 - 5.71e-05   10152.719 -  3.6e-14
JC+R2             -4937.358    9952.717 - 1.43e-22    9954.092 - 1.72e-22   10176.755 - 2.17e-19
F81+F+R2          -4932.493    9948.986 - 9.26e-22    9950.580 - 9.96e-22   10190.258 - 2.54e-22
GTR+F+G4          -4918.112    9928.223 - 2.99e-17    9930.135 - 2.74e-17   10192.473 - 8.39e-23
GTR+F+I+G4        -4915.334    9924.668 - 1.77e-16    9926.664 - 1.55e-16   10194.663 - 2.81e-23
GTR+F+I           -4919.902    9931.805 - 4.99e-18    9933.716 - 4.57e-18   10196.055 -  1.4e-23
GTR+F             -4951.563    9993.126 - 2.41e-31    9994.955 -  2.3e-31   10251.631 -  1.2e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.2418
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2418
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1908    0.6185    0.1908
  C    0.1908        -1    0.1908    0.6185
  G    0.6185    0.1908        -1    0.1908
  T    0.1908    0.6185    0.1908        -1

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9875,0.3647) (0.01247,51.33)

 Category  Relative_rate  Proportion
  1         0.3647         0.9875
  2         51.33          0.01247

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4884.2711 (s.e. 98.0927)
Unconstrained log-likelihood (without tree): -8276.3786
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 9848.5422
Corrected Akaike information criterion (AICc) score: 9849.9884
Bayesian information criterion (BIC) score: 10078.3250

Total tree length (sum of branch lengths): 0.4360
Sum of internal branch lengths: 0.0573 (13.1383% of tree length)

WARNING: 6 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|  +**260512_Pybus_Point
+**| (51)
|  |              +**261935_Kenai_River
|  |           +--| (87)
|  |           |  +--353410_Horizon_Lake
|  |        +--| (100)
|  |        |  +--353407_Noatok
|  |     +**| (16)
|  |     |  |      +-----------------------------------------------------353381_Dungeness_River
|  |     |  |  +---| (99)
|  |     |  |  |   +-----------GCF013265735_Rainbow_Trout
|  |     |  +--| (86)
|  |     |     |  +**GCA016432855_Lake_Trout
|  |     |     +--| (93)
|  |     |        +--GCF029448725_Brook_Trout
|  |  +**| (47)
|  |  |  |     +--353213_Cropley_Lake
|  |  |  |  +--| (45)
|  |  |  |  |  |           +--353379_Skagit_River
|  |  |  |  |  |        +**| (72)
|  |  |  |  |  |        |  +**92319_Little_Lost
|  |  |  |  |  |     +**| (56)
|  |  |  |  |  |     |  |  +**353401_Peace_River
|  |  |  |  |  |     |  +**| (63)
|  |  |  |  |  |     |     +**94280_St_Joe
|  |  |  |  |  |  +--| (98)
|  |  |  |  |  |  |  +--Methow_River_99895
|  |  |  |  |  +--| (50)
|  |  |  |  |     |  +**GCA036784925_Maine_S_alpinus
|  |  |  |  |     +--| (95)
|  |  |  |  |        +--GCA045679555_Iceland_A_alpinus
|  |  |  +--| (44)
|  |  |     +**353220_Fish_Creek
|  +--| (64)
|     +**353219_Peterson_Creek
|
+--353246_Cottonwood_Creek

Tree in newick format:

(251140_Ward_Creek:0.0004201485,(260512_Pybus_Point:0.0000009391,(((((261935_Kenai_River:0.0000009391,353410_Horizon_Lake:0.0041467660)87:0.0010454544,353407_Noatok:0.0023960213)100:0.0082500900,((353381_Dungeness_River:0.2891308559,GCF013265735_Rainbow_Trout:0.0671163462)99:0.0243375062,(GCA016432855_Lake_Trout:0.0000023651,GCF029448725_Brook_Trout:0.0109623182)93:0.0045473591)86:0.0055399630)16:0.0000020400,((353213_Cropley_Lake:0.0004877342,((((353379_Skagit_River:0.0005355911,92319_Little_Lost:0.0000009391)72:0.0000022596,(353401_Peace_River:0.0000009391,94280_St_Joe:0.0000009391)63:0.0000009392)56:0.0000018873,Methow_River_99895:0.0006343350)98:0.0058917610,(GCA036784925_Maine_S_alpinus:0.0000009391,GCA045679555_Iceland_A_alpinus:0.0005290641)95:0.0019435791)50:0.0019457450)45:0.0023636226,353220_Fish_Creek:0.0000022102)44:0.0009115371)47:0.0000009392,353219_Peterson_Creek:0.0000009391)64:0.0004572602)51:0.0000377803,353246_Cottonwood_Creek:0.0023166459);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4884.304467
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|  +--260512_Pybus_Point
+--| (51)
|  |           +--261935_Kenai_River
|  |        +--| (87)
|  |        |  +--353410_Horizon_Lake
|  |     +--| (100)
|  |     |  +--353407_Noatok
|  |  +--| (47)
|  |  |  |        +--353213_Cropley_Lake
|  |  |  |     +--| (45)
|  |  |  |     |  |           +--353379_Skagit_River
|  |  |  |     |  |        +--| (72)
|  |  |  |     |  |        |  +--92319_Little_Lost
|  |  |  |     |  |     +--| (56)
|  |  |  |     |  |     |  |  +--353401_Peace_River
|  |  |  |     |  |     |  +--| (63)
|  |  |  |     |  |     |     +--94280_St_Joe
|  |  |  |     |  |  +--| (98)
|  |  |  |     |  |  |  +--Methow_River_99895
|  |  |  |     |  +--| (50)
|  |  |  |     |     |  +--GCA036784925_Maine_S_alpinus
|  |  |  |     |     +--| (95)
|  |  |  |     |        +--GCA045679555_Iceland_A_alpinus
|  |  |  |  +--| (44)
|  |  |  |  |  +--353220_Fish_Creek
|  |  |  +--| (23)
|  |  |     |      +-----------------------------------------------------353381_Dungeness_River
|  |  |     |  +---| (99)
|  |  |     |  |   +-----------GCF013265735_Rainbow_Trout
|  |  |     +--| (86)
|  |  |        |  +--GCA016432855_Lake_Trout
|  |  |        +--| (93)
|  |  |           +--GCF029448725_Brook_Trout
|  +--| (64)
|     +--353219_Peterson_Creek
|
+--353246_Cottonwood_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0004346064,(260512_Pybus_Point:0.0000026888,((((261935_Kenai_River:0.0000026888,353410_Horizon_Lake:0.0041532964)87:0.0010472155,353407_Noatok:0.0023989183)100:0.0082648970,(((353213_Cropley_Lake:0.0004886156,((((353379_Skagit_River:0.0000958528,92319_Little_Lost:0.0000026888)72:0.0004425132,(353401_Peace_River:0.0000026888,94280_St_Joe:0.0000026888)63:0.0000026888)56:0.0000026918,Methow_River_99895:0.0006356850)98:0.0059039433,(GCA036784925_Maine_S_alpinus:0.0000026888,GCA045679555_Iceland_A_alpinus:0.0005295394)95:0.0019475114)50:0.0019475342)45:0.0023676330,353220_Fish_Creek:0.0000022727)44:0.0009126537,((353381_Dungeness_River:0.2891707044,GCF013265735_Rainbow_Trout:0.0671636046)99:0.0242479378,(GCA016432855_Lake_Trout:0.0000024858,GCF029448725_Brook_Trout:0.0109684129)93:0.0045472881)86:0.0055377878)23:0.0000020599)47:0.0000026888,353219_Peterson_Creek:0.0000026888)64:0.0004575022)51:0.0000225675,353246_Cottonwood_Creek:0.0023182647);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:27 2025
Total CPU time used: 2.811736 seconds (0h:0m:2s)
Total wall-clock time used: 2.947263002 seconds (0h:0m:2s)

