IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 33530at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 943597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1953 nucleotide sites
Number of constant sites: 1892 (= 96.8766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1892 (= 96.8766% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 60

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I          -3173.746    6429.492 +    0.629    6431.294 +    0.644    6658.154 +    0.966
TIM+F+I           -3173.721    6431.443 +    0.237    6433.334 +    0.232    6665.682 -   0.0224
HKY+F+I           -3182.205    6444.410 - 0.000362    6446.126 - 0.000388    6667.495 -  0.00905
TVM+F+I           -3173.658    6433.316 +    0.093    6435.298 +    0.087    6673.132 -  0.00054
TPM3u+F+I         -3181.589    6445.178 - 0.000247    6446.980 - 0.000253    6673.840 - 0.000379
TPM3+F+I          -3181.589    6445.178 - 0.000247    6446.980 - 0.000253    6673.840 - 0.000379
TPM2+F+I          -3181.987    6445.974 - 0.000166    6447.776 -  0.00017    6674.636 - 0.000255
TPM2u+F+I         -3181.987    6445.974 - 0.000166    6447.776 -  0.00017    6674.636 - 0.000255
TN+F+I            -3182.164    6446.329 - 0.000139    6448.131 - 0.000142    6674.991 - 0.000213
GTR+F+I           -3173.639    6435.279 -   0.0348    6437.354 -   0.0311    6680.672 - 1.25e-05
TIM3+F+I          -3181.544    6447.087 -  9.5e-05    6448.978 - 9.31e-05    6681.327 - 8.98e-06
TIM2+F+I          -3181.947    6447.894 - 6.35e-05    6449.785 - 6.22e-05    6682.133 -    6e-06
K3P+I             -3201.295    6478.591 - 1.37e-11    6480.139 - 1.59e-11    6690.521 - 9.05e-08
GTR+F+I+G4        -3176.988    6443.976 -  0.00045    6446.147 - 0.000384    6694.946 -  9.9e-09
TIMe+I            -3201.246    6480.491 -  5.3e-12    6482.122 - 5.92e-12    6697.999 - 2.15e-09
K2P+I             -3209.098    6492.196 - 1.52e-14    6493.664 - 1.84e-14    6698.549 - 1.63e-09
GTR+F+R3          -3172.894    6439.787 -  0.00366    6442.156 -  0.00282    6701.912 - 3.04e-10
GTR+F+G4          -3184.424    6456.848 - 7.22e-07    6458.924 - 6.45e-07    6702.242 - 2.58e-10
TVMe+I            -3201.291    6482.583 - 1.86e-12    6484.298 - 1.99e-12    6705.667 - 4.65e-11
TNe+I             -3209.057    6494.114 - 5.84e-15    6495.663 - 6.79e-15    6706.045 - 3.85e-11
SYM+I             -3201.246    6484.493 - 7.17e-13    6486.295 - 7.34e-13    6713.155 -  1.1e-12
TIM3e+I           -3208.923    6495.846 - 2.45e-15    6497.477 - 2.74e-15    6713.354 - 9.97e-13
TIM2e+I           -3208.988    6495.975 -  2.3e-15    6497.606 - 2.57e-15    6713.483 - 9.35e-13
GTR+F+R4          -3172.940    6443.880 - 0.000473    6446.455 - 0.000329    6717.159 - 1.49e-13
F81+F+I           -3213.394    6504.787 - 2.81e-17    6506.418 - 3.13e-17    6722.295 - 1.14e-14
GTR+F             -3202.479    6490.958 - 2.83e-14    6492.940 - 2.65e-14    6730.774 - 1.64e-16
GTR+F+R2          -3196.028    6482.056 - 2.42e-12    6484.227 - 2.06e-12    6733.027 - 5.33e-17
JC+I              -3238.826    6549.652 - 5.08e-27    6551.043 -  6.4e-27    6750.429 - 8.87e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6723
  A-T: 0.0001
  C-G: 0.0001
  C-T: 3.6723
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2371
  pi(C) = 0.289
  pi(G) = 0.2929
  pi(T) = 0.181

Rate matrix Q:

  A      -1.2    0.2541    0.9457  1.591e-05
  C    0.2085   -0.7928  2.575e-05    0.5843
  G    0.7656  2.541e-05   -0.9248    0.1591
  T  2.085e-05    0.9331    0.2575    -1.191

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9318

 Category  Relative_rate  Proportion
  0         0              0.9318
  1         14.67          0.06818

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3169.3972 (s.e. 58.4383)
Unconstrained log-likelihood (without tree): -4056.6075
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 6420.7944
Corrected Akaike information criterion (AICc) score: 6422.5966
Bayesian information criterion (BIC) score: 6649.4564

Total tree length (sum of branch lengths): 0.0492
Sum of internal branch lengths: 0.0164 (33.4150% of tree length)

WARNING: 9 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|                                                     +**260512_Pybus_Point
|                                                  +**| (17)
|                                                  |  |             +--353379_Skagit_River
|                                                  |  |          +**| (69)
|                                                  |  |          |  |        +**353401_Peace_River
|                                                  |  |          |  |     +--| (83)
|                                                  |  |          |  |     |  +**94280_St_Joe
|                                                  |  |          |  |  +**| (10)
|                                                  |  |          |  |  |  +**Methow_River_99895
|                                                  |  |          |  +**| (46)
|                                                  |  |          |     +**92319_Little_Lost
|                                                  |  +----------| (92)
|                                                  |             +----GCA016432855_Lake_Trout
|                                               +**| (18)
|                                               |  +**353220_Fish_Creek
|                                            +**| (28)
|                                            |  |  +**GCA036784925_Maine_S_alpinus
|                                            |  +--| (91)
|                                            |     +**GCA045679555_Iceland_A_alpinus
|                                         +**| (49)
|                                         |  +--353381_Dungeness_River
|                                  +------| (88)
|                                  |      +--353213_Cropley_Lake
|                 +----------------| (91)
|                 |                +**353407_Noatok
|        +--------| (93)
|        |        +**261935_Kenai_River
|     +**| (33)
|     |  +**353219_Peterson_Creek
|  +**| (63)
|  |  +**353246_Cottonwood_Creek
+--| (66)
|  +-------------------GCF029448725_Brook_Trout
|
+-----------------------------------------------------------GCF013265735_Rainbow_Trout

Tree in newick format:

(251140_Ward_Creek:0.0000020546,((((((((((260512_Pybus_Point:0.0000010000,((353379_Skagit_River:0.0012065745,(((353401_Peace_River:0.0000010000,94280_St_Joe:0.0000010000)83:0.0005528931,Methow_River_99895:0.0000010000)10:0.0000010000,92319_Little_Lost:0.0000010000)46:0.0000010000)69:0.0004967788,GCA016432855_Lake_Trout:0.0017437845)92:0.0039732226)17:0.0000010000,353220_Fish_Creek:0.0000010000)18:0.0000010000,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)91:0.0011707758)28:0.0000010000,353381_Dungeness_River:0.0006010596)49:0.0000010000,353213_Cropley_Lake:0.0005828225)88:0.0023858054,353407_Noatok:0.0000010000)91:0.0058101798,261935_Kenai_River:0.0000010000)93:0.0031737245,353219_Peterson_Creek:0.0000010000)33:0.0000010000,353246_Cottonwood_Creek:0.0000010000)63:0.0000020728,GCF029448725_Brook_Trout:0.0068249067)66:0.0005916691,GCF013265735_Rainbow_Trout:0.0200635642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3169.453008
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                                                  +**260512_Pybus_Point
|                                               +--|
|                                               |  +**353410_Horizon_Lake
|                                            +--| (28)
|                                            |  |  +--353220_Fish_Creek
|                                            |  +--| (27)
|                                            |     |                +--353379_Skagit_River
|                                            |     |             +--| (69)
|                                            |     |             |  |     +--353401_Peace_River
|                                            |     |             |  |  +--| (83)
|                                            |     |             |  |  |  +--94280_St_Joe
|                                            |     |             |  +--| (46)
|                                            |     |             |     |  +--92319_Little_Lost
|                                            |     |             |     +--| (57)
|                                            |     |             |        +--Methow_River_99895
|                                            |     |  +----------| (92)
|                                            |     |  |          +----GCA016432855_Lake_Trout
|                                            |     +--| (35)
|                                            |        |  +--GCA036784925_Maine_S_alpinus
|                                            |        +--| (91)
|                                            |           +--GCA045679555_Iceland_A_alpinus
|                                         +--| (49)
|                                         |  +--353381_Dungeness_River
|                                  +------| (88)
|                                  |      +--353213_Cropley_Lake
|                 +----------------| (91)
|                 |                +--353407_Noatok
|        +--------| (93)
|        |        +--261935_Kenai_River
|     +--| (37)
|     |  +--353246_Cottonwood_Creek
|  +--| (63)
|  |  +--353219_Peterson_Creek
+--| (66)
|  +-------------------GCF029448725_Brook_Trout
|
+-----------------------------------------------------------GCF013265735_Rainbow_Trout


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000029996,(((((((((260512_Pybus_Point:0.0000000000,353410_Horizon_Lake:0.0000000000):0.0000029969,(353220_Fish_Creek:0.0000029969,(((353379_Skagit_River:0.0012070523,((353401_Peace_River:0.0000029969,94280_St_Joe:0.0000029969)83:0.0005521137,(92319_Little_Lost:0.0000029969,Methow_River_99895:0.0000029969)57:0.0000029969)46:0.0000029969)69:0.0004958688,GCA016432855_Lake_Trout:0.0017454117)92:0.0039831974,(GCA036784925_Maine_S_alpinus:0.0000029969,GCA045679555_Iceland_A_alpinus:0.0000029969)91:0.0011710682)35:0.0000025027)27:0.0000025027)28:0.0000025027,353381_Dungeness_River:0.0006007043)49:0.0000025027,353213_Cropley_Lake:0.0005824399)88:0.0023831789,353407_Noatok:0.0000027539)91:0.0058138005,261935_Kenai_River:0.0000027539)93:0.0031726619,353246_Cottonwood_Creek:0.0000029969)37:0.0000022518,353219_Peterson_Creek:0.0000029969)63:0.0000029170,GCF029448725_Brook_Trout:0.0068281051)66:0.0005905811,GCF013265735_Rainbow_Trout:0.0200744002);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:02 2025
Total CPU time used: 3.316724 seconds (0h:0m:3s)
Total wall-clock time used: 3.454507113 seconds (0h:0m:3s)

