IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 134110at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 546270

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 276 nucleotide sites
Number of constant sites: 265 (= 96.0145% of all sites)
Number of invariant (constant or ambiguous constant) sites: 265 (= 96.0145% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 14

ModelFinder
-----------

Best-fit model according to BIC: F81+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F              -448.461     924.923 -   0.0345     926.532 -   0.0462     975.608 +    0.473
HKY+F              -446.333     922.666 +    0.107     924.512 +    0.127     976.972 +    0.239
JC                 -459.403     940.806 - 1.23e-05     941.806 - 2.23e-05     980.630 -   0.0384
TN+F               -445.547     923.095 +    0.086     925.195 +   0.0901     981.021 -   0.0316
F81+F+I            -448.461     926.923 -   0.0127     928.769 -   0.0151     981.229 -   0.0285
F81+F+G4           -448.462     926.923 -   0.0127     928.769 -   0.0151     981.229 -   0.0284
K2P                -457.285     938.570 - 3.75e-05     939.756 - 6.21e-05     982.014 -   0.0192
TPM2+F             -446.166     924.332 -   0.0463     926.432 -   0.0486     982.258 -    0.017
TPM2u+F            -446.166     924.332 -   0.0463     926.432 -   0.0485     982.258 -    0.017
TPM3+F             -446.179     924.359 -   0.0457     926.459 -   0.0479     982.285 -   0.0168
TPM3u+F            -446.179     924.359 -   0.0457     926.459 -   0.0479     982.285 -   0.0168
K3Pu+F             -446.328     924.657 -   0.0394     926.757 -   0.0413     982.583 -   0.0145
HKY+F+I            -446.333     924.666 -   0.0392     926.766 -   0.0411     982.592 -   0.0144
HKY+F+G4           -446.333     924.666 -   0.0392     926.766 -   0.0411     982.592 -   0.0144
JC+I               -459.403     942.806 - 4.51e-06     943.992 - 7.46e-06     986.251 -  0.00231
JC+G4              -459.403     942.806 - 4.51e-06     943.993 - 7.46e-06     986.251 -  0.00231
TIM2+F             -445.382     924.764 -   0.0373     927.136 -   0.0341     986.310 -  0.00224
TIM3+F             -445.391     924.783 -    0.037     927.155 -   0.0338     986.330 -  0.00222
TIM+F              -445.543     925.087 -   0.0318     927.459 -   0.0291     986.633 -  0.00191
TN+F+I             -445.547     925.094 -   0.0316     927.466 -   0.0289     986.641 -   0.0019
TN+F+G4            -445.547     925.094 -   0.0316     927.467 -   0.0289     986.641 -   0.0019
TNe                -456.950     939.900 - 1.93e-05     941.289 - 2.88e-05     986.965 -  0.00162
K3P                -457.285     940.569 - 1.38e-05     941.959 - 2.06e-05     987.634 -  0.00116
K2P+I              -457.285     940.570 - 1.38e-05     941.959 - 2.06e-05     987.635 -  0.00116
K2P+G4             -457.285     940.570 - 1.38e-05     941.959 - 2.06e-05     987.635 -  0.00116
TPM2+F+I           -446.166     926.332 -    0.017     928.704 -   0.0156     987.879 -  0.00102
TPM2+F+G4          -446.166     926.332 -    0.017     928.704 -   0.0156     987.879 -  0.00102
TPM2u+F+G4         -446.166     926.332 -    0.017     928.704 -   0.0156     987.879 -  0.00102
TPM2u+F+I          -446.166     926.332 -    0.017     928.704 -   0.0156     987.879 -  0.00102
TPM3u+F+I          -446.179     926.359 -   0.0168     928.731 -   0.0154     987.906 -  0.00101
TPM3+F+I           -446.179     926.359 -   0.0168     928.731 -   0.0154     987.906 -  0.00101
TPM3u+F+G4         -446.179     926.359 -   0.0168     928.731 -   0.0154     987.906 -  0.00101
TPM3+F+G4          -446.179     926.359 -   0.0168     928.731 -   0.0154     987.906 -  0.00101
K3Pu+F+I           -446.329     926.657 -   0.0145     929.029 -   0.0133     988.204 -  0.00087
K3Pu+F+G4          -446.329     926.658 -   0.0145     929.030 -   0.0132     988.204 -  0.00087
TIM3e              -456.602     941.204 -    1e-05     942.814 - 1.35e-05     991.890 - 0.000138
TIM2+F+I           -445.382     926.764 -   0.0137     929.425 -   0.0109     991.931 - 0.000135
TIM2+F+G4          -445.382     926.764 -   0.0137     929.425 -   0.0109     991.931 - 0.000135
TIM3+F+I           -445.391     926.783 -   0.0136     929.444 -   0.0108     991.950 - 0.000134
TIM3+F+G4          -445.392     926.783 -   0.0136     929.445 -   0.0108     991.950 - 0.000134
TIM2e              -456.660     941.321 - 9.48e-06     942.930 - 1.27e-05     992.007 -  0.00013
TIM+F+I            -445.543     927.087 -   0.0117     929.748 -  0.00925     992.254 - 0.000115
TIM+F+G4           -445.545     927.090 -   0.0117     929.752 -  0.00923     992.257 - 0.000115
TVM+F              -445.686     927.373 -   0.0101     930.034 -  0.00802     992.540 - 9.95e-05
TIMe               -456.950     941.899 -  7.1e-06     943.508 - 9.51e-06     992.585 - 9.73e-05
TNe+I              -456.950     941.900 -  7.1e-06     943.509 - 9.51e-06     992.585 - 9.73e-05
TNe+G4             -456.950     941.900 -  7.1e-06     943.509 -  9.5e-06     992.586 - 9.73e-05
K3P+I              -457.285     942.569 - 5.08e-06     944.178 -  6.8e-06     993.255 - 6.96e-05
K3P+G4             -457.286     942.571 - 5.07e-06     944.180 -  6.8e-06     993.257 - 6.95e-05
GTR+F              -444.912     927.823 -  0.00808     930.792 -  0.00549     996.611 -  1.3e-05
TVMe               -456.335     942.669 - 4.83e-06     944.515 - 5.75e-06     996.975 - 1.08e-05
TIM3e+I            -456.602     943.204 -  3.7e-06     945.051 -  4.4e-06     997.510 - 8.29e-06
TIM3e+G4           -456.602     943.205 -  3.7e-06     945.051 -  4.4e-06     997.511 - 8.29e-06
TIM2e+G4           -456.661     943.322 - 3.49e-06     945.168 - 4.15e-06     997.628 - 7.82e-06
TIM2e+I            -456.661     943.322 - 3.49e-06     945.168 - 4.15e-06     997.628 - 7.82e-06
TVM+F+I            -445.686     929.372 -  0.00373     932.341 -  0.00253     998.160 - 5.99e-06
TVM+F+G4           -445.686     929.372 -  0.00373     932.341 -  0.00253     998.160 - 5.99e-06
TIMe+G4            -456.950     943.900 - 2.61e-06     945.746 - 3.11e-06     998.206 - 5.86e-06
TIMe+I             -456.950     943.900 - 2.61e-06     945.746 - 3.11e-06     998.206 - 5.86e-06
SYM                -456.002     944.003 - 2.48e-06     946.104 -  2.6e-06    1001.930 -  9.1e-07
GTR+F+I            -444.909     929.819 -  0.00298     933.113 -  0.00172    1002.227 - 7.84e-07
GTR+F+G4           -444.910     929.820 -  0.00298     933.114 -  0.00172    1002.228 - 7.84e-07
TVMe+I             -456.333     944.667 - 1.78e-06     946.767 - 1.86e-06    1002.593 - 6.53e-07
TVMe+G4            -456.334     944.667 - 1.78e-06     946.768 - 1.86e-06    1002.594 - 6.53e-07
SYM+G4             -456.002     946.004 - 9.11e-07     948.376 - 8.34e-07    1007.551 - 5.47e-08
SYM+I              -456.002     946.004 - 9.11e-07     948.376 - 8.34e-07    1007.551 - 5.47e-08
GTR+F+R2           -444.956     931.912 -  0.00105     935.550 - 0.000508    1007.941 -  4.5e-08
GTR+F+I+G4         -445.027     932.054 - 0.000975     935.692 - 0.000474    1008.083 -  4.2e-08
GTR+F+R3           -444.983     935.965 - 0.000138     940.346 - 4.62e-05    1019.235 - 1.59e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2241
  pi(C) = 0.2598
  pi(G) = 0.3577
  pi(T) = 0.1584

Rate matrix Q:

  A    -1.064    0.3563    0.4905    0.2172
  C    0.3073    -1.015    0.4905    0.2172
  G    0.3073    0.3563   -0.8808    0.2172
  T    0.3073    0.3563    0.4905    -1.154

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -448.4614 (s.e. 20.2290)
Unconstrained log-likelihood (without tree): -427.6567
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 924.9229
Corrected Akaike information criterion (AICc) score: 926.5320
Bayesian information criterion (BIC) score: 975.6085

Total tree length (sum of branch lengths): 0.0403
Sum of internal branch lengths: 0.0109 (27.1436% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|                                   +**353379_Skagit_River
|                          +--------| (77)
|                          |        +**353401_Peace_River
|                 +--------| (69)
|                 |        +--------GCF029448725_Brook_Trout
|        +--------| (67)
|        |        +--------GCA016432855_Lake_Trout
+--------| (73)
         +-------------------------------------------------GCF013265735_Rainbow_Trout

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,((((353379_Skagit_River:0.0000010000,353401_Peace_River:0.0000010000)77:0.0036332952,GCF029448725_Brook_Trout:0.0036334613)69:0.0036476812,GCA016432855_Lake_Trout:0.0036394837)67:0.0036443756,GCF013265735_Rainbow_Trout:0.0184306376)73:0.0036392590);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -448.463384
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|                             +--260512_Pybus_Point
|                          +--|
|                          |  |                                            +**353379_Skagit_River
|                          |  |                                         +**|
|                          |  |                                         |  +**92319_Little_Lost
|                          |  |                                      +**|
|                          |  |                                      |  +**Methow_River_99895
|                          |  |                                   +--|
|                          |  |                                   |  +**94280_St_Joe
|                          |  |                          +--------| (77)
|                          |  |                          |        +--353401_Peace_River
|                          |  |                 +--------| (69)
|                          |  |                 |        +--------GCF029448725_Brook_Trout
|                          |  |        +--------| (67)
|                          |  |        |        +--------GCA016432855_Lake_Trout
|                          |  +--------| (73)
|                          |           +-------------------------------------------------GCF013265735_Rainbow_Trout
|                       +**|
|                       |  +**353246_Cottonwood_Creek
|                    +**|
|                    |  +**353381_Dungeness_River
|                 +**|
|                 |  +**353407_Noatok
|              +**|
|              |  +**353213_Cropley_Lake
|           +**|
|           |  +**GCA045679555_Iceland_A_alpinus
|        +**|
|        |  +**353410_Horizon_Lake
|     +**|
|     |  +**GCA036784925_Maine_S_alpinus
|  +**|
|  |  +**353219_Peterson_Creek
+**|
|  +**261935_Kenai_River
|
+**353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((((((((260512_Pybus_Point:0.0000027731,(((((((353379_Skagit_River:0.0000000000,92319_Little_Lost:0.0000000000):0.0000000000,Methow_River_99895:0.0000000000):0.0000000000,94280_St_Joe:0.0000000000):0.0000027731,353401_Peace_River:0.0000027731)77:0.0036333111,GCF029448725_Brook_Trout:0.0036333080)69:0.0036476606,GCA016432855_Lake_Trout:0.0036394601)67:0.0036443975,GCF013265735_Rainbow_Trout:0.0184302133)73:0.0036393147):0.0000027731,353246_Cottonwood_Creek:0.0000000000):0.0000000000,353381_Dungeness_River:0.0000000000):0.0000000000,353407_Noatok:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000):0.0000000000,GCA045679555_Iceland_A_alpinus:0.0000000000):0.0000000000,353410_Horizon_Lake:0.0000000000):0.0000000000,GCA036784925_Maine_S_alpinus:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000):0.0000000000,261935_Kenai_River:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:14 2025
Total CPU time used: 0.388873 seconds (0h:0m:0s)
Total wall-clock time used: 0.4709889889 seconds (0h:0m:0s)

