IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 131at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 737911

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 17269 nucleotide sites
Number of constant sites: 15538 (= 89.9763% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15538 (= 89.9763% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 1506

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+R2        -38588.004   77266.008 -  0.00281   77266.248 -  0.00284   77615.058 +     0.68
TIM+F+R2         -38589.093   77268.186 - 0.000945   77268.426 - 0.000957   77617.236 +    0.229
GTR+F+R2         -38580.275   77254.551 +    0.864   77254.813 +    0.865   77619.114 +   0.0895
TN+F+R2          -38599.118   77286.236 - 1.14e-07   77286.466 - 1.16e-07   77627.530 -  0.00133
TIM3+F+R2        -38598.092   77286.184 - 1.17e-07   77286.425 - 1.18e-07   77635.234 - 2.83e-05
TPM2+F+R2        -38603.352   77294.703 - 1.65e-09   77294.933 - 1.68e-09   77635.996 - 1.93e-05
TPM2u+F+R2       -38603.352   77294.703 - 1.65e-09   77294.933 - 1.68e-09   77635.996 - 1.93e-05
K3Pu+F+R2        -38604.466   77296.931 - 5.41e-10   77297.161 - 5.51e-10   77638.225 - 6.34e-06
GTR+F+R3         -38580.152   77258.303 +    0.132   77258.588 +    0.131   77638.380 - 5.86e-06
TVM+F+R2         -38595.589   77283.177 - 5.25e-07   77283.428 - 5.29e-07   77639.984 - 2.63e-06
HKY+F+R2         -38614.436   77314.871 - 6.89e-14   77315.091 - 7.04e-14   77648.408 -  3.9e-08
TPM3u+F+R2       -38613.382   77314.764 - 7.27e-14   77314.994 -  7.4e-14   77656.057 - 8.51e-10
TPM3+F+R2        -38613.382   77314.764 - 7.27e-14   77314.994 -  7.4e-14   77656.057 - 8.51e-10
GTR+F+I+G4       -38668.506   77431.013 - 4.15e-39   77431.275 - 4.16e-39   77795.576 -  4.3e-40
TIMe+R2          -38717.898   77519.797 - 2.18e-58   77520.007 - 2.24e-58   77845.577 - 5.97e-51
TIM2e+R2         -38720.361   77524.723 - 1.86e-59   77524.932 - 1.91e-59   77850.503 - 5.09e-52
SYM+R2           -38710.690   77509.380 - 3.99e-56   77509.610 - 4.06e-56   77850.673 - 4.67e-52
TNe+R2           -38725.940   77533.881 - 1.91e-61   77534.081 - 1.97e-61   77851.904 - 2.52e-52
TIM3e+R2         -38722.692   77529.385 - 1.81e-60   77529.595 - 1.86e-60   77855.165 - 4.94e-53
K3P+R2           -38728.954   77539.908 - 9.37e-63   77540.108 - 9.68e-63   77857.932 - 1.24e-53
TVMe+R2          -38722.148   77530.296 - 1.15e-60   77530.516 - 1.17e-60   77863.833 - 6.48e-55
K2P+R2           -38736.981   77553.961 - 8.32e-66   77554.152 - 8.64e-66   77864.228 - 5.32e-55
GTR+F+I          -38734.883   77561.767 - 1.68e-67   77562.018 - 1.69e-67   77918.573 - 8.41e-67
GTR+F+G4         -38781.632   77655.264 - 8.37e-88   77655.515 - 8.43e-88   78012.071 - 4.19e-87
F81+F+R2         -38860.715   77805.431 - 2.06e-120   77805.640 - 2.12e-120   78131.211 - 5.64e-113
JC+R2            -38971.501   78021.002 - 3.19e-167   78021.183 - 3.33e-167   78323.512 - 9.86e-155
GTR+F            -39559.377   79208.755 -        0   79208.995 -        0   79557.805 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+R2

Rate parameter R:

  A-C: 1.3725
  A-G: 2.5886
  A-T: 1.3725
  C-G: 1.0000
  C-T: 3.7102
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2343
  pi(C) = 0.2949
  pi(G) = 0.269
  pi(T) = 0.2019

Rate matrix Q:

  A    -1.017    0.2987     0.514    0.2045
  C    0.2374   -0.9889    0.1986     0.553
  G    0.4477    0.2177   -0.8144     0.149
  T    0.2374    0.8076    0.1986    -1.244

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.962,0.4451) (0.03805,15.03)

 Category  Relative_rate  Proportion
  1         0.4451         0.962
  2         15.03          0.03805

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38584.7727 (s.e. 353.5070)
Unconstrained log-likelihood (without tree): -90226.9427
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 77259.5454
Corrected Akaike information criterion (AICc) score: 77259.7858
Bayesian information criterion (BIC) score: 77608.5955

Total tree length (sum of branch lengths): 0.2080
Sum of internal branch lengths: 0.0376 (18.0951% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (99)
|     |  +--353213_Cropley_Lake
|  +--| (34)
|  |  |  +--353219_Peterson_Creek
|  |  +--| (14)
|  |     |        +-----------353246_Cottonwood_Creek
|  |     |     +--| (63)
|  |     |     |  |               +-----353379_Skagit_River
|  |     |     |  |            +**| (74)
|  |     |     |  |            |  |  +--92319_Little_Lost
|  |     |     |  |            |  +--| (100)
|  |     |     |  |            |     +--94280_St_Joe
|  |     |     |  |         +--| (70)
|  |     |     |  |         |  +--Methow_River_99895
|  |     |     |  |     +---| (100)
|  |     |     |  |     |   +**353401_Peace_River
|  |     |     |  |  +--| (71)
|  |     |     |  |  |  +---------------------------------------------GCF013265735_Rainbow_Trout
|  |     |     |  +--| (100)
|  |     |     |     |  +----GCA016432855_Lake_Trout
|  |     |     |     +--| (93)
|  |     |     |        +----------------------GCF029448725_Brook_Trout
|  |     |  +--| (98)
|  |     |  |  |  +----GCA036784925_Maine_S_alpinus
|  |     |  |  +--| (100)
|  |     |  |     +--GCA045679555_Iceland_A_alpinus
|  |     +--| (38)
|  |        |     +-------------------353381_Dungeness_River
|  |        |  +--| (78)
|  |        |  |  +----------353407_Noatok
|  |        +--| (68)
|  |           +--353410_Horizon_Lake
+--| (45)
|  +--353220_Fish_Creek
|
+--261935_Kenai_River

Tree in newick format:

(251140_Ward_Creek:0.0025471086,(((260512_Pybus_Point:0.0017706434,353213_Cropley_Lake:0.0002894469)99:0.0018159706,(353219_Peterson_Creek:0.0007531021,(((353246_Cottonwood_Creek:0.0147529490,(((((353379_Skagit_River:0.0073223644,(92319_Little_Lost:0.0008265494,94280_St_Joe:0.0004823406)100:0.0014230580)74:0.0000023239,Methow_River_99895:0.0027056109)70:0.0000705438,353401_Peace_River:0.0000020339)100:0.0057802290,GCF013265735_Rainbow_Trout:0.0540602970)71:0.0010887027,(GCA016432855_Lake_Trout:0.0059480127,GCF029448725_Brook_Trout:0.0281226358)93:0.0044590773)100:0.0046785016)63:0.0023072058,(GCA036784925_Maine_S_alpinus:0.0058989120,GCA045679555_Iceland_A_alpinus:0.0015842024)100:0.0021180695)98:0.0029482272,((353381_Dungeness_River:0.0239712853,353407_Noatok:0.0131184558)78:0.0044261278,353410_Horizon_Lake:0.0022083174)68:0.0012847645)38:0.0021784102)14:0.0009291769)34:0.0006398505,353220_Fish_Creek:0.0002103341)45:0.0014853606,261935_Kenai_River:0.0037773744);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38586.074116
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|           +--260512_Pybus_Point
|        +--| (99)
|        |  +--353213_Cropley_Lake
|     +--| (16)
|     |  |        +-----------353246_Cottonwood_Creek
|     |  |     +--| (63)
|     |  |     |  |                +-----353379_Skagit_River
|     |  |     |  |             +--| (74)
|     |  |     |  |             |  |  +--92319_Little_Lost
|     |  |     |  |             |  +--| (100)
|     |  |     |  |             |     +--94280_St_Joe
|     |  |     |  |          +--| (70)
|     |  |     |  |          |  +--Methow_River_99895
|     |  |     |  |     +----| (100)
|     |  |     |  |     |    +--353401_Peace_River
|     |  |     |  |  +--| (71)
|     |  |     |  |  |  +---------------------------------------------GCF013265735_Rainbow_Trout
|     |  |     |  +--| (100)
|     |  |     |     |  +----GCA016432855_Lake_Trout
|     |  |     |     +--| (93)
|     |  |     |        +-----------------------GCF029448725_Brook_Trout
|     |  |  +--| (98)
|     |  |  |  |  +---GCA036784925_Maine_S_alpinus
|     |  |  |  +--| (100)
|     |  |  |     +--GCA045679555_Iceland_A_alpinus
|     |  +--| (38)
|     |     |     +-------------------353381_Dungeness_River
|     |     |  +--| (78)
|     |     |  |  +----------353407_Noatok
|     |     +--| (68)
|     |        +--353410_Horizon_Lake
|  +--| (34)
|  |  +--353219_Peterson_Creek
+--| (45)
|  +--353220_Fish_Creek
|
+--261935_Kenai_River


Consensus tree in newick format: 

(251140_Ward_Creek:0.0025896269,((((260512_Pybus_Point:0.0015653208,353213_Cropley_Lake:0.0004833952)99:0.0013529155,(((353246_Cottonwood_Creek:0.0142579166,(((((353379_Skagit_River:0.0073161401,(92319_Little_Lost:0.0008255181,94280_St_Joe:0.0004817687)100:0.0014213480)74:0.0000021299,Methow_River_99895:0.0027033952)70:0.0000699851,353401_Peace_River:0.0000021275)100:0.0059092654,GCF013265735_Rainbow_Trout:0.0542393331)71:0.0013483202,(GCA016432855_Lake_Trout:0.0059574509,GCF029448725_Brook_Trout:0.0280163598)93:0.0040727701)100:0.0046523101)63:0.0022488229,(GCA036784925_Maine_S_alpinus:0.0054868861,GCA045679555_Iceland_A_alpinus:0.0019868370)100:0.0021369271)98:0.0029179978,((353381_Dungeness_River:0.0237985807,353407_Noatok:0.0133104549)78:0.0044816900,353410_Horizon_Lake:0.0018920716)68:0.0019305089)38:0.0017434234)16:0.0006629857,353219_Peterson_Creek:0.0014057405)34:0.0007234926,353220_Fish_Creek:0.0002168446)45:0.0014765029,261935_Kenai_River:0.0036932182);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:58 2025
Total CPU time used: 5.927959 seconds (0h:0m:5s)
Total wall-clock time used: 6.077345133 seconds (0h:0m:6s)

