IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 35185at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 76873

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2325 nucleotide sites
Number of constant sites: 2180 (= 93.7634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2180 (= 93.7634% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 113

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -4304.918    8695.835 +    0.101    8697.494 +    0.107    8943.149 +    0.713
TPM3+F+R2         -4303.463    8694.927 +    0.159    8696.664 +    0.161    8947.992 +   0.0633
TPM3u+F+R2        -4303.472    8694.943 +    0.158    8696.680 +     0.16    8948.008 +   0.0628
TN+F+R2           -4304.005    8696.010 +   0.0927    8697.746 +   0.0939    8949.074 -   0.0368
TPM2u+F+R2        -4304.330    8696.660 +    0.067    8698.397 +   0.0679    8949.725 -   0.0266
TPM2+F+R2         -4304.330    8696.660 +    0.067    8698.397 +   0.0679    8949.725 -   0.0266
F81+F+R2          -4312.250    8708.500 -  0.00018    8710.082 - 0.000197    8950.062 -   0.0225
HKY+F+I           -4312.348    8708.696 - 0.000163    8710.279 - 0.000178    8950.258 -   0.0204
K3Pu+F+R2         -4304.924    8697.848 -    0.037    8699.585 -   0.0375    8950.913 -   0.0147
TIM3+F+R2         -4302.552    8695.104 +    0.146    8696.921 +    0.142    8953.920 -  0.00326
F81+F+I           -4318.407    8718.815 - 1.04e-06    8720.323 - 1.18e-06    8954.625 -   0.0023
TPM3u+F+I         -4311.102    8708.204 - 0.000209    8709.863 -  0.00022    8955.518 -  0.00147
TPM3+F+I          -4311.103    8708.207 - 0.000208    8709.866 - 0.000219    8955.520 -  0.00147
TIM2+F+R2         -4303.422    8696.843 +   0.0611    8698.660 +   0.0595    8955.660 -  0.00137
TN+F+I            -4311.614    8709.228 - 0.000125    8710.887 - 0.000132    8956.542 -  0.00088
TPM2+F+I          -4311.710    8709.419 - 0.000114    8711.078 -  0.00012    8956.733 -   0.0008
TPM2u+F+I         -4311.710    8709.419 - 0.000114    8711.078 -  0.00012    8956.733 -   0.0008
TIM+F+R2          -4304.030    8698.059 -   0.0333    8699.876 -   0.0324    8956.875 - 0.000745
K3Pu+F+I          -4312.347    8710.693 - 6.01e-05    8712.352 - 6.33e-05    8958.007 - 0.000423
TIM3+F+I          -4310.372    8708.745 - 0.000159    8710.482 - 0.000161    8961.810 - 6.32e-05
TVM+F+R2          -4302.910    8697.819 -   0.0375    8699.717 -   0.0351    8962.387 - 4.74e-05
K2P+R2            -4326.233    8732.465 - 1.12e-09    8733.901 - 1.32e-09    8962.524 - 4.42e-05
TIM2+F+I          -4310.966    8709.933 - 8.79e-05    8711.669 -  8.9e-05    8962.997 - 3.49e-05
TIM+F+I           -4311.613    8711.227 -  4.6e-05    8712.963 - 4.66e-05    8964.292 - 1.83e-05
TNe+R2            -4324.981    8731.962 - 1.45e-09    8733.471 - 1.64e-09    8967.773 - 3.21e-06
GTR+F+R2          -4302.017    8698.034 -   0.0337    8700.015 -   0.0302    8968.353 -  2.4e-06
K2P+I             -4333.058    8744.117 - 3.32e-12    8745.482 - 4.05e-12    8968.425 - 2.31e-06
JC+R2             -4333.095    8744.190 -  3.2e-12    8745.556 -  3.9e-12    8968.498 - 2.23e-06
TVM+F+I           -4310.440    8710.880 - 5.47e-05    8712.697 - 5.33e-05    8969.696 - 1.22e-06
K3P+R2            -4326.200    8734.400 - 4.27e-10    8735.909 - 4.85e-10    8970.211 - 9.47e-07
JC+I              -4338.719    8753.438 - 3.14e-14    8754.735 - 3.96e-14    8971.995 - 3.88e-07
TIM2e+R2          -4323.489    8730.979 - 2.36e-09    8732.562 - 2.59e-09    8972.541 - 2.95e-07
TNe+I             -4331.996    8743.992 - 3.53e-12    8745.428 - 4.16e-12    8974.051 - 1.39e-07
TIM3e+R2          -4324.595    8733.191 - 7.82e-10    8734.774 - 8.56e-10    8974.753 - 9.78e-08
TIMe+R2           -4324.957    8733.914 - 5.45e-10    8735.496 - 5.96e-10    8975.476 - 6.81e-08
GTR+F+I           -4309.700    8711.400 - 4.22e-05    8713.298 - 3.94e-05    8975.968 - 5.33e-08
K3P+I             -4333.017    8746.034 - 1.27e-12    8747.470 -  1.5e-12    8976.093 -    5e-08
TIM2e+I           -4330.371    8742.743 - 6.59e-12    8744.251 - 7.49e-12    8978.553 - 1.46e-08
TIM3e+I           -4331.724    8745.447 - 1.71e-12    8746.956 - 1.94e-12    8981.258 - 3.78e-09
TIMe+I            -4331.957    8745.914 - 1.35e-12    8747.423 - 1.53e-12    8981.725 - 2.99e-09
TVMe+R2           -4324.381    8734.763 - 3.56e-10    8736.422 - 3.75e-10    8982.076 - 2.51e-09
GTR+F+R3          -4301.956    8701.912 -  0.00485    8704.066 -  0.00399    8983.735 -  1.1e-09
GTR+F+I+G4        -4310.078    8714.155 - 1.06e-05    8716.137 - 9.54e-06    8984.474 - 7.57e-10
SYM+R2            -4323.075    8734.149 - 4.84e-10    8735.886 - 4.91e-10    8987.214 - 1.92e-10
TVMe+I            -4331.217    8746.434 - 1.04e-12    8748.017 - 1.14e-12    8987.996 -  1.3e-10
SYM+I             -4330.072    8746.145 -  1.2e-12    8747.804 - 1.27e-12    8993.458 - 8.48e-12
GTR+F+G4          -4320.653    8733.305 - 7.39e-10    8735.203 - 6.91e-10    8997.873 - 9.33e-13
GTR+F             -4361.241    8812.482 - 4.74e-27    8814.298 - 4.61e-27    9071.298 - 1.06e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.9320
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.9320
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2244
  pi(C) = 0.2792
  pi(G) = 0.2876
  pi(T) = 0.2088

Rate matrix Q:

  A    -1.071    0.2865    0.5702    0.2143
  C    0.2303   -0.9396    0.2952    0.4141
  G     0.445    0.2865   -0.9458    0.2143
  T    0.2303    0.5535    0.2952    -1.079

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9833,0.4466) (0.01675,33.49)

 Category  Relative_rate  Proportion
  1         0.4466         0.9833
  2         33.49          0.01675

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4304.9060 (s.e. 87.9186)
Unconstrained log-likelihood (without tree): -6002.3177
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 8695.8120
Corrected Akaike information criterion (AICc) score: 8697.4709
Bayesian information criterion (BIC) score: 8943.1255

Total tree length (sum of branch lengths): 0.1164
Sum of internal branch lengths: 0.0194 (16.6568% of tree length)

WARNING: 5 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +**260512_Pybus_Point
|     +--| (63)
|     |  |     +--261935_Kenai_River
|     |  |  +--| (49)
|     |  |  |  +--353219_Peterson_Creek
|     |  +**| (43)
|     |     +-------353381_Dungeness_River
|  +**| (55)
|  |  |        +--353246_Cottonwood_Creek
|  |  |     +--| (78)
|  |  |     |  |     +**353410_Horizon_Lake
|  |  |     |  |  +--| (96)
|  |  |     |  |  |  +**GCA045679555_Iceland_A_alpinus
|  |  |     |  +**| (50)
|  |  |     |     +**GCA036784925_Maine_S_alpinus
|  |  |  +--| (48)
|  |  |  |  |        +**353379_Skagit_River
|  |  |  |  |     +**| (69)
|  |  |  |  |     |  +**92319_Little_Lost
|  |  |  |  |  +--| (95)
|  |  |  |  |  |  |  +**353401_Peace_River
|  |  |  |  |  |  +--| (83)
|  |  |  |  |  |     |  +**94280_St_Joe
|  |  |  |  |  |     +**| (66)
|  |  |  |  |  |        +**Methow_River_99895
|  |  |  |  +--| (67)
|  |  |  |     |  +--GCA016432855_Lake_Trout
|  |  |  |     +--| (69)
|  |  |  |        |   +--------------------------------------------------GCF013265735_Rainbow_Trout
|  |  |  |        +---| (86)
|  |  |  |            +---GCF029448725_Brook_Trout
|  |  +--| (90)
|  |     +--353407_Noatok
+--| (83)
|  +**353220_Fish_Creek
|
+--353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0004390591,(((260512_Pybus_Point:0.0000009995,((261935_Kenai_River:0.0008777294,353219_Peterson_Creek:0.0018820717)49:0.0014089526,353381_Dungeness_River:0.0115100452)43:0.0000009995)63:0.0022954026,(((353246_Cottonwood_Creek:0.0004365032,((353410_Horizon_Lake:0.0000009995,GCA045679555_Iceland_A_alpinus:0.0000009995)96:0.0004364223,GCA036784925_Maine_S_alpinus:0.0000009995)50:0.0000009995)78:0.0004578334,(((353379_Skagit_River:0.0000009995,92319_Little_Lost:0.0000009995)69:0.0000009995,(353401_Peace_River:0.0000009995,(94280_St_Joe:0.0000009995,Methow_River_99895:0.0000009995)66:0.0000009995)83:0.0004377506)95:0.0033022271,(GCA016432855_Lake_Trout:0.0014783664,(GCF013265735_Rainbow_Trout:0.0713727091,GCF029448725_Brook_Trout:0.0062980246)86:0.0057557326)69:0.0007365063)67:0.0013665643)48:0.0009011175,353407_Noatok:0.0009434378)90:0.0027173760)55:0.0000009995,353220_Fish_Creek:0.0000009995)83:0.0004430908,353213_Cropley_Lake:0.0008840383);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4304.957289
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (63)
|     |  |     +--261935_Kenai_River
|     |  |  +--| (49)
|     |  |  |  +--353219_Peterson_Creek
|     |  +--| (43)
|     |     +-------353381_Dungeness_River
|  +--| (55)
|  |  |        +--353246_Cottonwood_Creek
|  |  |     +--| (78)
|  |  |     |  |     +--353410_Horizon_Lake
|  |  |     |  |  +--| (96)
|  |  |     |  |  |  +--GCA045679555_Iceland_A_alpinus
|  |  |     |  +--| (50)
|  |  |     |     +--GCA036784925_Maine_S_alpinus
|  |  |  +--| (48)
|  |  |  |  |        +--353379_Skagit_River
|  |  |  |  |     +--| (69)
|  |  |  |  |     |  +--92319_Little_Lost
|  |  |  |  |  +--| (95)
|  |  |  |  |  |  |  +--353401_Peace_River
|  |  |  |  |  |  +--| (83)
|  |  |  |  |  |     |  +--94280_St_Joe
|  |  |  |  |  |     +--| (66)
|  |  |  |  |  |        +--Methow_River_99895
|  |  |  |  +--| (67)
|  |  |  |     |  +--GCA016432855_Lake_Trout
|  |  |  |     +--| (69)
|  |  |  |        |   +--------------------------------------------------GCF013265735_Rainbow_Trout
|  |  |  |        +---| (86)
|  |  |  |            +---GCF029448725_Brook_Trout
|  |  +--| (90)
|  |     +--353407_Noatok
+--| (83)
|  +--353220_Fish_Creek
|
+--353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0004391472,(((260512_Pybus_Point:0.0000022613,((261935_Kenai_River:0.0008779737,353219_Peterson_Creek:0.0018824007)49:0.0014080445,353381_Dungeness_River:0.0115123932)43:0.0000027820)63:0.0022964682,(((353246_Cottonwood_Creek:0.0004358627,((353410_Horizon_Lake:0.0000026772,GCA045679555_Iceland_A_alpinus:0.0000026772)96:0.0004367145,GCA036784925_Maine_S_alpinus:0.0000026772)50:0.0000026772)78:0.0004579244,(((353379_Skagit_River:0.0000026772,92319_Little_Lost:0.0000026772)69:0.0000026772,(353401_Peace_River:0.0000026772,(94280_St_Joe:0.0000026772,Methow_River_99895:0.0000026772)66:0.0000026772)83:0.0004387481)95:0.0033050107,(GCA016432855_Lake_Trout:0.0014803235,(GCF013265735_Rainbow_Trout:0.0713873759,GCF029448725_Brook_Trout:0.0063005866)86:0.0057580667)69:0.0007362403)67:0.0013669609)48:0.0009022077,353407_Noatok:0.0009450515)90:0.0027180333)55:0.0000022613,353220_Fish_Creek:0.0000026772)83:0.0004428680,353213_Cropley_Lake:0.0008838556);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:25 2025
Total CPU time used: 1.441675 seconds (0h:0m:1s)
Total wall-clock time used: 1.564167023 seconds (0h:0m:1s)

