IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 126273at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 480 nucleotide sites
Number of constant sites: 458 (= 95.4167% of all sites)
Number of invariant (constant or ambiguous constant) sites: 458 (= 95.4167% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F+I            -809.624    1665.248 +    0.191    1667.669 +    0.234    1761.245 +    0.862
HKY+F+I            -809.466    1666.932 +   0.0821    1669.569 +   0.0904    1767.103 -   0.0461
F81+F+G4           -812.703    1671.405 -  0.00877    1673.826 -   0.0108    1767.402 -   0.0397
F81+F+I+G4         -810.149    1668.298 -   0.0415    1670.936 -   0.0456    1768.469 -   0.0233
K3Pu+F+I           -808.202    1666.405 +    0.107    1669.268 +    0.105    1770.750 -  0.00745
TN+F+I             -808.470    1666.940 +   0.0818    1669.804 +   0.0804    1771.285 -   0.0057
HKY+F+G4           -812.507    1673.014 -  0.00392    1675.651 -  0.00432    1773.185 -   0.0022
TPM3+F+I           -809.432    1668.865 -   0.0312    1671.728 -   0.0307    1773.210 -  0.00218
TPM3u+F+I          -809.433    1668.865 -   0.0312    1671.728 -   0.0307    1773.210 -  0.00218
TPM2u+F+I          -809.465    1668.929 -   0.0302    1671.792 -   0.0297    1773.274 -  0.00211
TPM2+F+I           -809.465    1668.929 -   0.0302    1671.792 -   0.0297    1773.274 -  0.00211
HKY+F+I+G4         -809.975    1669.950 -   0.0182    1672.814 -   0.0178    1774.295 -  0.00126
TIM+F+I            -807.200    1666.399 +    0.107    1669.499 +   0.0936    1774.918 - 0.000926
K3Pu+F+G4          -811.217    1672.434 -  0.00524    1675.297 -  0.00516    1776.778 - 0.000365
TN+F+G4            -811.439    1672.878 -   0.0042    1675.741 -  0.00413    1777.222 - 0.000293
TIM3+F+I           -808.442    1668.883 -   0.0309    1671.983 -    0.027    1777.402 - 0.000268
TIM2+F+I           -808.470    1668.940 -   0.0301    1672.039 -   0.0263    1777.458 -  0.00026
K3Pu+F+I+G4        -808.695    1669.391 -    0.024    1672.490 -    0.021    1777.909 - 0.000208
TN+F+I+G4          -808.906    1669.812 -   0.0195    1672.911 -    0.017    1778.330 - 0.000168
TPM3+F+G4          -812.348    1674.697 -  0.00169    1677.560 -  0.00166    1779.041 - 0.000118
TPM3u+F+G4         -812.348    1674.697 -  0.00169    1677.560 -  0.00166    1779.041 - 0.000118
TPM2u+F+G4         -812.506    1675.012 -  0.00144    1677.876 -  0.00142    1779.357 - 0.000101
TPM2+F+G4          -812.506    1675.012 -  0.00144    1677.876 -  0.00142    1779.357 - 0.000101
TPM3u+F+I+G4       -809.891    1671.782 -  0.00726    1674.882 -  0.00635    1780.301 - 6.28e-05
TPM3+F+I+G4        -809.891    1671.782 -  0.00726    1674.882 -  0.00635    1780.301 - 6.28e-05
TPM2u+F+I+G4       -809.974    1671.948 -  0.00669    1675.047 -  0.00584    1780.466 - 5.78e-05
TPM2+F+I+G4        -809.974    1671.948 -  0.00669    1675.047 -  0.00584    1780.466 - 5.78e-05
TIM+F+G4           -810.145    1672.290 -  0.00563    1675.390 -  0.00492    1780.809 - 4.87e-05
TIM+F+I+G4         -807.631    1669.262 -   0.0256    1672.607 -   0.0198    1781.954 - 2.75e-05
TIM3+F+G4          -811.280    1674.559 -  0.00181    1677.659 -  0.00158    1783.078 - 1.57e-05
TVM+F+I            -808.194    1670.388 -   0.0146    1673.733 -   0.0113    1783.080 - 1.56e-05
TIM2+F+G4          -811.439    1674.877 -  0.00155    1677.977 -  0.00135    1783.396 - 1.34e-05
TIM3+F+I+G4        -808.839    1671.678 -  0.00765    1675.023 -  0.00591    1784.370 - 8.21e-06
TIM2+F+I+G4        -808.916    1671.833 -  0.00708    1675.178 -  0.00547    1784.525 -  7.6e-06
GTR+F+I            -807.183    1670.366 -   0.0147    1673.967 -     0.01    1787.232 - 1.96e-06
TVM+F+G4           -811.144    1676.288 - 0.000763    1679.633 -  0.00059    1788.980 - 8.19e-07
TVM+F+I+G4         -808.662    1673.324 -  0.00336    1676.925 -  0.00228    1790.190 - 4.47e-07
GTR+F+G4           -810.063    1676.126 - 0.000828    1679.727 - 0.000563    1792.992 -  1.1e-07
JC+I               -835.261    1710.522 - 2.81e-11    1712.352 - 4.63e-11    1793.998 - 6.66e-08
GTR+F+I+G4         -807.588    1673.176 -  0.00362    1677.043 -  0.00215    1794.216 - 5.97e-08
K2P+I              -834.798    1711.596 - 1.64e-11    1713.614 - 2.47e-11    1799.246 - 4.83e-09
JC+G4              -838.511    1717.023 - 1.09e-12    1718.853 -  1.8e-12    1800.499 - 2.58e-09
JC+I+G4            -835.877    1713.754 - 5.59e-12    1715.771 - 8.38e-12    1801.403 - 1.64e-09
GTR+F              -817.510    1689.020 - 1.31e-06    1692.366 - 1.01e-06    1801.713 - 1.41e-09
K3P+I              -833.526    1711.053 - 2.16e-11    1713.267 - 2.93e-11    1802.876 - 7.87e-10
TNe+I              -834.732    1713.464 - 6.46e-12    1715.678 - 8.78e-12    1805.287 - 2.36e-10
GTR+F+R3           -807.082    1676.164 - 0.000812    1680.592 - 0.000365    1805.551 - 2.06e-10
K2P+G4             -837.989    1717.977 - 6.76e-13    1719.995 - 1.01e-12    1805.627 - 1.99e-10
TIMe+I             -832.097    1710.195 - 3.31e-11    1712.616 - 4.06e-11    1806.192 -  1.5e-10
K2P+I+G4           -835.353    1714.706 - 3.47e-12    1716.921 - 4.72e-12    1806.530 - 1.27e-10
GTR+F+R2           -814.775    1687.549 - 2.74e-06    1691.416 - 1.63e-06    1808.589 - 4.52e-11
TIM2e+I            -833.311    1712.622 - 9.84e-12    1715.043 - 1.21e-11    1808.619 - 4.45e-11
TIM3e+I            -833.343    1712.686 - 9.53e-12    1715.107 - 1.17e-11    1808.683 - 4.31e-11
K3P+G4             -836.796    1717.593 - 8.19e-13    1719.807 - 1.11e-12    1809.416 - 2.99e-11
TNe+I+G4           -833.906    1713.812 - 5.43e-12    1716.233 - 6.65e-12    1809.809 - 2.46e-11
K3P+I+G4           -834.145    1714.290 - 4.27e-12    1716.711 - 5.24e-12    1810.287 - 1.93e-11
TNe+G4             -837.880    1719.760 - 2.77e-13    1721.974 - 3.77e-13    1811.583 - 1.01e-11
TIMe+G4            -835.327    1716.655 - 1.31e-12    1719.076 - 1.61e-12    1812.652 - 5.93e-12
TIMe+I+G4          -832.664    1713.328 - 6.91e-12    1715.965 - 7.61e-12    1813.499 - 3.88e-12
TIM2e+G4           -836.494    1718.987 - 4.08e-13    1721.408 -    5e-13    1814.984 - 1.85e-12
TIM3e+G4           -836.500    1719.000 - 4.05e-13    1721.421 - 4.97e-13    1814.997 - 1.84e-12
TVMe+I             -833.490    1714.981 - 3.02e-12    1717.618 - 3.33e-12    1815.152 -  1.7e-12
TIM2e+I+G4         -833.842    1715.684 - 2.13e-12    1718.322 - 2.34e-12    1815.855 -  1.2e-12
TIM3e+I+G4         -833.870    1715.740 - 2.07e-12    1718.378 - 2.28e-12    1815.911 - 1.16e-12
GTR+F+R4           -807.049    1680.098 - 0.000114    1685.129 - 3.78e-05    1817.832 - 4.45e-13
SYM+I              -832.058    1714.116 - 4.66e-12    1716.979 - 4.58e-12    1818.461 - 3.25e-13
TVMe+I+G4          -832.739    1715.478 - 2.36e-12    1718.342 - 2.32e-12    1819.823 - 1.64e-13
TVMe+G4            -836.768    1721.535 - 1.14e-13    1724.173 - 1.26e-13    1821.706 - 6.41e-14
SYM+G4             -835.296    1720.593 - 1.83e-13    1723.456 -  1.8e-13    1824.938 - 1.27e-14
SYM+I+G4           -832.628    1717.256 -  9.7e-13    1720.356 - 8.47e-13    1825.775 - 8.38e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3648
  pi(C) = 0.1481
  pi(G) = 0.2811
  pi(T) = 0.2061

Rate matrix Q:

  A   -0.8779    0.2047    0.3884    0.2848
  C    0.5041    -1.177    0.3884    0.2848
  G    0.5041    0.2047   -0.9936    0.2848
  T    0.5041    0.2047    0.3884    -1.097

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9108

 Category  Relative_rate  Proportion
  0         0              0.9108
  1         11.21          0.08924

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -808.5463 (s.e. 33.3100)
Unconstrained log-likelihood (without tree): -762.1102
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1663.0926
Corrected Akaike information criterion (AICc) score: 1665.5137
Bayesian information criterion (BIC) score: 1759.0897

Total tree length (sum of branch lengths): 0.0679
Sum of internal branch lengths: 0.0096 (14.1122% of tree length)

WARNING: 5 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|                                                 +**261935_Kenai_River
|     +-------------------------------------------| (100)
|     |                                           +**353407_Noatok
|  +**| (39)
|  |  |      +**GCA036784925_Maine_S_alpinus
|  |  +------| (68)
|  |         +--GCA045679555_Iceland_A_alpinus
+**| (46)
   |            +**353379_Skagit_River
   |         +**| (74)
   |         |  +**353401_Peace_River
   |      +**| (39)
   |      |  +-------------------------------------------------GCF013265735_Rainbow_Trout
   +------| (68)
          |  +**GCA016432855_Lake_Trout
          +**| (62)
             +--GCF029448725_Brook_Trout

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(((261935_Kenai_River:0.0000010000,353407_Noatok:0.0000010000)100:0.0249320623,(GCA036784925_Maine_S_alpinus:0.0000020101,GCA045679555_Iceland_A_alpinus:0.0020919510)68:0.0042715906)39:0.0000020666,(((353379_Skagit_River:0.0000010000,353401_Peace_River:0.0000010000)74:0.0011243965,GCF013265735_Rainbow_Trout:0.0280811661)39:0.0010181028,(GCA016432855_Lake_Trout:0.0000010000,GCF029448725_Brook_Trout:0.0021177322)62:0.0000025098)68:0.0042917769)46:0.0000024341);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -808.552865
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|                 +--260512_Pybus_Point
|              +--|
|              |  |                                                 +--261935_Kenai_River
|              |  |     +-------------------------------------------| (100)
|              |  |     |                                           +--353407_Noatok
|              |  |  +--| (39)
|              |  |  |  |      +--GCA036784925_Maine_S_alpinus
|              |  |  |  +------| (68)
|              |  |  |         +--GCA045679555_Iceland_A_alpinus
|              |  +--| (46)
|              |     |                     +**353379_Skagit_River
|              |     |                  +**|
|              |     |                  |  +**Methow_River_99895
|              |     |               +**|
|              |     |               |  +**94280_St_Joe
|              |     |            +--|
|              |     |            |  +**92319_Little_Lost
|              |     |         +--| (74)
|              |     |         |  +--353401_Peace_River
|              |     |      +--| (39)
|              |     |      |  +------------------------------------------------GCF013265735_Rainbow_Trout
|              |     +------| (68)
|              |            |  +--GCA016432855_Lake_Trout
|              |            +--| (62)
|              |               +--GCF029448725_Brook_Trout
|           +**|
|           |  +**353246_Cottonwood_Creek
|        +**|
|        |  +**353410_Horizon_Lake
|     +**|
|     |  +**353220_Fish_Creek
|  +**|
|  |  +**353219_Peterson_Creek
+**|
|  +**353381_Dungeness_River
|
+**353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((((260512_Pybus_Point:0.0000020182,(((261935_Kenai_River:0.0000020182,353407_Noatok:0.0000020182)100:0.0249330476,(GCA036784925_Maine_S_alpinus:0.0000020182,GCA045679555_Iceland_A_alpinus:0.0020919178)68:0.0042726180)39:0.0000020182,((((((353379_Skagit_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000000000,94280_St_Joe:0.0000000000):0.0000000000,92319_Little_Lost:0.0000000000):0.0000020182,353401_Peace_River:0.0000020182)74:0.0005392924,GCF013265735_Rainbow_Trout:0.0281084504)39:0.0015766580,(GCA016432855_Lake_Trout:0.0000020182,GCF029448725_Brook_Trout:0.0021178181)62:0.0000020182)68:0.0042928495)46:0.0000020182):0.0000020182,353246_Cottonwood_Creek:0.0000000000):0.0000000000,353410_Horizon_Lake:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000):0.0000000000,353381_Dungeness_River:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:44 2025
Total CPU time used: 1.170059 seconds (0h:0m:1s)
Total wall-clock time used: 1.280517101 seconds (0h:0m:1s)

