IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 10463at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 595688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 4180 nucleotide sites
Number of constant sites: 3931 (= 94.0431% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3931 (= 94.0431% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 206

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R3          -7427.641   14945.283 -   0.0333   14946.284 -   0.0346   15230.496 +    0.667
TN+F+R3           -7424.660   14941.320 +    0.242   14942.366 +    0.245   15232.871 +    0.204
K3Pu+F+R3         -7426.542   14945.084 -   0.0368   14946.131 -   0.0374   15236.635 -    0.031
TPM2+F+R3         -7426.577   14945.154 -   0.0355   14946.200 -   0.0361   15236.705 -   0.0299
TPM2u+F+R3        -7426.586   14945.172 -   0.0352   14946.218 -   0.0358   15236.723 -   0.0297
TPM3+F+R3         -7427.675   14947.350 -   0.0118   14948.396 -    0.012   15238.901 -  0.00998
TPM3u+F+R3        -7427.684   14947.368 -   0.0117   14948.415 -   0.0119   15238.919 -  0.00989
TIM+F+R3          -7423.662   14941.325 +    0.241   14942.417 +    0.239   15239.214 -  0.00854
TIM2+F+R3         -7423.762   14941.523 +    0.218   14942.615 +    0.217   15239.412 -  0.00773
TIM3+F+R3         -7424.901   14943.802 +   0.0698   14944.894 +   0.0693   15241.691 -  0.00247
TVM+F+R3          -7426.041   14948.083 -  0.00821   14949.221 -  0.00797   15252.310 - 1.22e-05
GTR+F+R3          -7423.223   14944.447 +   0.0506   14945.633 -   0.0479   15255.012 - 3.17e-06
GTR+F+R2          -7438.669   14971.339 - 7.32e-08   14972.431 - 7.27e-08   15269.228 - 2.59e-09
GTR+F+I           -7444.042   14980.085 - 9.23e-10   14981.131 - 9.38e-10   15271.636 - 7.78e-10
GTR+F+R4          -7423.296   14948.593 -  0.00636   14949.878 -  0.00574   15271.834 - 7.04e-10
GTR+F+I+G4        -7442.488   14978.975 - 1.61e-09   14980.067 -  1.6e-09   15276.864 - 5.69e-11
GTR+F+G4          -7447.510   14987.020 - 2.88e-11   14988.066 - 2.93e-11   15278.571 - 2.43e-11
TNe+R3            -7466.567   15019.134 - 3.06e-18   15020.049 - 3.32e-18   15291.671 - 3.47e-14
K2P+R3            -7471.402   15026.804 - 6.61e-20   15027.677 - 7.32e-20   15293.003 - 1.78e-14
F81+F+R3          -7465.194   15018.387 - 4.45e-18   15019.345 - 4.72e-18   15297.262 - 2.12e-15
TIMe+R3           -7465.860   15019.721 - 2.28e-18   15020.679 - 2.42e-18   15298.596 - 1.09e-15
TIM3e+R3          -7466.221   15020.443 - 1.59e-18   15021.400 - 1.69e-18   15299.318 - 7.58e-16
K3P+R3            -7470.598   15027.197 - 5.43e-20   15028.111 - 5.89e-20   15299.733 - 6.16e-16
TIM2e+R3          -7466.481   15020.962 - 1.23e-18   15021.920 -  1.3e-18   15299.837 - 5.85e-16
SYM+R3            -7465.379   15022.758 -    5e-19   15023.804 - 5.08e-19   15314.309 - 4.21e-19
TVMe+R3           -7470.057   15030.115 - 1.26e-20   15031.116 - 1.31e-20   15315.328 - 2.53e-19
GTR+F             -7486.899   15063.799 - 6.12e-28   15064.800 - 6.36e-28   15349.012 - 1.23e-26
JC+R3             -7507.683   15097.365 - 3.15e-35   15098.197 - 3.56e-35   15357.226 - 2.02e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0043
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0043
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2101
  pi(C) = 0.3072
  pi(G) = 0.2639
  pi(T) = 0.2188

Rate matrix Q:

  A    -1.067    0.2486    0.6417    0.1771
  C      0.17   -0.9156    0.2136     0.532
  G    0.5107    0.2486   -0.9364    0.1771
  T      0.17    0.7469    0.2136    -1.131

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5108,0.4983) (0.48,0.5715) (0.009211,51.15)

 Category  Relative_rate  Proportion
  1         0.4983         0.5108
  2         0.5715         0.48
  3         51.15          0.009211

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7423.8686 (s.e. 112.1534)
Unconstrained log-likelihood (without tree): -13901.4258
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 14937.7373
Corrected Akaike information criterion (AICc) score: 14938.7387
Bayesian information criterion (BIC) score: 15222.9503

Total tree length (sum of branch lengths): 0.1239
Sum of internal branch lengths: 0.0177 (14.3084% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +**| (67)
|     |  +--353381_Dungeness_River
|  +--| (100)
|  |  +**353213_Cropley_Lake
+--| (99)
|  +**353220_Fish_Creek
|
|           +--261935_Kenai_River
|        +**| (43)
|        |  |        +--353219_Peterson_Creek
|        |  |     +**| (61)
|        |  |     |  +----GCA016432855_Lake_Trout
|        |  |  +--| (99)
|        |  |  |  +--353407_Noatok
|        |  +--| (98)
|        |     +-------------------------------------------------------GCF013265735_Rainbow_Trout
|     +--| (55)
|     |  |  +--353410_Horizon_Lake
|     |  +--| (64)
|     |     |  +--GCA036784925_Maine_S_alpinus
|     |     +--| (75)
|     |        +--GCA045679555_Iceland_A_alpinus
|  +**| (32)
|  |  +--353246_Cottonwood_Creek
+--| (51)
   |              +**353379_Skagit_River
   |           +**| (74)
   |           |  +**Methow_River_99895
   |        +**| (50)
   |        |  +**94280_St_Joe
   |     +**| (55)
   |     |  +--353401_Peace_River
   |  +--| (100)
   |  |  +--92319_Little_Lost
   +--| (63)
      +-----GCF029448725_Brook_Trout

Tree in newick format:

(251140_Ward_Creek:0.0008881471,(((260512_Pybus_Point:0.0008785163,353381_Dungeness_River:0.0015183985)67:0.0000009957,353213_Cropley_Lake:0.0000009957)100:0.0032058835,353220_Fish_Creek:0.0000009957)99:0.0011886684,((((261935_Kenai_River:0.0014357647,(((353219_Peterson_Creek:0.0013473872,GCA016432855_Lake_Trout:0.0079410720)61:0.0000020794,353407_Noatok:0.0009847340)99:0.0039476835,GCF013265735_Rainbow_Trout:0.0793473690)98:0.0034138086)43:0.0000020330,(353410_Horizon_Lake:0.0005713290,(GCA036784925_Maine_S_alpinus:0.0014484453,GCA045679555_Iceland_A_alpinus:0.0002706399)75:0.0002911733)64:0.0002966576)55:0.0005763138,353246_Cottonwood_Creek:0.0002943690)32:0.0000020642,(((((353379_Skagit_River:0.0000009957,Methow_River_99895:0.0000009957)74:0.0000009957,94280_St_Joe:0.0000009957)50:0.0000009957,353401_Peace_River:0.0002859992)55:0.0000009957,92319_Little_Lost:0.0002973017)100:0.0035230832,GCF029448725_Brook_Trout:0.0086771585)63:0.0007188107)51:0.0005614766);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7423.928191
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (67)
|     |  +--353381_Dungeness_River
|  +--| (100)
|  |  +--353213_Cropley_Lake
+--| (99)
|  +--353220_Fish_Creek
|
|           +--261935_Kenai_River
|        +--| (43)
|        |  |        +--353219_Peterson_Creek
|        |  |     +--| (61)
|        |  |     |  +----GCA016432855_Lake_Trout
|        |  |  +--| (99)
|        |  |  |  +--353407_Noatok
|        |  +--| (98)
|        |     +-------------------------------------------------------GCF013265735_Rainbow_Trout
|     +--| (55)
|     |  |  +--353410_Horizon_Lake
|     |  +--| (64)
|     |     |  +--GCA036784925_Maine_S_alpinus
|     |     +--| (75)
|     |        +--GCA045679555_Iceland_A_alpinus
|  +--| (32)
|  |  +--353246_Cottonwood_Creek
+--| (51)
   |              +--353379_Skagit_River
   |           +--| (74)
   |           |  +--Methow_River_99895
   |        +--| (50)
   |        |  +--94280_St_Joe
   |     +--| (55)
   |     |  +--353401_Peace_River
   |  +--| (100)
   |  |  +--92319_Little_Lost
   +--| (63)
      +-----GCF029448725_Brook_Trout


Consensus tree in newick format: 

(251140_Ward_Creek:0.0008878467,(((260512_Pybus_Point:0.0008775280,353381_Dungeness_River:0.0015179584)67:0.0000028618,353213_Cropley_Lake:0.0000028618)100:0.0032061351,353220_Fish_Creek:0.0000028618)99:0.0011881645,((((261935_Kenai_River:0.0014349343,(((353219_Peterson_Creek:0.0013462134,GCA016432855_Lake_Trout:0.0079413389)61:0.0000028618,353407_Noatok:0.0009849363)99:0.0039471194,GCF013265735_Rainbow_Trout:0.0793508995)98:0.0034146423)43:0.0000028618,(353410_Horizon_Lake:0.0005709819,(GCA036784925_Maine_S_alpinus:0.0014479597,GCA045679555_Iceland_A_alpinus:0.0002705913)75:0.0002909942)64:0.0002957815)55:0.0005758606,353246_Cottonwood_Creek:0.0002940540)32:0.0000024012,(((((353379_Skagit_River:0.0000028618,Methow_River_99895:0.0000028618)74:0.0000028618,94280_St_Joe:0.0000028618)50:0.0000028618,353401_Peace_River:0.0002863150)55:0.0000028663,92319_Little_Lost:0.0002976358)100:0.0035185160,GCF029448725_Brook_Trout:0.0086697429)63:0.0007257491)51:0.0005615480);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:36 2025
Total CPU time used: 5.672278 seconds (0h:0m:5s)
Total wall-clock time used: 5.832515001 seconds (0h:0m:5s)

