IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 35821at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 760130

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2716 nucleotide sites
Number of constant sites: 2532 (= 93.2253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2532 (= 93.2253% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 148

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -4938.814    9947.628 +   0.0795    9948.568 +   0.0823   10154.370 +    0.423
TN+F+G4           -4938.822    9947.645 +   0.0789    9948.585 +   0.0816   10154.387 +    0.419
TIM2+F+I          -4937.287    9946.574 +    0.135    9947.568 +    0.136   10159.223 -   0.0373
TIM2+F+G4         -4937.315    9946.631 +    0.131    9947.625 +    0.132   10159.280 -   0.0363
TN+F+I+G4         -4938.085    9948.169 +   0.0607    9949.164 +   0.0611   10160.818 -   0.0168
TIM+F+I           -4938.112    9948.224 +    0.059    9949.219 +   0.0595   10160.873 -   0.0164
TIM+F+G4          -4938.116    9948.231 +   0.0588    9949.225 +   0.0593   10160.880 -   0.0163
TIM3+F+I          -4938.820    9949.641 -   0.0291    9950.635 -   0.0293   10162.290 -  0.00806
TIM3+F+G4         -4938.826    9949.651 -   0.0289    9950.646 -   0.0291   10162.300 -  0.00802
TN+F+R2           -4939.049    9950.098 -   0.0231    9951.093 -   0.0233   10162.747 -  0.00641
HKY+F+I           -4947.481    9962.963 - 3.72e-05    9963.850 - 3.95e-05   10163.798 -  0.00379
HKY+F+G4          -4947.629    9963.259 - 3.21e-05    9964.146 - 3.41e-05   10164.094 -  0.00327
TIM2+F+I+G4       -4936.574    9947.149 +    0.101    9948.199 +    0.099   10165.705 -  0.00146
TIM+F+I+G4        -4937.398    9948.796 -   0.0444    9949.846 -   0.0435   10167.352 - 0.000641
TIM2+F+R2         -4937.444    9948.888 -   0.0424    9949.938 -   0.0415   10167.444 - 0.000612
TPM2+F+I          -4945.891    9961.782 - 6.71e-05    9962.722 - 6.95e-05   10168.524 - 0.000357
TPM2u+F+I         -4945.891    9961.782 - 6.71e-05    9962.722 - 6.95e-05   10168.524 - 0.000357
TIM3+F+I+G4       -4938.088    9950.175 -   0.0223    9951.225 -   0.0218   10168.731 - 0.000322
TPM2u+F+G4        -4946.064    9962.128 - 5.65e-05    9963.069 - 5.85e-05   10168.870 -   0.0003
TPM2+F+G4         -4946.064    9962.128 - 5.65e-05    9963.069 - 5.85e-05   10168.870 -   0.0003
TIM+F+R2          -4938.368    9950.735 -   0.0168    9951.785 -   0.0165   10169.291 - 0.000243
K3Pu+F+I          -4946.779    9963.558 - 2.76e-05    9964.498 - 2.86e-05   10170.300 - 0.000147
HKY+F+I+G4        -4946.893    9963.785 - 2.47e-05    9964.726 - 2.55e-05   10170.527 - 0.000131
K3Pu+F+G4         -4946.927    9963.854 - 2.38e-05    9964.794 - 2.47e-05   10170.596 - 0.000127
TIM3+F+R2         -4939.047    9952.094 -  0.00853    9953.144 -  0.00836   10170.650 - 0.000123
TPM3+F+I          -4947.482    9964.964 - 1.37e-05    9965.904 - 1.42e-05   10171.706 - 7.27e-05
TPM3u+F+I         -4947.482    9964.964 - 1.37e-05    9965.904 - 1.42e-05   10171.706 - 7.27e-05
TPM3+F+G4         -4947.629    9965.259 - 1.18e-05    9966.199 - 1.22e-05   10172.001 - 6.27e-05
TPM3u+F+G4        -4947.629    9965.259 - 1.18e-05    9966.199 - 1.22e-05   10172.001 - 6.27e-05
HKY+F+R2          -4947.714    9965.427 - 1.09e-05    9966.367 - 1.12e-05   10172.169 - 5.77e-05
GTR+F+I           -4936.937    9949.873 -   0.0259    9950.980 -   0.0246   10174.336 - 1.95e-05
GTR+F+G4          -4936.956    9949.912 -   0.0254    9951.019 -   0.0242   10174.375 - 1.91e-05
TPM2u+F+I+G4      -4945.327    9962.654 - 4.34e-05    9963.648 - 4.37e-05   10175.303 -  1.2e-05
TPM2+F+I+G4       -4945.327    9962.654 - 4.34e-05    9963.648 - 4.37e-05   10175.303 -  1.2e-05
TPM2u+F+R2        -4946.142    9964.285 - 1.92e-05    9965.279 - 1.94e-05   10176.934 - 5.33e-06
TPM2+F+R2         -4946.142    9964.285 - 1.92e-05    9965.279 - 1.94e-05   10176.934 - 5.33e-06
K3Pu+F+I+G4       -4946.210    9964.421 -  1.8e-05    9965.415 - 1.81e-05   10177.070 - 4.98e-06
TPM3+F+I+G4       -4946.893    9965.786 - 9.07e-06    9966.781 - 9.14e-06   10178.435 - 2.51e-06
TPM3u+F+I+G4      -4946.893    9965.786 - 9.07e-06    9966.781 - 9.14e-06   10178.435 - 2.51e-06
K3Pu+F+R2         -4947.044    9966.088 -  7.8e-06    9967.082 - 7.86e-06   10178.737 - 2.16e-06
TPM3+F+R2         -4947.715    9967.431 - 3.99e-06    9968.425 - 4.01e-06   10180.080 -  1.1e-06
TPM3u+F+R2        -4947.715    9967.431 - 3.99e-06    9968.425 - 4.01e-06   10180.080 -  1.1e-06
GTR+F+I+G4        -4936.233    9950.466 -   0.0192    9951.632 -   0.0178   10180.836 - 7.57e-07
GTR+F+R2          -4937.102    9952.203 -  0.00807    9953.369 -  0.00747   10182.573 - 3.18e-07
TVM+F+I           -4945.536    9965.071 -  1.3e-05    9966.121 - 1.27e-05   10183.627 - 1.87e-07
TVM+F+G4          -4945.718    9965.436 - 1.08e-05    9966.487 - 1.06e-05   10183.992 - 1.56e-07
TVM+F+I+G4        -4944.982    9965.965 -  8.3e-06    9967.072 -  7.9e-06   10190.427 - 6.26e-09
TVM+F+R2          -4945.808    9967.616 - 3.63e-06    9968.723 - 3.46e-06   10192.078 - 2.74e-09
GTR+F+R3          -4936.730    9955.461 -  0.00158    9956.749 -  0.00138   10197.644 - 1.69e-10
F81+F+G4          -4973.056   10012.113 - 7.91e-16   10012.949 - 8.62e-16   10207.041 - 1.54e-12
F81+F+I           -4973.058   10012.117 - 7.89e-16   10012.953 -  8.6e-16   10207.045 - 1.54e-12
GTR+F             -4958.468    9990.936 - 3.14e-11    9991.986 - 3.07e-11   10209.492 - 4.53e-13
F81+F+I+G4        -4972.458   10012.915 - 5.29e-16   10013.803 - 5.62e-16   10213.750 - 5.39e-14
F81+F+R2          -4973.659   10015.318 - 1.59e-16   10016.206 - 1.69e-16   10216.153 - 1.62e-14
K2P+I             -4990.870   10043.739 - 1.07e-22   10044.478 - 1.23e-22   10226.853 -  7.7e-17
K2P+G4            -4990.968   10043.935 - 9.72e-23   10044.674 - 1.11e-22   10227.049 - 6.98e-17
TNe+I             -4988.957   10041.913 - 2.67e-22   10042.701 - 2.99e-22   10230.935 -    1e-17
TNe+G4            -4988.993   10041.986 - 2.58e-22   10042.773 - 2.88e-22   10231.007 - 9.65e-18
K2P+I+G4          -4990.225   10044.450 - 7.51e-23   10045.237 -  8.4e-23   10233.472 - 2.81e-18
K3P+I             -4990.392   10044.783 - 6.36e-23   10045.570 - 7.11e-23   10233.804 - 2.38e-18
K3P+G4            -4990.489   10044.978 - 5.77e-23   10045.765 - 6.45e-23   10233.999 - 2.16e-18
K2P+R2            -4991.138   10046.275 - 3.02e-23   10047.063 - 3.37e-23   10235.297 - 1.13e-18
TIM2e+I           -4988.091   10042.183 - 2.33e-22   10043.020 - 2.55e-22   10237.111 - 4.56e-19
TIM2e+G4          -4988.133   10042.265 - 2.24e-22   10043.102 - 2.44e-22   10237.193 - 4.38e-19
TNe+I+G4          -4988.260   10042.520 - 1.97e-22   10043.356 - 2.15e-22   10237.448 - 3.85e-19
TIM3e+I           -4988.301   10042.601 - 1.89e-22   10043.438 - 2.06e-22   10237.530 -  3.7e-19
TIM3e+G4          -4988.339   10042.677 - 1.82e-22   10043.514 - 1.99e-22   10237.606 - 3.56e-19
TIMe+I            -4988.484   10042.968 - 1.58e-22   10043.805 - 1.72e-22   10237.896 - 3.08e-19
TIMe+G4           -4988.515   10043.030 - 1.53e-22   10043.867 - 1.67e-22   10237.958 - 2.99e-19
TNe+R2            -4989.253   10044.506 - 7.31e-23   10045.343 - 7.96e-23   10239.435 - 1.43e-19
K3P+I+G4          -4989.761   10045.522 -  4.4e-23   10046.358 - 4.79e-23   10240.450 - 8.59e-20
K3P+R2            -4990.684   10047.368 - 1.75e-23   10048.205 -  1.9e-23   10242.296 - 3.41e-20
TIM2e+I+G4        -4987.411   10042.822 -  1.7e-22   10043.710 -  1.8e-22   10243.657 - 1.73e-20
TIM3e+I+G4        -4987.611   10043.222 - 1.39e-22   10044.110 - 1.48e-22   10244.057 - 1.41e-20
TIMe+I+G4         -4987.800   10043.599 - 1.15e-22   10044.487 - 1.22e-22   10244.434 - 1.17e-20
TIM2e+R2          -4988.320   10044.641 - 6.83e-23   10045.529 - 7.26e-23   10245.476 - 6.96e-21
TIM3e+R2          -4988.519   10045.039 -  5.6e-23   10045.926 - 5.95e-23   10245.874 -  5.7e-21
TIMe+R2           -4988.799   10045.597 - 4.24e-23   10046.485 -  4.5e-23   10246.432 - 4.31e-21
TVMe+I            -4989.054   10046.107 - 3.28e-23   10046.995 - 3.49e-23   10246.942 - 3.34e-21
TVMe+G4           -4989.165   10046.330 - 2.94e-23   10047.218 - 3.12e-23   10247.165 - 2.99e-21
SYM+I             -4987.120   10044.239 - 8.35e-23   10045.180 - 8.64e-23   10250.981 - 4.44e-22
SYM+G4            -4987.165   10044.331 - 7.98e-23   10045.271 - 8.26e-23   10251.073 - 4.24e-22
TVMe+I+G4         -4988.446   10046.893 - 2.22e-23   10047.833 - 2.29e-23   10253.635 - 1.18e-22
TVMe+R2           -4989.375   10048.750 - 8.75e-24   10049.691 - 9.06e-24   10255.492 - 4.65e-23
SYM+I+G4          -4986.457   10044.915 - 5.96e-23   10045.909 -    6e-23   10257.563 - 1.65e-23
SYM+R2            -4987.378   10046.756 - 2.37e-23   10047.751 - 2.39e-23   10259.405 - 6.57e-24
JC+I              -5017.854   10095.709 - 5.56e-34   10096.401 - 6.52e-34   10272.916 - 7.66e-27
JC+G4             -5017.888   10095.776 - 5.38e-34   10096.468 -  6.3e-34   10272.983 -  7.4e-27
JC+I+G4           -5017.237   10096.473 -  3.8e-34   10097.212 - 4.34e-34   10279.588 - 2.72e-28
JC+R2             -5018.302   10098.604 - 1.31e-34   10099.344 -  1.5e-34   10281.719 - 9.39e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.8750
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4489
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2667
  pi(C) = 0.2442
  pi(G) = 0.325
  pi(T) = 0.1641

Rate matrix Q:

  A   -0.8737    0.2097    0.5232    0.1409
  C     0.229    -1.135     0.279    0.6266
  G    0.4294    0.2097   -0.7799    0.1409
  T     0.229    0.9328     0.279    -1.441

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7569

 Category  Relative_rate  Proportion
  0         0              0.7569
  1         4.113          0.2431

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4938.7716 (s.e. 91.2163)
Unconstrained log-likelihood (without tree): -7932.7594
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 9947.5431
Corrected Akaike information criterion (AICc) score: 9948.4834
Bayesian information criterion (BIC) score: 10154.2852

Total tree length (sum of branch lengths): 0.1021
Sum of internal branch lengths: 0.0285 (27.9076% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|     +**260512_Pybus_Point
|  +**| (69)
|  |  +**261935_Kenai_River
+**| (72)
|  +--353220_Fish_Creek
|
|              +**353379_Skagit_River
|           +**| (49)
|           |  +**92319_Little_Lost
|        +**| (67)
|        |  |  +**353401_Peace_River
|        |  +--| (89)
|        |     +**94280_St_Joe
|     +--| (34)
|     |  +----353407_Noatok
|  +--| (98)
|  |  |                       +--------------------------------353381_Dungeness_River
|  |  |     +-----------------| (100)
|  |  |     |                 +----GCF029448725_Brook_Trout
|  |  |  +--| (77)
|  |  |  |  +--GCA016432855_Lake_Trout
|  |  +--| (97)
|  |     +-------------------GCF013265735_Rainbow_Trout
+--| (88)
   |     +--353410_Horizon_Lake
   |  +--| (66)
   |  |  +--GCA036784925_Maine_S_alpinus
   +--| (81)
      +--GCA045679555_Iceland_A_alpinus

Tree in newick format:

(251140_Ward_Creek:0.0000010000,((260512_Pybus_Point:0.0000010000,261935_Kenai_River:0.0000010000)69:0.0000010000,353220_Fish_Creek:0.0013986848)72:0.0000010000,(((((353379_Skagit_River:0.0000010000,92319_Little_Lost:0.0000010000)49:0.0000010000,(353401_Peace_River:0.0000010000,94280_St_Joe:0.0000010000)89:0.0004477210)67:0.0000010000,353407_Noatok:0.0054631660)34:0.0008830406,(((353381_Dungeness_River:0.0328110182,GCF029448725_Brook_Trout:0.0057588217)100:0.0179683564,GCA016432855_Lake_Trout:0.0017353098)77:0.0005543009,GCF013265735_Rainbow_Trout:0.0202832694)97:0.0033955507)98:0.0031887879,((353410_Horizon_Lake:0.0016140958,GCA036784925_Maine_S_alpinus:0.0004957647)66:0.0008269284,GCA045679555_Iceland_A_alpinus:0.0036036164)81:0.0008664188)88:0.0008137604);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4938.867760
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|              +**260512_Pybus_Point
|           +**|
|           |  +**353246_Cottonwood_Creek
|        +**|
|        |  +**353219_Peterson_Creek
|     +--|
|     |  +**353213_Cropley_Lake
|  +--| (69)
|  |  +--261935_Kenai_River
+--| (72)
|  +--353220_Fish_Creek
|
|            +--353379_Skagit_River
|         +--| (49)
|         |  +--92319_Little_Lost
|      +--| (67)
|      |  |     +**353401_Peace_River
|      |  |  +--|
|      |  |  |  +**Methow_River_99895
|      |  +--| (89)
|      |     +--94280_St_Joe
|  +---| (98)
|  |   |                         +-------------------------------353381_Dungeness_River
|  |   |        +----------------| (100)
|  |   |        |                +----GCF029448725_Brook_Trout
|  |   |     +--| (77)
|  |   |     |  +--GCA016432855_Lake_Trout
|  |   |  +--| (97)
|  |   |  |  +-------------------GCF013265735_Rainbow_Trout
|  |   +--| (35)
|  |      +---353407_Noatok
+--| (88)
   |     +--353410_Horizon_Lake
   |  +--| (66)
   |  |  +--GCA036784925_Maine_S_alpinus
   +--| (81)
      +--GCA045679555_Iceland_A_alpinus


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000024347,(((((260512_Pybus_Point:0.0000000000,353246_Cottonwood_Creek:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000):0.0000024347,261935_Kenai_River:0.0000024347)69:0.0000024347,353220_Fish_Creek:0.0013989901)72:0.0000024347,((((353379_Skagit_River:0.0000024347,92319_Little_Lost:0.0000024347)49:0.0000024347,((353401_Peace_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000024347,94280_St_Joe:0.0000024347)89:0.0004478941)67:0.0000024387,((((353381_Dungeness_River:0.0328065266,GCF029448725_Brook_Trout:0.0057669345)100:0.0179942663,GCA016432855_Lake_Trout:0.0017057530)77:0.0005227670,GCF013265735_Rainbow_Trout:0.0202771752)97:0.0032612589,353407_Noatok:0.0045747035)35:0.0009797016)98:0.0040521305,((353410_Horizon_Lake:0.0016128389,GCA036784925_Maine_S_alpinus:0.0004967472)66:0.0008274138,GCA045679555_Iceland_A_alpinus:0.0036066620)81:0.0008683917)88:0.0008125240);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:20 2025
Total CPU time used: 0.786983 seconds (0h:0m:0s)
Total wall-clock time used: 0.8893280029 seconds (0h:0m:0s)

