IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 65974at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 495771

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1368 nucleotide sites
Number of constant sites: 1319 (= 96.4181% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1319 (= 96.4181% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 55

ModelFinder
-----------

Best-fit model according to BIC: K2P+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+I             -2305.721    4677.442 - 9.95e-05    4679.124 - 0.000126    4849.739 +    0.475
HKY+F+I           -2295.693    4663.386 +    0.112    4665.387 +    0.121    4851.346 +    0.213
JC+I              -2310.600    4685.199 - 2.06e-06    4686.781 - 2.75e-06    4852.275 +    0.134
F81+F+I           -2300.753    4671.506 -  0.00194    4673.397 -  0.00221    4854.244 -   0.0499
K3P+I             -2305.219    4678.437 - 6.05e-05    4680.223 - 7.29e-05    4855.955 -   0.0212
TNe+I             -2305.247    4678.493 - 5.88e-05    4680.279 - 7.09e-05    4856.011 -   0.0206
TPM2+F+I          -2294.724    4663.448 +    0.109    4665.562 +    0.111    4856.629 -   0.0152
TPM2u+F+I         -2294.724    4663.448 +    0.109    4665.562 +    0.111    4856.629 -   0.0152
K3Pu+F+I          -2295.079    4664.159 +   0.0762    4666.273 +    0.078    4857.340 -   0.0106
TN+F+I            -2295.127    4664.255 +   0.0727    4666.369 +   0.0743    4857.436 -   0.0101
TPM3+F+I          -2295.157    4664.314 +   0.0706    4666.428 +   0.0722    4857.495 -  0.00983
TPM3u+F+I         -2295.157    4664.314 +   0.0705    4666.429 +   0.0722    4857.495 -  0.00982
K2P+I+G4          -2306.541    4681.081 - 1.61e-05    4682.867 - 1.94e-05    4858.599 -  0.00566
HKY+F+I+G4        -2296.532    4667.064 -   0.0178    4669.178 -   0.0183    4860.244 -  0.00249
JC+I+G4           -2311.329    4688.657 - 3.65e-07    4690.339 - 4.64e-07    4860.954 -  0.00174
TIM2e+I           -2304.711    4679.422 -  3.7e-05    4681.314 - 4.23e-05    4862.160 - 0.000954
TIMe+I            -2304.730    4679.460 - 3.63e-05    4681.352 - 4.15e-05    4862.199 - 0.000935
TIM3e+I           -2304.999    4679.998 - 2.77e-05    4681.890 - 3.17e-05    4862.737 - 0.000715
TIM2+F+I          -2294.185    4664.369 +   0.0686    4666.600 +   0.0663    4862.771 - 0.000703
F81+F+I+G4        -2301.495    4674.990 - 0.000339    4676.991 - 0.000367    4862.950 - 0.000643
TIM+F+I           -2294.486    4664.971 +   0.0508    4667.201 -    0.049    4863.373 -  0.00052
TIM3+F+I          -2294.519    4665.037 -   0.0491    4667.268 -   0.0474    4863.439 - 0.000503
K3P+I+G4          -2306.120    4682.241 - 9.03e-06    4684.133 - 1.03e-05    4864.979 - 0.000233
TNe+I+G4          -2306.185    4682.370 - 8.47e-06    4684.262 - 9.68e-06    4865.108 - 0.000218
TPM2+F+I+G4       -2295.534    4667.068 -   0.0178    4669.298 -   0.0172    4865.470 - 0.000182
TPM2u+F+I+G4      -2295.534    4667.068 -   0.0178    4669.298 -   0.0172    4865.470 - 0.000182
K3Pu+F+I+G4       -2296.010    4668.020 -   0.0111    4670.250 -   0.0107    4866.422 - 0.000113
TN+F+I+G4         -2296.122    4668.245 -  0.00988    4670.475 -  0.00954    4866.647 - 0.000101
TPM3u+F+I+G4      -2296.148    4668.295 -  0.00964    4670.526 -   0.0093    4866.697 - 9.87e-05
TPM3+F+I+G4       -2296.148    4668.296 -  0.00963    4670.526 -   0.0093    4866.698 - 9.86e-05
TVMe+I            -2304.350    4680.699 - 1.95e-05    4682.701 - 2.11e-05    4868.659 -  3.7e-05
TVM+F+I           -2293.532    4665.063 -   0.0485    4667.413 -   0.0441    4868.686 - 3.65e-05
TIM2e+I+G4        -2305.633    4683.267 - 5.41e-06    4685.268 - 5.85e-06    4871.226 - 1.02e-05
TIMe+I+G4         -2305.761    4683.523 - 4.76e-06    4685.524 - 5.15e-06    4871.482 - 9.02e-06
TIM2+F+I+G4       -2295.135    4668.269 -  0.00976    4670.619 -  0.00888    4871.892 - 7.35e-06
TIM3e+I+G4        -2306.033    4684.067 - 3.62e-06    4686.068 - 3.92e-06    4872.027 - 6.87e-06
TIM+F+I+G4        -2295.606    4669.212 -  0.00609    4671.562 -  0.00554    4872.835 - 4.58e-06
TIM3+F+I+G4       -2295.713    4669.426 -  0.00547    4671.776 -  0.00498    4873.049 - 4.12e-06
GTR+F+I           -2292.875    4665.749 -   0.0344    4668.221 -   0.0294    4874.594 -  1.9e-06
SYM+I             -2303.823    4681.645 - 1.22e-05    4683.760 - 1.24e-05    4874.826 - 1.69e-06
TVMe+I+G4         -2305.361    4684.723 - 2.61e-06    4686.837 - 2.67e-06    4877.904 - 3.64e-07
TVM+F+I+G4        -2294.637    4669.274 -  0.00591    4671.746 -  0.00506    4878.118 - 3.27e-07
SYM+I+G4          -2305.001    4686.002 - 1.38e-06    4688.232 - 1.33e-06    4884.404 - 1.41e-08
GTR+F+I+G4        -2294.232    4670.464 -  0.00326    4673.061 -  0.00262    4884.529 - 1.32e-08
GTR+F+G4          -2298.683    4677.365 - 0.000103    4679.837 - 8.85e-05    4886.210 - 5.72e-09
GTR+F+R3          -2292.915    4671.829 -  0.00165    4674.687 -  0.00116    4896.337 - 3.61e-11
GTR+F             -2311.017    4700.034 - 1.24e-09    4702.384 - 1.12e-09    4903.658 -  9.3e-13
GTR+F+R2          -2306.539    4695.079 - 1.47e-08    4697.676 - 1.18e-08    4909.144 - 5.98e-14
GTR+F+R4          -2292.885    4675.769 -  0.00023    4678.901 - 0.000141    4910.719 - 2.72e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4568
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.4568
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2244    0.5513    0.2244
  C    0.2244        -1    0.2244    0.5513
  G    0.5513    0.2244        -1    0.2244
  T    0.2244    0.5513    0.2244        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.902

 Category  Relative_rate  Proportion
  0         0              0.902
  1         10.2           0.09802

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2301.0014 (s.e. 53.4038)
Unconstrained log-likelihood (without tree): -3105.6490
Number of free parameters (#branches + #model parameters): 33
Akaike information criterion (AIC) score: 4668.0028
Corrected Akaike information criterion (AICc) score: 4669.6850
Bayesian information criterion (BIC) score: 4840.2993

Total tree length (sum of branch lengths): 0.0482
Sum of internal branch lengths: 0.0089 (18.5312% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (59)
|     |  |                      +**353379_Skagit_River
|     |  |                   +--| (87)
|     |  |                   |  +**92319_Little_Lost
|     |  |              +----| (97)
|     |  |              |    |  +**353401_Peace_River
|     |  |              |    +--| (87)
|     |  |              |       +**94280_St_Joe
|     |  |           +--| (65)
|     |  |           |  +-----GCA016432855_Lake_Trout
|     |  |        +**| (67)
|     |  |        |  +----------GCF029448725_Brook_Trout
|     |  |     +--| (84)
|     |  |     |  +------------------------------------------------GCF013265735_Rainbow_Trout
|     |  |  +--| (72)
|     |  |  |  |  +--353407_Noatok
|     |  |  |  +**| (28)
|     |  |  |     |     +**GCA036784925_Maine_S_alpinus
|     |  |  |     +-----| (100)
|     |  |  |           +**GCA045679555_Iceland_A_alpinus
|     |  +--| (31)
|     |     +**353410_Horizon_Lake
|  +**| (38)
|  |  +--353246_Cottonwood_Creek
+**| (9)
|  +**353213_Cropley_Lake
|
|  +**261935_Kenai_River
+--| (56)
   +**353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0000010000,(((260512_Pybus_Point:0.0015463943,(((((((353379_Skagit_River:0.0000010000,92319_Little_Lost:0.0000010000)87:0.0007766155,(353401_Peace_River:0.0000010000,94280_St_Joe:0.0000010000)87:0.0007598996)97:0.0025656772,GCA016432855_Lake_Trout:0.0029184349)65:0.0015569671,GCF029448725_Brook_Trout:0.0053382940)67:0.0000010000,GCF013265735_Rainbow_Trout:0.0225068268)84:0.0017324360,(353407_Noatok:0.0007639206,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)100:0.0031265429)28:0.0000010000)72:0.0015394940,353410_Horizon_Lake:0.0000010000)31:0.0007622538)59:0.0007735121,353246_Cottonwood_Creek:0.0007639469)38:0.0000010000,353213_Cropley_Lake:0.0000010000)9:0.0000010000,(261935_Kenai_River:0.0000010000,353381_Dungeness_River:0.0000010000)56:0.0007662929);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2304.174860
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|                 +----260512_Pybus_Point
|              +--| (31)
|              |  +--353410_Horizon_Lake
|           +--| (59)
|           |  |                      +--353379_Skagit_River
|           |  |                   +--| (87)
|           |  |                   |  +--92319_Little_Lost
|           |  |              +----| (97)
|           |  |              |    |     +**353401_Peace_River
|           |  |              |    |  +--|
|           |  |              |    |  |  +**Methow_River_99895
|           |  |              |    +--| (87)
|           |  |              |       +--94280_St_Joe
|           |  |           +--| (65)
|           |  |           |  +-----GCA016432855_Lake_Trout
|           |  |        +--| (67)
|           |  |        |  +----------GCF029448725_Brook_Trout
|           |  |     +--| (84)
|           |  |     |  +------------------------------------------------GCF013265735_Rainbow_Trout
|           |  |  +--| (34)
|           |  |  |  +--353407_Noatok
|           |  +--| (72)
|           |     |     +--GCA036784925_Maine_S_alpinus
|           |     +-----| (100)
|           |           +--GCA045679555_Iceland_A_alpinus
|        +--| (38)
|        |  +--353246_Cottonwood_Creek
|     +--| (49)
|     |  |  +--261935_Kenai_River
|     |  +--| (56)
|     |     +--353381_Dungeness_River
|  +--|
|  |  +--353213_Cropley_Lake
+**|
|  +**353219_Peterson_Creek
|
+**353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((((260512_Pybus_Point:0.0023322060,353410_Horizon_Lake:0.0000027915)31:0.0000024265,(((((((353379_Skagit_River:0.0000024265,92319_Little_Lost:0.0000024265)87:0.0007821700,((353401_Peace_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000024265,94280_St_Joe:0.0000024265)87:0.0007651594)97:0.0025834086,GCA016432855_Lake_Trout:0.0029382216)65:0.0015670969,GCF029448725_Brook_Trout:0.0053740496)67:0.0000024281,GCF013265735_Rainbow_Trout:0.0226856082)84:0.0017443953,353407_Noatok:0.0007681376)34:0.0000024265,(GCA036784925_Maine_S_alpinus:0.0000024265,GCA045679555_Iceland_A_alpinus:0.0000024265)100:0.0031479383)72:0.0015501381)59:0.0015499703,353246_Cottonwood_Creek:0.0007690915)38:0.0000024265,(261935_Kenai_River:0.0007405863,353381_Dungeness_River:0.0000024265)56:0.0000312652)49:0.0000024265,353213_Cropley_Lake:0.0000024265):0.0000024265,353219_Peterson_Creek:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:29 2025
Total CPU time used: 0.879841 seconds (0h:0m:0s)
Total wall-clock time used: 0.9943950176 seconds (0h:0m:0s)

