IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 11318at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 4554 nucleotide sites
Number of constant sites: 4282 (= 94.0272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4282 (= 94.0272% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 227

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+F+R2         -8380.205   16840.410 -  0.00886   16841.137 -  0.00933   17097.360 +    0.268
TPM3u+F+R2        -8380.221   16840.442 -  0.00872   16841.169 -  0.00918   17097.392 +    0.263
TPM2+F+R2         -8380.787   16841.574 -  0.00495   16842.301 -  0.00521   17098.524 +     0.15
TPM2u+F+R2        -8380.787   16841.574 -  0.00495   16842.301 -  0.00521   17098.524 +     0.15
HKY+F+R2          -8385.506   16849.012 -  0.00012   16849.703 - 0.000129   17099.539 +     0.09
TIM3+F+R2         -8378.045   16838.090 -   0.0283   16838.853 -   0.0292   17101.464 -   0.0344
TIM2+F+R2         -8378.658   16839.316 -   0.0153   16840.079 -   0.0158   17102.690 -   0.0186
TN+F+R2           -8383.369   16846.739 - 0.000374   16847.466 - 0.000394   17103.689 -   0.0113
TVM+F+R2          -8375.063   16834.127 +    0.205   16834.927 +    0.208   17103.925 -     0.01
K3Pu+F+R2         -8384.415   16848.831 - 0.000131   16849.558 - 0.000138   17105.781 -  0.00397
GTR+F+R2          -8372.939   16831.877 +    0.631   16832.716 +    0.629   17108.099 -  0.00125
TIM+F+R2          -8382.295   16846.591 - 0.000403   16847.354 - 0.000417   17109.965 -  0.00049
GTR+F+R3          -8372.865   16835.731 +   0.0919   16836.649 +    0.088   17124.800 - 2.94e-07
GTR+F+I           -8391.897   16867.794 -    1e-08   16868.594 - 1.02e-08   17137.592 - 4.91e-10
GTR+F+I+G4        -8390.925   16867.851 - 9.74e-09   16868.690 -  9.7e-09   17144.072 - 1.92e-11
F81+F+R2          -8417.526   16911.051 - 4.05e-18   16911.708 - 4.42e-18   17155.154 - 7.54e-14
GTR+F+G4          -8408.812   16901.624 - 4.52e-16   16902.425 - 4.59e-16   17171.422 - 2.21e-17
K2P+R2            -8458.861   16989.722 - 3.35e-35   16990.312 - 3.78e-35   17220.978 - 3.84e-28
TNe+R2            -8457.390   16988.779 - 5.36e-35   16989.402 - 5.95e-35   17226.459 - 2.48e-29
K3P+R2            -8458.289   16990.578 - 2.18e-35   16991.200 - 2.42e-35   17228.257 - 1.01e-29
TIM2e+R2          -8455.472   16986.944 - 1.34e-34   16987.601 - 1.46e-34   17231.047 -  2.5e-30
TIM3e+R2          -8456.489   16988.979 - 4.85e-35   16989.635 -  5.3e-35   17233.082 - 9.03e-31
TIMe+R2           -8456.858   16989.716 - 3.36e-35   16990.372 - 3.66e-35   17233.819 - 6.25e-31
TVMe+R2           -8455.566   16989.131 -  4.5e-35   16989.822 - 4.82e-35   17239.658 - 3.37e-32
SYM+R2            -8454.164   16988.327 - 6.72e-35   16989.054 - 7.08e-35   17245.278 - 2.03e-33
JC+R2             -8487.981   17045.963 - 2.05e-47   17046.521 - 2.35e-47   17270.795 - 5.84e-39
GTR+F             -8494.008   17070.016 - 1.23e-52   17070.779 - 1.27e-52   17333.390 - 1.49e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+F+R2

Rate parameter R:

  A-C: 0.5489
  A-G: 1.7838
  A-T: 1.0000
  C-G: 0.5489
  C-T: 1.7838
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.215
  pi(C) = 0.3129
  pi(G) = 0.2866
  pi(T) = 0.1854

Rate matrix Q:

  A    -1.106    0.2187    0.6511    0.2361
  C    0.1503   -0.7719    0.2004    0.4212
  G    0.4885    0.2187   -0.9433    0.2361
  T    0.2739    0.7108     0.365     -1.35

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9799,0.5144) (0.02006,24.72)

 Category  Relative_rate  Proportion
  1         0.5144         0.9799
  2         24.72          0.02006

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8378.8361 (s.e. 128.1141)
Unconstrained log-likelihood (without tree): -14539.4111
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 16837.6722
Corrected Akaike information criterion (AICc) score: 16838.3990
Bayesian information criterion (BIC) score: 17094.6226

Total tree length (sum of branch lengths): 0.0982
Sum of internal branch lengths: 0.0323 (32.8804% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|  +--260512_Pybus_Point
+**| (25)
|  |                 +**353379_Skagit_River
|  |              +**| (67)
|  |              |  +**353401_Peace_River
|  |        +-----| (100)
|  |        |     +--92319_Little_Lost
|  |     +--| (54)
|  |     |  |         +----------GCA016432855_Lake_Trout
|  |     |  +---------| (97)
|  |     |            +----------------GCF029448725_Brook_Trout
|  |  +--| (53)
|  |  |  +--353407_Noatok
|  +--| (57)
|     |    +**GCA036784925_Maine_S_alpinus
|     +----| (91)
|          +---------------------------------------------------GCF013265735_Rainbow_Trout
|
|                         +-----261935_Kenai_River
|             +-----------| (100)
|             |           +**353219_Peterson_Creek
|          +--| (91)
|          |  +**353220_Fish_Creek
|       +--| (50)
|       |  |  +--353410_Horizon_Lake
|       |  +--| (48)
|       |     +--GCA045679555_Iceland_A_alpinus
|  +----| (64)
|  |    +**353246_Cottonwood_Creek
+**| (34)
   |  +**353213_Cropley_Lake
   +--| (91)
      +---353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0000009996,(260512_Pybus_Point:0.0005152135,(((((353379_Skagit_River:0.0000009996,353401_Peace_River:0.0000009996)67:0.0000009996,92319_Little_Lost:0.0013406460)100:0.0042517733,(GCA016432855_Lake_Trout:0.0075092800,GCF029448725_Brook_Trout:0.0112328075)97:0.0072586478)54:0.0009492141,353407_Noatok:0.0019339762)53:0.0015338703,(GCA036784925_Maine_S_alpinus:0.0000009996,GCF013265735_Rainbow_Trout:0.0347759746)91:0.0039060822)57:0.0009124457)25:0.0000024507,(((((261935_Kenai_River:0.0044689969,353219_Peterson_Creek:0.0000009996)100:0.0080401658,353220_Fish_Creek:0.0000023581)91:0.0009457404,(353410_Horizon_Lake:0.0010456365,GCA045679555_Iceland_A_alpinus:0.0002556274)48:0.0002553055)50:0.0003104338,353246_Cottonwood_Creek:0.0000024820)64:0.0036029551,(353213_Cropley_Lake:0.0000009996,353381_Dungeness_River:0.0028464387)91:0.0003306609)34:0.0000009996);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8378.883542
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|  +--260512_Pybus_Point
+--| (43)
|  |  +--353213_Cropley_Lake
|  +--| (91)
|     +---353381_Dungeness_River
|
|                         +-----261935_Kenai_River
|             +-----------| (100)
|             |           +--353219_Peterson_Creek
|          +--| (91)
|          |  +--353220_Fish_Creek
|       +--| (50)
|       |  |  +--353410_Horizon_Lake
|       |  +--| (48)
|       |     +--GCA045679555_Iceland_A_alpinus
|  +----| (64)
|  |    +--353246_Cottonwood_Creek
+--| (28)
   |                       +**353379_Skagit_River
   |                    +**|
   |                    |  +**94280_St_Joe
   |                 +--|
   |                 |  +**Methow_River_99895
   |              +--| (67)
   |              |  +--353401_Peace_River
   |        +-----| (100)
   |        |     +--92319_Little_Lost
   |     +--| (54)
   |     |  |         +----------GCA016432855_Lake_Trout
   |     |  +---------| (97)
   |     |            +----------------GCF029448725_Brook_Trout
   |  +--| (53)
   |  |  +--353407_Noatok
   +--| (57)
      |    +--GCA036784925_Maine_S_alpinus
      +----| (91)
           +---------------------------------------------------GCF013265735_Rainbow_Trout


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000027082,(260512_Pybus_Point:0.0005160805,(353213_Cropley_Lake:0.0000020728,353381_Dungeness_River:0.0028477616)91:0.0003301816)43:0.0000020728,(((((261935_Kenai_River:0.0044698342,353219_Peterson_Creek:0.0000027082)100:0.0080415102,353220_Fish_Creek:0.0000022243)91:0.0009455442,(353410_Horizon_Lake:0.0010455681,GCA045679555_Iceland_A_alpinus:0.0002563955)48:0.0002556444)50:0.0003115130,353246_Cottonwood_Creek:0.0000027082)64:0.0036034286,(((((((353379_Skagit_River:0.0000000000,94280_St_Joe:0.0000000000):0.0000000000,Methow_River_99895:0.0000000000):0.0000027082,353401_Peace_River:0.0000027082)67:0.0000027082,92319_Little_Lost:0.0013410585)100:0.0042536265,(GCA016432855_Lake_Trout:0.0075105546,GCF029448725_Brook_Trout:0.0112332699)97:0.0072599824)54:0.0009489612,353407_Noatok:0.0019332083)53:0.0015336865,(GCA036784925_Maine_S_alpinus:0.0000027156,GCF013265735_Rainbow_Trout:0.0347801099)91:0.0039063058)57:0.0009128473)28:0.0000022880);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:20 2025
Total CPU time used: 1.558063 seconds (0h:0m:1s)
Total wall-clock time used: 1.676622868 seconds (0h:0m:1s)

