IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 14734at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 93397

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3045 nucleotide sites
Number of constant sites: 2842 (= 93.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2842 (= 93.3333% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R2            -5836.775   11753.550 +    0.154   11754.641 +    0.161   11994.400 +     0.87
K3P+R2            -5834.835   11751.671 +    0.394   11752.818 +      0.4   11998.542 +     0.11
TNe+R2            -5836.697   11755.393 +   0.0612   11756.540 +   0.0622   12002.265 -   0.0171
TIMe+R2           -5834.757   11753.514 +    0.157   11754.717 +    0.155   12006.407 -  0.00215
TIM2e+R2          -5836.391   11756.782 -   0.0306   11757.985 -   0.0302   12009.675 -  0.00042
TIM3e+R2          -5836.695   11757.390 -   0.0226   11758.593 -   0.0223   12010.283 -  0.00031
JC+R2             -5850.509   11779.018 - 4.54e-07   11780.056 - 4.87e-07   12013.847 - 5.21e-05
TVMe+R2           -5834.566   11755.132 +   0.0698   11756.393 +   0.0669   12014.046 - 4.71e-05
HKY+F+R2          -5836.531   11759.062 -  0.00978   11760.323 -  0.00938   12017.976 - 6.61e-06
SYM+R2            -5834.502   11757.005 -   0.0274   11758.325 -   0.0255   12021.940 - 9.11e-07
K3Pu+F+R2         -5834.570   11757.141 -   0.0256   11758.461 -   0.0238   12022.076 - 8.51e-07
TPM2+F+R2         -5836.026   11760.051 -  0.00597   11761.371 -  0.00556   12024.986 - 1.99e-07
TPM2u+F+R2        -5836.026   11760.051 -  0.00597   11761.371 -  0.00556   12024.986 - 1.99e-07
TN+F+R2           -5836.301   11760.601 -  0.00453   11761.921 -  0.00422   12025.537 - 1.51e-07
TPM3u+F+R2        -5836.516   11761.033 -  0.00365   11762.353 -   0.0034   12025.968 - 1.22e-07
TPM3+F+R2         -5836.516   11761.033 -  0.00365   11762.353 -   0.0034   12025.968 - 1.22e-07
TIM+F+R2          -5834.339   11758.678 -   0.0119   11760.059 -   0.0107   12029.635 - 1.94e-08
TIM2+F+R2         -5835.789   11761.579 -  0.00278   11762.959 -  0.00251   12032.535 - 4.56e-09
TIM3+F+R2         -5836.290   11762.581 -  0.00168   11763.961 -  0.00152   12033.537 - 2.76e-09
TVM+F+R2          -5834.092   11760.185 -  0.00558   11761.627 -  0.00489   12037.163 - 4.51e-10
F81+F+R2          -5850.206   11784.412 - 3.06e-08   11785.615 - 3.02e-08   12037.305 -  4.2e-10
GTR+F+R2          -5833.899   11761.798 -  0.00249   11763.303 -  0.00211   12044.797 - 9.91e-12
GTR+F+R3          -5833.866   11765.732 - 0.000348   11767.368 - 0.000277   12060.773 - 3.36e-15
GTR+F+I           -5855.911   11803.822 - 1.87e-12   11805.264 - 1.63e-12   12080.800 - 1.51e-19
GTR+F+I+G4        -5853.119   11800.238 - 1.12e-11   11801.743 - 9.51e-12   12083.237 - 4.46e-20
GTR+F+G4          -5857.504   11807.008 - 3.79e-13   11808.450 - 3.32e-13   12083.986 - 3.06e-20
GTR+F             -5891.640   11873.279 - 1.54e-27   11874.660 - 1.39e-27   12144.236 - 2.53e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0554
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.0554
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2466    0.5068    0.2466
  C    0.2466        -1    0.2466    0.5068
  G    0.5068    0.2466        -1    0.2466
  T    0.2466    0.5068    0.2466        -1

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9941,0.7048) (0.005884,50.88)

 Category  Relative_rate  Proportion
  1         0.7048         0.9941
  2         50.88          0.005884

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5834.0964 (s.e. 109.3930)
Unconstrained log-likelihood (without tree): -9185.0074
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 11748.1927
Corrected Akaike information criterion (AICc) score: 11749.2846
Bayesian information criterion (BIC) score: 11989.0430

Total tree length (sum of branch lengths): 0.0975
Sum of internal branch lengths: 0.0393 (40.3160% of tree length)

WARNING: 3 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|                                  +--260512_Pybus_Point
|      +---------------------------| (100)
|      |                           |                       +--261935_Kenai_River
|      |                           |                    +--| (100)
|      |                           |                    |  +**353219_Peterson_Creek
|      |                           |                 +--| (100)
|      |                           |                 |  +**353220_Fish_Creek
|      |                           |           +-----| (100)
|      |                           |           |     +**Methow_River_99895
|      |                           |        +**| (48)
|      |                           |        |  +**353401_Peace_River
|      |                           |     +--| (79)
|      |                           |     |  |                +--353246_Cottonwood_Creek
|      |                           |     |  +----------------| (100)
|      |                           |     |                   +**92319_Little_Lost
|      |                           |  +--| (55)
|      |                           |  |  |          +--353407_Noatok
|      |                           |  |  |       +**| (52)
|      |                           |  |  |       |  +--GCA036784925_Maine_S_alpinus
|      |                           |  |  |    +--| (56)
|      |                           |  |  |    |  +--353410_Horizon_Lake
|      |                           |  |  +----| (77)
|      |                           |  |       +--GCA045679555_Iceland_A_alpinus
|      |                           +--| (54)
|      |                              +**94280_St_Joe
|  +---| (91)
|  |   +------------------------------------------------------353379_Skagit_River
+**| (77)
|  |  +--353381_Dungeness_River
|  +--| (73)
|     |     +----GCA016432855_Lake_Trout
|     |  +--| (70)
|     |  |  +-----GCF029448725_Brook_Trout
|     +--| (79)
|        +--------------------------------------GCF013265735_Rainbow_Trout
|
+**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000009966,(((260512_Pybus_Point:0.0003964898,(((((((261935_Kenai_River:0.0003802713,353219_Peterson_Creek:0.0000009966)100:0.0018890924,353220_Fish_Creek:0.0000009966)100:0.0018869575,Methow_River_99895:0.0000023446)100:0.0033366571,353401_Peace_River:0.0000009966)48:0.0000021149,(353246_Cottonwood_Creek:0.0011408302,92319_Little_Lost:0.0000009966)100:0.0082047873)79:0.0003416734,(((353407_Noatok:0.0010977462,GCA036784925_Maine_S_alpinus:0.0003624017)52:0.0000009966,353410_Horizon_Lake:0.0018402473)56:0.0003542036,GCA045679555_Iceland_A_alpinus:0.0003776585)77:0.0027383778)55:0.0003866280,94280_St_Joe:0.0000009966)54:0.0003650027)100:0.0137571773,353379_Skagit_River:0.0266228793)91:0.0022872558,(353381_Dungeness_River:0.0014643131,((GCA016432855_Lake_Trout:0.0024369780,GCF029448725_Brook_Trout:0.0031498770)70:0.0008310510,GCF013265735_Rainbow_Trout:0.0189401921)79:0.0011578863)73:0.0017856151)77:0.0000009966,353213_Cropley_Lake:0.0000009966);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5834.125865
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                                  +--260512_Pybus_Point
|      +---------------------------| (100)
|      |                           |                       +--261935_Kenai_River
|      |                           |                    +--| (100)
|      |                           |                    |  +--353219_Peterson_Creek
|      |                           |                 +--| (100)
|      |                           |                 |  +--353220_Fish_Creek
|      |                           |           +-----| (100)
|      |                           |           |     +--Methow_River_99895
|      |                           |        +--| (48)
|      |                           |        |  +--353401_Peace_River
|      |                           |     +--| (79)
|      |                           |     |  |                +--353246_Cottonwood_Creek
|      |                           |     |  +----------------| (100)
|      |                           |     |                   +--92319_Little_Lost
|      |                           |  +--| (55)
|      |                           |  |  |          +--353407_Noatok
|      |                           |  |  |       +--| (52)
|      |                           |  |  |       |  +--GCA036784925_Maine_S_alpinus
|      |                           |  |  |    +--| (56)
|      |                           |  |  |    |  +--353410_Horizon_Lake
|      |                           |  |  +----| (77)
|      |                           |  |       +--GCA045679555_Iceland_A_alpinus
|      |                           +--| (54)
|      |                              +--94280_St_Joe
|  +---| (91)
|  |   +------------------------------------------------------353379_Skagit_River
+--| (77)
|  |  +--353381_Dungeness_River
|  +--| (73)
|     |     +----GCA016432855_Lake_Trout
|     |  +--| (70)
|     |  |  +-----GCF029448725_Brook_Trout
|     +--| (79)
|        +--------------------------------------GCF013265735_Rainbow_Trout
|
+--353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000022795,(((260512_Pybus_Point:0.0003964146,(((((((261935_Kenai_River:0.0003801767,353219_Peterson_Creek:0.0000022795)100:0.0018895558,353220_Fish_Creek:0.0000022795)100:0.0018874110,Methow_River_99895:0.0000022795)100:0.0033378076,353401_Peace_River:0.0000022795)48:0.0000022795,(353246_Cottonwood_Creek:0.0011421362,92319_Little_Lost:0.0000022795)100:0.0082065706)79:0.0003406782,(((353407_Noatok:0.0010976288,GCA036784925_Maine_S_alpinus:0.0003622916)52:0.0000022795,353410_Horizon_Lake:0.0018403512)56:0.0003537023,GCA045679555_Iceland_A_alpinus:0.0003783863)77:0.0027390597)55:0.0003877837,94280_St_Joe:0.0000022795)54:0.0003653115)100:0.0137589582,353379_Skagit_River:0.0266230563)91:0.0022875046,(353381_Dungeness_River:0.0014653865,((GCA016432855_Lake_Trout:0.0024380962,GCF029448725_Brook_Trout:0.0031503908)70:0.0008323637,GCF013265735_Rainbow_Trout:0.0189418855)79:0.0011576034)73:0.0017860657)77:0.0000022841,353213_Cropley_Lake:0.0000022795);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:25 2025
Total CPU time used: 1.684024 seconds (0h:0m:1s)
Total wall-clock time used: 1.809640169 seconds (0h:0m:1s)

