IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 9402at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 1316

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3681 nucleotide sites
Number of constant sites: 3506 (= 95.2459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3506 (= 95.2459% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 133

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R2            -6552.792   13185.583 -  0.00193   13186.484 -  0.00215   13434.021 +    0.921
K3P+R2            -6551.461   13184.922 -  0.00268   13185.869 -  0.00293   13439.571 +   0.0574
TNe+R2            -6552.791   13187.582 -  0.00071   13188.528 - 0.000774   13442.230 -   0.0152
HKY+F+R2          -6546.211   13178.421 +   0.0692   13179.462 +    0.072   13445.492 -  0.00298
TIMe+R2           -6551.461   13186.921 - 0.000988   13187.914 -  0.00105   13447.781 - 0.000947
TIM3e+R2          -6552.123   13188.246 - 0.000509   13189.239 - 0.000543   13449.105 - 0.000488
TIM2e+R2          -6552.264   13188.529 - 0.000442   13189.522 - 0.000471   13449.388 - 0.000424
TPM3+F+R2         -6544.340   13176.680 +    0.165   13177.769 +    0.168   13449.961 - 0.000318
TPM3u+F+R2        -6544.340   13176.680 +    0.165   13177.769 +    0.168   13449.961 - 0.000318
K3Pu+F+R2         -6545.002   13178.005 +   0.0853   13179.094 +   0.0866   13451.286 - 0.000164
TPM2+F+R2         -6545.437   13178.873 +   0.0552   13179.962 +   0.0561   13452.154 - 0.000106
TPM2u+F+R2        -6545.437   13178.873 +   0.0552   13179.962 +   0.0561   13452.154 - 0.000106
TVMe+R2           -6550.229   13186.458 -  0.00124   13187.498 -   0.0013   13453.528 - 5.35e-05
TN+F+R2           -6546.172   13180.343 -   0.0265   13181.432 -   0.0269   13453.625 -  5.1e-05
JC+R2             -6568.089   13214.178 - 1.19e-09   13215.035 - 1.36e-09   13456.405 - 1.27e-05
TIM3+F+R2         -6544.296   13178.592 +   0.0636   13179.731 +    0.063   13458.084 - 5.48e-06
TIM+F+R2          -6544.963   13179.926 -   0.0326   13181.065 -   0.0323   13459.418 - 2.81e-06
TIM2+F+R2         -6545.389   13180.778 -   0.0213   13181.917 -   0.0211   13460.270 - 1.84e-06
SYM+R2            -6550.230   13188.459 - 0.000458   13189.548 - 0.000465   13461.741 - 8.81e-07
TVM+F+R2          -6542.267   13176.534 +    0.178   13177.724 +    0.172   13462.238 - 6.87e-07
F81+F+R2          -6562.104   13208.209 - 2.36e-08   13209.201 - 2.51e-08   13469.068 - 2.26e-08
GTR+F+R2          -6542.280   13178.560 +   0.0646   13179.802 +   0.0608   13470.474 - 1.12e-08
GTR+F+R3          -6542.259   13182.518 -  0.00893   13183.868 -  0.00796   13486.854 -  3.1e-12
GTR+F+I           -6556.490   13204.980 - 1.18e-07   13206.169 - 1.14e-07   13490.683 - 4.58e-13
GTR+F+I+G4        -6556.285   13206.570 - 5.34e-08   13207.812 - 5.03e-08   13498.484 - 9.25e-15
GTR+F+G4          -6565.761   13223.521 - 1.11e-11   13224.711 - 1.08e-11   13509.225 - 4.31e-17
GTR+F             -6608.257   13306.515 - 1.06e-29   13307.654 - 1.05e-29   13586.007 - 9.14e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1819
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.1819
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2391    0.5217    0.2391
  C    0.2391        -1    0.2391    0.5217
  G    0.5217    0.2391        -1    0.2391
  T    0.2391    0.5217    0.2391        -1

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9917,0.6728) (0.008254,40.32)

 Category  Relative_rate  Proportion
  1         0.6728         0.9917
  2         40.32          0.008254

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6524.4213 (s.e. 101.1208)
Unconstrained log-likelihood (without tree): -9954.7554
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 13128.8426
Corrected Akaike information criterion (AICc) score: 13129.7437
Bayesian information criterion (BIC) score: 13377.2802

Total tree length (sum of branch lengths): 0.0697
Sum of internal branch lengths: 0.0248 (35.6628% of tree length)

WARNING: 7 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------251140_Ward_Creek
|
|                +**260512_Pybus_Point
|             +**| (72)
|             |  +--353220_Fish_Creek
|         +---| (100)
|         |   +--261935_Kenai_River
|  +------| (100)
|  |      |  +**353219_Peterson_Creek
|  |      +**| (63)
|  |         +**353246_Cottonwood_Creek
+**| (42)
|  |  +--353213_Cropley_Lake
|  +**| (48)
|     +--353410_Horizon_Lake
|
|              +**353379_Skagit_River
|           +--| (49)
|           |  |   +**92319_Little_Lost
|           |  +---| (98)
|           |      +--Methow_River_99895
|        +--| (96)
|        |  |  +**353401_Peace_River
|        |  +**| (46)
|        |     +**94280_St_Joe
|     +--| (95)
|     |  |  +--GCA016432855_Lake_Trout
|     |  +**| (75)
|     |     +--GCF029448725_Brook_Trout
|  +**| (46)
|  |  |  +**GCA036784925_Maine_S_alpinus
|  |  +--| (99)
|  |     +**GCA045679555_Iceland_A_alpinus
+--| (74)
   |                      +--------353381_Dungeness_River
   |                 +----| (98)
   |                 |    +**353407_Noatok
   +-----------------| (100)
                     +---------------------------------------GCF013265735_Rainbow_Trout

Tree in newick format:

(251140_Ward_Creek:0.0097780299,((((260512_Pybus_Point:0.0000009486,353220_Fish_Creek:0.0002950693)72:0.0000009486,261935_Kenai_River:0.0011914529)100:0.0024649925,(353219_Peterson_Creek:0.0000009486,353246_Cottonwood_Creek:0.0000009486)63:0.0000009486)100:0.0039213982,(353213_Cropley_Lake:0.0002947525,353410_Horizon_Lake:0.0002947573)48:0.0000009486)42:0.0000009486,(((((353379_Skagit_River:0.0000009486,(92319_Little_Lost:0.0000009486,Methow_River_99895:0.0002956176)98:0.0024705465)49:0.0002956359,(353401_Peace_River:0.0000009486,94280_St_Joe:0.0000009486)46:0.0000009486)96:0.0008960435,(GCA016432855_Lake_Trout:0.0015079601,GCF029448725_Brook_Trout:0.0021117020)75:0.0002709068)95:0.0008965111,(GCA036784925_Maine_S_alpinus:0.0000009486,GCA045679555_Iceland_A_alpinus:0.0000009486)99:0.0011992615)46:0.0000009486,((353381_Dungeness_River:0.0052125576,353407_Noatok:0.0000019541)98:0.0028586422,GCF013265735_Rainbow_Trout:0.0226216563)100:0.0104729003)74:0.0002902058);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6524.474866
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------251140_Ward_Creek
|
|                +--260512_Pybus_Point
|             +--| (72)
|             |  +--353220_Fish_Creek
|         +---| (100)
|         |   +--261935_Kenai_River
|  +------| (100)
|  |      |  +--353219_Peterson_Creek
|  |      +--| (63)
|  |         +--353246_Cottonwood_Creek
+--| (42)
|  |  +--353213_Cropley_Lake
|  +--| (48)
|     +--353410_Horizon_Lake
|
|              +--353379_Skagit_River
|           +--| (49)
|           |  |   +--92319_Little_Lost
|           |  +---| (98)
|           |      +--Methow_River_99895
|        +--| (96)
|        |  |  +--353401_Peace_River
|        |  +--| (46)
|        |     +--94280_St_Joe
|     +--| (95)
|     |  |  +--GCA016432855_Lake_Trout
|     |  +--| (75)
|     |     +--GCF029448725_Brook_Trout
|  +--| (46)
|  |  |  +--GCA036784925_Maine_S_alpinus
|  |  +--| (99)
|  |     +--GCA045679555_Iceland_A_alpinus
+--| (74)
   |                      +--------353381_Dungeness_River
   |                 +----| (98)
   |                 |    +--353407_Noatok
   +-----------------| (100)
                     +---------------------------------------GCF013265735_Rainbow_Trout


Consensus tree in newick format: 

(251140_Ward_Creek:0.0097938228,((((260512_Pybus_Point:0.0000020577,353220_Fish_Creek:0.0002948255)72:0.0000020577,261935_Kenai_River:0.0011909388)100:0.0024689284,(353219_Peterson_Creek:0.0000020577,353246_Cottonwood_Creek:0.0000020577)63:0.0000020577)100:0.0039220302,(353213_Cropley_Lake:0.0002940372,353410_Horizon_Lake:0.0002940773)48:0.0000020577)42:0.0000020577,(((((353379_Skagit_River:0.0002957685,(92319_Little_Lost:0.0002957476,Methow_River_99895:0.0000020808)98:0.0024769487)49:0.0000020577,(353401_Peace_River:0.0000020577,94280_St_Joe:0.0000020577)46:0.0000020577)96:0.0008968217,(GCA016432855_Lake_Trout:0.0015100663,GCF029448725_Brook_Trout:0.0021141067)75:0.0002699105)95:0.0008977542,(GCA036784925_Maine_S_alpinus:0.0000020577,GCA045679555_Iceland_A_alpinus:0.0000020577)99:0.0012010051)46:0.0000020577,((353381_Dungeness_River:0.0052171727,353407_Noatok:0.0000020618)98:0.0028711310,GCF013265735_Rainbow_Trout:0.0227058697)100:0.0104999258)74:0.0002887699);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:16 2025
Total CPU time used: 2.284356 seconds (0h:0m:2s)
Total wall-clock time used: 2.412708998 seconds (0h:0m:2s)

