IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 2589at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 496985

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 5826 nucleotide sites
Number of constant sites: 5325 (= 91.4006% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5325 (= 91.4006% of all sites)
Number of parsimony informative sites: 161
Number of distinct site patterns: 327

ModelFinder
-----------

Best-fit model according to BIC: TPM2+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2+F+R2        -11864.128   23808.256 +    0.275   23808.823 +    0.277   24075.059 +     0.33
TPM2u+F+R2       -11864.135   23808.271 +    0.273   23808.838 +    0.275   24075.074 +    0.328
HKY+F+R2         -11868.565   23815.130 -  0.00884   23815.669 -  0.00904   24075.263 +    0.298
TIM2+F+R2        -11863.200   23808.401 +    0.256   23808.996 +    0.254   24081.874 -   0.0109
TN+F+R2          -11867.665   23815.331 -  0.00799   23815.898 -  0.00807   24082.134 -  0.00961
TPM3u+F+R2       -11867.809   23815.617 -  0.00693   23816.184 -  0.00699   24082.421 -  0.00833
TPM3+F+R2        -11867.809   23815.617 -  0.00693   23816.184 -  0.00699   24082.421 -  0.00833
K3Pu+F+R2        -11868.233   23816.466 -  0.00453   23817.033 -  0.00457   24083.270 -  0.00545
TIM3+F+R2        -11867.032   23816.064 -  0.00554   23816.659 -  0.00551   24089.537 - 0.000237
TIM+F+R2         -11867.361   23816.721 -  0.00399   23817.317 -  0.00397   24090.195 - 0.000171
TVM+F+R2         -11863.423   23810.847 +   0.0752   23811.471 +   0.0738   24090.990 - 0.000115
GTR+F+R2         -11862.542   23811.084 +   0.0668   23811.739 +   0.0646   24097.898 - 3.63e-06
K2P+R2           -11895.817   23863.634 - 2.59e-13   23864.095 - 2.76e-13   24103.757 - 1.94e-07
TNe+R2           -11894.802   23863.605 - 2.63e-13   23864.091 - 2.77e-13   24110.398 -    7e-09
K3P+R2           -11895.630   23865.259 - 1.15e-13   23865.745 - 1.21e-13   24112.053 - 3.06e-09
TIM2e+R2         -11892.250   23860.499 - 1.24e-12   23861.011 - 1.29e-12   24113.963 - 1.18e-09
GTR+F+R3         -11862.430   23814.859 -   0.0101   23815.575 -  0.00948   24115.013 - 6.97e-10
TIMe+R2          -11894.663   23865.327 - 1.11e-13   23865.839 - 1.15e-13   24118.790 - 1.05e-10
TIM3e+R2         -11894.853   23865.706 -  9.2e-14   23866.218 - 9.55e-14   24119.169 - 8.72e-11
TVMe+R2          -11893.328   23864.656 - 1.56e-13   23865.196 - 1.59e-13   24124.790 - 5.25e-12
SYM+R2           -11892.333   23864.665 - 1.55e-13   23865.232 - 1.56e-13   24131.468 - 1.86e-13
GTR+F+I+G4       -11880.369   23846.738 - 1.21e-09   23847.392 - 1.17e-09   24133.551 - 6.57e-14
GTR+F+I          -11885.488   23854.975 - 1.97e-11   23855.600 - 1.93e-11   24135.119 -    3e-14
GTR+F+G4         -11887.053   23858.106 - 4.11e-12   23858.730 - 4.03e-12   24138.249 - 6.27e-15
F81+F+R2         -11935.329   23946.659 - 2.43e-31   23947.171 - 2.52e-31   24200.122 -  2.3e-28
JC+R2            -11960.460   23990.921 - 5.94e-41   23991.356 -  6.4e-41   24224.374 - 1.25e-33
GTR+F            -11977.047   24036.093 - 9.22e-51   24036.688 - 9.18e-51   24309.567 - 3.95e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2+F+R2

Rate parameter R:

  A-C: 1.4949
  A-G: 3.3143
  A-T: 1.4949
  C-G: 1.0000
  C-T: 3.3143
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2279
  pi(C) = 0.2874
  pi(G) = 0.2671
  pi(T) = 0.2176

Rate matrix Q:

  A    -1.145       0.3    0.6183    0.2271
  C     0.238   -0.9281    0.1866    0.5036
  G    0.5276    0.2007   -0.8802    0.1519
  T     0.238    0.6651    0.1866     -1.09

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9794,0.6218) (0.02062,18.97)

 Category  Relative_rate  Proportion
  1         0.6218         0.9794
  2         18.97          0.02062

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11864.1170 (s.e. 154.1434)
Unconstrained log-likelihood (without tree): -17673.4458
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 23808.2339
Corrected Akaike information criterion (AICc) score: 23808.8009
Bayesian information criterion (BIC) score: 24075.0374

Total tree length (sum of branch lengths): 0.1228
Sum of internal branch lengths: 0.0336 (27.3276% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|        +**260512_Pybus_Point
|     +--| (81)
|     |  +**353213_Cropley_Lake
|  +**| (74)
|  |  |                                    +--353379_Skagit_River
|  |  |                                 +--| (44)
|  |  |                                 |  |     +--353401_Peace_River
|  |  |                                 |  |  +**| (44)
|  |  |                                 |  |  |  +**Methow_River_99895
|  |  |                                 |  +--| (53)
|  |  |                                 |     +--94280_St_Joe
|  |  |                             +---| (66)
|  |  |                             |   |  +-----353381_Dungeness_River
|  |  |                             |   +--| (84)
|  |  |                             |      +--353407_Noatok
|  |  |                     +-------| (99)
|  |  |                     |       +--------------------------92319_Little_Lost
|  |  |                 +---| (97)
|  |  |                 |   +----------GCF029448725_Brook_Trout
|  |  |     +-----------| (100)
|  |  |     |           +-------------------------------------GCF013265735_Rainbow_Trout
|  |  |  +--| (53)
|  |  |  |  +----GCA016432855_Lake_Trout
|  |  +--| (89)
|  |     |     +----------------353410_Horizon_Lake
|  |     |  +--| (69)
|  |     |  |  +**GCA036784925_Maine_S_alpinus
|  |     +--| (93)
|  |        +**GCA045679555_Iceland_A_alpinus
+**| (77)
|  +**261935_Kenai_River
|
+**353219_Peterson_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000009991,(((260512_Pybus_Point:0.0000009991,353213_Cropley_Lake:0.0000009991)81:0.0001757179,(((((((353379_Skagit_River:0.0003767593,((353401_Peace_River:0.0001841024,Methow_River_99895:0.0000009991)44:0.0000009991,94280_St_Joe:0.0001837281)53:0.0001812287)44:0.0003112876,(353381_Dungeness_River:0.0050631449,353407_Noatok:0.0011711191)84:0.0025043466)66:0.0034813007,92319_Little_Lost:0.0224767434)99:0.0069405354,GCF029448725_Brook_Trout:0.0092600103)97:0.0036707825,GCF013265735_Rainbow_Trout:0.0315227260)100:0.0104745630,GCA016432855_Lake_Trout:0.0045080865)53:0.0022047895,((353410_Horizon_Lake:0.0143458904,GCA036784925_Maine_S_alpinus:0.0000009991)69:0.0001763865,GCA045679555_Iceland_A_alpinus:0.0000009991)93:0.0007674705)89:0.0028554455)74:0.0000009991,261935_Kenai_River:0.0000009991)77:0.0000009991,353219_Peterson_Creek:0.0000009991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11864.199569
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|              +--260512_Pybus_Point
|           +--| (81)
|           |  +--353213_Cropley_Lake
|        +--| (74)
|        |  |                                    +--353379_Skagit_River
|        |  |                                 +--| (44)
|        |  |                                 |  |     +--353401_Peace_River
|        |  |                                 |  |  +--| (44)
|        |  |                                 |  |  |  +--Methow_River_99895
|        |  |                                 |  +--| (53)
|        |  |                                 |     +--94280_St_Joe
|        |  |                             +---| (66)
|        |  |                             |   |  +-----353381_Dungeness_River
|        |  |                             |   +--| (84)
|        |  |                             |      +--353407_Noatok
|        |  |                     +-------| (99)
|        |  |                     |       +--------------------------92319_Little_Lost
|        |  |                 +---| (97)
|        |  |                 |   +----------GCF029448725_Brook_Trout
|        |  |     +-----------| (100)
|        |  |     |           +-------------------------------------GCF013265735_Rainbow_Trout
|        |  |  +--| (53)
|        |  |  |  +----GCA016432855_Lake_Trout
|        |  +--| (89)
|        |     |     +----------------353410_Horizon_Lake
|        |     |  +--| (69)
|        |     |  |  +--GCA036784925_Maine_S_alpinus
|        |     +--| (93)
|        |        +--GCA045679555_Iceland_A_alpinus
|     +--| (77)
|     |  +--261935_Kenai_River
|  +--|
|  |  +--353219_Peterson_Creek
+**|
|  +**353220_Fish_Creek
|
+**353246_Cottonwood_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((((260512_Pybus_Point:0.0000023335,353213_Cropley_Lake:0.0000023335)81:0.0001759951,(((((((353379_Skagit_River:0.0003769366,((353401_Peace_River:0.0001844435,Methow_River_99895:0.0000023335)44:0.0000023335,94280_St_Joe:0.0001842671)53:0.0001814456)44:0.0002902294,(353381_Dungeness_River:0.0050654445,353407_Noatok:0.0011703533)84:0.0025257925)66:0.0034825946,92319_Little_Lost:0.0224452086)99:0.0069687471,GCF029448725_Brook_Trout:0.0092607386)97:0.0036709307,GCF013265735_Rainbow_Trout:0.0315268605)100:0.0104774046,GCA016432855_Lake_Trout:0.0045070106)53:0.0022059418,((353410_Horizon_Lake:0.0143474143,GCA036784925_Maine_S_alpinus:0.0000023335)69:0.0001767962,GCA045679555_Iceland_A_alpinus:0.0000023335)93:0.0007670261)89:0.0028551320)74:0.0000023335,261935_Kenai_River:0.0000023335)77:0.0000023335,353219_Peterson_Creek:0.0000023335):0.0000023335,353220_Fish_Creek:0.0000000000):0.0000000000,353246_Cottonwood_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:18 2025
Total CPU time used: 1.686931 seconds (0h:0m:1s)
Total wall-clock time used: 1.800098896 seconds (0h:0m:1s)

