IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 83174at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 676387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1356 nucleotide sites
Number of constant sites: 1292 (= 95.2802% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1292 (= 95.2802% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 95

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2339.802    4753.603 +    0.162    4755.737 +     0.17    4946.458 +    0.371
TN+F+G4           -2339.802    4753.604 +    0.162    4755.737 +     0.17    4946.459 +    0.371
TN+F              -2344.299    4760.598 -  0.00491    4762.618 -  0.00546    4948.240 +    0.152
TN+F+I+G4         -2339.496    4754.993 +   0.0809    4757.243 +   0.0802    4953.060 -   0.0137
TIM2+F+I          -2339.498    4754.996 +   0.0808    4757.247 +     0.08    4953.063 -   0.0136
TIM2+F+G4         -2339.498    4754.996 +   0.0808    4757.247 +     0.08    4953.063 -   0.0136
TIM3+F+I          -2339.524    4755.049 +   0.0787    4757.299 +   0.0779    4953.116 -   0.0133
TIM3+F+G4         -2339.541    4755.082 +   0.0774    4757.333 +   0.0766    4953.150 -   0.0131
TIM+F+I           -2339.797    4755.594 +   0.0599    4757.844 +   0.0594    4953.661 -   0.0101
TIM+F+G4          -2339.799    4755.598 +   0.0598    4757.848 +   0.0592    4953.665 -   0.0101
TIM2+F            -2343.979    4761.958 -  0.00249    4764.092 -  0.00261    4954.813 -  0.00569
TIM3+F            -2344.150    4762.300 -   0.0021    4764.434 -   0.0022    4955.155 -  0.00479
TIM+F             -2344.296    4762.592 -  0.00181    4764.725 -   0.0019    4955.447 -  0.00414
HKY+F+I           -2349.243    4770.487 -  3.5e-05    4772.506 - 3.89e-05    4958.129 -  0.00108
HKY+F+G4          -2349.369    4770.738 - 3.08e-05    4772.758 - 3.43e-05    4958.381 - 0.000955
TIM2+F+I+G4       -2339.188    4756.376 -   0.0405    4758.747 -   0.0378    4959.656 - 0.000505
TIM3+F+I+G4       -2339.230    4756.460 -   0.0389    4758.831 -   0.0362    4959.739 - 0.000484
TIM+F+I+G4        -2339.492    4756.984 -   0.0299    4759.355 -   0.0279    4960.263 - 0.000373
HKY+F             -2354.388    4778.776 - 5.54e-07    4780.685 - 6.51e-07    4961.207 - 0.000233
TNe+G4            -2358.578    4785.156 - 2.28e-08    4786.958 - 2.83e-08    4962.374 -  0.00013
TNe+I             -2358.617    4785.234 - 2.19e-08    4787.036 - 2.72e-08    4962.452 - 0.000125
TNe               -2362.724    4791.449 - 9.81e-10    4793.146 - 1.28e-09    4963.454 - 7.56e-05
TPM2u+F+I         -2348.953    4771.905 - 1.72e-05    4774.039 - 1.81e-05    4964.760 - 3.93e-05
TPM2+F+I          -2348.953    4771.905 - 1.72e-05    4774.039 - 1.81e-05    4964.760 - 3.93e-05
TPM3+F+I          -2348.969    4771.937 - 1.69e-05    4774.071 - 1.78e-05    4964.792 - 3.87e-05
TPM3u+F+I         -2348.969    4771.937 - 1.69e-05    4774.071 - 1.78e-05    4964.792 - 3.87e-05
HKY+F+I+G4        -2349.038    4772.076 - 1.58e-05    4774.209 - 1.66e-05    4964.931 - 3.61e-05
TPM2+F+G4         -2349.071    4772.141 - 1.53e-05    4774.275 - 1.61e-05    4964.996 -  3.5e-05
TPM2u+F+G4        -2349.071    4772.141 - 1.53e-05    4774.275 - 1.61e-05    4964.996 -  3.5e-05
TPM3u+F+G4        -2349.125    4772.250 - 1.45e-05    4774.383 - 1.52e-05    4965.105 - 3.31e-05
TPM3+F+G4         -2349.125    4772.250 - 1.45e-05    4774.383 - 1.52e-05    4965.105 - 3.31e-05
K3Pu+F+I          -2349.240    4772.481 - 1.29e-05    4774.614 - 1.35e-05    4965.335 - 2.95e-05
K3Pu+F+G4         -2349.365    4772.730 - 1.14e-05    4774.864 -  1.2e-05    4965.585 -  2.6e-05
GTR+F+I           -2339.223    4758.446 -   0.0144    4760.940 -   0.0126    4966.937 - 1.32e-05
GTR+F+G4          -2339.237    4758.474 -   0.0142    4760.968 -   0.0124    4966.966 - 1.31e-05
TPM2+F            -2354.070    4780.140 -  2.8e-07    4782.160 - 3.11e-07    4967.783 - 8.68e-06
TPM2u+F           -2354.070    4780.140 -  2.8e-07    4782.160 - 3.11e-07    4967.783 - 8.68e-06
TPM3u+F           -2354.238    4780.476 - 2.37e-07    4782.496 - 2.63e-07    4968.119 - 7.34e-06
TPM3+F            -2354.238    4780.476 - 2.37e-07    4782.496 - 2.63e-07    4968.119 - 7.34e-06
K2P+I             -2365.137    4796.274 - 8.79e-11    4797.971 - 1.15e-10    4968.280 - 6.77e-06
K2P+G4            -2365.194    4796.388 -  8.3e-11    4798.085 - 1.08e-10    4968.393 -  6.4e-06
K3Pu+F            -2354.386    4780.772 - 2.04e-07    4782.792 - 2.27e-07    4968.415 - 6.33e-06
GTR+F             -2343.829    4765.658 - 0.000391    4768.029 - 0.000365    4968.938 - 4.87e-06
TNe+I+G4          -2358.332    4786.664 - 1.07e-08    4788.573 - 1.26e-08    4969.094 -  4.5e-06
TIM2e+G4          -2358.403    4786.806 -    1e-08    4788.715 - 1.17e-08    4969.236 -  4.2e-06
TIM2e+I           -2358.444    4786.888 - 9.59e-09    4788.798 - 1.13e-08    4969.319 - 4.03e-06
TIM3e+G4          -2358.569    4787.138 - 8.47e-09    4789.047 - 9.95e-09    4969.568 - 3.55e-06
TIMe+G4           -2358.579    4787.159 - 8.38e-09    4789.068 - 9.85e-09    4969.589 - 3.52e-06
TIM3e+I           -2358.605    4787.209 - 8.17e-09    4789.118 -  9.6e-09    4969.639 - 3.43e-06
TIMe+I            -2358.617    4787.235 - 8.07e-09    4789.144 - 9.48e-09    4969.665 - 3.39e-06
TIM2e             -2362.532    4793.063 - 4.38e-10    4794.865 - 5.43e-10    4970.281 - 2.49e-06
K2P               -2369.917    4803.835 -    2e-12    4805.431 - 2.75e-12    4970.628 - 2.09e-06
TIMe              -2362.724    4793.449 - 3.61e-10    4795.250 - 4.48e-10    4970.667 - 2.05e-06
TIM3e             -2362.725    4793.449 - 3.61e-10    4795.251 - 4.47e-10    4970.667 - 2.05e-06
TPM2+F+I+G4       -2348.738    4773.475 - 7.85e-06    4775.726 - 7.77e-06    4971.542 - 1.32e-06
TPM2u+F+I+G4      -2348.738    4773.475 - 7.85e-06    4775.726 - 7.77e-06    4971.542 - 1.32e-06
TPM3+F+I+G4       -2348.771    4773.543 - 7.58e-06    4775.794 - 7.51e-06    4971.610 - 1.28e-06
TPM3u+F+I+G4      -2348.771    4773.543 - 7.58e-06    4775.794 - 7.51e-06    4971.610 - 1.28e-06
K3Pu+F+I+G4       -2349.035    4774.071 - 5.83e-06    4776.321 - 5.77e-06    4972.138 - 9.83e-07
F81+F+I           -2360.297    4790.594 -  1.5e-09    4792.503 - 1.77e-09    4973.024 - 6.31e-07
F81+F+G4          -2360.317    4790.633 - 1.48e-09    4792.542 - 1.73e-09    4973.063 - 6.19e-07
GTR+F+I+G4        -2338.923    4759.847 -  0.00715    4762.468 -  0.00588    4973.551 - 4.85e-07
F81+F             -2364.797    4797.594 - 4.54e-11    4799.395 - 5.63e-11    4974.812 - 2.58e-07
K2P+I+G4          -2364.926    4797.853 - 3.99e-11    4799.654 - 4.95e-11    4975.071 - 2.27e-07
K3P+I             -2365.137    4798.274 - 3.23e-11    4800.076 - 4.01e-11    4975.492 - 1.84e-07
K3P+G4            -2365.197    4798.394 - 3.04e-11    4800.196 - 3.78e-11    4975.612 - 1.73e-07
TIM2e+I+G4        -2358.155    4788.309 - 4.71e-09    4790.329 - 5.24e-09    4975.952 - 1.46e-07
TIM3e+I+G4        -2358.321    4788.643 - 3.99e-09    4790.663 - 4.44e-09    4976.286 - 1.24e-07
TIMe+I+G4         -2358.332    4788.665 - 3.95e-09    4790.684 - 4.39e-09    4976.307 - 1.22e-07
K3P               -2369.919    4805.837 - 7.37e-13    4807.535 - 9.62e-13    4977.843 - 5.67e-08
TVM+F+I           -2348.685    4775.370 - 3.04e-06    4777.741 - 2.84e-06    4978.650 - 3.79e-08
TVM+F+G4          -2348.830    4775.661 - 2.63e-06    4778.032 - 2.45e-06    4978.940 - 3.28e-08
GTR+F+R2          -2341.869    4765.738 - 0.000376    4768.359 - 0.000309    4979.442 - 2.55e-08
F81+F+I+G4        -2360.115    4792.230 - 6.64e-10    4794.249 - 7.38e-10    4979.872 - 2.06e-08
TVM+F             -2353.923    4783.847 - 4.39e-08    4786.098 - 4.35e-08    4981.914 - 7.41e-09
K3P+I+G4          -2364.926    4799.852 - 1.47e-11    4801.761 - 1.73e-11    4982.282 - 6.17e-09
JC+I              -2375.861    4815.723 - 5.26e-15    4817.319 - 7.22e-15    4982.516 - 5.48e-09
JC+G4             -2375.882    4815.765 - 5.15e-15    4817.361 - 7.07e-15    4982.558 - 5.37e-09
SYM+G4            -2358.390    4790.780 - 1.37e-09    4792.914 - 1.44e-09    4983.635 - 3.13e-09
SYM+I             -2358.430    4790.860 - 1.32e-09    4792.994 - 1.38e-09    4983.715 - 3.01e-09
JC                -2380.375    4822.749 - 1.57e-16    4824.248 - 2.26e-16    4984.330 - 2.21e-09
SYM               -2362.531    4797.063 - 5.92e-11    4799.083 - 6.59e-11    4984.706 - 1.84e-09
TVM+F+I+G4        -2348.478    4776.956 - 1.38e-06    4779.450 - 1.21e-06    4985.448 - 1.27e-09
JC+I+G4           -2375.683    4817.366 - 2.31e-15    4819.063 - 3.02e-15    4989.372 - 1.78e-10
TVMe+I            -2364.964    4801.928 -  5.2e-12    4803.947 - 5.78e-12    4989.570 - 1.61e-10
TVMe+G4           -2365.022    4802.044 - 4.91e-12    4804.064 - 5.46e-12    4989.687 - 1.52e-10
SYM+I+G4          -2358.143    4792.285 - 6.46e-10    4794.536 -  6.4e-10    4990.352 - 1.09e-10
GTR+F+R3          -2340.304    4766.608 - 0.000243    4769.492 - 0.000175    4990.736 -    9e-11
TVMe              -2369.729    4809.457 - 1.21e-13    4811.366 - 1.42e-13    4991.888 - 5.06e-11
TVMe+I+G4         -2364.748    4803.496 - 2.38e-12    4805.629 - 2.49e-12    4996.351 - 5.43e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.3298
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.0581
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2532
  pi(C) = 0.2652
  pi(G) = 0.2952
  pi(T) = 0.1864

Rate matrix Q:

  A   -0.6528    0.2051    0.3036    0.1442
  C    0.1958    -1.298    0.2283    0.8734
  G    0.2604    0.2051   -0.6097    0.1442
  T    0.1958     1.242    0.2283    -1.666

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7622

 Category  Relative_rate  Proportion
  0         0              0.7622
  1         4.205          0.2378

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2339.7999 (s.e. 54.2827)
Unconstrained log-likelihood (without tree): -4122.4639
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4753.5999
Corrected Akaike information criterion (AICc) score: 4755.7334
Bayesian information criterion (BIC) score: 4946.4548

Total tree length (sum of branch lengths): 0.0598
Sum of internal branch lengths: 0.0190 (31.8007% of tree length)

WARNING: 6 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|  +**261935_Kenai_River
+**| (64)
   |         +---353246_Cottonwood_Creek
   |     +---| (77)
   |     |   +--353407_Noatok
   |  +--| (82)
   |  |  |                                   +**353379_Skagit_River
   |  |  |                                +**| (75)
   |  |  |                                |  +**94280_St_Joe
   |  |  |                             +**| (38)
   |  |  |                             |  +**Methow_River_99895
   |  |  |          +------------------| (74)
   |  |  |          |                  +---92319_Little_Lost
   |  |  |     +----| (90)
   |  |  |     |    +**353401_Peace_River
   |  |  |  +--| (61)
   |  |  |  |  +----GCF029448725_Brook_Trout
   |  |  +--| (61)
   |  |     |        +**353410_Horizon_Lake
   |  |     |     +**| (46)
   |  |     |     |  +**GCA045679555_Iceland_A_alpinus
   |  |     |  +--| (68)
   |  |     |  |  +--GCA036784925_Maine_S_alpinus
   |  |     +--| (47)
   |  |        |  +--------GCA016432855_Lake_Trout
   |  |        +**| (68)
   |  |           +--------------------------------------------------GCF013265735_Rainbow_Trout
   +**| (59)
      +------353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(261935_Kenai_River:0.0000010000,(((353246_Cottonwood_Creek:0.0021817604,353407_Noatok:0.0017539710)77:0.0020215588,((((((353379_Skagit_River:0.0000010000,94280_St_Joe:0.0000010000)75:0.0000010000,Methow_River_99895:0.0000010000)38:0.0000010000,92319_Little_Lost:0.0021190754)74:0.0092094768,353401_Peace_River:0.0000010000)90:0.0024103288,GCF029448725_Brook_Trout:0.0023796318)61:0.0007906285,(((353410_Horizon_Lake:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)46:0.0000010000,GCA036784925_Maine_S_alpinus:0.0007756101)68:0.0007807197,(GCA016432855_Lake_Trout:0.0044345271,GCF013265735_Rainbow_Trout:0.0238421491)68:0.0002864205)47:0.0007825027)61:0.0017268619)82:0.0010102225,353381_Dungeness_River:0.0032929151)59:0.0000010000)64:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2339.820301
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--|
|     |  |  +--261935_Kenai_River
|     |  +--| (64)
|     |     |         +---353246_Cottonwood_Creek
|     |     |     +---| (77)
|     |     |     |   +--353407_Noatok
|     |     |  +--| (82)
|     |     |  |  |                                   +--353379_Skagit_River
|     |     |  |  |                                +--| (75)
|     |     |  |  |                                |  +--94280_St_Joe
|     |     |  |  |                             +--| (45)
|     |     |  |  |                             |  +---92319_Little_Lost
|     |     |  |  |          +------------------| (74)
|     |     |  |  |          |                  +--Methow_River_99895
|     |     |  |  |     +----| (90)
|     |     |  |  |     |    +--353401_Peace_River
|     |     |  |  |  +--| (61)
|     |     |  |  |  |  +----GCF029448725_Brook_Trout
|     |     |  |  +--| (61)
|     |     |  |     |        +--353410_Horizon_Lake
|     |     |  |     |     +--| (46)
|     |     |  |     |     |  +--GCA045679555_Iceland_A_alpinus
|     |     |  |     |  +--| (68)
|     |     |  |     |  |  +--GCA036784925_Maine_S_alpinus
|     |     |  |     +--| (47)
|     |     |  |        |  +--------GCA016432855_Lake_Trout
|     |     |  |        +--| (68)
|     |     |  |           +--------------------------------------------------GCF013265735_Rainbow_Trout
|     |     +--| (59)
|     |        +------353381_Dungeness_River
|  +**|
|  |  +**353213_Cropley_Lake
+**|
|  +**353219_Peterson_Creek
|
+**353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((260512_Pybus_Point:0.0000024391,(261935_Kenai_River:0.0000024391,(((353246_Cottonwood_Creek:0.0021801636,353407_Noatok:0.0017551981)77:0.0020231307,((((((353379_Skagit_River:0.0000024391,94280_St_Joe:0.0000024391)75:0.0000029911,92319_Little_Lost:0.0021187049)45:0.0000024598,Methow_River_99895:0.0000024391)74:0.0092064058,353401_Peace_River:0.0000024391)90:0.0024099787,GCF029448725_Brook_Trout:0.0023790369)61:0.0007906405,(((353410_Horizon_Lake:0.0000024391,GCA045679555_Iceland_A_alpinus:0.0000024391)46:0.0000024391,GCA036784925_Maine_S_alpinus:0.0007750680)68:0.0007797992,(GCA016432855_Lake_Trout:0.0044345939,GCF013265735_Rainbow_Trout:0.0238427573)68:0.0002852821)47:0.0007825121)61:0.0017254009)82:0.0010107207,353381_Dungeness_River:0.0032926613)59:0.0000024391)64:0.0000024391):0.0000024391,353213_Cropley_Lake:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:15 2025
Total CPU time used: 1.813971 seconds (0h:0m:1s)
Total wall-clock time used: 1.895975113 seconds (0h:0m:1s)

