IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 39380at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 871045

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1872 nucleotide sites
Number of constant sites: 1825 (= 97.4893% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1825 (= 97.4893% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2938.656    5933.312 +    0.113    5934.193 +    0.118    6088.285 +    0.717
TPM3+F+I          -2936.824    5931.648 +     0.26    5932.593 +    0.262    6092.156 +    0.103
TPM3u+F+I         -2936.825    5931.649 +     0.26    5932.594 +    0.262    6092.157 +    0.103
TN+F+I            -2938.650    5935.300 -   0.0419    5936.244 -   0.0422    6095.808 -   0.0167
K3Pu+F+I          -2938.653    5935.307 -   0.0418    5936.251 -    0.042    6095.815 -   0.0166
TPM2+F+I          -2938.655    5935.310 -   0.0417    5936.254 -   0.0419    6095.818 -   0.0166
TPM2u+F+I         -2938.655    5935.310 -   0.0417    5936.254 -   0.0419    6095.818 -   0.0166
HKY+F+G4          -2943.873    5943.747 - 0.000614    5944.628 - 0.000637    6098.720 -  0.00389
TIM3+F+I          -2936.825    5933.650 +   0.0957    5934.660 +   0.0931    6099.693 -  0.00239
TPM3+F+G4         -2941.481    5940.961 -  0.00247    5941.906 -  0.00249    6101.469 - 0.000983
TPM3u+F+G4        -2941.481    5940.961 -  0.00247    5941.906 -  0.00249    6101.469 - 0.000983
F81+F+I           -2949.480    5952.961 - 6.13e-06    5953.781 - 6.56e-06    6102.399 - 0.000617
TIM+F+I           -2938.648    5937.295 -   0.0155    5938.306 -    0.015    6103.338 - 0.000386
TIM2+F+I          -2938.648    5937.296 -   0.0155    5938.307 -    0.015    6103.339 - 0.000386
TPM2u+F+G4        -2943.852    5945.703 - 0.000231    5946.648 - 0.000232    6106.211 - 9.18e-05
TPM2+F+G4         -2943.852    5945.703 - 0.000231    5946.648 - 0.000232    6106.211 - 9.18e-05
TN+F+G4           -2943.862    5945.723 - 0.000229    5946.668 -  0.00023    6106.231 - 9.09e-05
K3Pu+F+G4         -2943.866    5945.732 - 0.000228    5946.677 - 0.000229    6106.240 - 9.05e-05
TVM+F+I           -2936.555    5935.110 -   0.0461    5936.188 -   0.0434    6106.687 - 7.23e-05
TIM3+F+G4         -2941.515    5943.031 - 0.000879    5944.041 - 0.000855    6109.074 - 2.19e-05
F81+F+G4          -2954.449    5962.898 - 4.26e-08    5963.718 - 4.56e-08    6112.337 - 4.29e-06
TIM2+F+G4         -2943.844    5947.687 - 8.56e-05    5948.697 - 8.33e-05    6113.730 - 2.14e-06
TIM+F+G4          -2943.857    5947.713 - 8.45e-05    5948.723 - 8.22e-05    6113.756 - 2.11e-06
GTR+F+I           -2936.560    5937.119 -   0.0169    5938.268 -   0.0153    6114.232 - 1.66e-06
TVM+F+G4          -2941.332    5944.665 - 0.000388    5945.743 - 0.000365    6116.242 - 6.09e-07
GTR+F+G4          -2941.324    5946.648 - 0.000144    5947.796 - 0.000131    6123.760 - 1.42e-08
GTR+F+I+G4        -2937.985    5941.969 -  0.00149    5943.190 -  0.00131    6124.617 - 9.25e-09
GTR+F             -2950.066    5962.133 - 6.25e-08    5963.211 - 5.88e-08    6133.711 -  9.8e-11
K2P+I             -2973.813    5997.625 - 1.23e-15    5998.329 - 1.39e-15    6135.994 - 3.13e-11
GTR+F+R2          -2947.243    5960.485 - 1.42e-07    5961.706 - 1.25e-07    6143.133 - 8.82e-13
TNe+I             -2973.763    5999.526 - 4.74e-16    6000.286 - 5.23e-16    6143.429 -  7.6e-13
K3P+I             -2973.797    5999.594 - 4.58e-16    6000.355 - 5.05e-16    6143.498 - 7.35e-13
TIM3e+I           -2970.470    5994.941 - 4.69e-15    5995.761 - 5.02e-15    6144.379 - 4.73e-13
K2P+G4            -2978.412    6006.823 - 1.23e-17    6007.527 -  1.4e-17    6145.192 - 3.15e-13
JC+I              -2983.618    6015.236 - 1.84e-19    6015.886 - 2.14e-19    6148.071 - 7.47e-14
TIM2e+I           -2973.715    6001.429 - 1.83e-16    6002.249 - 1.96e-16    6150.868 - 1.84e-14
TIMe+I            -2973.749    6001.498 - 1.77e-16    6002.318 - 1.89e-16    6150.937 - 1.78e-14
TVMe+I            -2970.273    5996.546 -  2.1e-15    5997.427 - 2.18e-15    6151.519 - 1.33e-14
GTR+F+R3          -2944.160    5958.321 -  4.2e-07    5959.693 - 3.41e-07    6152.038 - 1.03e-14
TNe+G4            -2978.396    6008.791 - 4.61e-18    6009.552 - 5.08e-18    6152.695 - 7.39e-15
K3P+G4            -2978.414    6008.828 - 4.53e-18    6009.589 - 4.99e-18    6152.732 - 7.26e-15
TIM3e+G4          -2974.650    6003.300 - 7.19e-17    6004.120 - 7.69e-17    6152.739 - 7.24e-15
JC+G4             -2988.275    6024.549 - 1.75e-21    6025.199 - 2.04e-21    6157.383 - 7.09e-16
SYM+I             -2970.227    5998.454 -  8.1e-16    5999.399 - 8.15e-16    6158.963 - 3.22e-16
TVMe+G4           -2974.550    6005.100 - 2.92e-17    6005.981 - 3.03e-17    6160.073 - 1.85e-16
TIM2e+G4          -2978.388    6010.776 - 1.71e-18    6011.596 - 1.83e-18    6160.215 - 1.72e-16
TIMe+G4           -2978.407    6010.813 - 1.68e-18    6011.633 -  1.8e-18    6160.252 - 1.69e-16
SYM+G4            -2974.534    6007.068 - 1.09e-17    6008.013 -  1.1e-17    6167.576 - 4.34e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.0008
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0008
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2207
  pi(C) = 0.2994
  pi(G) = 0.297
  pi(T) = 0.1828

Rate matrix Q:

  A    -1.143    0.2048    0.8129    0.1251
  C     0.151   -0.8545    0.2032    0.5003
  G     0.604    0.2048   -0.9339    0.1251
  T     0.151    0.8193    0.2032    -1.173

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9354

 Category  Relative_rate  Proportion
  0         0              0.9354
  1         15.48          0.06459

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2938.6542 (s.e. 50.4999)
Unconstrained log-likelihood (without tree): -3802.2179
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 5933.3083
Corrected Akaike information criterion (AICc) score: 5934.1895
Bayesian information criterion (BIC) score: 6088.2817

Total tree length (sum of branch lengths): 0.0364
Sum of internal branch lengths: 0.0107 (29.4518% of tree length)

WARNING: 2 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|     +**261935_Kenai_River
|  +--| (74)
|  |  |  +**353379_Skagit_River
|  |  +--| (95)
|  |     +**353401_Peace_River
+**| (70)
   |  +**353246_Cottonwood_Creek
   +**| (46)
      |              +--353407_Noatok
      |           +--| (33)
      |           |  |  +**353410_Horizon_Lake
      |           |  +--| (29)
      |           |     +--GCA036784925_Maine_S_alpinus
      |       +---| (76)
      |       |   +--GCA045679555_Iceland_A_alpinus
      +-------| (81)
              |       +--GCA016432855_Lake_Trout
              |   +---| (80)
              |   |   +---GCF029448725_Brook_Trout
              +---| (63)
                  +----------------------------------------------GCF013265735_Rainbow_Trout

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,((261935_Kenai_River:0.0000010000,(353379_Skagit_River:0.0000010000,353401_Peace_River:0.0000010000)95:0.0011166835)74:0.0005594783,(353246_Cottonwood_Creek:0.0000010000,(((353407_Noatok:0.0006247932,(353410_Horizon_Lake:0.0000010000,GCA036784925_Maine_S_alpinus:0.0012620172)29:0.0006350316)33:0.0006281761,GCA045679555_Iceland_A_alpinus:0.0006364263)76:0.0020266004,((GCA016432855_Lake_Trout:0.0010032802,GCF029448725_Brook_Trout:0.0018307531)80:0.0016662577,GCF013265735_Rainbow_Trout:0.0191768650)63:0.0019298611)81:0.0032639683)46:0.0000010000)70:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2938.670764
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|           +--260512_Pybus_Point
|        +--|
|        |  |     +--261935_Kenai_River
|        |  |  +--| (74)
|        |  |  |  |           +**353379_Skagit_River
|        |  |  |  |        +**|
|        |  |  |  |        |  +**92319_Little_Lost
|        |  |  |  |     +**|
|        |  |  |  |     |  +**Methow_River_99895
|        |  |  |  |  +--|
|        |  |  |  |  |  +**94280_St_Joe
|        |  |  |  +--| (95)
|        |  |  |     +--353401_Peace_River
|        |  +--| (70)
|        |     |  +--353246_Cottonwood_Creek
|        |     +--| (46)
|        |        |              +--353407_Noatok
|        |        |           +--| (33)
|        |        |           |  |  +--353410_Horizon_Lake
|        |        |           |  +--| (29)
|        |        |           |     +--GCA036784925_Maine_S_alpinus
|        |        |       +---| (76)
|        |        |       |   +--GCA045679555_Iceland_A_alpinus
|        |        +-------| (81)
|        |                |       +--GCA016432855_Lake_Trout
|        |                |   +---| (80)
|        |                |   |   +---GCF029448725_Brook_Trout
|        |                +---| (63)
|        |                    +----------------------------------------------GCF013265735_Rainbow_Trout
|     +**|
|     |  +**353381_Dungeness_River
|  +**|
|  |  +**353219_Peterson_Creek
+**|
|  +**353213_Cropley_Lake
|
+**353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((260512_Pybus_Point:0.0000020418,((261935_Kenai_River:0.0000020418,((((353379_Skagit_River:0.0000000000,92319_Little_Lost:0.0000000000):0.0000000000,Methow_River_99895:0.0000000000):0.0000000000,94280_St_Joe:0.0000000000):0.0000020418,353401_Peace_River:0.0000020418)95:0.0011166862)74:0.0005599696,(353246_Cottonwood_Creek:0.0000020418,(((353407_Noatok:0.0006256298,(353410_Horizon_Lake:0.0000020418,GCA036784925_Maine_S_alpinus:0.0012620053)29:0.0006350403)33:0.0006284661,GCA045679555_Iceland_A_alpinus:0.0006372997)76:0.0020265325,((GCA016432855_Lake_Trout:0.0010044816,GCF029448725_Brook_Trout:0.0018302828)80:0.0016662414,GCF013265735_Rainbow_Trout:0.0191800510)63:0.0019312366)81:0.0032649498)46:0.0000020431)70:0.0000020418):0.0000020418,353381_Dungeness_River:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:09 2025
Total CPU time used: 0.51647 seconds (0h:0m:0s)
Total wall-clock time used: 0.611289978 seconds (0h:0m:0s)

