IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 64005at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966452

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1572 nucleotide sites
Number of constant sites: 1510 (= 96.056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1510 (= 96.056% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2669.384    5422.768 +   0.0853    5425.131 +   0.0925    5647.893 +    0.569
HKY+F+G4          -2670.387    5424.774 -   0.0313    5427.136 -   0.0339    5649.898 +    0.209
TN+F+I            -2668.271    5422.542 +   0.0955    5425.018 +   0.0978    5653.026 -   0.0437
K3Pu+F+I          -2668.859    5423.717 +   0.0531    5426.194 +   0.0544    5654.202 -   0.0243
TPM2+F+I          -2668.871    5423.742 +   0.0524    5426.218 +   0.0537    5654.226 -    0.024
TPM2u+F+I         -2668.871    5423.742 +   0.0524    5426.218 +   0.0537    5654.226 -    0.024
HKY+F+I+G4        -2669.342    5424.685 -   0.0327    5427.161 -   0.0335    5655.169 -    0.015
TPM3+F+I          -2669.368    5424.737 -   0.0319    5427.213 -   0.0326    5655.221 -   0.0146
TPM3u+F+I         -2669.369    5424.737 -   0.0319    5427.213 -   0.0326    5655.222 -   0.0146
TN+F+G4           -2669.371    5424.741 -   0.0318    5427.218 -   0.0326    5655.226 -   0.0145
K3Pu+F+G4         -2669.849    5425.699 -   0.0197    5428.175 -   0.0202    5656.183 -  0.00901
TPM2u+F+G4        -2669.885    5425.769 -    0.019    5428.246 -   0.0195    5656.254 -   0.0087
TPM2+F+G4         -2669.885    5425.770 -    0.019    5428.246 -   0.0195    5656.254 -   0.0087
TPM3+F+G4         -2670.371    5426.741 -   0.0117    5429.218 -    0.012    5657.226 -  0.00535
TPM3u+F+G4        -2670.371    5426.742 -   0.0117    5429.218 -    0.012    5657.226 -  0.00535
TIM+F+I           -2667.747    5423.495 +   0.0593    5426.088 +   0.0573    5659.339 -  0.00186
TIM2+F+I          -2667.768    5423.537 +   0.0581    5426.130 +   0.0561    5659.381 -  0.00182
TN+F+I+G4         -2668.241    5424.483 -   0.0362    5427.076 -    0.035    5660.327 -  0.00113
TIM3+F+I          -2668.255    5424.511 -   0.0357    5427.104 -   0.0345    5660.355 -  0.00112
K3Pu+F+I+G4       -2668.812    5425.624 -   0.0205    5428.217 -   0.0198    5661.469 - 0.000641
TPM2+F+I+G4       -2668.829    5425.658 -   0.0201    5428.252 -   0.0194    5661.503 -  0.00063
TPM2u+F+I+G4      -2668.829    5425.659 -   0.0201    5428.252 -   0.0194    5661.503 -  0.00063
TIM+F+G4          -2668.832    5425.665 -     0.02    5428.258 -   0.0194    5661.509 - 0.000629
TIM2+F+G4         -2668.874    5425.748 -   0.0192    5428.341 -   0.0186    5661.593 - 0.000603
TPM3+F+I+G4       -2669.327    5426.653 -   0.0122    5429.247 -   0.0118    5662.498 - 0.000383
TPM3u+F+I+G4      -2669.327    5426.653 -   0.0122    5429.247 -   0.0118    5662.498 - 0.000383
TIM3+F+G4         -2669.352    5426.705 -   0.0119    5429.298 -   0.0115    5662.549 - 0.000374
F81+F+I           -2681.297    5444.594 - 1.55e-06    5446.845 - 1.78e-06    5664.358 - 0.000151
F81+F+G4          -2682.364    5446.729 - 5.34e-07    5448.980 - 6.13e-07    5666.493 -  5.2e-05
TIM+F+I+G4        -2667.714    5425.427 -   0.0226    5428.140 -   0.0205    5666.632 - 4.85e-05
TIM2+F+I+G4       -2667.738    5425.476 -    0.022    5428.189 -     0.02    5666.681 - 4.73e-05
K2P+I             -2690.287    5458.574 - 1.43e-09    5460.610 - 1.83e-09    5667.618 - 2.96e-05
TIM3+F+I+G4       -2668.225    5426.450 -   0.0135    5429.163 -   0.0123    5667.655 - 2.91e-05
TVM+F+I           -2668.521    5427.041 -   0.0101    5429.754 -  0.00916    5668.246 - 2.17e-05
K2P+G4            -2691.289    5460.578 - 5.26e-10    5462.614 - 6.71e-10    5669.622 - 1.09e-05
TVM+F+G4          -2669.512    5429.025 -  0.00373    5431.738 -   0.0034    5670.230 - 8.03e-06
F81+F+I+G4        -2681.261    5446.521 - 5.93e-07    5448.883 - 6.43e-07    5671.645 - 3.96e-06
TNe+I             -2689.458    5458.917 - 1.21e-09    5461.059 - 1.46e-09    5673.321 - 1.71e-06
GTR+F+I           -2667.414    5426.828 -   0.0112    5429.663 -  0.00959    5673.393 - 1.65e-06
K3P+I             -2689.859    5459.717 - 8.08e-10    5461.860 - 9.78e-10    5674.121 - 1.15e-06
K2P+I+G4          -2690.252    5460.503 - 5.46e-10    5462.646 -  6.6e-10    5674.907 - 7.74e-07
TNe+G4            -2690.542    5461.083 - 4.08e-10    5463.226 - 4.94e-10    5675.488 - 5.79e-07
TVM+F+I+G4        -2668.475    5428.949 -  0.00388    5431.785 -  0.00332    5675.514 - 5.72e-07
GTR+F+G4          -2668.502    5429.005 -  0.00377    5431.840 -  0.00323    5675.570 - 5.56e-07
K3P+G4            -2690.847    5461.694 - 3.01e-10    5463.837 - 3.64e-10    5676.098 - 4.27e-07
TIMe+I            -2689.036    5460.071 - 6.77e-10    5462.322 - 7.76e-10    5679.835 - 6.59e-08
TIM2e+I           -2689.146    5460.291 - 6.06e-10    5462.542 - 6.95e-10    5680.056 -  5.9e-08
TIM3e+I           -2689.332    5460.664 - 5.03e-10    5462.915 - 5.77e-10    5680.429 -  4.9e-08
TNe+I+G4          -2689.434    5460.869 - 4.54e-10    5463.120 - 5.21e-10    5680.633 - 4.42e-08
GTR+F+I+G4        -2667.380    5428.760 -  0.00426    5431.721 -  0.00343    5680.685 - 4.31e-08
K3P+I+G4          -2689.820    5461.639 - 3.09e-10    5463.890 - 3.54e-10    5681.404 - 3.01e-08
TIMe+G4           -2690.101    5462.202 - 2.33e-10    5464.453 - 2.67e-10    5681.966 - 2.27e-08
TIM2e+G4          -2690.233    5462.466 - 2.05e-10    5464.717 - 2.34e-10    5682.230 - 1.99e-08
TIM3e+G4          -2690.441    5462.882 - 1.66e-10    5465.133 -  1.9e-10    5682.646 - 1.62e-08
JC+I              -2701.640    5479.279 - 4.57e-14    5481.213 - 6.14e-14    5682.963 - 1.38e-08
GTR+F             -2676.600    5443.199 - 3.12e-06    5445.912 - 2.84e-06    5684.404 - 6.71e-09
JC+G4             -2702.711    5481.422 - 1.56e-14    5483.355 -  2.1e-14    5685.106 - 4.72e-09
TIMe+I+G4         -2689.009    5462.017 - 2.56e-10    5464.379 - 2.78e-10    5687.141 - 1.71e-09
TIM2e+I+G4        -2689.122    5462.244 - 2.29e-10    5464.606 - 2.48e-10    5687.368 - 1.52e-09
TIM3e+I+G4        -2689.310    5462.620 - 1.89e-10    5464.982 - 2.05e-10    5687.744 - 1.26e-09
TVMe+I            -2689.543    5463.086 -  1.5e-10    5465.448 - 1.63e-10    5688.210 -    1e-09
TVMe+G4           -2690.547    5465.094 -  5.5e-11    5467.456 - 5.96e-11    5690.218 - 3.67e-10
JC+I+G4           -2701.606    5481.213 - 1.74e-14    5483.249 - 2.22e-14    5690.257 -  3.6e-10
GTR+F+R2          -2673.724    5441.449 - 7.49e-06    5444.409 - 6.02e-06    5693.373 - 7.57e-11
SYM+I             -2688.700    5463.400 - 1.28e-10    5465.877 - 1.31e-10    5693.885 - 5.86e-11
TVMe+I+G4         -2689.506    5465.011 - 5.73e-11    5467.488 - 5.87e-11    5695.496 - 2.62e-11
SYM+G4            -2689.795    5465.590 - 4.29e-11    5468.066 - 4.39e-11    5696.074 - 1.96e-11
SYM+I+G4          -2688.675    5465.350 - 4.84e-11    5467.943 - 4.67e-11    5701.194 - 1.52e-12
GTR+F+R3          -2670.561    5439.122 -  2.4e-05    5442.341 - 1.69e-05    5701.767 - 1.14e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.3657
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3657
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2327
  pi(C) = 0.3025
  pi(G) = 0.2714
  pi(T) = 0.1934

Rate matrix Q:

  A    -1.069    0.2294    0.6926    0.1466
  C    0.1764   -0.8757    0.2058    0.4935
  G    0.5937    0.2294   -0.9698    0.1466
  T    0.1764     0.772    0.2058    -1.154

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8486

 Category  Relative_rate  Proportion
  0         0              0.8486
  1         6.605          0.1514

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2669.1997 (s.e. 59.4004)
Unconstrained log-likelihood (without tree): -3152.6988
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 5422.3994
Corrected Akaike information criterion (AICc) score: 5424.7618
Bayesian information criterion (BIC) score: 5647.5238

Total tree length (sum of branch lengths): 0.0472
Sum of internal branch lengths: 0.0138 (29.2449% of tree length)

WARNING: 10 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +**| (29)
|  |  +--353213_Cropley_Lake
+**| (70)
|  |                   +**261935_Kenai_River
|  |        +----------| (93)
|  |        |          +-------------------------------------------GCF013265735_Rainbow_Trout
|  |     +--| (69)
|  |     |  |  +--353407_Noatok
|  |     |  +**| (76)
|  |     |     +--353410_Horizon_Lake
|  |  +**| (79)
|  |  |  |                 +---353379_Skagit_River
|  |  |  |              +--| (87)
|  |  |  |              |  |  +**353401_Peace_River
|  |  |  |              |  +**| (56)
|  |  |  |              |     +**Methow_River_99895
|  |  |  |           +**| (69)
|  |  |  |           |  +**94280_St_Joe
|  |  |  |  +--------| (100)
|  |  |  |  |        +-----92319_Little_Lost
|  |  |  +--| (85)
|  |  |     |  +--GCA016432855_Lake_Trout
|  |  |     +--| (77)
|  |  |        +-----GCF029448725_Brook_Trout
|  +--| (48)
|     |     +--353219_Peterson_Creek
|     |  +**| (14)
|     |  |  +--353246_Cottonwood_Creek
|     +**| (7)
|        |     +--353381_Dungeness_River
|        |  +**| (23)
|        |  |  +--GCA036784925_Maine_S_alpinus
|        +**| (15)
|           +**GCA045679555_Iceland_A_alpinus
|
+**353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000010000,((260512_Pybus_Point:0.0006364324,353213_Cropley_Lake:0.0012748624)29:0.0000010000,((((261935_Kenai_River:0.0000010000,GCF013265735_Rainbow_Trout:0.0184166379)93:0.0047333241,(353407_Noatok:0.0006449644,353410_Horizon_Lake:0.0012805628)76:0.0006297752)69:0.0006541289,((((353379_Skagit_River:0.0019400981,(353401_Peace_River:0.0000010000,Methow_River_99895:0.0000010000)56:0.0000010000)87:0.0006406410,94280_St_Joe:0.0000010000)69:0.0000010000,92319_Little_Lost:0.0027717633)100:0.0039343003,(GCA016432855_Lake_Trout:0.0006432262,GCF029448725_Brook_Trout:0.0025799633)77:0.0006502623)85:0.0012787256)79:0.0006353590,((353219_Peterson_Creek:0.0012794824,353246_Cottonwood_Creek:0.0006368936)14:0.0000010000,((353381_Dungeness_River:0.0006368707,GCA036784925_Maine_S_alpinus:0.0006384498)23:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)15:0.0000010000)7:0.0000010000)48:0.0006366829)70:0.0000010000,353220_Fish_Creek:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2669.228352
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|  +--260512_Pybus_Point
+--| (70)
|  |                            +--261935_Kenai_River
|  |                 +----------| (93)
|  |                 |          +-------------------------------------------GCF013265735_Rainbow_Trout
|  |              +--| (69)
|  |              |  |  +--353407_Noatok
|  |              |  +--| (76)
|  |              |     +--353410_Horizon_Lake
|  |           +--| (79)
|  |           |  |                 +---353379_Skagit_River
|  |           |  |              +--| (87)
|  |           |  |              |  |  +--353401_Peace_River
|  |           |  |              |  +--| (56)
|  |           |  |              |     +--Methow_River_99895
|  |           |  |           +--| (69)
|  |           |  |           |  +--94280_St_Joe
|  |           |  |  +--------| (100)
|  |           |  |  |        +-----92319_Little_Lost
|  |           |  +--| (85)
|  |           |     |  +--GCA016432855_Lake_Trout
|  |           |     +--| (77)
|  |           |        +-----GCF029448725_Brook_Trout
|  |        +--| (32)
|  |        |  +--353219_Peterson_Creek
|  |     +--| (32)
|  |     |  |     +--353381_Dungeness_River
|  |     |  |  +--| (23)
|  |     |  |  |  +--GCA036784925_Maine_S_alpinus
|  |     |  +--| (15)
|  |     |     +--GCA045679555_Iceland_A_alpinus
|  |  +--| (48)
|  |  |  +--353246_Cottonwood_Creek
|  +--| (64)
|     +--353213_Cropley_Lake
|
+--353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000022410,(260512_Pybus_Point:0.0006363852,(((((((261935_Kenai_River:0.0000022410,GCF013265735_Rainbow_Trout:0.0184195131)93:0.0047340084,(353407_Noatok:0.0006448198,353410_Horizon_Lake:0.0012802707)76:0.0006298315)69:0.0006542334,((((353379_Skagit_River:0.0019410598,(353401_Peace_River:0.0000022410,Methow_River_99895:0.0000022410)56:0.0000022410)87:0.0006409268,94280_St_Joe:0.0000022410)69:0.0000022410,92319_Little_Lost:0.0027729105)100:0.0039351550,(GCA016432855_Lake_Trout:0.0006433572,GCF029448725_Brook_Trout:0.0025805162)77:0.0006504794)85:0.0012790341)79:0.0006352683,353219_Peterson_Creek:0.0012800495)32:0.0000022410,((353381_Dungeness_River:0.0006369254,GCA036784925_Maine_S_alpinus:0.0006384725)23:0.0000022410,GCA045679555_Iceland_A_alpinus:0.0000022410)15:0.0000022410)32:0.0000022410,353246_Cottonwood_Creek:0.0006369596)48:0.0006366788,353213_Cropley_Lake:0.0012747492)64:0.0000022410)70:0.0000022410,353220_Fish_Creek:0.0000022410);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:55 2025
Total CPU time used: 1.537124 seconds (0h:0m:1s)
Total wall-clock time used: 1.656332016 seconds (0h:0m:1s)

