IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 46983at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 910677

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2384 nucleotide sites
Number of constant sites: 2102 (= 88.1711% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2102 (= 88.1711% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 204

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -4727.849    9527.697 +    0.177    9528.833 +    0.185    9735.653 +    0.862
TIM3+F            -4726.756    9527.512 +    0.195    9528.710 +    0.196    9741.243 +   0.0527
TIM2+F            -4727.492    9528.984 +   0.0932    9530.182 +    0.094    9742.715 -   0.0252
TIM+F             -4727.810    9529.620 +   0.0678    9530.819 +   0.0684    9743.352 -   0.0183
TN+F+I            -4727.849    9529.697 +   0.0652    9530.896 +   0.0658    9743.429 -   0.0177
TN+F+G4           -4727.851    9529.702 +   0.0651    9530.900 +   0.0656    9743.433 -   0.0176
HKY+F             -4737.757    9545.514 -  2.4e-05    9546.587 - 2.57e-05    9747.693 -  0.00209
TIM3+F+I          -4726.756    9529.511 +   0.0716    9530.775 +   0.0699    9749.020 -  0.00108
TIM3+F+G4         -4726.759    9529.519 +   0.0713    9530.783 +   0.0696    9749.027 -  0.00107
TIM2+F+I          -4727.492    9530.983 -   0.0343    9532.247 -   0.0335    9750.492 - 0.000517
TIM2+F+G4         -4727.494    9530.988 -   0.0342    9532.252 -   0.0334    9750.496 - 0.000516
TIM+F+I           -4727.808    9531.616 -    0.025    9532.880 -   0.0244    9751.125 - 0.000377
TIM+F+G4          -4727.810    9531.620 -   0.0249    9532.884 -   0.0243    9751.129 - 0.000376
TPM3u+F           -4736.665    9545.330 - 2.63e-05    9546.465 - 2.74e-05    9753.285 - 0.000128
TPM3+F            -4736.665    9545.330 - 2.63e-05    9546.465 - 2.74e-05    9753.285 - 0.000128
TPM2u+F           -4737.402    9546.804 - 1.26e-05    9547.939 - 1.31e-05    9754.759 - 6.12e-05
TPM2+F            -4737.402    9546.804 - 1.26e-05    9547.939 - 1.31e-05    9754.759 - 6.12e-05
K3Pu+F            -4737.718    9547.436 - 9.17e-06    9548.571 - 9.55e-06    9755.391 - 4.46e-05
HKY+F+I           -4737.757    9547.514 - 8.82e-06    9548.649 - 9.18e-06    9755.469 - 4.29e-05
HKY+F+G4          -4737.759    9547.518 -  8.8e-06    9548.653 - 9.17e-06    9755.473 - 4.28e-05
GTR+F             -4726.295    9530.591 -   0.0417    9531.922 -   0.0394    9755.876 -  3.5e-05
TPM3u+F+I         -4736.667    9547.334 - 9.65e-06    9548.532 - 9.74e-06    9761.066 - 2.61e-06
TPM3+F+I          -4736.667    9547.334 - 9.65e-06    9548.532 - 9.74e-06    9761.066 - 2.61e-06
TPM3+F+G4         -4736.668    9547.335 - 9.65e-06    9548.534 - 9.73e-06    9761.067 - 2.61e-06
TPM3u+F+G4        -4736.668    9547.335 - 9.65e-06    9548.534 - 9.73e-06    9761.067 - 2.61e-06
TPM2u+F+I         -4737.402    9548.804 - 4.63e-06    9550.002 - 4.67e-06    9762.536 - 1.25e-06
TPM2+F+I          -4737.402    9548.804 - 4.63e-06    9550.002 - 4.67e-06    9762.536 - 1.25e-06
TPM2+F+G4         -4737.404    9548.807 - 4.62e-06    9550.006 - 4.66e-06    9762.539 - 1.25e-06
TPM2u+F+G4        -4737.404    9548.807 - 4.62e-06    9550.006 - 4.66e-06    9762.539 - 1.25e-06
K3Pu+F+I          -4737.718    9549.436 - 3.37e-06    9550.635 -  3.4e-06    9763.168 - 9.13e-07
K3Pu+F+G4         -4737.721    9549.442 - 3.36e-06    9550.641 - 3.39e-06    9763.174 - 9.11e-07
GTR+F+I           -4726.295    9532.591 -   0.0153    9533.991 -    0.014    9763.652 - 7.17e-07
GTR+F+G4          -4726.297    9532.595 -   0.0153    9533.995 -    0.014    9763.656 - 7.16e-07
TVM+F             -4736.206    9548.412 - 5.63e-06    9549.676 -  5.5e-06    9767.920 - 8.49e-08
GTR+F+R2          -4727.056    9536.111 -  0.00264    9537.582 -  0.00232    9772.949 - 6.87e-09
TVM+F+G4          -4736.208    9550.416 - 2.07e-06    9551.747 - 1.95e-06    9775.701 - 1.73e-09
TVM+F+I           -4736.209    9550.417 - 2.07e-06    9551.748 - 1.95e-06    9775.702 - 1.73e-09
GTR+F+I+G4        -4730.476    9542.951 - 8.63e-05    9544.422 -  7.6e-05    9779.789 - 2.25e-10
GTR+F+R3          -4726.863    9539.726 - 0.000433    9541.343 - 0.000354    9788.117 - 3.49e-12
F81+F             -4770.498    9608.997 - 3.93e-19    9610.010 - 4.35e-19    9805.399 - 6.17e-16
F81+F+I           -4770.489    9610.978 - 1.46e-19    9612.052 - 1.57e-19    9813.157 - 1.28e-17
F81+F+G4          -4770.491    9610.982 - 1.46e-19    9612.056 - 1.57e-19    9813.161 - 1.27e-17
K2P               -4783.256    9630.512 - 8.37e-24    9631.411 - 9.81e-24    9815.361 - 4.24e-18
TNe               -4781.160    9628.321 -  2.5e-23    9629.276 - 2.85e-23    9818.946 - 7.05e-19
K3P               -4783.130    9632.261 - 3.49e-24    9633.216 - 3.98e-24    9822.886 - 9.84e-20
K2P+I             -4783.256    9632.512 - 3.08e-24    9633.467 - 3.51e-24    9823.138 - 8.68e-20
K2P+G4            -4783.258    9632.516 - 3.07e-24    9633.471 -  3.5e-24    9823.141 - 8.66e-20
TIM2e             -4780.173    9628.347 - 2.47e-23    9629.360 - 2.73e-23    9824.749 - 3.88e-20
TIMe              -4781.035    9630.069 - 1.04e-23    9631.083 - 1.16e-23    9826.472 - 1.64e-20
TIM3e             -4781.071    9630.142 - 1.01e-23    9631.155 - 1.11e-23    9826.544 - 1.58e-20
TNe+I             -4781.160    9630.321 - 9.21e-24    9631.334 - 1.02e-23    9826.723 - 1.44e-20
TNe+G4            -4781.162    9630.325 - 9.19e-24    9631.338 - 1.02e-23    9826.727 - 1.44e-20
K3P+I             -4783.130    9634.261 - 1.28e-24    9635.274 - 1.42e-24    9830.663 - 2.01e-21
K3P+G4            -4783.132    9634.264 - 1.28e-24    9635.277 - 1.42e-24    9830.666 - 2.01e-21
TIM2e+I           -4780.174    9630.347 - 9.09e-24    9631.420 - 9.76e-24    9832.526 - 7.94e-22
TIM2e+G4          -4780.175    9630.351 - 9.07e-24    9631.424 - 9.74e-24    9832.529 - 7.92e-22
TIMe+I            -4781.037    9632.074 - 3.83e-24    9633.147 - 4.12e-24    9834.252 - 3.35e-22
TIMe+G4           -4781.038    9632.076 - 3.83e-24    9633.149 - 4.11e-24    9834.254 - 3.34e-22
TIM3e+I           -4781.070    9632.141 - 3.71e-24    9633.214 - 3.98e-24    9834.319 - 3.24e-22
TIM3e+G4          -4781.072    9632.144 -  3.7e-24    9633.218 - 3.97e-24    9834.323 - 3.23e-22
TVMe              -4782.073    9634.146 - 1.36e-24    9635.219 - 1.46e-24    9836.325 - 1.19e-22
SYM               -4779.966    9631.932 - 4.12e-24    9633.067 - 4.29e-24    9839.887 -    2e-23
TVMe+I            -4782.073    9636.146 -    5e-25    9637.281 - 5.21e-25    9844.101 - 2.43e-24
TVMe+G4           -4782.075    9636.150 - 4.99e-25    9637.285 -  5.2e-25    9844.105 - 2.43e-24
SYM+I             -4779.967    9633.934 - 1.51e-24    9635.132 - 1.53e-24    9847.665 - 4.09e-25
SYM+G4            -4779.977    9633.954 -  1.5e-24    9635.153 - 1.51e-24    9847.686 - 4.05e-25
JC                -4819.857    9701.714 - 2.89e-39    9702.558 - 3.49e-39    9880.787 - 2.63e-32
JC+I              -4819.848    9703.696 - 1.07e-39    9704.594 - 1.26e-39    9888.545 - 5.44e-34
JC+G4             -4819.850    9703.700 - 1.07e-39    9704.598 - 1.26e-39    9888.549 - 5.43e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 2.0204
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.1137
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3341
  pi(C) = 0.2361
  pi(G) = 0.2583
  pi(T) = 0.1716

Rate matrix Q:

  A    -0.798    0.2027     0.448    0.1473
  C    0.2868    -1.114    0.2217    0.6059
  G    0.5795    0.2027   -0.9295    0.1473
  T    0.2868    0.8337    0.2217    -1.342

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4727.8476 (s.e. 83.1679)
Unconstrained log-likelihood (without tree): -8380.8562
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 9527.6952
Corrected Akaike information criterion (AICc) score: 9528.8303
Bayesian information criterion (BIC) score: 9735.6505

Total tree length (sum of branch lengths): 0.1607
Sum of internal branch lengths: 0.1274 (79.2872% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|     +**261935_Kenai_River
|  +**| (77)
|  |  +**353220_Fish_Creek
+**| (74)
   |     +--353246_Cottonwood_Creek
   |  +--| (89)
   |  |  +--353407_Noatok
   +--| (100)
      |                    +**353379_Skagit_River
      |                 +--| (67)
      |                 |  +**353401_Peace_River
      |              +--| (100)
      |              |  |  +**94280_St_Joe
      |              |  +**| (81)
      |              |     +**Methow_River_99895
      |     +--------| (100)
      |     |        |  +--GCA016432855_Lake_Trout
      |     |        +--| (65)
      |     |           +---GCF029448725_Brook_Trout
      |  +--| (100)
      |  |  |                                            +--353381_Dungeness_River
      |  |  +--------------------------------------------| (100)
      |  |                                               +-----GCF013265735_Rainbow_Trout
      +--| (100)
         |     +**353410_Horizon_Lake
         |  +**| (58)
         |  |  +--GCA036784925_Maine_S_alpinus
         +--| (89)
            +--GCA045679555_Iceland_A_alpinus

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,((261935_Kenai_River:0.0000010000,353220_Fish_Creek:0.0000010000)77:0.0000010000,((353246_Cottonwood_Creek:0.0005165027,353407_Noatok:0.0010335939)89:0.0010305712,(((((353379_Skagit_River:0.0000010000,353401_Peace_River:0.0000010000)67:0.0005513945,(94280_St_Joe:0.0000010000,Methow_River_99895:0.0000010000)81:0.0000010000)100:0.0066484657,(GCA016432855_Lake_Trout:0.0022446051,GCF029448725_Brook_Trout:0.0084723758)65:0.0005776255)100:0.0180023084,(353381_Dungeness_River:0.0052861101,GCF013265735_Rainbow_Trout:0.0131053116)100:0.0858051070)100:0.0070396326,((353410_Horizon_Lake:0.0000010000,GCA036784925_Maine_S_alpinus:0.0010293972)58:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0010289506)89:0.0010174876)100:0.0036302857)100:0.0036375066)74:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4727.885425
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--|
|  |  |     +--261935_Kenai_River
|  |  |  +--| (77)
|  |  |  |  +--353220_Fish_Creek
|  |  +--| (74)
|  |     |     +--353246_Cottonwood_Creek
|  |     |  +--| (89)
|  |     |  |  +--353407_Noatok
|  |     +--| (100)
|  |        |                       +**353379_Skagit_River
|  |        |                    +--|
|  |        |                    |  +**92319_Little_Lost
|  |        |                 +--| (67)
|  |        |                 |  +--353401_Peace_River
|  |        |              +--| (100)
|  |        |              |  |  +--94280_St_Joe
|  |        |              |  +--| (81)
|  |        |              |     +--Methow_River_99895
|  |        |     +--------| (100)
|  |        |     |        |  +--GCA016432855_Lake_Trout
|  |        |     |        +--| (65)
|  |        |     |           +---GCF029448725_Brook_Trout
|  |        |  +--| (100)
|  |        |  |  |                                            +--353381_Dungeness_River
|  |        |  |  +--------------------------------------------| (100)
|  |        |  |                                               +-----GCF013265735_Rainbow_Trout
|  |        +--| (100)
|  |           |     +--353410_Horizon_Lake
|  |           |  +--| (58)
|  |           |  |  +--GCA036784925_Maine_S_alpinus
|  |           +--| (89)
|  |              +--GCA045679555_Iceland_A_alpinus
+**|
|  +**353219_Peterson_Creek
|
+**353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((260512_Pybus_Point:0.0000026351,((261935_Kenai_River:0.0000026351,353220_Fish_Creek:0.0000026351)77:0.0000026351,((353246_Cottonwood_Creek:0.0005159763,353407_Noatok:0.0010336587)89:0.0010305701,((((((353379_Skagit_River:0.0000000000,92319_Little_Lost:0.0000000000):0.0000026351,353401_Peace_River:0.0000026351)67:0.0005505101,(94280_St_Joe:0.0000026351,Methow_River_99895:0.0000026351)81:0.0000026351)100:0.0066482645,(GCA016432855_Lake_Trout:0.0022450877,GCF029448725_Brook_Trout:0.0084726532)65:0.0005781265)100:0.0180023381,(353381_Dungeness_River:0.0052861344,GCF013265735_Rainbow_Trout:0.0131045653)100:0.0858082534)100:0.0070393631,((353410_Horizon_Lake:0.0000026351,GCA036784925_Maine_S_alpinus:0.0010293970)58:0.0000026351,GCA045679555_Iceland_A_alpinus:0.0010289507)89:0.0010174792)100:0.0036305823)100:0.0036375975)74:0.0000026351):0.0000026351,353219_Peterson_Creek:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:06 2025
Total CPU time used: 1.802088 seconds (0h:0m:1s)
Total wall-clock time used: 1.919327021 seconds (0h:0m:1s)

