IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 41747at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 980603

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2124 nucleotide sites
Number of constant sites: 2050 (= 96.516% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2050 (= 96.516% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I           -3484.436    7044.872 +    0.672    7046.294 +    0.683    7259.992 +    0.595
TN+F+I            -3489.538    7053.076 -   0.0111    7054.424 -   0.0117    7262.535 +    0.167
K3Pu+F+I          -3489.614    7053.229 -   0.0103    7054.577 -   0.0109    7262.688 +    0.155
HKY+F+I           -3494.723    7061.447 - 0.000169    7062.723 - 0.000185    7265.245 -   0.0431
TIM+F+G4          -3488.667    7053.334 -  0.00977    7054.756 -  0.00992    7268.454 -  0.00865
TIM+F+I+G4        -3484.929    7047.858 +    0.151    7049.355 +    0.148    7268.639 -  0.00789
TIM2+F+I          -3489.146    7054.293 -  0.00605    7055.715 -  0.00614    7269.413 -  0.00536
TIM3+F+I          -3489.538    7055.076 -  0.00409    7056.497 -  0.00415    7270.196 -  0.00362
TN+F+G4           -3493.525    7061.049 - 0.000206    7062.397 - 0.000217    7270.508 -   0.0031
TN+F+I+G4         -3489.938    7055.877 -  0.00274    7057.298 -  0.00278    7270.997 -  0.00243
K3Pu+F+I+G4       -3490.456    7056.912 -  0.00163    7058.334 -  0.00166    7272.033 -  0.00145
TPM2+F+I          -3494.307    7062.615 - 9.43e-05    7063.963 - 9.94e-05    7272.074 -  0.00142
TPM2u+F+I         -3494.307    7062.615 - 9.43e-05    7063.963 - 9.94e-05    7272.074 -  0.00142
K3Pu+F+G4         -3494.459    7062.917 - 8.11e-05    7064.265 - 8.54e-05    7272.376 -  0.00122
TPM3+F+I          -3494.714    7063.427 - 6.28e-05    7064.775 - 6.62e-05    7272.886 - 0.000944
TPM3u+F+I         -3494.714    7063.427 - 6.28e-05    7064.775 - 6.62e-05    7272.886 - 0.000944
HKY+F+I+G4        -3495.450    7064.899 - 3.01e-05    7066.247 - 3.17e-05    7274.358 - 0.000452
HKY+F+G4          -3499.303    7070.606 - 1.73e-06    7071.882 -  1.9e-06    7274.404 - 0.000442
GTR+F+I           -3484.377    7048.755 +   0.0964    7050.329 +   0.0907    7275.197 - 0.000297
TIM2+F+G4         -3493.184    7062.369 - 0.000107    7063.791 - 0.000108    7277.489 - 9.45e-05
TVM+F+I           -3489.558    7057.116 -  0.00147    7058.613 -  0.00144    7277.897 -  7.7e-05
TIM2+F+I+G4       -3489.571    7057.141 -  0.00146    7058.638 -  0.00142    7277.922 - 7.61e-05
TIM3+F+G4         -3493.518    7063.036 - 7.64e-05    7064.457 - 7.76e-05    7278.156 - 6.77e-05
TIM3+F+I+G4       -3489.951    7057.902 - 0.000995    7059.400 - 0.000973    7278.684 -  5.2e-05
K3P+I             -3510.106    7088.213 - 2.61e-10    7089.352 - 3.05e-10    7280.689 - 1.91e-05
TPM2+F+I+G4       -3495.065    7066.131 - 1.63e-05    7067.552 - 1.65e-05    7281.251 - 1.44e-05
TPM2u+F+I+G4      -3495.065    7066.131 - 1.63e-05    7067.552 - 1.65e-05    7281.251 - 1.44e-05
TPM2u+F+G4        -3498.958    7071.915 - 9.01e-07    7073.263 -  9.5e-07    7281.374 - 1.35e-05
TPM2+F+G4         -3498.958    7071.915 - 9.01e-07    7073.263 -  9.5e-07    7281.374 - 1.35e-05
TPM3u+F+I+G4      -3495.438    7066.876 - 1.12e-05    7068.297 - 1.14e-05    7281.996 - 9.92e-06
TPM3+F+I+G4       -3495.438    7066.876 - 1.12e-05    7068.297 - 1.14e-05    7281.996 - 9.92e-06
TPM3u+F+G4        -3499.289    7072.578 - 6.47e-07    7073.926 - 6.82e-07    7282.037 - 9.72e-06
TPM3+F+G4         -3499.289    7072.578 - 6.47e-07    7073.926 - 6.82e-07    7282.037 - 9.72e-06
K2P+I             -3515.030    7096.061 - 5.15e-12    7097.134 - 6.23e-12    7282.875 - 6.39e-06
TIMe+I            -3507.619    7085.237 - 1.15e-09    7086.444 -  1.3e-09    7283.374 - 4.98e-06
GTR+F+G4          -3488.554    7057.107 -  0.00148    7058.682 -  0.00139    7283.549 - 4.56e-06
GTR+F+I+G4        -3484.848    7051.695 -   0.0222    7053.350 -     0.02    7283.799 - 4.03e-06
TNe+I             -3512.531    7093.062 - 2.31e-11    7094.201 -  2.7e-11    7285.538 - 1.69e-06
F81+F+I           -3508.887    7087.775 - 3.24e-10    7088.981 - 3.67e-10    7285.911 -  1.4e-06
TVM+F+I+G4        -3490.370    7060.740 - 0.000241    7062.315 - 0.000227    7287.182 - 7.42e-07
TVM+F+G4          -3494.338    7066.677 - 1.24e-05    7068.174 - 1.21e-05    7287.458 - 6.47e-07
K3P+G4            -3514.541    7097.082 - 3.09e-12    7098.221 - 3.62e-12    7289.558 - 2.26e-07
K3P+I+G4          -3510.752    7091.504 - 5.03e-11    7092.711 - 5.68e-11    7289.641 - 2.17e-07
TIMe+G4           -3511.586    7093.171 - 2.18e-11    7094.378 - 2.47e-11    7291.308 - 9.43e-08
K2P+G4            -3519.264    7104.528 - 7.47e-14    7105.602 - 9.03e-14    7291.343 - 9.27e-08
K2P+I+G4          -3515.595    7099.190 - 1.08e-12    7100.330 - 1.26e-12    7291.666 - 7.88e-08
TIMe+I+G4         -3508.031    7088.062 - 2.81e-10    7089.339 - 3.07e-10    7291.860 - 7.15e-08
TIM2e+I           -3512.273    7094.546 -  1.1e-11    7095.753 - 1.24e-11    7292.683 - 4.74e-08
F81+F+G4          -3512.394    7094.788 - 9.73e-12    7095.995 -  1.1e-11    7292.925 -  4.2e-08
TNe+G4            -3516.310    7100.620 - 5.27e-13    7101.760 - 6.16e-13    7293.096 - 3.86e-08
TIM3e+I           -3512.495    7094.991 - 8.79e-12    7096.197 - 9.95e-12    7293.128 -  3.8e-08
TNe+I+G4          -3512.879    7095.759 - 5.99e-12    7096.966 - 6.77e-12    7293.896 - 2.59e-08
F81+F+I+G4        -3509.174    7090.347 - 8.96e-11    7091.624 - 9.79e-11    7294.146 - 2.28e-08
TVMe+I            -3510.001    7092.001 - 3.92e-11    7093.278 - 4.28e-11    7295.799 - 9.98e-09
GTR+F+R3          -3484.263    7054.527 -  0.00538    7056.346 -  0.00448    7297.952 -  3.4e-09
SYM+I             -3507.476    7088.951 -  1.8e-10    7090.299 -  1.9e-10    7298.410 - 2.71e-09
GTR+F             -3500.494    7078.988 - 2.62e-08    7080.485 - 2.57e-08    7299.769 - 1.37e-09
TIM2e+G4          -3516.066    7102.131 - 2.48e-13    7103.338 -  2.8e-13    7300.268 - 1.07e-09
TIM3e+G4          -3516.281    7102.561 -    2e-13    7103.768 - 2.26e-13    7300.698 - 8.62e-10
TIM2e+I+G4        -3512.624    7097.248 - 2.84e-12    7098.524 - 3.11e-12    7301.046 - 7.24e-10
TIM3e+I+G4        -3512.845    7097.691 - 2.28e-12    7098.967 - 2.49e-12    7301.489 -  5.8e-10
JC+I              -3529.129    7122.259 - 1.05e-17    7123.269 - 1.32e-17    7303.412 - 2.22e-10
TVMe+G4           -3514.415    7100.829 - 4.75e-13    7102.106 - 5.18e-13    7304.627 - 1.21e-10
TVMe+I+G4         -3510.644    7095.289 - 7.58e-12    7096.637 - 7.99e-12    7304.748 - 1.14e-10
SYM+G4            -3511.452    7096.904 - 3.38e-12    7098.252 - 3.56e-12    7306.363 - 5.07e-11
SYM+I+G4          -3507.897    7091.793 - 4.35e-11    7093.215 - 4.42e-11    7306.913 - 3.85e-11
GTR+F+R2          -3496.589    7075.179 - 1.76e-07    7076.833 - 1.59e-07    7307.282 - 3.21e-11
JC+G4             -3532.752    7129.504 - 2.82e-19    7130.515 - 3.51e-19    7310.658 - 5.92e-12
JC+I+G4           -3529.457    7124.914 -  2.8e-18    7125.987 - 3.38e-18    7311.729 - 3.47e-12
GTR+F+R4          -3484.115    7058.230 - 0.000845    7060.222 - 0.000645    7312.977 - 1.86e-12

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.2494
  A-T: 0.2246
  C-G: 0.2246
  C-T: 3.6135
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2678
  pi(C) = 0.2441
  pi(G) = 0.2958
  pi(T) = 0.1923

Rate matrix Q:

  A   -0.7845    0.2915    0.4414   0.05159
  C    0.3199    -1.229   0.07937    0.8299
  G    0.3997   0.06549   -0.6949    0.2297
  T   0.07187     1.053    0.3533    -1.479

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9016

 Category  Relative_rate  Proportion
  0         0              0.9016
  1         10.16          0.09843

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3484.4349 (s.e. 59.7777)
Unconstrained log-likelihood (without tree): -5428.1781
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 7044.8699
Corrected Akaike information criterion (AICc) score: 7046.2915
Bayesian information criterion (BIC) score: 7259.9900

Total tree length (sum of branch lengths): 0.0482
Sum of internal branch lengths: 0.0197 (40.9512% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|           +**260512_Pybus_Point
|        +**| (54)
|        |  +**261935_Kenai_River
|     +**| (42)
|     |  +--353407_Noatok
|  +--| (84)
|  |  |              +**353379_Skagit_River
|  |  |           +**| (46)
|  |  |           |  +**94280_St_Joe
|  |  |        +**| (52)
|  |  |        |  |  +**353401_Peace_River
|  |  |        |  +--| (90)
|  |  |        |     +**Methow_River_99895
|  |  |     +--| (73)
|  |  |     |  +--92319_Little_Lost
|  |  |  +**| (39)
|  |  |  |  |                     +---------------------------------GCF013265735_Rainbow_Trout
|  |  |  |  +---------------------| (100)
|  |  |  |                        +--GCF029448725_Brook_Trout
|  |  +--| (89)
|  |     |        +**353410_Horizon_Lake
|  |     |     +--| (89)
|  |     |     |  +**GCA036784925_Maine_S_alpinus
|  |     |  +--| (80)
|  |     |  |  +**GCA045679555_Iceland_A_alpinus
|  |     +--| (87)
|  |        +--GCA016432855_Lake_Trout
+**| (82)
|  +--353381_Dungeness_River
|
+**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000010000,((((260512_Pybus_Point:0.0000010000,261935_Kenai_River:0.0000010000)54:0.0000010000,353407_Noatok:0.0004850993)42:0.0000010000,(((((353379_Skagit_River:0.0000010000,94280_St_Joe:0.0000010000)46:0.0000010000,(353401_Peace_River:0.0000010000,Methow_River_99895:0.0000010000)90:0.0004841566)52:0.0000010000,92319_Little_Lost:0.0012747740)73:0.0011081387,(GCF013265735_Rainbow_Trout:0.0214390854,GCF029448725_Brook_Trout:0.0009776218)100:0.0139676138)39:0.0000010000,(((353410_Horizon_Lake:0.0000010000,GCA036784925_Maine_S_alpinus:0.0000010000)89:0.0004921179,GCA045679555_Iceland_A_alpinus:0.0000010000)80:0.0008297902,GCA016432855_Lake_Trout:0.0021290639)87:0.0020012455)89:0.0013303766)84:0.0004842252,353381_Dungeness_River:0.0011477135)82:0.0000010000,353213_Cropley_Lake:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3484.495634
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|                    +**260512_Pybus_Point
|                 +--|
|                 |  +**353246_Cottonwood_Creek
|              +--| (54)
|              |  +--261935_Kenai_River
|           +--| (42)
|           |  +--353407_Noatok
|        +--| (84)
|        |  |              +--353379_Skagit_River
|        |  |           +--| (46)
|        |  |           |  +--94280_St_Joe
|        |  |        +--| (52)
|        |  |        |  |  +--353401_Peace_River
|        |  |        |  +--| (90)
|        |  |        |     +--Methow_River_99895
|        |  |     +--| (73)
|        |  |     |  +--92319_Little_Lost
|        |  |  +--| (39)
|        |  |  |  |                     +---------------------------------GCF013265735_Rainbow_Trout
|        |  |  |  +---------------------| (100)
|        |  |  |                        +--GCF029448725_Brook_Trout
|        |  +--| (89)
|        |     |        +--353410_Horizon_Lake
|        |     |     +--| (89)
|        |     |     |  +--GCA036784925_Maine_S_alpinus
|        |     |  +--| (80)
|        |     |  |  +--GCA045679555_Iceland_A_alpinus
|        |     +--| (87)
|        |        +--GCA016432855_Lake_Trout
|     +--| (82)
|     |  +--353381_Dungeness_River
|  +--|
|  |  +--353213_Cropley_Lake
+**|
|  +**353220_Fish_Creek
|
+**353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((((((260512_Pybus_Point:0.0000000000,353246_Cottonwood_Creek:0.0000000000):0.0000028358,261935_Kenai_River:0.0000028358)54:0.0000028358,353407_Noatok:0.0004846504)42:0.0000028358,(((((353379_Skagit_River:0.0000028358,94280_St_Joe:0.0000028358)46:0.0000028358,(353401_Peace_River:0.0000028358,Methow_River_99895:0.0000028358)90:0.0004847919)52:0.0000028358,92319_Little_Lost:0.0012753955)73:0.0011088261,(GCF013265735_Rainbow_Trout:0.0214474445,GCF029448725_Brook_Trout:0.0009770418)100:0.0139754369)39:0.0000028358,(((353410_Horizon_Lake:0.0000028358,GCA036784925_Maine_S_alpinus:0.0000028358)89:0.0004917802,GCA045679555_Iceland_A_alpinus:0.0000028358)80:0.0008293168,GCA016432855_Lake_Trout:0.0021314076)87:0.0020008471)89:0.0013300882)84:0.0004839267,353381_Dungeness_River:0.0011484324)82:0.0000028358,353213_Cropley_Lake:0.0000028358):0.0000028358,353220_Fish_Creek:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:16 2025
Total CPU time used: 1.879738 seconds (0h:0m:1s)
Total wall-clock time used: 2.015697956 seconds (0h:0m:2s)

