IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 38353at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 970591

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1821 nucleotide sites
Number of constant sites: 1734 (= 95.2224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1734 (= 95.2224% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -3148.934    6371.868 -   0.0409    6373.445 -   0.0445    6575.633 +    0.452
TN+F+G4           -3149.630    6373.259 -   0.0204    6374.836 -   0.0222    6577.023 +    0.226
TIM3+F+I          -3146.479    6368.959 +    0.175    6370.622 +    0.183    6578.230 +    0.123
TIM3+F+G4         -3147.504    6371.008 +   0.0628    6372.671 +   0.0656    6580.279 -   0.0443
TIM+F+I           -3147.518    6371.037 +   0.0619    6372.700 +   0.0646    6580.308 -   0.0436
TIM2+F+I          -3147.879    6371.758 -   0.0432    6373.421 -   0.0451    6581.029 -   0.0304
TIM+F+G4          -3148.262    6372.524 -   0.0294    6374.187 -   0.0307    6581.795 -   0.0207
TIM2+F+G4         -3148.513    6373.026 -   0.0229    6374.689 -   0.0239    6582.298 -   0.0161
TN+F+I+G4         -3148.767    6373.535 -   0.0178    6375.198 -   0.0185    6582.806 -   0.0125
HKY+F+I           -3156.583    6385.166 - 5.29e-05    6386.660 - 6.01e-05    6583.423 -  0.00919
TIM3+F+I+G4       -3146.340    6370.680 +    0.074    6372.432 +   0.0739    6585.459 -  0.00332
HKY+F+G4          -3157.654    6387.309 - 1.81e-05    6388.802 - 2.06e-05    6585.566 -  0.00315
F81+F+I           -3161.613    6393.226 - 9.41e-07    6394.638 - 1.11e-06    6585.976 -  0.00257
TPM3+F+I          -3154.178    6382.355 - 0.000216    6383.932 - 0.000235    6586.119 -  0.00239
TPM3u+F+I         -3154.178    6382.355 - 0.000216    6383.932 - 0.000235    6586.119 -  0.00239
TIM+F+I+G4        -3147.337    6372.673 -   0.0273    6374.425 -   0.0273    6587.452 -  0.00123
K3Pu+F+I          -3155.141    6384.281 - 8.24e-05    6385.858 - 8.98e-05    6588.046 - 0.000911
F81+F+G4          -3162.726    6395.453 - 3.09e-07    6396.864 - 3.66e-07    6588.202 - 0.000843
TIM2+F+I+G4       -3147.726    6373.452 -   0.0185    6375.204 -   0.0185    6588.230 - 0.000831
TPM2+F+I          -3155.488    6384.976 - 5.82e-05    6386.553 - 6.34e-05    6588.740 - 0.000644
TPM2u+F+I         -3155.488    6384.976 - 5.82e-05    6386.553 - 6.34e-05    6588.740 - 0.000644
GTR+F+I           -3144.238    6368.476 +    0.223    6370.319 +    0.213    6588.762 - 0.000637
TPM3u+F+G4        -3155.631    6385.262 - 5.05e-05    6386.839 -  5.5e-05    6589.026 - 0.000558
TPM3+F+G4         -3155.631    6385.262 - 5.05e-05    6386.839 -  5.5e-05    6589.026 - 0.000558
K3Pu+F+G4         -3156.289    6386.578 - 2.61e-05    6388.155 - 2.85e-05    6590.342 - 0.000289
HKY+F+I+G4        -3156.467    6386.934 - 2.19e-05    6388.511 - 2.38e-05    6590.698 - 0.000242
TPM2+F+G4         -3156.490    6386.980 - 2.14e-05    6388.558 - 2.33e-05    6590.745 - 0.000236
TPM2u+F+G4        -3156.490    6386.980 - 2.14e-05    6388.558 - 2.33e-05    6590.745 - 0.000236
GTR+F+G4          -3145.233    6370.467 +   0.0823    6372.310 +   0.0786    6590.753 - 0.000235
F81+F+I+G4        -3161.487    6394.974 - 3.93e-07    6396.467 - 4.46e-07    6593.231 - 6.82e-05
TPM3+F+I+G4       -3154.085    6384.169 - 8.71e-05    6385.833 - 9.09e-05    6593.441 - 6.14e-05
TPM3u+F+I+G4      -3154.085    6384.169 - 8.71e-05    6385.833 - 9.09e-05    6593.441 - 6.14e-05
K3Pu+F+I+G4       -3155.013    6386.026 - 3.44e-05    6387.689 - 3.59e-05    6595.297 - 2.43e-05
GTR+F+I+G4        -3144.098    6370.195 +   0.0943    6372.131 +   0.0859    6595.988 - 1.72e-05
TPM2+F+I+G4       -3155.380    6386.760 - 2.39e-05    6388.423 - 2.49e-05    6596.031 - 1.68e-05
TPM2u+F+I+G4      -3155.380    6386.760 - 2.39e-05    6388.423 - 2.49e-05    6596.031 - 1.68e-05
TVM+F+I           -3151.890    6381.780 - 0.000288    6383.532 - 0.000287    6596.558 - 1.29e-05
TVM+F+G4          -3153.317    6384.633 - 6.91e-05    6386.385 -  6.9e-05    6599.412 -  3.1e-06
TVM+F+I+G4        -3151.793    6383.585 - 0.000117    6385.428 - 0.000111    6603.871 - 3.34e-07
GTR+F             -3156.099    6390.198 - 4.28e-06    6391.949 - 4.27e-06    6604.976 - 1.92e-07
TNe+I             -3177.263    6422.527 - 4.08e-13    6423.860 - 5.03e-13    6609.770 - 1.75e-08
TNe+G4            -3177.891    6423.782 - 2.18e-13    6425.114 - 2.68e-13    6611.025 - 9.33e-09
K2P+I             -3182.019    6430.037 - 9.55e-15    6431.293 - 1.22e-14    6611.773 - 6.42e-09
GTR+F+R2          -3152.205    6386.411 - 2.84e-05    6388.347 - 2.59e-05    6612.204 - 5.17e-09
GTR+F+R3          -3145.098    6376.195 -   0.0047    6378.325 -  0.00388    6613.002 - 3.47e-09
K2P+G4            -3183.014    6432.029 - 3.53e-15    6433.285 - 4.51e-15    6613.765 - 2.37e-09
JC+I              -3186.809    6437.617 - 2.16e-16    6438.798 - 2.87e-16    6613.846 - 2.28e-09
TIMe+I            -3176.190    6422.380 - 4.39e-13    6423.792 -  5.2e-13    6615.130 -  1.2e-09
TIM3e+I           -3176.272    6422.544 - 4.05e-13    6423.956 - 4.79e-13    6615.294 -  1.1e-09
JC+G4             -3187.940    6439.879 - 6.97e-17    6441.060 - 9.25e-17    6616.108 - 7.35e-10
TIM2e+I           -3176.794    6423.588 -  2.4e-13    6424.999 - 2.84e-13    6616.337 - 6.55e-10
TIMe+G4           -3176.843    6423.686 - 2.29e-13    6425.098 - 2.71e-13    6616.436 - 6.23e-10
TIM3e+G4          -3177.045    6424.090 - 1.87e-13    6425.502 - 2.21e-13    6616.840 - 5.09e-10
TNe+I+G4          -3177.111    6424.221 - 1.75e-13    6425.633 - 2.07e-13    6616.971 - 4.77e-10
K3P+I             -3180.930    6429.859 - 1.04e-14    6431.192 - 1.29e-14    6617.102 - 4.47e-10
TIM2e+G4          -3177.369    6424.738 - 1.35e-13    6426.150 -  1.6e-13    6617.488 - 3.68e-10
K2P+I+G4          -3181.911    6431.822 - 3.91e-15    6433.155 - 4.82e-15    6619.065 - 1.67e-10
K3P+G4            -3181.965    6431.930 - 3.71e-15    6433.263 - 4.56e-15    6619.173 - 1.59e-10
JC+I+G4           -3186.695    6439.390 - 8.89e-17    6440.646 - 1.14e-16    6621.126 - 5.98e-11
TIMe+I+G4         -3176.022    6424.043 - 1.91e-13    6425.537 - 2.17e-13    6622.300 - 3.32e-11
TIM3e+I+G4        -3176.129    6424.257 - 1.72e-13    6425.751 - 1.95e-13    6622.515 - 2.98e-11
TIM2e+I+G4        -3176.646    6425.292 - 1.02e-13    6426.785 - 1.16e-13    6623.549 - 1.78e-11
K3P+I+G4          -3180.809    6431.619 - 4.33e-15    6433.031 - 5.13e-15    6624.369 - 1.18e-11
SYM+I             -3174.698    6423.397 - 2.64e-13    6424.974 - 2.88e-13    6627.161 - 2.92e-12
SYM+G4            -3175.445    6424.891 - 1.25e-13    6426.468 - 1.36e-13    6628.655 - 1.39e-12
TVMe+I            -3179.408    6430.816 - 6.47e-15    6432.309 - 7.35e-15    6629.073 - 1.12e-12
TVMe+G4           -3180.582    6433.164 -    2e-15    6434.658 - 2.27e-15    6631.421 - 3.47e-13
SYM+I+G4          -3174.550    6425.099 - 1.13e-13    6426.763 - 1.18e-13    6634.371 - 7.95e-14
TVMe+I+G4         -3179.298    6432.597 - 2.66e-15    6434.174 - 2.89e-15    6636.361 - 2.94e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 0.9729
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.5126
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2376
  pi(C) = 0.2612
  pi(G) = 0.3152
  pi(T) = 0.186

Rate matrix Q:

  A   -0.7681    0.2662    0.3124    0.1895
  C    0.2421    -1.229    0.3211    0.6656
  G    0.2355    0.2662   -0.6912    0.1895
  T    0.2421    0.9349    0.3211    -1.498

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8212

 Category  Relative_rate  Proportion
  0         0              0.8212
  1         5.594          0.1788

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3148.9339 (s.e. 63.7653)
Unconstrained log-likelihood (without tree): -4932.1601
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 6371.8679
Corrected Akaike information criterion (AICc) score: 6373.4450
Bayesian information criterion (BIC) score: 6575.6321

Total tree length (sum of branch lengths): 0.0600
Sum of internal branch lengths: 0.0089 (14.8603% of tree length)

WARNING: 8 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|        +**260512_Pybus_Point
|     +**| (53)
|     |  +**353213_Cropley_Lake
|  +**| (13)
|  |  |     +**261935_Kenai_River
|  |  |  +**| (63)
|  |  |  |  |  +**353407_Noatok
|  |  |  |  +--| (77)
|  |  |  |     +--353410_Horizon_Lake
|  |  +**| (46)
|  |     |           +**353379_Skagit_River
|  |     |        +**| (49)
|  |     |        |  +**353401_Peace_River
|  |     |     +**| (69)
|  |     |     |  +--92319_Little_Lost
|  |     |  +--| (60)
|  |     |  |  +-------94280_St_Joe
|  |     +--| (90)
|  |        |     +---GCA016432855_Lake_Trout
|  |        +-----| (94)
|  |              |  +-----------------------------------------------GCF013265735_Rainbow_Trout
|  |              +**| (75)
|  |                 +--------------GCF029448725_Brook_Trout
+--| (81)
|  |  +--353381_Dungeness_River
|  +**| (48)
|     |  +--GCA036784925_Maine_S_alpinus
|     +--| (74)
|        +--GCA045679555_Iceland_A_alpinus
|
+**353219_Peterson_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000010000,(((260512_Pybus_Point:0.0000010000,353213_Cropley_Lake:0.0000010000)53:0.0000010000,((261935_Kenai_River:0.0000010000,(353407_Noatok:0.0000010000,353410_Horizon_Lake:0.0005660194)77:0.0005652007)63:0.0000010000,((((353379_Skagit_River:0.0000010000,353401_Peace_River:0.0000010000)49:0.0000010000,92319_Little_Lost:0.0017756600)69:0.0000010000,94280_St_Joe:0.0052309963)60:0.0011092826,(GCA016432855_Lake_Trout:0.0028325137,(GCF013265735_Rainbow_Trout:0.0291181330,GCF029448725_Brook_Trout:0.0092092639)75:0.0002671424)94:0.0040985592)90:0.0017421375)46:0.0000010000)13:0.0000010000,(353381_Dungeness_River:0.0012339845,(GCA036784925_Maine_S_alpinus:0.0005655832,GCA045679555_Iceland_A_alpinus:0.0005693868)74:0.0005670365)48:0.0000010000)81:0.0005666398,353219_Peterson_Creek:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3148.959775
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|              +**260512_Pybus_Point
|           +--|
|           |  +**353246_Cottonwood_Creek
|        +--| (53)
|        |  +--353213_Cropley_Lake
|     +--| (32)
|     |  |  +--353381_Dungeness_River
|     |  +--| (48)
|     |     |  +--GCA036784925_Maine_S_alpinus
|     |     +--| (74)
|     |        +--GCA045679555_Iceland_A_alpinus
|  +--| (81)
|  |  |     +--261935_Kenai_River
|  |  |  +--| (63)
|  |  |  |  |  +--353407_Noatok
|  |  |  |  +--| (77)
|  |  |  |     +--353410_Horizon_Lake
|  |  +--| (46)
|  |     |              +**353379_Skagit_River
|  |     |           +--|
|  |     |           |  +**Methow_River_99895
|  |     |        +--| (49)
|  |     |        |  +--353401_Peace_River
|  |     |     +--| (69)
|  |     |     |  +--92319_Little_Lost
|  |     |  +--| (60)
|  |     |  |  +-------94280_St_Joe
|  |     +--| (90)
|  |        |     +---GCA016432855_Lake_Trout
|  |        +-----| (94)
|  |              |  +-----------------------------------------------GCF013265735_Rainbow_Trout
|  |              +--| (75)
|  |                 +--------------GCF029448725_Brook_Trout
+--|
|  +--353219_Peterson_Creek
|
+**353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((((260512_Pybus_Point:0.0000000000,353246_Cottonwood_Creek:0.0000000000):0.0000020710,353213_Cropley_Lake:0.0000020710)53:0.0000020710,(353381_Dungeness_River:0.0012349129,(GCA036784925_Maine_S_alpinus:0.0005659867,GCA045679555_Iceland_A_alpinus:0.0005696019)74:0.0005674368)48:0.0000020710)32:0.0000020710,((261935_Kenai_River:0.0000020710,(353407_Noatok:0.0000020710,353410_Horizon_Lake:0.0005662865)77:0.0005493523)63:0.0000164451,(((((353379_Skagit_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000020710,353401_Peace_River:0.0000020710)49:0.0000020710,92319_Little_Lost:0.0017767594)69:0.0000020710,94280_St_Joe:0.0052338648)60:0.0011096827,(GCA016432855_Lake_Trout:0.0028341375,(GCF013265735_Rainbow_Trout:0.0291241607,GCF029448725_Brook_Trout:0.0092134078)75:0.0002640397)94:0.0041007632)90:0.0017433904)46:0.0000020710)81:0.0005669147,353219_Peterson_Creek:0.0000020710):0.0000020710,353220_Fish_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:53 2025
Total CPU time used: 4.894823 seconds (0h:0m:4s)
Total wall-clock time used: 5.073862076 seconds (0h:0m:5s)

