IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 2763at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 84462

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 6240 nucleotide sites
Number of constant sites: 5614 (= 89.9679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5614 (= 89.9679% of all sites)
Number of parsimony informative sites: 239
Number of distinct site patterns: 313

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2         -13031.416   26148.832 +    0.052   26149.442 +   0.0531   26438.597 +    0.687
TPM3+F+R2        -13028.751   26145.501 +    0.275   26146.140 +    0.277   26442.006 +    0.125
TPM3u+F+R2       -13028.752   26145.504 +    0.275   26146.143 +    0.276   26442.008 +    0.125
TPM2u+F+R2       -13030.679   26149.357 -     0.04   26149.996 -   0.0402   26445.862 -   0.0182
TPM2+F+R2        -13030.679   26149.357 -     0.04   26149.996 -   0.0402   26445.862 -   0.0182
K3Pu+F+R2        -13030.918   26149.837 -   0.0315   26150.476 -   0.0316   26446.341 -   0.0143
TN+F+R2          -13031.310   26150.621 -   0.0213   26151.260 -   0.0214   26447.125 -  0.00967
TIM3+F+R2        -13028.659   26147.319 +    0.111   26147.987 +     0.11   26450.562 -  0.00173
TIM2+F+R2        -13030.571   26151.142 -   0.0164   26151.811 -   0.0162   26454.386 - 0.000256
TIM+F+R2         -13030.813   26151.627 -   0.0129   26152.295 -   0.0127   26454.870 - 0.000201
TVM+F+R2         -13027.907   26147.814 +   0.0865   26148.512 +   0.0845   26457.795 - 4.66e-05
GTR+F+R2         -13027.828   26149.655 -   0.0345   26150.384 -   0.0331   26466.376 - 6.39e-07
GTR+F+R3         -13027.814   26153.628 -  0.00473   26154.419 -  0.00441   26483.826 - 1.04e-10
F81+F+R2         -13085.642   26255.285 - 3.98e-25   26255.868 - 4.12e-25   26538.312 - 1.53e-22
GTR+F+I+G4       -13072.826   26239.652 - 9.88e-22   26240.381 -  9.5e-22   26556.373 - 1.83e-26
GTR+F+G4         -13079.218   26250.437 -  4.5e-24   26251.135 - 4.39e-24   26560.418 - 2.42e-27
GTR+F+I          -13083.007   26258.015 - 1.02e-25   26258.713 - 9.93e-26   26567.997 - 5.48e-29
K2P+R2           -13134.944   26349.887 - 1.14e-45   26350.416 - 1.21e-45   26619.437 -  3.7e-40
TNe+R2           -13134.817   26351.635 - 4.76e-46   26352.191 - 4.99e-46   26627.923 - 5.32e-42
K3P+R2           -13134.921   26351.841 -  4.3e-46   26352.397 -  4.5e-46   26628.130 -  4.8e-42
TIM2e+R2         -13134.617   26353.234 - 2.14e-46   26353.817 - 2.21e-46   26636.261 - 8.22e-44
TIMe+R2          -13134.796   26353.591 - 1.79e-46   26354.174 - 1.85e-46   26636.618 - 6.88e-44
TIM3e+R2         -13134.816   26353.632 - 1.75e-46   26354.215 - 1.82e-46   26636.659 - 6.74e-44
TVMe+R2          -13134.698   26355.397 - 7.26e-47   26356.008 - 7.41e-47   26645.162 -  9.6e-46
SYM+R2           -13134.574   26357.149 - 3.02e-47   26357.788 - 3.04e-47   26653.653 - 1.38e-47
JC+R2            -13183.273   26444.546 - 3.18e-66   26445.049 - 3.42e-66   26707.357 -    3e-59
GTR+F            -13158.722   26407.444 - 3.62e-58   26408.112 - 3.59e-58   26710.687 - 5.67e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2767
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.2767
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2041
  pi(C) = 0.3057
  pi(G) = 0.2894
  pi(T) = 0.2008

Rate matrix Q:

  A    -1.112    0.2916    0.6284    0.1916
  C    0.1947   -0.9068     0.276    0.4361
  G    0.4432    0.2916   -0.9264    0.1916
  T    0.1947    0.6639     0.276    -1.135

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9872,0.6712) (0.01284,26.27)

 Category  Relative_rate  Proportion
  1         0.6712         0.9872
  2         26.27          0.01284

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13031.4117 (s.e. 168.5571)
Unconstrained log-likelihood (without tree): -19358.1837
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 26148.8235
Corrected Akaike information criterion (AICc) score: 26149.4342
Bayesian information criterion (BIC) score: 26438.5891

Total tree length (sum of branch lengths): 0.1582
Sum of internal branch lengths: 0.0515 (32.5449% of tree length)

WARNING: 4 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
+**260512_Pybus_Point
|
|  +**261935_Kenai_River
+--| (75)
   |              +**353213_Cropley_Lake
   |           +--| (98)
   |           |  +---------------------------------------------------------353381_Dungeness_River
   |        +--| (66)
   |        |  +--353410_Horizon_Lake
   |     +**| (45)
   |     |  |                                        +**353246_Cottonwood_Creek
   |     |  |                 +----------------------| (100)
   |     |  |                 |                      +-------------GCF029448725_Brook_Trout
   |     |  |              +**| (41)
   |     |  |              |  |                       +--353379_Skagit_River
   |     |  |              |  |                    +--| (87)
   |     |  |              |  |                    |  +**92319_Little_Lost
   |     |  |              |  +--------------------| (100)
   |     |  |              |                       |  +--353407_Noatok
   |     |  |              |                       +--| (100)
   |     |  |              |                          |  +**GCA036784925_Maine_S_alpinus
   |     |  |              |                          +--| (94)
   |     |  |              |                             +--GCA045679555_Iceland_A_alpinus
   |     |  |           +--| (68)
   |     |  |           |  +**353401_Peace_River
   |     |  |     +-----| (100)
   |     |  |     |     +--------------------------------------------GCF013265735_Rainbow_Trout
   |     |  |  +--| (100)
   |     |  |  |  |  +**94280_St_Joe
   |     |  |  |  +**| (79)
   |     |  |  |     +--Methow_River_99895
   |     |  +--| (96)
   |     |     +----GCA016432855_Lake_Trout
   |  +**| (23)
   |  |  +**353219_Peterson_Creek
   +--| (66)
      +--353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0001774432,260512_Pybus_Point:0.0000006620,(261935_Kenai_River:0.0000006620,(((((353213_Cropley_Lake:0.0000006620,353381_Dungeness_River:0.0469653879)98:0.0003577168,353410_Horizon_Lake:0.0003568895)66:0.0001782441,((((((353246_Cottonwood_Creek:0.0000019330,GCF029448725_Brook_Trout:0.0118413231)100:0.0186115570,((353379_Skagit_River:0.0003432894,92319_Little_Lost:0.0000006620)87:0.0004028509,(353407_Noatok:0.0024046638,(GCA036784925_Maine_S_alpinus:0.0000006620,GCA045679555_Iceland_A_alpinus:0.0003452146)94:0.0006982361)100:0.0027926843)100:0.0175750347)41:0.0000016434,353401_Peace_River:0.0000360233)68:0.0009028991,GCF013265735_Rainbow_Trout:0.0369143175)100:0.0053439403,(94280_St_Joe:0.0000006620,Methow_River_99895:0.0016091899)79:0.0000009351)100:0.0024447858,GCA016432855_Lake_Trout:0.0046052812)96:0.0014556693)45:0.0000014843,353219_Peterson_Creek:0.0000006620)23:0.0000006619,353220_Fish_Creek:0.0010951902)66:0.0001779226)75:0.0005334481);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -13031.865697
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
+--260512_Pybus_Point
|
|  +--261935_Kenai_River
+--| (75)
   |              +--353213_Cropley_Lake
   |           +--| (98)
   |           |  +---------------------------------------------------------353381_Dungeness_River
   |        +--| (66)
   |        |  +--353410_Horizon_Lake
   |     +--| (45)
   |     |  |                                        +--353246_Cottonwood_Creek
   |     |  |                 +----------------------| (100)
   |     |  |                 |                      +-------------GCF029448725_Brook_Trout
   |     |  |              +--| (41)
   |     |  |              |  |                       +--353379_Skagit_River
   |     |  |              |  |                    +--| (87)
   |     |  |              |  |                    |  +--92319_Little_Lost
   |     |  |              |  +--------------------| (100)
   |     |  |              |                       |  +--353407_Noatok
   |     |  |              |                       +--| (100)
   |     |  |              |                          |  +--GCA036784925_Maine_S_alpinus
   |     |  |              |                          +--| (94)
   |     |  |              |                             +--GCA045679555_Iceland_A_alpinus
   |     |  |           +--| (68)
   |     |  |           |  +--353401_Peace_River
   |     |  |     +-----| (100)
   |     |  |     |     +--------------------------------------------GCF013265735_Rainbow_Trout
   |     |  |  +--| (100)
   |     |  |  |  |  +--94280_St_Joe
   |     |  |  |  +--| (79)
   |     |  |  |     +--Methow_River_99895
   |     |  +--| (96)
   |     |     +----GCA016432855_Lake_Trout
   |  +--| (36)
   |  |  +--353220_Fish_Creek
   +--| (66)
      +--353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000029585,260512_Pybus_Point:0.0001765679,(261935_Kenai_River:0.0001774647,(((((353213_Cropley_Lake:0.0000022445,353381_Dungeness_River:0.0471041649)98:0.0003562994,353410_Horizon_Lake:0.0003553114)66:0.0001776559,((((((353246_Cottonwood_Creek:0.0000020962,GCF029448725_Brook_Trout:0.0118473383)100:0.0186118558,((353379_Skagit_River:0.0003426955,92319_Little_Lost:0.0000022445)87:0.0004120280,(353407_Noatok:0.0024002103,(GCA036784925_Maine_S_alpinus:0.0000022445,GCA045679555_Iceland_A_alpinus:0.0003445601)94:0.0006996002)100:0.0027734679)100:0.0175778671)41:0.0000028785,353401_Peace_River:0.0000352649)68:0.0009000168,GCF013265735_Rainbow_Trout:0.0369192049)100:0.0053660960,(94280_St_Joe:0.0000022445,Methow_River_99895:0.0016034753)79:0.0000028819)100:0.0024264863,GCA016432855_Lake_Trout:0.0046012993)96:0.0014568392)45:0.0000022445,353220_Fish_Creek:0.0010902754)36:0.0000022445,353219_Peterson_Creek:0.0000022445)66:0.0000029873)75:0.0005322213);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:23 2025
Total CPU time used: 3.425988 seconds (0h:0m:3s)
Total wall-clock time used: 3.575519085 seconds (0h:0m:3s)

