IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 51039at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 980758

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1617 nucleotide sites
Number of constant sites: 1473 (= 91.0946% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1473 (= 91.0946% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 108

ModelFinder
-----------

Best-fit model according to BIC: TNe+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TNe+I             -3191.701    6439.401 +    0.175    6440.424 +    0.182    6590.274 +    0.463
TNe+G4            -3191.732    6439.464 +     0.17    6440.487 +    0.176    6590.337 +    0.449
TIMe+I            -3191.515    6441.031 +   0.0776    6442.127 +   0.0775    6597.292 -   0.0139
TIMe+G4           -3191.546    6441.092 +   0.0752    6442.189 +   0.0752    6597.354 -   0.0134
TIM2e+I           -3191.553    6441.105 +   0.0747    6442.202 +   0.0747    6597.367 -   0.0134
TIM2e+G4          -3191.583    6441.166 +   0.0725    6442.263 +   0.0725    6597.428 -    0.013
TIM3e+I           -3191.628    6441.256 +   0.0693    6442.353 +   0.0693    6597.518 -   0.0124
TIM3e+G4          -3191.660    6441.320 +   0.0671    6442.417 +   0.0671    6597.582 -    0.012
TNe+I+G4          -3191.957    6441.914 -   0.0499    6443.010 -   0.0499    6598.175 -  0.00892
TIMe+I+G4         -3191.776    6443.552 -    0.022    6444.725 -   0.0212    6605.202 - 0.000266
TIM2e+I+G4        -3191.804    6443.609 -   0.0214    6444.781 -   0.0206    6605.258 - 0.000258
TIM3e+I+G4        -3191.890    6443.780 -   0.0196    6444.953 -   0.0189    6605.430 - 0.000237
K2P+I             -3203.588    6461.177 - 3.27e-06    6462.128 - 3.52e-06    6606.661 - 0.000128
K2P+G4            -3203.604    6461.208 - 3.22e-06    6462.160 - 3.46e-06    6606.693 - 0.000126
TN+F+I            -3191.164    6444.328 -   0.0149    6445.580 -   0.0138    6611.367 - 1.22e-05
TN+F+G4           -3191.196    6444.392 -   0.0144    6445.644 -   0.0134    6611.430 - 1.18e-05
SYM+I             -3191.332    6444.663 -   0.0126    6445.915 -   0.0117    6611.701 - 1.03e-05
SYM+G4            -3191.345    6444.691 -   0.0124    6445.943 -   0.0115    6611.729 - 1.02e-05
K3P+I             -3203.401    6462.801 - 1.45e-06    6463.824 - 1.51e-06    6613.674 - 3.84e-06
K3P+G4            -3203.416    6462.833 - 1.43e-06    6463.856 - 1.48e-06    6613.706 - 3.78e-06
K2P+I+G4          -3203.750    6463.500 - 1.02e-06    6464.522 - 1.06e-06    6614.373 - 2.71e-06
TIM+F+I           -3190.980    6445.961 -  0.00659    6447.294 -  0.00585    6618.387 - 3.64e-07
TIM+F+G4          -3191.012    6446.025 -  0.00639    6447.358 -  0.00567    6618.451 - 3.53e-07
TIM3+F+I          -3191.090    6446.181 -  0.00591    6447.514 -  0.00524    6618.607 - 3.26e-07
TIM2+F+I          -3191.111    6446.222 -  0.00579    6447.555 -  0.00514    6618.648 -  3.2e-07
TIM3+F+G4         -3191.121    6446.243 -  0.00573    6447.576 -  0.00508    6618.669 - 3.16e-07
TIM2+F+G4         -3191.142    6446.284 -  0.00561    6447.618 -  0.00498    6618.711 -  3.1e-07
TN+F+I+G4         -3191.428    6446.856 -  0.00421    6448.189 -  0.00374    6619.282 - 2.33e-07
SYM+I+G4          -3191.574    6447.148 -  0.00364    6448.481 -  0.00323    6619.575 - 2.01e-07
K3P+I+G4          -3203.567    6465.135 - 4.52e-07    6466.231 - 4.52e-07    6621.396 - 8.09e-08
TIM+F+I+G4        -3191.249    6448.497 -  0.00186    6449.915 -  0.00158    6626.312 - 6.92e-09
TIM3+F+I+G4       -3191.360    6448.721 -  0.00166    6450.138 -  0.00141    6626.536 - 6.19e-09
TIM2+F+I+G4       -3191.372    6448.745 -  0.00164    6450.162 -   0.0014    6626.560 - 6.12e-09
JC+I              -3217.897    6487.795 - 5.43e-12    6488.678 - 6.04e-12    6627.891 - 3.14e-09
JC+G4             -3217.921    6487.842 - 5.31e-12    6488.725 -  5.9e-12    6627.939 - 3.07e-09
TVMe+I            -3203.203    6466.405 -  2.4e-07    6467.578 - 2.31e-07    6628.055 -  2.9e-09
TVMe+G4           -3203.222    6466.443 - 2.35e-07    6467.616 - 2.26e-07    6628.093 - 2.84e-09
HKY+F+I           -3203.941    6467.882 - 1.15e-07    6469.055 -  1.1e-07    6629.532 - 1.38e-09
HKY+F+G4          -3203.957    6467.914 - 1.13e-07    6469.087 - 1.08e-07    6629.564 - 1.36e-09
GTR+F+I           -3190.871    6449.742 - 0.000996    6451.246 - 0.000812    6632.945 - 2.51e-10
GTR+F+G4          -3190.901    6449.802 - 0.000966    6451.306 - 0.000788    6633.005 - 2.44e-10
JC+I+G4           -3218.084    6490.169 - 1.66e-12    6491.120 - 1.78e-12    6635.654 - 6.48e-11
TVMe+I+G4         -3203.368    6468.736 - 7.47e-08    6469.988 - 6.91e-08    6635.775 -  6.1e-11
K3Pu+F+I          -3203.755    6469.510 - 5.08e-08    6470.762 - 4.69e-08    6636.548 - 4.14e-11
K3Pu+F+G4         -3203.771    6469.543 - 4.99e-08    6470.794 - 4.62e-08    6636.581 - 4.08e-11
TPM3u+F+I         -3203.872    6469.744 - 4.51e-08    6470.996 - 4.18e-08    6636.782 - 3.69e-11
TPM3+F+I          -3203.872    6469.744 - 4.51e-08    6470.996 - 4.18e-08    6636.782 - 3.69e-11
TPM3u+F+G4        -3203.888    6469.776 - 4.44e-08    6471.028 - 4.11e-08    6636.814 - 3.63e-11
TPM3+F+G4         -3203.888    6469.776 - 4.44e-08    6471.028 - 4.11e-08    6636.814 - 3.63e-11
TPM2u+F+I         -3203.895    6469.790 - 4.41e-08    6471.041 - 4.08e-08    6636.828 -  3.6e-11
TPM2+F+I          -3203.895    6469.790 - 4.41e-08    6471.041 - 4.08e-08    6636.828 -  3.6e-11
TPM2+F+G4         -3203.911    6469.822 - 4.34e-08    6471.074 - 4.02e-08    6636.860 - 3.55e-11
TPM2u+F+G4        -3203.911    6469.822 - 4.34e-08    6471.074 - 4.02e-08    6636.860 - 3.55e-11
HKY+F+I+G4        -3204.110    6470.221 - 3.56e-08    6471.473 - 3.29e-08    6637.259 - 2.91e-11
GTR+F+I+G4        -3191.142    6452.284 - 0.000279    6453.878 - 0.000218    6640.875 - 4.76e-12
K3Pu+F+I+G4       -3203.930    6471.859 - 1.57e-08    6473.193 - 1.39e-08    6644.286 - 8.66e-13
TPM3+F+I+G4       -3204.047    6472.094 - 1.39e-08    6473.427 - 1.24e-08    6644.520 -  7.7e-13
TPM3u+F+I+G4      -3204.047    6472.094 - 1.39e-08    6473.427 - 1.24e-08    6644.520 -  7.7e-13
TPM2+F+I+G4       -3204.064    6472.127 - 1.37e-08    6473.460 - 1.22e-08    6644.554 - 7.57e-13
TPM2u+F+I+G4      -3204.064    6472.127 - 1.37e-08    6473.460 - 1.22e-08    6644.554 - 7.57e-13
GTR+F+R2          -3193.116    6456.231 - 3.88e-05    6457.825 - 3.02e-05    6644.823 - 6.62e-13
F81+F+I           -3218.318    6494.635 - 1.78e-13    6495.732 - 1.78e-13    6650.897 - 3.18e-14
F81+F+G4          -3218.343    6494.687 - 1.73e-13    6495.783 - 1.73e-13    6650.948 - 3.09e-14
TVM+F+I           -3203.663    6473.325 - 7.53e-09    6474.743 - 6.41e-09    6651.140 - 2.81e-14
TVM+F+G4          -3203.678    6473.356 - 7.42e-09    6474.773 - 6.32e-09    6651.170 - 2.77e-14
GTR+F             -3205.808    6477.617 - 8.81e-10    6479.034 -  7.5e-10    6655.432 - 3.29e-15
GTR+F+R3          -3191.923    6457.847 - 1.73e-05    6459.628 - 1.23e-05    6657.215 - 1.35e-15
F81+F+I+G4        -3218.516    6497.032 - 5.36e-14    6498.205 - 5.16e-14    6658.682 - 6.47e-16
TVM+F+I+G4        -3203.841    6475.682 - 2.32e-09    6477.187 - 1.89e-09    6658.886 - 5.85e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TNe+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.1381
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.3083
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.7431    0.2368    0.2695    0.2368
  C    0.2368    -1.257    0.2368    0.7834
  G    0.2695    0.2368   -0.7431    0.2368
  T    0.2368    0.7834    0.2368    -1.257

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7291

 Category  Relative_rate  Proportion
  0         0              0.7291
  1         3.691          0.2709

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3186.0242 (s.e. 67.6855)
Unconstrained log-likelihood (without tree): -4380.5943
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 6428.0484
Corrected Akaike information criterion (AICc) score: 6429.0711
Bayesian information criterion (BIC) score: 6578.9216

Total tree length (sum of branch lengths): 0.1299
Sum of internal branch lengths: 0.0468 (36.0127% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|                                    +--353246_Cottonwood_Creek
|                                 +--| (91)
|                                 |  +**353407_Noatok
|                              +**| (35)
|                              |  |     +--353379_Skagit_River
|                              |  |  +--| (89)
|                              |  |  |  |  +**353401_Peace_River
|                              |  |  |  +**| (62)
|                              |  |  |     +**92319_Little_Lost
|                              |  +--| (28)
|                              |     +----------------------------353381_Dungeness_River
|                           +--| (54)
|                           |  |     +**353410_Horizon_Lake
|                           |  |  +**| (50)
|                           |  |  |  +**GCA036784925_Maine_S_alpinus
|                           |  +--| (79)
|                           |     +--GCA045679555_Iceland_A_alpinus
|                     +-----| (87)
|                     |     +**GCA016432855_Lake_Trout
+---------------------| (100)
                      |  +------------------------------GCF013265735_Rainbow_Trout
                      +--| (85)
                         +**GCF029448725_Brook_Trout

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(((((353246_Cottonwood_Creek:0.0006666264,353407_Noatok:0.0000010000)91:0.0020092949,((353379_Skagit_River:0.0006691454,(353401_Peace_River:0.0000010000,92319_Little_Lost:0.0000010000)62:0.0000010000)89:0.0013374200,353381_Dungeness_River:0.0388590832)28:0.0006738141)35:0.0000020138,((353410_Horizon_Lake:0.0000010000,GCA036784925_Maine_S_alpinus:0.0000010000)50:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0006691268)79:0.0006686439)54:0.0007374512,GCA016432855_Lake_Trout:0.0005982395)87:0.0087204345,(GCF013265735_Rainbow_Trout:0.0416396574,GCF029448725_Brook_Trout:0.0000020152)85:0.0023571099)100:0.0302705166);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3186.067854
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|           +--260512_Pybus_Point
|        +--|
|        |  |                                       +--353246_Cottonwood_Creek
|        |  |                                    +--| (91)
|        |  |                                    |  +--353407_Noatok
|        |  |                                 +--| (31)
|        |  |                                 |  +----------------------------353381_Dungeness_River
|        |  |                              +--| (35)
|        |  |                              |  |  +--353379_Skagit_River
|        |  |                              |  +--| (89)
|        |  |                              |     |        +**353401_Peace_River
|        |  |                              |     |     +**|
|        |  |                              |     |     |  +**Methow_River_99895
|        |  |                              |     |  +--|
|        |  |                              |     |  |  +**94280_St_Joe
|        |  |                              |     +--| (62)
|        |  |                              |        +--92319_Little_Lost
|        |  |                           +--| (54)
|        |  |                           |  |     +--353410_Horizon_Lake
|        |  |                           |  |  +--| (50)
|        |  |                           |  |  |  +--GCA036784925_Maine_S_alpinus
|        |  |                           |  +--| (79)
|        |  |                           |     +--GCA045679555_Iceland_A_alpinus
|        |  |                     +-----| (87)
|        |  |                     |     +--GCA016432855_Lake_Trout
|        |  +---------------------| (100)
|        |                        |  +------------------------------GCF013265735_Rainbow_Trout
|        |                        +--| (85)
|        |                           +--GCF029448725_Brook_Trout
|     +**|
|     |  +**353219_Peterson_Creek
|  +**|
|  |  +**353220_Fish_Creek
+**|
|  +**261935_Kenai_River
|
+**353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((260512_Pybus_Point:0.0000022064,((((((353246_Cottonwood_Creek:0.0006665061,353407_Noatok:0.0000022064)91:0.0013043872,353381_Dungeness_River:0.0388413462)31:0.0007008746,(353379_Skagit_River:0.0006691685,(((353401_Peace_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000000000,94280_St_Joe:0.0000000000):0.0000022064,92319_Little_Lost:0.0000022064)62:0.0000022064)89:0.0020146836)35:0.0000022079,((353410_Horizon_Lake:0.0000022064,GCA036784925_Maine_S_alpinus:0.0000022064)50:0.0000022064,GCA045679555_Iceland_A_alpinus:0.0006685625)79:0.0006686712)54:0.0007372247,GCA016432855_Lake_Trout:0.0005982160)87:0.0087220391,(GCF013265735_Rainbow_Trout:0.0416395128,GCF029448725_Brook_Trout:0.0000028131)85:0.0023568505)100:0.0302703994):0.0000022064,353219_Peterson_Creek:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000):0.0000000000,261935_Kenai_River:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:39 2025
Total CPU time used: 1.020759 seconds (0h:0m:1s)
Total wall-clock time used: 1.140429974 seconds (0h:0m:1s)

