IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 38021at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 56963

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1962 nucleotide sites
Number of constant sites: 1880 (= 95.8206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1880 (= 95.8206% of all sites)
Number of parsimony informative sites: 26
Number of distinct site patterns: 68

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -3347.524    6773.047 +   0.0589    6774.671 +   0.0621    6990.734 +    0.563
TPM2+F+R2         -3344.950    6769.900 +    0.284    6771.608 +    0.287    6993.169 +    0.167
TPM2u+F+R2        -3344.953    6769.906 +    0.283    6771.614 +    0.286    6993.175 +    0.166
K3Pu+F+R2         -3345.950    6771.901 +    0.105    6773.608 +    0.106    6995.169 +   0.0613
TN+F+R2           -3347.523    6775.045 -   0.0217    6776.753 -   0.0219    6998.314 -   0.0127
TPM3+F+R2         -3347.547    6775.095 -   0.0212    6776.802 -   0.0214    6998.364 -   0.0124
TPM3u+F+R2        -3347.584    6775.168 -   0.0204    6776.876 -   0.0206    6998.437 -    0.012
TIM2+F+R2         -3345.028    6772.056 +   0.0967    6773.850 +   0.0936    7000.907 -  0.00348
TIM+F+R2          -3346.051    6774.103 -   0.0348    6775.896 -   0.0336    7002.953 -  0.00125
K2P+R2            -3366.228    6804.456 - 8.91e-09    6805.840 - 1.06e-08    7005.398 - 0.000368
TIM3+F+R2         -3347.803    6777.605 -  0.00603    6779.399 -  0.00584    7006.456 - 0.000217
TVM+F+R2          -3344.695    6773.390 -   0.0496    6775.272 -   0.0459    7007.822 -  0.00011
K3P+R2            -3365.054    6804.109 - 1.06e-08    6805.570 - 1.21e-08    7010.632 - 2.69e-05
TNe+R2            -3366.237    6806.475 - 3.25e-09    6807.936 - 3.71e-09    7012.998 - 8.24e-06
GTR+F+R2          -3344.830    6775.660 -    0.016    6777.633 -   0.0141    7015.674 - 2.16e-06
TIM2e+R2          -3365.003    6806.005 - 4.11e-09    6807.547 - 4.51e-09    7018.111 -  6.4e-07
TIMe+R2           -3365.131    6806.263 - 3.61e-09    6807.804 - 3.96e-09    7018.368 - 5.62e-07
F81+F+R2          -3365.697    6807.394 - 2.05e-09    6808.935 - 2.25e-09    7019.499 - 3.19e-07
TIM3e+R2          -3366.345    6808.691 - 1.07e-09    6810.232 - 1.18e-09    7020.796 - 1.67e-07
TVMe+R2           -3364.388    6806.775 -  2.8e-09    6808.398 - 2.94e-09    7024.462 - 2.67e-08
GTR+F+I           -3354.995    6793.989 - 1.67e-06    6795.871 - 1.55e-06    7028.421 - 3.69e-09
GTR+F+R3          -3344.679    6779.359 -  0.00251    6781.519 -  0.00202    7030.536 - 1.28e-09
JC+R2             -3383.295    6836.591 - 9.38e-16    6837.899 - 1.16e-15    7031.951 - 6.32e-10
SYM+R2            -3364.398    6808.797 - 1.02e-09    6810.504 - 1.03e-09    7032.066 - 5.97e-10
GTR+F+I+G4        -3358.475    6802.949 - 1.89e-08    6804.922 - 1.67e-08    7042.963 - 2.57e-12
GTR+F+G4          -3369.779    6823.558 - 6.34e-13    6825.440 - 5.87e-13    7057.990 -  1.4e-15
GTR+F             -3398.311    6878.621 -    7e-25    6880.415 - 6.77e-25    7107.472 - 2.52e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 3.6737
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.6737
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2044
  pi(C) = 0.2877
  pi(G) = 0.2957
  pi(T) = 0.2122

Rate matrix Q:

  A    -1.139    0.2066    0.7801    0.1523
  C    0.1468   -0.9188    0.2124    0.5597
  G    0.5392    0.2066   -0.8981    0.1523
  T    0.1468     0.759    0.2124    -1.118

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9938,0.3759) (0.006223,100.7)

 Category  Relative_rate  Proportion
  1         0.3759         0.9938
  2         100.7          0.006223

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3340.9097 (s.e. 69.2598)
Unconstrained log-likelihood (without tree): -4227.5371
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 6759.8194
Corrected Akaike information criterion (AICc) score: 6761.4427
Bayesian information criterion (BIC) score: 6977.5064

Total tree length (sum of branch lengths): 0.1150
Sum of internal branch lengths: 0.0240 (20.9105% of tree length)

WARNING: 6 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|                       +**260512_Pybus_Point
|                    +**| (75)
|                    |  |     +**261935_Kenai_River
|                    |  |  +**| (62)
|                    |  |  |  +--GCA036784925_Maine_S_alpinus
|                    |  +--| (100)
|                    |     |     +**353381_Dungeness_River
|                    |     |  +--| (68)
|                    |     |  |  +--------------------------------------------------GCF013265735_Rainbow_Trout
|                    |     +--| (84)
|                    |        +**353407_Noatok
|                 +--| (45)
|                 |  |     +**353379_Skagit_River
|                 |  |  +**| (62)
|                 |  |  |  +**353401_Peace_River
|                 |  +--| (93)
|                 |     +--92319_Little_Lost
|              +**| (36)
|              |  |  +--GCA016432855_Lake_Trout
|              |  +--| (95)
|              |     +--GCF029448725_Brook_Trout
|           +--| (54)
|           |  +**GCA045679555_Iceland_A_alpinus
|        +**| (48)
|        |  +**353410_Horizon_Lake
|     +--| (91)
|     |  +--353246_Cottonwood_Creek
|  +--| (63)
|  |  +**353219_Peterson_Creek
+**| (82)
|  +--353220_Fish_Creek
|
+**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000009216,((((((((260512_Pybus_Point:0.0000009216,((261935_Kenai_River:0.0000009216,GCA036784925_Maine_S_alpinus:0.0032288742)62:0.0000009216,((353381_Dungeness_River:0.0000023409,GCF013265735_Rainbow_Trout:0.0791542172)68:0.0007594609,353407_Noatok:0.0000009216)84:0.0011773465)100:0.0054902539)75:0.0000021758,((353379_Skagit_River:0.0000009216,353401_Peace_River:0.0000009216)62:0.0000009216,92319_Little_Lost:0.0005774216)93:0.0046499483)45:0.0025284555,(GCA016432855_Lake_Trout:0.0007550802,GCF029448725_Brook_Trout:0.0042246956)95:0.0056646389)36:0.0000016866,GCA045679555_Iceland_A_alpinus:0.0000009216)54:0.0005762349,353410_Horizon_Lake:0.0000009216)48:0.0000009216,353246_Cottonwood_Creek:0.0017999109)91:0.0025817176,353219_Peterson_Creek:0.0000009216)63:0.0006103389,353220_Fish_Creek:0.0011926952)82:0.0000009216,353213_Cropley_Lake:0.0000009216);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3340.956376
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                       +--260512_Pybus_Point
|                    +--| (75)
|                    |  |     +--261935_Kenai_River
|                    |  |  +--| (62)
|                    |  |  |  +--GCA036784925_Maine_S_alpinus
|                    |  +--| (100)
|                    |     |     +--353381_Dungeness_River
|                    |     |  +--| (68)
|                    |     |  |  +--------------------------------------------------GCF013265735_Rainbow_Trout
|                    |     +--| (84)
|                    |        +--353407_Noatok
|                 +--| (45)
|                 |  |           +**353379_Skagit_River
|                 |  |        +**|
|                 |  |        |  +**94280_St_Joe
|                 |  |     +--|
|                 |  |     |  +**Methow_River_99895
|                 |  |  +--| (62)
|                 |  |  |  +--353401_Peace_River
|                 |  +--| (93)
|                 |     +--92319_Little_Lost
|              +--| (36)
|              |  |  +--GCA016432855_Lake_Trout
|              |  +--| (95)
|              |     +--GCF029448725_Brook_Trout
|           +--| (54)
|           |  +--GCA045679555_Iceland_A_alpinus
|        +--| (48)
|        |  +--353410_Horizon_Lake
|     +--| (91)
|     |  +--353246_Cottonwood_Creek
|  +--| (63)
|  |  +--353219_Peterson_Creek
+--| (82)
|  +--353220_Fish_Creek
|
+--353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000029884,((((((((260512_Pybus_Point:0.0000029917,((261935_Kenai_River:0.0000029884,GCA036784925_Maine_S_alpinus:0.0032351182)62:0.0000029917,((353381_Dungeness_River:0.0000029884,GCF013265735_Rainbow_Trout:0.0791857610)68:0.0007602227,353407_Noatok:0.0000029884)84:0.0011781271)100:0.0055018656)75:0.0000020473,((((353379_Skagit_River:0.0000000000,94280_St_Joe:0.0000000000):0.0000000000,Methow_River_99895:0.0000000000):0.0000029884,353401_Peace_River:0.0000029884)62:0.0000029884,92319_Little_Lost:0.0005777202)93:0.0046564831)45:0.0025300624,(GCA016432855_Lake_Trout:0.0007553641,GCF029448725_Brook_Trout:0.0042280988)95:0.0056685199)36:0.0000028864,GCA045679555_Iceland_A_alpinus:0.0000029884)54:0.0005767849,353410_Horizon_Lake:0.0000029884)48:0.0000029884,353246_Cottonwood_Creek:0.0018009736)91:0.0025836595,353219_Peterson_Creek:0.0000029884)63:0.0006102144,353220_Fish_Creek:0.0011924751)82:0.0000029884,353213_Cropley_Lake:0.0000029884);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:34 2025
Total CPU time used: 1.420916 seconds (0h:0m:1s)
Total wall-clock time used: 1.542379856 seconds (0h:0m:1s)

