IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 30838at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 362983

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2289 nucleotide sites
Number of constant sites: 2072 (= 90.5199% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2072 (= 90.5199% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 234

ModelFinder
-----------

Best-fit model according to BIC: K2P+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R2            -4852.440    9780.880 -  0.00443    9782.197 -  0.00518    9998.843 +    0.932
K3P+R2            -4851.921    9781.843 -  0.00274    9783.230 -  0.00309   10005.542 -   0.0327
TNe+R2            -4852.137    9782.275 -  0.00221    9783.662 -  0.00249   10005.974 -   0.0264
HKY+F+R2          -4846.162    9774.325 +    0.117    9775.857 +    0.123   10009.495 -  0.00453
TIM2e+R2          -4851.425    9782.850 -  0.00165    9784.309 -   0.0018   10012.285 -  0.00112
TIMe+R2           -4851.622    9783.243 -  0.00136    9784.702 -  0.00148   10012.678 - 0.000923
TIM3e+R2          -4852.071    9784.141 - 0.000868    9785.600 - 0.000945   10013.576 - 0.000589
TN+F+R2           -4844.978    9773.956 +    0.141    9775.565 +    0.143   10014.863 -  0.00031
TPM2u+F+R2        -4845.542    9775.085 +   0.0803    9776.693 +   0.0812   10015.991 - 0.000176
TPM2+F+R2         -4845.542    9775.085 +   0.0803    9776.693 +   0.0812   10015.991 - 0.000176
TPM3u+F+R2        -4845.610    9775.221 +    0.075    9776.829 +   0.0759   10016.127 - 0.000165
TPM3+F+R2         -4845.610    9775.221 +    0.075    9776.829 +   0.0759   10016.127 - 0.000165
K3Pu+F+R2         -4845.624    9775.249 +    0.074    9776.857 +   0.0749   10016.155 - 0.000162
TVMe+R2           -4851.097    9784.195 - 0.000845    9785.728 - 0.000887   10019.366 - 3.26e-05
TIM2+F+R2         -4844.356    9774.712 +   0.0968    9776.398 +   0.0942   10021.355 - 1.21e-05
TIM+F+R2          -4844.444    9774.887 +   0.0887    9776.573 +   0.0863   10021.530 -  1.1e-05
TIM3+F+R2         -4844.473    9774.946 +   0.0861    9776.631 +   0.0838   10021.588 - 1.07e-05
SYM+R2            -4850.830    9785.659 - 0.000406    9787.268 - 0.000411   10026.566 - 8.91e-07
TVM+F+R2          -4844.433    9776.867 -    0.033    9778.631 -   0.0308   10029.245 - 2.33e-07
GTR+F+R2          -4843.449    9776.898 -   0.0324    9778.744 -   0.0291   10035.012 -  1.3e-08
JC+R2             -4879.556    9833.112 - 2.02e-14    9834.361 - 2.44e-14   10045.339 - 7.47e-11
GTR+F+R3          -4843.299    9780.598 -   0.0051    9782.612 -  0.00421   10050.184 - 6.62e-12
GTR+F+G4          -4857.582    9803.163 - 6.42e-08    9804.928 - 6.01e-08   10055.541 - 4.55e-13
F81+F+R2          -4873.257    9826.514 - 5.46e-13    9827.973 - 5.95e-13   10055.949 - 3.71e-13
GTR+F+I           -4858.839    9805.678 - 1.83e-08    9807.443 - 1.71e-08   10058.056 - 1.29e-13
GTR+F+I+G4        -4855.678    9801.356 - 1.59e-07    9803.202 - 1.42e-07   10059.470 - 6.38e-14
GTR+F             -4882.870    9851.741 - 1.82e-18    9853.426 - 1.77e-18   10098.383 - 2.26e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5963
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5963
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.2176    0.5649    0.2176
  C    0.2176        -1    0.2176    0.5649
  G    0.5649    0.2176        -1    0.2176
  T    0.2176    0.5649    0.2176        -1

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9913,0.7151) (0.008667,33.59)

 Category  Relative_rate  Proportion
  1         0.7151         0.9913
  2         33.59          0.008667

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4840.9578 (s.e. 103.1267)
Unconstrained log-likelihood (without tree): -8510.3546
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 9757.9156
Corrected Akaike information criterion (AICc) score: 9759.2330
Bayesian information criterion (BIC) score: 9975.8787

Total tree length (sum of branch lengths): 0.1471
Sum of internal branch lengths: 0.0584 (39.7046% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|     +**260512_Pybus_Point
|  +**| (53)
|  |  +**353220_Fish_Creek
+**| (56)
|  |                 +**261935_Kenai_River
|  |          +------| (100)
|  |          |      +--92319_Little_Lost
|  |       +**| (56)
|  |       |  |              +**GCA036784925_Maine_S_alpinus
|  |       |  +--------------| (100)
|  |       |                 +**GCA045679555_Iceland_A_alpinus
|  |  +----| (99)
|  |  |    |      +--353213_Cropley_Lake
|  |  |    |   +--| (79)
|  |  |    |   |  |          +--353219_Peterson_Creek
|  |  |    |   |  |       +--| (92)
|  |  |    |   |  |       |  |  +---------353246_Cottonwood_Creek
|  |  |    |   |  |       |  +--| (95)
|  |  |    |   |  |       |     +**353407_Noatok
|  |  |    |   |  +-------| (100)
|  |  |    |   |          |                               +--GCA016432855_Lake_Trout
|  |  |    |   |          |           +-------------------| (100)
|  |  |    |   |          |           |                   +--GCF029448725_Brook_Trout
|  |  |    |   |          +-----------| (100)
|  |  |    |   |                      +--------------------------GCF013265735_Rainbow_Trout
|  |  |    +---| (97)
|  |  |        +---353410_Horizon_Lake
|  +**| (40)
|     |  +--353379_Skagit_River
|     +--| (89)
|        |  +**353401_Peace_River
|        +--| (100)
|           +**94280_St_Joe
|
+-------------------------353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0013545706,((260512_Pybus_Point:0.0000009979,353220_Fish_Creek:0.0000009979)53:0.0000009979,((((261935_Kenai_River:0.0000009979,92319_Little_Lost:0.0031561575)100:0.0065044986,(GCA036784925_Maine_S_alpinus:0.0000009979,GCA045679555_Iceland_A_alpinus:0.0000009979)100:0.0139487023)56:0.0000009979,((353213_Cropley_Lake:0.0020362596,((353219_Peterson_Creek:0.0013913842,(353246_Cottonwood_Creek:0.0096173781,353407_Noatok:0.0000490898)95:0.0031808058)92:0.0015639414,((GCA016432855_Lake_Trout:0.0015000928,GCF029448725_Brook_Trout:0.0015004950)100:0.0177010622,GCF013265735_Rainbow_Trout:0.0243875204)100:0.0108664245)100:0.0070570229)79:0.0016126187,353410_Horizon_Lake:0.0036828821)97:0.0043211623)99:0.0046208574,(353379_Skagit_River:0.0004913285,(353401_Peace_River:0.0000009979,94280_St_Joe:0.0000009979)100:0.0020378071)89:0.0009559861)40:0.0000009979)56:0.0000014050,353381_Dungeness_River:0.0235059904);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4840.990329
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (53)
|  |  +--353220_Fish_Creek
+--| (56)
|  |                 +--261935_Kenai_River
|  |          +------| (100)
|  |          |      +--92319_Little_Lost
|  |       +--| (56)
|  |       |  |              +--GCA036784925_Maine_S_alpinus
|  |       |  +--------------| (100)
|  |       |                 +--GCA045679555_Iceland_A_alpinus
|  |  +----| (99)
|  |  |    |      +--353213_Cropley_Lake
|  |  |    |   +--| (79)
|  |  |    |   |  |          +--353219_Peterson_Creek
|  |  |    |   |  |       +--| (92)
|  |  |    |   |  |       |  |  +---------353246_Cottonwood_Creek
|  |  |    |   |  |       |  +--| (95)
|  |  |    |   |  |       |     +--353407_Noatok
|  |  |    |   |  +-------| (100)
|  |  |    |   |          |                               +--GCA016432855_Lake_Trout
|  |  |    |   |          |           +-------------------| (100)
|  |  |    |   |          |           |                   +--GCF029448725_Brook_Trout
|  |  |    |   |          +-----------| (100)
|  |  |    |   |                      +--------------------------GCF013265735_Rainbow_Trout
|  |  |    +---| (97)
|  |  |        +---353410_Horizon_Lake
|  +--| (40)
|     |  +--353379_Skagit_River
|     +--| (89)
|        |     +**353401_Peace_River
|        |  +--|
|        |  |  +**Methow_River_99895
|        +--| (100)
|           +--94280_St_Joe
|
+-------------------------353381_Dungeness_River


Consensus tree in newick format: 

(251140_Ward_Creek:0.0013196999,((260512_Pybus_Point:0.0000027036,353220_Fish_Creek:0.0000027036)53:0.0000027036,((((261935_Kenai_River:0.0000027036,92319_Little_Lost:0.0031581593)100:0.0065066991,(GCA036784925_Maine_S_alpinus:0.0000027036,GCA045679555_Iceland_A_alpinus:0.0000027036)100:0.0139541195)56:0.0000027140,((353213_Cropley_Lake:0.0020467055,((353219_Peterson_Creek:0.0013853743,(353246_Cottonwood_Creek:0.0096121351,353407_Noatok:0.0000497009)95:0.0031915250)92:0.0015652646,((GCA016432855_Lake_Trout:0.0015000684,GCF029448725_Brook_Trout:0.0015004901)100:0.0177007459,GCF013265735_Rainbow_Trout:0.0243943899)100:0.0108674906)100:0.0070650554)79:0.0015998906,353410_Horizon_Lake:0.0036897432)97:0.0043227783)99:0.0046182402,(353379_Skagit_River:0.0004917577,((353401_Peace_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000027036,94280_St_Joe:0.0000027036)100:0.0020377557)89:0.0009552694)40:0.0000027036)56:0.0000363683,353381_Dungeness_River:0.0235075672);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:36 2025
Total CPU time used: 1.766435 seconds (0h:0m:1s)
Total wall-clock time used: 1.885236025 seconds (0h:0m:1s)

