IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 5000at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 154533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 4982 nucleotide sites
Number of constant sites: 4569 (= 91.7102% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4569 (= 91.7102% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 315

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3+F+R2         -9915.428   19914.856 -   0.0271   19915.588 -   0.0283   20188.427 +    0.285
TPM3u+F+R2        -9915.476   19914.951 -   0.0259   19915.683 -    0.027   20188.522 +    0.272
TPM2+F+R2         -9916.159   19916.318 -   0.0131   19917.049 -   0.0136   20189.889 +    0.137
TPM2u+F+R2        -9916.159   19916.318 -   0.0131   19917.049 -   0.0136   20189.889 +    0.137
HKY+F+R2          -9921.143   19924.285 - 0.000243   19924.982 - 0.000258   20191.342 +   0.0663
K2P+R2            -9933.920   19943.840 - 1.38e-08   19944.440 - 1.54e-08   20191.356 +   0.0658
TIM3+F+R2         -9914.138   19914.275 -   0.0363   19915.042 -   0.0372   20194.359 -   0.0147
TIM2+F+R2         -9914.905   19915.810 -   0.0168   19916.576 -   0.0173   20195.894 -  0.00681
TVM+F+R2          -9910.687   19909.375 +     0.42   19910.177 +    0.424   20195.972 -  0.00655
TN+F+R2           -9919.794   19923.588 - 0.000345   19924.319 -  0.00036   20197.158 -  0.00362
TNe+R2            -9932.889   19943.778 - 1.42e-08   19944.409 - 1.56e-08   20197.808 -  0.00262
K3Pu+F+R2         -9921.144   19926.287 - 8.94e-05   19927.019 - 9.33e-05   20199.858 - 0.000938
K3P+R2            -9933.915   19945.831 -  5.1e-09   19946.462 - 5.59e-09   20199.861 - 0.000937
TIM3e+R2          -9930.389   19940.777 - 6.38e-08   19941.441 - 6.89e-08   20201.321 - 0.000451
TIM2e+R2          -9930.520   19941.041 - 5.59e-08   19941.705 - 6.04e-08   20201.584 - 0.000396
GTR+F+R2          -9909.854   19909.708 +    0.356   19910.547 +    0.352   20202.819 - 0.000213
TIM+F+R2          -9919.843   19925.685 - 0.000121   19926.452 - 0.000124   20205.769 - 4.88e-05
TIMe+R2           -9932.948   19945.896 - 4.93e-09   19946.560 - 5.33e-09   20206.439 - 3.49e-05
TVMe+R2           -9928.976   19939.951 - 9.64e-08   19940.649 - 1.02e-07   20207.009 - 2.63e-05
SYM+R2            -9928.241   19940.483 - 7.39e-08   19941.214 - 7.72e-08   20214.053 - 7.76e-07
GTR+F+R3          -9909.222   19912.445 +   0.0906   19913.359 +   0.0863   20218.584 - 8.06e-08
GTR+F+I           -9923.659   19935.319 - 9.77e-07   19936.121 - 9.85e-07   20221.916 - 1.52e-08
GTR+F+I+G4        -9920.453   19930.907 - 8.87e-06   19931.746 - 8.78e-06   20224.018 - 5.32e-09
GTR+F+G4          -9925.847   19939.693 -  1.1e-07   19940.495 - 1.11e-07   20226.291 - 1.71e-09
JC+R2             -9955.969   19985.938 - 9.96e-18   19986.506 - 1.13e-17   20226.940 - 1.23e-09
F81+F+R2          -9944.265   19968.530 -    6e-14   19969.194 - 6.48e-14   20229.074 - 4.25e-10
GTR+F            -10001.844   20089.688 - 2.95e-40   20090.454 - 3.02e-40   20369.772 - 1.19e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3+F+R2

Rate parameter R:

  A-C: 0.6246
  A-G: 1.5185
  A-T: 1.0000
  C-G: 0.6246
  C-T: 1.5185
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2278
  pi(C) = 0.2762
  pi(G) = 0.2783
  pi(T) = 0.2176

Rate matrix Q:

  A    -1.055     0.224    0.5489    0.2826
  C    0.1848   -0.8397    0.2258    0.4291
  G    0.4493     0.224   -0.9559    0.2826
  T    0.2959    0.5446    0.3614    -1.202

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9791,0.5752) (0.02094,20.86)

 Category  Relative_rate  Proportion
  1         0.5752         0.9791
  2         20.86          0.02094

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9912.9647 (s.e. 141.9017)
Unconstrained log-likelihood (without tree): -16306.0770
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 19909.9293
Corrected Akaike information criterion (AICc) score: 19910.6607
Bayesian information criterion (BIC) score: 20183.5000

Total tree length (sum of branch lengths): 0.1351
Sum of internal branch lengths: 0.0238 (17.6396% of tree length)

WARNING: 7 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|                           +----------------------------------------260512_Pybus_Point
|                        +**| (53)
|                        |  |  +-----------------------353246_Cottonwood_Creek
|                        |  +--| (75)
|                        |     |  +--353410_Horizon_Lake
|                        |     +--| (97)
|                        |        |  +**GCA036784925_Maine_S_alpinus
|                        |        +--| (85)
|                        |           +--GCA045679555_Iceland_A_alpinus
|                     +--| (73)
|                     |  |      +--261935_Kenai_River
|                     |  |   +**| (82)
|                     |  |   |  +--353407_Noatok
|                     |  +---| (100)
|                     |      +---353381_Dungeness_River
|               +-----| (100)
|               |     +--GCA016432855_Lake_Trout
|            +**| (46)
|            |  +--GCF029448725_Brook_Trout
|     +------| (100)
|     |      |  +--353379_Skagit_River
|     |      +--| (97)
|     |         |     +--353401_Peace_River
|     |         |  +**| (27)
|     |         |  |  +--92319_Little_Lost
|     |         +**| (31)
|     |            |  +**94280_St_Joe
|     |            +**| (53)
|     |               +**Methow_River_99895
|  +--| (90)
|  |  +------------------------------------------------GCF013265735_Rainbow_Trout
+**| (68)
|  +--353220_Fish_Creek
|
+**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000009820,(((((((260512_Pybus_Point:0.0343342822,(353246_Cottonwood_Creek:0.0202252065,(353410_Horizon_Lake:0.0002346258,(GCA036784925_Maine_S_alpinus:0.0000009820,GCA045679555_Iceland_A_alpinus:0.0009416821)85:0.0002345961)97:0.0013075866)75:0.0006177969)53:0.0000019852,((261935_Kenai_River:0.0002683352,353407_Noatok:0.0009081613)82:0.0001598437,353381_Dungeness_River:0.0034039792)100:0.0040810688)73:0.0004816834,GCA016432855_Lake_Trout:0.0020062402)100:0.0055715142,GCF029448725_Brook_Trout:0.0032615322)46:0.0000009820,(353379_Skagit_River:0.0018906092,((353401_Peace_River:0.0002320850,92319_Little_Lost:0.0031890790)27:0.0000009820,(94280_St_Joe:0.0000009820,Methow_River_99895:0.0000009820)53:0.0000009820)31:0.0000009820)97:0.0026482178)100:0.0062200921,GCF013265735_Rainbow_Trout:0.0401162718)90:0.0024995889,353220_Fish_Creek:0.0002358751)68:0.0000009820,353213_Cropley_Lake:0.0000009820);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9913.031334
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|                              +----------------------------------------260512_Pybus_Point
|                           +--| (53)
|                           |  |  +-----------------------353246_Cottonwood_Creek
|                           |  +--| (75)
|                           |     |  +--353410_Horizon_Lake
|                           |     +--| (97)
|                           |        |  +--GCA036784925_Maine_S_alpinus
|                           |        +--| (85)
|                           |           +--GCA045679555_Iceland_A_alpinus
|                        +--| (73)
|                        |  |      +--261935_Kenai_River
|                        |  |   +--| (82)
|                        |  |   |  +--353407_Noatok
|                        |  +---| (100)
|                        |      +---353381_Dungeness_River
|                  +-----| (100)
|                  |     +--GCA016432855_Lake_Trout
|               +--| (46)
|               |  +--GCF029448725_Brook_Trout
|        +------| (100)
|        |      |  +--353379_Skagit_River
|        |      +--| (97)
|        |         |     +--353401_Peace_River
|        |         |  +--| (27)
|        |         |  |  +--92319_Little_Lost
|        |         +--| (31)
|        |            |  +--94280_St_Joe
|        |            +--| (53)
|        |               +--Methow_River_99895
|     +--| (90)
|     |  +------------------------------------------------GCF013265735_Rainbow_Trout
|  +--| (68)
|  |  +--353220_Fish_Creek
+--|
|  +--353213_Cropley_Lake
|
+**353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((((((260512_Pybus_Point:0.0343450268,(353246_Cottonwood_Creek:0.0202356215,(353410_Horizon_Lake:0.0002353116,(GCA036784925_Maine_S_alpinus:0.0000025608,GCA045679555_Iceland_A_alpinus:0.0009422755)85:0.0002352260)97:0.0013093254)75:0.0006180491)53:0.0000021835,((261935_Kenai_River:0.0002681680,353407_Noatok:0.0009094286)82:0.0001596932,353381_Dungeness_River:0.0034051898)100:0.0040824449)73:0.0004818045,GCA016432855_Lake_Trout:0.0020059908)100:0.0055732476,GCF029448725_Brook_Trout:0.0032622320)46:0.0000029812,(353379_Skagit_River:0.0018912936,((353401_Peace_River:0.0002330870,92319_Little_Lost:0.0031902054)27:0.0000025608,(94280_St_Joe:0.0000025608,Methow_River_99895:0.0000025608)53:0.0000025608)31:0.0000023737)97:0.0026494671)100:0.0062012041,GCF013265735_Rainbow_Trout:0.0401233176)90:0.0025080620,353220_Fish_Creek:0.0002368179)68:0.0000025608,353213_Cropley_Lake:0.0000025608):0.0000025608,353219_Peterson_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:02 2025
Total CPU time used: 1.897956 seconds (0h:0m:1s)
Total wall-clock time used: 1.945402861 seconds (0h:0m:1s)

