IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 29564at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 112964

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 2178 nucleotide sites
Number of constant sites: 2114 (= 97.0615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2114 (= 97.0615% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: K2P+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+I             -3581.497    7232.993 -   0.0257    7234.170 -   0.0306    7432.009 +    0.741
TNe+I             -3578.896    7229.791 +    0.127    7231.036 +    0.147    7434.493 +    0.214
TIM3e+I           -3577.549    7229.097 +     0.18    7230.411 +      0.2    7439.485 -   0.0176
K3P+I             -3581.423    7234.845 -   0.0102    7236.089 -   0.0117    7439.547 -   0.0171
TIMe+I            -3578.824    7231.648 +   0.0503    7232.962 +    0.056    7442.036 -  0.00493
TIM2e+I           -3578.877    7231.753 -   0.0477    7233.067 +   0.0531    7442.141 -  0.00468
HKY+F+I           -3580.022    7236.044 -  0.00558    7237.430 -    0.006    7452.119 - 3.19e-05
TVMe+I            -3580.062    7236.125 -  0.00536    7237.510 -  0.00576    7452.199 - 3.06e-05
TN+F+I            -3576.819    7231.637 +   0.0506    7233.096 +   0.0523    7453.397 - 1.68e-05
SYM+I             -3577.435    7232.871 -   0.0273    7234.330 -   0.0283    7454.631 - 9.07e-06
TPM3u+F+I         -3578.559    7235.118 -  0.00887    7236.578 -  0.00918    7456.879 - 2.95e-06
TPM3+F+I          -3578.559    7235.118 -  0.00887    7236.578 -  0.00918    7456.879 - 2.95e-06
TIM3+F+I          -3575.314    7230.628 +   0.0838    7232.162 +   0.0835    7458.074 - 1.62e-06
K3Pu+F+I          -3579.951    7237.901 -  0.00221    7239.361 -  0.00228    7459.662 - 7.33e-07
TPM2u+F+I         -3580.022    7238.044 -  0.00205    7239.504 -  0.00213    7459.805 - 6.83e-07
TPM2+F+I          -3580.022    7238.044 -  0.00205    7239.504 -  0.00213    7459.805 - 6.83e-07
TIM+F+I           -3576.746    7233.492 -     0.02    7235.027 -   0.0199    7460.939 - 3.87e-07
TIM2+F+I          -3576.815    7233.630 -   0.0187    7235.165 -   0.0186    7461.076 - 3.62e-07
JC+I              -3603.286    7274.571 -  2.4e-11    7275.682 - 2.96e-11    7467.901 - 1.19e-08
TVM+F+I           -3578.463    7238.926 -  0.00132    7240.538 -  0.00127    7472.058 - 1.49e-09
GTR+F+I           -3575.216    7234.431 -   0.0125    7236.123 -   0.0115    7473.250 - 8.22e-10
GTR+F+R3          -3569.136    7228.273 +    0.272    7230.215 +    0.221    7484.150 - 3.53e-12
GTR+F+I+G4        -3578.267    7242.534 - 0.000218    7244.307 - 0.000193    7487.039 - 8.33e-13
F81+F+I           -3601.969    7277.938 - 4.46e-12    7279.252 - 4.97e-12    7488.326 - 4.38e-13
GTR+F+G4          -3585.228    7254.455 - 5.61e-07    7256.147 - 5.17e-07    7493.274 - 3.69e-14
GTR+F+R4          -3569.112    7232.223 -   0.0377    7234.342 -   0.0281    7499.473 - 1.66e-15
GTR+F             -3602.947    7287.895 - 3.07e-14    7289.507 - 2.95e-14    7521.027 - 3.47e-20
GTR+F+R2          -3596.125    7278.250 - 3.82e-12    7280.024 - 3.38e-12    7522.755 - 1.46e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.9946
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.9946
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1     0.143    0.7141     0.143
  C     0.143        -1     0.143    0.7141
  G    0.7141     0.143        -1     0.143
  T     0.143    0.7141     0.143        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9331

 Category  Relative_rate  Proportion
  0         0              0.9331
  1         14.94          0.06691

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3581.4883 (s.e. 66.0803)
Unconstrained log-likelihood (without tree): -4814.9223
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 7232.9765
Corrected Akaike information criterion (AICc) score: 7234.1530
Bayesian information criterion (BIC) score: 7431.9922

Total tree length (sum of branch lengths): 0.0404
Sum of internal branch lengths: 0.0138 (34.2083% of tree length)

WARNING: 3 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|                            +**260512_Pybus_Point
|                         +--| (90)
|                         |  +--353410_Horizon_Lake
|                      +--| (67)
|                      |  |  +--GCA036784925_Maine_S_alpinus
|                      |  +--| (95)
|                      |     +**GCA045679555_Iceland_A_alpinus
|                   +--| (53)
|                   |  +--261935_Kenai_River
|              +----| (89)
|              |    +--353246_Cottonwood_Creek
|           +--| (69)
|           |  +----------------------------------------------GCF013265735_Rainbow_Trout
|        +**| (19)
|        |  |     +**353379_Skagit_River
|        |  |  +**| (57)
|        |  |  |  +**92319_Little_Lost
|        |  +--| (87)
|        |     +--353401_Peace_River
|  +-----| (85)
|  |     |    +**GCA016432855_Lake_Trout
|  |     +----| (89)
|  |          +--------GCF029448725_Brook_Trout
+--| (73)
|  +--353407_Noatok
|
|        +**353213_Cropley_Lake
|     +**| (83)
|     |  +--353220_Fish_Creek
|  +--| (80)
|  |  +**353381_Dungeness_River
+--| (73)
   +--353219_Peterson_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000010000,((((((((260512_Pybus_Point:0.0000010000,353410_Horizon_Lake:0.0004628044)90:0.0004658460,(GCA036784925_Maine_S_alpinus:0.0004628193,GCA045679555_Iceland_A_alpinus:0.0000010000)95:0.0014070438)67:0.0004842903,261935_Kenai_River:0.0004835888)53:0.0007208957,353246_Cottonwood_Creek:0.0005436107)89:0.0021755274,GCF013265735_Rainbow_Trout:0.0175111321)69:0.0014530324,((353379_Skagit_River:0.0000010000,92319_Little_Lost:0.0000010000)57:0.0000010000,353401_Peace_River:0.0004625714)87:0.0004957386)19:0.0000010000,(GCA016432855_Lake_Trout:0.0004129954,GCF029448725_Brook_Trout:0.0034085441)89:0.0019344977)85:0.0023761107,353407_Noatok:0.0014538648)73:0.0009153946,(((353213_Cropley_Lake:0.0000010000,353220_Fish_Creek:0.0004627687)83:0.0000028064,353381_Dungeness_River:0.0000010000)80:0.0009286922,353219_Peterson_Creek:0.0009316574)73:0.0004719932);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3581.531722
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                            +--260512_Pybus_Point
|                         +--| (90)
|                         |  +--353410_Horizon_Lake
|                      +--| (67)
|                      |  |  +--GCA036784925_Maine_S_alpinus
|                      |  +--| (95)
|                      |     +--GCA045679555_Iceland_A_alpinus
|                   +--| (53)
|                   |  +--261935_Kenai_River
|              +----| (89)
|              |    +--353246_Cottonwood_Creek
|           +--| (69)
|           |  +----------------------------------------------GCF013265735_Rainbow_Trout
|        +--| (38)
|        |  |    +--GCA016432855_Lake_Trout
|        |  +----| (89)
|        |       +--------GCF029448725_Brook_Trout
|  +-----| (85)
|  |     |           +**353379_Skagit_River
|  |     |        +**|
|  |     |        |  +**Methow_River_99895
|  |     |     +--|
|  |     |     |  +**94280_St_Joe
|  |     |  +--| (57)
|  |     |  |  +--92319_Little_Lost
|  |     +--| (87)
|  |        +--353401_Peace_River
+--| (73)
|  +--353407_Noatok
|
|        +--353213_Cropley_Lake
|     +--| (83)
|     |  +--353220_Fish_Creek
|  +--| (80)
|  |  +--353381_Dungeness_River
+--| (73)
   +--353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000027901,((((((((260512_Pybus_Point:0.0000027901,353410_Horizon_Lake:0.0004636051)90:0.0004666295,(GCA036784925_Maine_S_alpinus:0.0004636713,GCA045679555_Iceland_A_alpinus:0.0000027901)95:0.0014075070)67:0.0004851304,261935_Kenai_River:0.0004845178)53:0.0007213112,353246_Cottonwood_Creek:0.0005444973)89:0.0021772183,GCF013265735_Rainbow_Trout:0.0175167885)69:0.0014535471,(GCA016432855_Lake_Trout:0.0004127672,GCF029448725_Brook_Trout:0.0034101764)89:0.0019361697)38:0.0000027926,((((353379_Skagit_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000000000,94280_St_Joe:0.0000000000):0.0000027901,92319_Little_Lost:0.0000027901)57:0.0000027901,353401_Peace_River:0.0004638004)87:0.0004959249)85:0.0023770659,353407_Noatok:0.0014544489)73:0.0009164386,(((353213_Cropley_Lake:0.0000027901,353220_Fish_Creek:0.0004637041)83:0.0009247493,353381_Dungeness_River:0.0000027901)80:0.0000026030,353219_Peterson_Creek:0.0009323042)73:0.0004728850);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:54 2025
Total CPU time used: 1.005702 seconds (0h:0m:1s)
Total wall-clock time used: 1.06774807 seconds (0h:0m:1s)

