IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 10421at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57885

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3726 nucleotide sites
Number of constant sites: 3562 (= 95.5985% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3562 (= 95.5985% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 177

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I           -6500.054   13078.108 +    0.435   13078.955 +     0.44   13320.809 +    0.476
TPM2+F+I          -6508.959   13091.917 - 0.000436   13092.680 - 0.000461   13322.171 +    0.241
TPM2u+F+I         -6508.959   13091.917 - 0.000436   13092.680 - 0.000461   13322.171 +    0.241
GTR+F+I           -6498.828   13077.655 +    0.546   13078.545 +    0.541   13326.579 -   0.0266
TIM2+F+I          -6507.836   13091.671 - 0.000493   13092.475 -  0.00051   13328.149 -   0.0121
K3Pu+F+I          -6513.140   13100.279 - 6.67e-06   13101.042 - 7.04e-06   13330.534 -  0.00368
TIM+F+I           -6511.788   13099.576 - 9.48e-06   13100.380 -  9.8e-06   13336.054 - 0.000233
HKY+F+I           -6520.052   13112.104 -  1.8e-08   13112.826 - 1.94e-08   13336.135 - 0.000223
TPM3+F+I          -6516.718   13107.437 - 1.86e-07   13108.199 - 1.97e-07   13337.691 - 0.000103
TPM3u+F+I         -6516.718   13107.437 - 1.86e-07   13108.199 - 1.97e-07   13337.691 - 0.000103
GTR+F+I+G4        -6501.311   13084.621 -   0.0168   13085.556 -   0.0162   13339.768 - 3.63e-05
TN+F+I            -6518.727   13111.453 -  2.5e-08   13112.216 - 2.64e-08   13341.707 - 1.38e-05
TIM3+F+I          -6515.345   13106.690 -  2.7e-07   13107.493 -  2.8e-07   13343.167 - 6.64e-06
GTR+F+R2          -6504.552   13091.104 - 0.000655   13092.039 - 0.000635   13346.251 - 1.42e-06
GTR+F+R3          -6502.434   13090.868 - 0.000737   13091.896 - 0.000682   13358.461 - 3.17e-09
F81+F+I           -6538.911   13147.821 - 3.17e-16   13148.504 - 3.48e-16   13365.629 -  8.8e-11
GTR+F+G4          -6526.204   13132.408 - 7.04e-13   13133.298 - 6.97e-13   13381.332 - 3.43e-14
K3P+I             -6581.914   13231.828 - 1.81e-34   13232.473 - 2.03e-34   13443.413 - 1.13e-27
TVMe+I            -6574.175   13220.349 - 5.64e-32   13221.072 - 6.08e-32   13444.381 - 6.98e-28
K2P+I             -6587.116   13240.233 - 2.71e-36   13240.840 -  3.1e-36   13445.595 -  3.8e-28
TIM2e+I           -6580.090   13230.180 - 4.13e-34   13230.863 - 4.54e-34   13447.989 - 1.15e-28
TIMe+I            -6581.806   13233.611 - 7.44e-35   13234.294 - 8.17e-35   13451.419 - 2.07e-29
SYM+I             -6574.066   13222.131 - 2.31e-32   13222.894 - 2.44e-32   13452.385 - 1.28e-29
TNe+I             -6587.009   13242.017 - 1.11e-36   13242.662 - 1.25e-36   13453.602 - 6.94e-30
TIM3e+I           -6586.271   13242.543 - 8.55e-37   13243.226 -  9.4e-37   13460.351 - 2.38e-31
JC+I              -6604.406   13272.812 - 2.29e-43   13273.384 - 2.66e-43   13471.951 -  7.2e-34
GTR+F             -6589.390   13256.780 - 6.92e-40   13257.627 - 7.01e-40   13499.481 - 7.57e-40

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I

Rate parameter R:

  A-C: 1.2015
  A-G: 2.1841
  A-T: 1.2062
  C-G: 0.1115
  C-T: 2.1841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2273
  pi(C) = 0.276
  pi(G) = 0.3195
  pi(T) = 0.1773

Rate matrix Q:

  A    -1.363    0.3636    0.7653    0.2345
  C    0.2995   -0.7633   0.03905    0.4247
  G    0.5445   0.03373   -0.7727    0.1944
  T    0.3007    0.6611    0.3504    -1.312

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.913

 Category  Relative_rate  Proportion
  0         0              0.913
  1         11.5           0.08697

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6477.5644 (s.e. 100.3500)
Unconstrained log-likelihood (without tree): -10977.5832
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 13033.1288
Corrected Akaike information criterion (AICc) score: 13033.9752
Bayesian information criterion (BIC) score: 13275.8293

Total tree length (sum of branch lengths): 0.0716
Sum of internal branch lengths: 0.0226 (31.5833% of tree length)

WARNING: 4 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|     +**260512_Pybus_Point
|  +--| (94)
|  |  |     +--261935_Kenai_River
|  |  |  +--| (83)
|  |  |  |  |         +**353379_Skagit_River
|  |  |  |  |      +--| (100)
|  |  |  |  |      |  |           +**353401_Peace_River
|  |  |  |  |      |  |        +--| (74)
|  |  |  |  |      |  |        |  +**Methow_River_99895
|  |  |  |  |      |  |     +--| (71)
|  |  |  |  |      |  |     |  |           +--353410_Horizon_Lake
|  |  |  |  |      |  |     |  +-----------| (100)
|  |  |  |  |      |  |     |              +**GCA045679555_Iceland_A_alpinus
|  |  |  |  |      |  +-----| (100)
|  |  |  |  |      |        +**94280_St_Joe
|  |  |  |  |  +---| (100)
|  |  |  |  |  |   +--92319_Little_Lost
|  |  |  |  +--| (96)
|  |  |  |     |  +--GCA016432855_Lake_Trout
|  |  |  |     +**| (77)
|  |  |  |        |            +--------------GCA036784925_Maine_S_alpinus
|  |  |  |        |  +---------| (99)
|  |  |  |        |  |         +---------GCF029448725_Brook_Trout
|  |  |  |        +**| (61)
|  |  |  |           +------------------------------------------------------GCF013265735_Rainbow_Trout
|  |  +**| (78)
|  |     +--353407_Noatok
+**| (68)
|  +**353381_Dungeness_River
|
+**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000010000,((260512_Pybus_Point:0.0000010000,((261935_Kenai_River:0.0009951775,(((353379_Skagit_River:0.0000010000,(((353401_Peace_River:0.0000010000,Methow_River_99895:0.0000010000)74:0.0003054302,(353410_Horizon_Lake:0.0003116608,GCA045679555_Iceland_A_alpinus:0.0000010000)100:0.0065024017)71:0.0003050468,94280_St_Joe:0.0000010000)100:0.0034076305)100:0.0019215595,92319_Little_Lost:0.0002746697)100:0.0022641596,(GCA016432855_Lake_Trout:0.0016602003,((GCA036784925_Maine_S_alpinus:0.0084217687,GCF029448725_Brook_Trout:0.0055786424)99:0.0055189887,GCF013265735_Rainbow_Trout:0.0296826990)61:0.0000948111)77:0.0000900954)96:0.0012239738)83:0.0009957537,353407_Noatok:0.0017331929)78:0.0000010000)94:0.0002807723,353381_Dungeness_River:0.0000010000)68:0.0000010000,353213_Cropley_Lake:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6477.602375
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|              +--260512_Pybus_Point
|           +--| (94)
|           |  |     +--261935_Kenai_River
|           |  |  +--| (83)
|           |  |  |  |         +--353379_Skagit_River
|           |  |  |  |      +--| (100)
|           |  |  |  |      |  |           +--353401_Peace_River
|           |  |  |  |      |  |        +--| (74)
|           |  |  |  |      |  |        |  +--Methow_River_99895
|           |  |  |  |      |  |     +--| (71)
|           |  |  |  |      |  |     |  |           +--353410_Horizon_Lake
|           |  |  |  |      |  |     |  +-----------| (100)
|           |  |  |  |      |  |     |              +--GCA045679555_Iceland_A_alpinus
|           |  |  |  |      |  +-----| (100)
|           |  |  |  |      |        +--94280_St_Joe
|           |  |  |  |  +---| (100)
|           |  |  |  |  |   +--92319_Little_Lost
|           |  |  |  +--| (96)
|           |  |  |     |  +--GCA016432855_Lake_Trout
|           |  |  |     +--| (77)
|           |  |  |        |            +--------------GCA036784925_Maine_S_alpinus
|           |  |  |        |  +---------| (99)
|           |  |  |        |  |         +---------GCF029448725_Brook_Trout
|           |  |  |        +--| (61)
|           |  |  |           +------------------------------------------------------GCF013265735_Rainbow_Trout
|           |  +--| (78)
|           |     +--353407_Noatok
|        +--| (68)
|        |  +--353381_Dungeness_River
|     +--|
|     |  +--353213_Cropley_Lake
|  +**|
|  |  +**353219_Peterson_Creek
+**|
|  +**353220_Fish_Creek
|
+**353246_Cottonwood_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((((260512_Pybus_Point:0.0000020447,((261935_Kenai_River:0.0009959336,(((353379_Skagit_River:0.0000020447,(((353401_Peace_River:0.0000020447,Methow_River_99895:0.0000020447)74:0.0003054653,(353410_Horizon_Lake:0.0003123213,GCA045679555_Iceland_A_alpinus:0.0000020447)100:0.0065041586)71:0.0003054443,94280_St_Joe:0.0000020447)100:0.0034082972)100:0.0019225146,92319_Little_Lost:0.0002754475)100:0.0022646389,(GCA016432855_Lake_Trout:0.0016619304,((GCA036784925_Maine_S_alpinus:0.0084218657,GCF029448725_Brook_Trout:0.0055811867)99:0.0055198431,GCF013265735_Rainbow_Trout:0.0296903479)61:0.0000943187)77:0.0000886573)96:0.0012244785)83:0.0009958807,353407_Noatok:0.0017331604)78:0.0000020447)94:0.0002821064,353381_Dungeness_River:0.0000020447)68:0.0000020447,353213_Cropley_Lake:0.0000020447):0.0000020447,353219_Peterson_Creek:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000):0.0000000000,353246_Cottonwood_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:19 2025
Total CPU time used: 0.964645 seconds (0h:0m:0s)
Total wall-clock time used: 1.071306944 seconds (0h:0m:1s)

