IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 135602at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 752722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 258 nucleotide sites
Number of constant sites: 253 (= 98.062% of all sites)
Number of invariant (constant or ambiguous constant) sites: 253 (= 98.062% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 7

ModelFinder
-----------

Best-fit model according to BIC: K2P

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P                -385.761     783.521 +    0.109     783.856 +    0.133     804.839 +    0.734
JC                 -391.215     792.430 -  0.00127     792.668 -  0.00163     810.195 +   0.0504
TNe                -385.761     785.521 -   0.0402     785.969 -   0.0464     810.392 -   0.0457
K3P                -385.761     785.521 -   0.0402     785.969 -   0.0464     810.392 -   0.0457
K2P+I              -385.761     785.521 -   0.0402     785.969 -   0.0464     810.392 -   0.0457
K2P+G4             -385.761     785.521 -   0.0402     785.969 -   0.0464     810.392 -   0.0457
JC+I               -391.215     794.430 - 0.000467     794.765 - 0.000571     815.748 -  0.00314
JC+G4              -391.215     794.430 - 0.000467     794.765 - 0.000571     815.748 -  0.00314
HKY+F              -382.959     783.919 +   0.0895     784.645 +     0.09     815.895 -  0.00292
TIM3e              -385.759     787.517 -   0.0148     788.096 -    0.016     815.941 -  0.00285
TIMe               -385.761     787.521 -   0.0148     788.100 -    0.016     815.945 -  0.00285
TIM2e              -385.761     787.521 -   0.0148     788.100 -    0.016     815.945 -  0.00285
TNe+I              -385.761     787.521 -   0.0148     788.100 -    0.016     815.945 -  0.00285
K3P+I              -385.761     787.521 -   0.0148     788.100 -    0.016     815.945 -  0.00285
K3P+G4             -385.761     787.521 -   0.0148     788.100 -    0.016     815.945 -  0.00285
TNe+G4             -385.761     787.521 -   0.0148     788.100 -    0.016     815.945 -  0.00285
F81+F              -388.377     792.755 -  0.00108     793.333 -  0.00117     821.179 - 0.000208
TPM3u+F            -382.955     785.911 -   0.0331     786.801 -   0.0306     821.440 - 0.000182
TPM3+F             -382.955     785.911 -   0.0331     786.801 -   0.0306     821.440 - 0.000182
TN+F               -382.959     785.919 -   0.0329     786.810 -   0.0305     821.448 - 0.000182
TPM2u+F            -382.959     785.919 -   0.0329     786.810 -   0.0305     821.448 - 0.000182
K3Pu+F             -382.959     785.919 -   0.0329     786.810 -   0.0305     821.448 - 0.000182
TPM2+F             -382.959     785.919 -   0.0329     786.810 -   0.0305     821.448 - 0.000182
HKY+F+I            -382.959     785.919 -   0.0329     786.810 -   0.0305     821.448 - 0.000182
HKY+F+G4           -382.959     785.919 -   0.0329     786.810 -   0.0305     821.448 - 0.000182
TVMe               -385.757     789.514 -  0.00546     790.240 -  0.00548     821.491 - 0.000178
TIM3e+I            -385.759     789.517 -  0.00545     790.243 -  0.00547     821.494 - 0.000178
TIM3e+G4           -385.759     789.518 -  0.00545     790.243 -  0.00547     821.494 - 0.000178
TIMe+I             -385.761     789.521 -  0.00544     790.247 -  0.00546     821.498 - 0.000177
TIM2e+I            -385.761     789.521 -  0.00544     790.247 -  0.00546     821.498 - 0.000177
TIMe+G4            -385.761     789.521 -  0.00544     790.247 -  0.00546     821.498 - 0.000177
TIM2e+G4           -385.761     789.521 -  0.00544     790.247 -  0.00546     821.498 - 0.000177
SYM                -385.063     790.126 -  0.00402     791.017 -  0.00372     825.656 - 2.22e-05
F81+F+I            -388.377     794.755 - 0.000397     795.481 - 0.000399     826.731 - 1.29e-05
F81+F+G4           -388.377     794.755 - 0.000397     795.481 - 0.000399     826.732 - 1.29e-05
TIM3+F             -382.955     787.911 -   0.0122     788.984 -   0.0103     826.993 - 1.14e-05
TPM3u+F+I          -382.955     787.911 -   0.0122     788.984 -   0.0103     826.993 - 1.14e-05
TPM3+F+I           -382.955     787.911 -   0.0122     788.984 -   0.0103     826.993 - 1.14e-05
TPM3+F+G4          -382.955     787.911 -   0.0122     788.984 -   0.0103     826.993 - 1.14e-05
TPM3u+F+G4         -382.955     787.911 -   0.0122     788.984 -   0.0103     826.993 - 1.14e-05
TIM+F              -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TIM2+F             -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TN+F+I             -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
K3Pu+F+I           -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TPM2u+F+I          -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TPM2+F+I           -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TN+F+G4            -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TPM2u+F+G4         -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TPM2+F+G4          -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
K3Pu+F+G4          -382.959     787.919 -   0.0121     788.992 -   0.0102     827.001 - 1.13e-05
TVMe+I             -385.757     791.514 -  0.00201     792.405 -  0.00186     827.044 - 1.11e-05
TVMe+G4            -385.757     791.514 -  0.00201     792.405 -  0.00186     827.044 - 1.11e-05
SYM+I              -385.063     792.126 -  0.00148     793.199 -  0.00125     831.209 - 1.38e-06
SYM+G4             -385.063     792.126 -  0.00148     793.199 -  0.00125     831.209 - 1.38e-06
TVM+F              -382.952     789.905 -  0.00449     791.178 -  0.00343     832.541 - 7.09e-07
TIM3+F+I           -382.955     789.911 -  0.00448     791.184 -  0.00342     832.546 - 7.07e-07
TIM3+F+G4          -382.955     789.911 -  0.00448     791.184 -  0.00342     832.546 - 7.07e-07
TIM2+F+I           -382.959     789.919 -  0.00446     791.192 -  0.00341     832.554 - 7.04e-07
TIM+F+I            -382.959     789.919 -  0.00446     791.192 -  0.00341     832.554 - 7.04e-07
TIM2+F+G4          -382.959     789.919 -  0.00446     791.192 -  0.00341     832.554 - 7.04e-07
TIM+F+G4           -382.959     789.919 -  0.00446     791.192 -  0.00341     832.554 - 7.04e-07
GTR+F              -382.870     791.741 -  0.00179     793.232 -  0.00123     837.929 - 4.79e-08
TVM+F+I            -382.952     791.905 -  0.00165     793.397 -  0.00113     838.093 - 4.41e-08
TVM+F+G4           -382.953     791.905 -  0.00165     793.397 -  0.00113     838.094 - 4.41e-08
GTR+F+I            -382.866     793.732 - 0.000662     795.460 - 0.000403     843.473 -    3e-09
GTR+F+G4           -382.866     793.732 - 0.000662     795.460 - 0.000403     843.473 -    3e-09
GTR+F+R2           -382.883     795.766 -  0.00024     797.749 - 0.000128     849.060 - 1.83e-10
GTR+F+I+G4         -382.902     795.803 - 0.000235     797.787 - 0.000126     849.098 -  1.8e-10
GTR+F+R3           -382.888     799.776 - 3.23e-05     802.326 -  1.3e-05     860.176 - 7.07e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P

Rate parameter R:

  A-C: 1.0000
  A-G: 261.2413
  A-T: 1.0000
  C-G: 1.0000
  C-T: 261.2413
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1  0.003799    0.9924  0.003799
  C  0.003799        -1  0.003799    0.9924
  G    0.9924  0.003799        -1  0.003799
  T  0.003799    0.9924  0.003799        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -385.7606 (s.e. 10.2469)
Unconstrained log-likelihood (without tree): -378.3703
Number of free parameters (#branches + #model parameters): 6
Akaike information criterion (AIC) score: 783.5212
Corrected Akaike information criterion (AICc) score: 783.8559
Bayesian information criterion (BIC) score: 804.8390

Total tree length (sum of branch lengths): 0.0196
Sum of internal branch lengths: 0.0000 (0.0051% of tree length)

WARNING: 1 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|  +--------------------------------------GCA016432855_Lake_Trout
+**| (32)
   +----------------------------------------------------------GCF013265735_Rainbow_Trout

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(GCA016432855_Lake_Trout:0.0078116794,GCF013265735_Rainbow_Trout:0.0117629595)32:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -385.762090
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|                                                  +--260512_Pybus_Point
|                                               +--| (37)
|                                               |  +----------------------------------------------------------GCF013265735_Rainbow_Trout
|                                            +--|
|                                            |  +--------------------------------------GCA016432855_Lake_Trout
|                                         +**|
|                                         |  +**Methow_River_99895
|                                      +**|
|                                      |  +**353407_Noatok
|                                   +**|
|                                   |  +**353219_Peterson_Creek
|                                +**|
|                                |  +**GCA045679555_Iceland_A_alpinus
|                             +**|
|                             |  +**261935_Kenai_River
|                          +**|
|                          |  +**94280_St_Joe
|                       +**|
|                       |  +**353410_Horizon_Lake
|                    +**|
|                    |  +**353401_Peace_River
|                 +**|
|                 |  +**353220_Fish_Creek
|              +**|
|              |  +**353381_Dungeness_River
|           +**|
|           |  +**353213_Cropley_Lake
|        +**|
|        |  +**353246_Cottonwood_Creek
|     +**|
|     |  +**353379_Skagit_River
|  +**|
|  |  +**GCA036784925_Maine_S_alpinus
+**|
|  +**92319_Little_Lost
|
+**GCF029448725_Brook_Trout


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((((((((((((((((260512_Pybus_Point:0.0000028970,GCF013265735_Rainbow_Trout:0.0117631077)37:0.0000028970,GCA016432855_Lake_Trout:0.0078116794):0.0000028970,Methow_River_99895:0.0000000000):0.0000000000,353407_Noatok:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000):0.0000000000,GCA045679555_Iceland_A_alpinus:0.0000000000):0.0000000000,261935_Kenai_River:0.0000000000):0.0000000000,94280_St_Joe:0.0000000000):0.0000000000,353410_Horizon_Lake:0.0000000000):0.0000000000,353401_Peace_River:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000):0.0000000000,353381_Dungeness_River:0.0000000000):0.0000000000,353213_Cropley_Lake:0.0000000000):0.0000000000,353246_Cottonwood_Creek:0.0000000000):0.0000000000,353379_Skagit_River:0.0000000000):0.0000000000,GCA036784925_Maine_S_alpinus:0.0000000000):0.0000000000,92319_Little_Lost:0.0000000000):0.0000000000,GCF029448725_Brook_Trout:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:18 2025
Total CPU time used: 2.521076 seconds (0h:0m:2s)
Total wall-clock time used: 2.641210079 seconds (0h:0m:2s)

