IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 15080at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 39294

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 4290 nucleotide sites
Number of constant sites: 3908 (= 91.0956% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3908 (= 91.0956% of all sites)
Number of parsimony informative sites: 165
Number of distinct site patterns: 338

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -8854.441   17790.881 +   0.0902   17791.692 +   0.0926   18051.807 +    0.774
TPM2+F+R2         -8852.544   17789.088 +    0.221   17789.939 +    0.222   18056.378 +   0.0788
TPM2u+F+R2        -8852.553   17789.107 +    0.219   17789.957 +     0.22   18056.396 +    0.078
TN+F+R2           -8853.640   17791.280 +   0.0739   17792.130 +   0.0744   18058.569 -   0.0263
TPM3+F+R2         -8854.299   17792.598 -   0.0382   17793.449 -   0.0385   18059.888 -   0.0136
TPM3u+F+R2        -8854.310   17792.620 -   0.0378   17793.471 -   0.0381   18059.910 -   0.0135
K3Pu+F+R2         -8854.408   17792.816 -   0.0343   17793.666 -   0.0345   18060.106 -   0.0122
TIM2+F+R2         -8851.862   17789.724 +    0.161   17790.615 +    0.159   18063.378 -  0.00238
TIM3+F+R2         -8853.608   17793.215 -   0.0281   17794.106 -   0.0277   18066.869 - 0.000415
TIM+F+R2          -8853.661   17793.321 -   0.0266   17794.213 -   0.0263   18066.975 - 0.000394
TVM+F+R2          -8852.319   17792.638 -   0.0375   17793.571 -   0.0362   18072.656 -  2.3e-05
GTR+F+R2          -8851.618   17793.236 -   0.0278   17794.211 -   0.0263   18079.618 - 7.08e-07
GTR+F+R3          -8851.460   17796.921 -   0.0044   17797.984 -  0.00398   18096.031 - 1.93e-10
F81+F+R2          -8882.967   17845.934 -    1e-13   17846.706 - 1.05e-13   18100.496 - 2.07e-11
GTR+F+I           -8866.671   17821.341 - 2.19e-08   17822.274 - 2.12e-08   18101.359 - 1.35e-11
GTR+F+I+G4        -8862.737   17815.474 - 4.12e-07   17816.450 - 3.89e-07   18101.856 - 1.05e-11
GTR+F+G4          -8868.389   17824.778 - 3.93e-09   17825.711 -  3.8e-09   18104.796 - 2.41e-12
K2P+R2            -8929.060   17934.120 -  7.1e-33   17934.818 - 7.71e-33   18175.954 - 8.53e-28
TNe+R2            -8928.225   17934.450 - 6.02e-33   17935.184 - 6.42e-33   18182.648 -    3e-29
K3P+R2            -8928.696   17935.391 - 3.76e-33   17936.125 - 4.01e-33   18183.589 - 1.87e-29
TIM3e+R2          -8927.035   17934.071 - 7.28e-33   17934.843 - 7.62e-33   18188.633 - 1.51e-30
TIMe+R2           -8927.881   17935.762 - 3.13e-33   17936.534 - 3.27e-33   18190.323 - 6.46e-31
TIM2e+R2          -8927.995   17935.990 - 2.79e-33   17936.761 - 2.92e-33   18190.551 - 5.77e-31
TVMe+R2           -8927.289   17936.578 - 2.08e-33   17937.389 - 2.13e-33   18197.504 - 1.78e-32
SYM+R2            -8926.446   17936.893 - 1.78e-33   17937.743 - 1.79e-33   18204.183 - 6.32e-34
JC+R2             -8954.231   17982.463 - 2.26e-43   17983.124 -  2.5e-43   18217.932 - 6.54e-37
GTR+F             -8950.832   17987.664 - 1.68e-44   17988.555 - 1.65e-44   18261.317 - 2.48e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.1031
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.1031
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2138
  pi(C) = 0.3173
  pi(G) = 0.2753
  pi(T) = 0.1936

Rate matrix Q:

  A    -1.084    0.3155    0.5757    0.1925
  C    0.2126   -0.8912    0.2738    0.4048
  G    0.4471    0.3155   -0.9551    0.1925
  T    0.2126    0.6635    0.2738     -1.15

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9674,0.5381) (0.03262,14.7)

 Category  Relative_rate  Proportion
  1         0.5381         0.9674
  2         14.7           0.03262

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8854.4375 (s.e. 139.2248)
Unconstrained log-likelihood (without tree): -16465.9813
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 17790.8750
Corrected Akaike information criterion (AICc) score: 17791.6858
Bayesian information criterion (BIC) score: 18051.8008

Total tree length (sum of branch lengths): 0.1426
Sum of internal branch lengths: 0.0406 (28.4839% of tree length)

WARNING: 5 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (72)
|  |  |                                         +---------------353220_Fish_Creek
|  |  |                                      +--| (47)
|  |  |                                      |  +--------------------353379_Skagit_River
|  |  |                                   +--| (95)
|  |  |                                   |  +-------353407_Noatok
|  |  |                               +---| (84)
|  |  |                               |   +---------------------------GCF013265735_Rainbow_Trout
|  |  |                            +--| (53)
|  |  |                            |  +--------GCF029448725_Brook_Trout
|  |  |                         +--| (75)
|  |  |                         |  +--GCA016432855_Lake_Trout
|  |  |                      +--| (81)
|  |  |                      |  |        +**353401_Peace_River
|  |  |                      |  |     +**| (61)
|  |  |                      |  |     |  +**94280_St_Joe
|  |  |                      |  |  +**| (47)
|  |  |                      |  |  |  +--Methow_River_99895
|  |  |                      |  +--| (95)
|  |  |                      |     +--92319_Little_Lost
|  |  |  +-------------------| (100)
|  |  |  |                   +--353381_Dungeness_River
|  |  +**| (75)
|  |     |     +--353410_Horizon_Lake
|  |     |  +**| (14)
|  |     |  |  +--GCA036784925_Maine_S_alpinus
|  |     +--| (82)
|  |        +**GCA045679555_Iceland_A_alpinus
+--| (100)
|  |  +**353213_Cropley_Lake
|  +**| (69)
|     +**353219_Peterson_Creek
|
+--261935_Kenai_River

Tree in newick format:

(251140_Ward_Creek:0.0000009990,((260512_Pybus_Point:0.0002557994,((((((((353220_Fish_Creek:0.0181012429,353379_Skagit_River:0.0237507558)47:0.0002955455,353407_Noatok:0.0091578445)95:0.0040490560,GCF013265735_Rainbow_Trout:0.0310797750)84:0.0047142306,GCF029448725_Brook_Trout:0.0102403175)53:0.0021627918,GCA016432855_Lake_Trout:0.0039305556)75:0.0006187823,(((353401_Peace_River:0.0000009990,94280_St_Joe:0.0000009990)61:0.0000009990,Methow_River_99895:0.0002587539)47:0.0000009990,92319_Little_Lost:0.0002586485)95:0.0010188372)81:0.0003449064,353381_Dungeness_River:0.0039001585)100:0.0227146012,((353410_Horizon_Lake:0.0002546602,GCA036784925_Maine_S_alpinus:0.0002546603)14:0.0000009990,GCA045679555_Iceland_A_alpinus:0.0000009990)82:0.0003110299)75:0.0001999808)72:0.0002540814,(353213_Cropley_Lake:0.0000009990,353219_Peterson_Creek:0.0000009990)69:0.0000009990)100:0.0039233206,261935_Kenai_River:0.0005086099);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8854.507916
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (72)
|  |  |                                         +---------------353220_Fish_Creek
|  |  |                                      +--| (47)
|  |  |                                      |  +--------------------353379_Skagit_River
|  |  |                                   +--| (95)
|  |  |                                   |  +-------353407_Noatok
|  |  |                               +---| (84)
|  |  |                               |   +---------------------------GCF013265735_Rainbow_Trout
|  |  |                            +--| (53)
|  |  |                            |  +--------GCF029448725_Brook_Trout
|  |  |                         +--| (75)
|  |  |                         |  +--GCA016432855_Lake_Trout
|  |  |                      +--| (81)
|  |  |                      |  |        +--353401_Peace_River
|  |  |                      |  |     +--| (61)
|  |  |                      |  |     |  +--94280_St_Joe
|  |  |                      |  |  +--| (47)
|  |  |                      |  |  |  +--Methow_River_99895
|  |  |                      |  +--| (95)
|  |  |                      |     +--92319_Little_Lost
|  |  |  +-------------------| (100)
|  |  |  |                   +--353381_Dungeness_River
|  |  +--| (75)
|  |     |     +--353410_Horizon_Lake
|  |     |  +--| (57)
|  |     |  |  +--GCA045679555_Iceland_A_alpinus
|  |     +--| (82)
|  |        +--GCA036784925_Maine_S_alpinus
+--| (100)
|  |     +**353213_Cropley_Lake
|  |  +--|
|  |  |  +**353246_Cottonwood_Creek
|  +--| (69)
|     +--353219_Peterson_Creek
|
+--261935_Kenai_River


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000028139,((260512_Pybus_Point:0.0002556770,((((((((353220_Fish_Creek:0.0181014595,353379_Skagit_River:0.0237559186)47:0.0002964805,353407_Noatok:0.0091579950)95:0.0040501859,GCF013265735_Rainbow_Trout:0.0310834770)84:0.0047149768,GCF029448725_Brook_Trout:0.0102399575)53:0.0021636820,GCA016432855_Lake_Trout:0.0039307286)75:0.0006192391,(((353401_Peace_River:0.0000028139,94280_St_Joe:0.0000028139)61:0.0000028139,Methow_River_99895:0.0002592860)47:0.0000028139,92319_Little_Lost:0.0002591889)95:0.0010189736)81:0.0003464227,353381_Dungeness_River:0.0038993634)100:0.0227165991,((353410_Horizon_Lake:0.0002552493,GCA045679555_Iceland_A_alpinus:0.0000028139)57:0.0000028139,GCA036784925_Maine_S_alpinus:0.0002552475)82:0.0003107905)75:0.0002009472)72:0.0002540003,((353213_Cropley_Lake:0.0000000000,353246_Cottonwood_Creek:0.0000000000):0.0000028139,353219_Peterson_Creek:0.0000028139)69:0.0000028139)100:0.0039232669,261935_Kenai_River:0.0005088713);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:20 2025
Total CPU time used: 1.81059 seconds (0h:0m:1s)
Total wall-clock time used: 1.928101063 seconds (0h:0m:1s)

