IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 89247at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 464979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1602 nucleotide sites
Number of constant sites: 1525 (= 95.1935% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1525 (= 95.1935% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 137

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2616.003    5304.006 +   0.0639    5305.708 +   0.0687    5497.650 +    0.491
HKY+F+G4          -2616.652    5305.304 -   0.0334    5307.006 -   0.0359    5498.948 +    0.257
K3Pu+F+I          -2614.764    5303.529 +   0.0811    5305.327 +   0.0832    5502.552 -   0.0423
TN+F+I            -2615.190    5304.379 +    0.053    5306.177 +   0.0544    5503.402 -   0.0277
K3Pu+F+G4         -2615.340    5304.681 -   0.0456    5306.479 -   0.0467    5503.704 -   0.0238
TPM2+F+I          -2615.459    5304.918 -   0.0405    5306.716 -   0.0415    5503.942 -   0.0211
TPM2u+F+I         -2615.459    5304.918 -   0.0405    5306.716 -   0.0415    5503.942 -   0.0211
TPM3+F+I          -2615.545    5305.089 -   0.0371    5306.887 -   0.0381    5504.113 -   0.0194
TPM3u+F+I         -2615.545    5305.091 -   0.0371    5306.889 -   0.0381    5504.114 -   0.0194
TN+F+G4           -2615.840    5305.681 -   0.0276    5307.479 -   0.0284    5504.704 -   0.0144
HKY+F+I+G4        -2616.005    5306.010 -   0.0234    5307.808 -   0.0241    5505.034 -   0.0122
TPM2+F+G4         -2616.181    5306.361 -   0.0197    5308.159 -   0.0202    5505.385 -   0.0103
TPM2u+F+G4        -2616.181    5306.362 -   0.0197    5308.160 -   0.0202    5505.385 -   0.0103
TPM3+F+G4         -2616.250    5306.500 -   0.0184    5308.298 -   0.0188    5505.523 -  0.00958
TPM3u+F+G4        -2616.250    5306.500 -   0.0183    5308.298 -   0.0188    5505.523 -  0.00958
TIM+F+I           -2613.962    5303.924 +   0.0665    5305.820 +    0.065    5508.326 -  0.00236
TIM+F+G4          -2614.541    5305.083 -   0.0373    5306.979 -   0.0364    5509.485 -  0.00132
TIM2+F+I          -2614.667    5305.335 -   0.0329    5307.231 -   0.0321    5509.737 -  0.00117
TIM3+F+I          -2614.703    5305.406 -   0.0317    5307.302 -    0.031    5509.808 -  0.00112
K3Pu+F+I+G4       -2614.752    5305.505 -   0.0302    5307.401 -   0.0295    5509.907 -  0.00107
TN+F+I+G4         -2615.226    5306.451 -   0.0188    5308.348 -   0.0184    5510.854 - 0.000667
TIM2+F+G4         -2615.380    5306.759 -   0.0161    5308.655 -   0.0157    5511.161 - 0.000572
TIM3+F+G4         -2615.418    5306.836 -   0.0155    5308.732 -   0.0152    5511.238 -  0.00055
TPM2+F+I+G4       -2615.465    5306.929 -   0.0148    5308.825 -   0.0145    5511.331 - 0.000525
TPM2u+F+I+G4      -2615.465    5306.929 -   0.0148    5308.825 -   0.0145    5511.331 - 0.000525
TPM3+F+I+G4       -2615.558    5307.117 -   0.0135    5309.013 -   0.0132    5511.519 - 0.000478
TPM3u+F+I+G4      -2615.559    5307.118 -   0.0135    5309.015 -   0.0132    5511.521 - 0.000478
TVM+F+I           -2613.900    5305.800 -    0.026    5307.797 -   0.0242    5515.581 - 6.27e-05
TIM+F+I+G4        -2613.983    5305.967 -    0.024    5307.964 -   0.0222    5515.748 - 5.77e-05
TVM+F+G4          -2614.610    5307.219 -   0.0128    5309.217 -   0.0119    5517.001 - 3.09e-05
TIM2+F+I+G4       -2614.704    5307.408 -   0.0117    5309.405 -   0.0108    5517.189 - 2.81e-05
TIM3+F+I+G4       -2614.755    5307.511 -   0.0111    5309.508 -   0.0103    5517.292 - 2.67e-05
GTR+F+I           -2613.077    5306.153 -   0.0218    5308.254 -   0.0192    5521.314 - 3.57e-06
GTR+F+G4          -2613.791    5307.582 -   0.0107    5309.683 -  0.00942    5522.742 - 1.75e-06
TVM+F+I+G4        -2613.907    5307.814 -  0.00951    5309.915 -  0.00839    5522.974 - 1.56e-06
K2P+I             -2641.482    5348.963 -  1.1e-11    5350.394 - 1.36e-11    5526.471 - 2.71e-07
K2P+G4            -2641.998    5349.996 - 6.58e-12    5351.427 - 8.12e-12    5527.504 - 1.62e-07
GTR+F+I+G4        -2613.119    5308.239 -  0.00769    5310.446 -  0.00643    5528.778 - 8.55e-08
K3P+I             -2640.273    5348.546 - 1.36e-11    5350.065 -  1.6e-11    5531.432 - 2.27e-08
K3P+G4            -2640.727    5349.454 - 8.63e-12    5350.973 - 1.02e-11    5532.340 - 1.44e-08
TNe+I             -2641.227    5350.454 - 5.24e-12    5351.973 - 6.18e-12    5533.341 - 8.73e-09
K2P+I+G4          -2641.468    5350.936 - 4.12e-12    5352.455 - 4.86e-12    5533.822 - 6.86e-09
GTR+F             -2623.156    5324.311 - 2.49e-06    5326.309 - 2.31e-06    5534.093 -    6e-09
TNe+G4            -2641.733    5351.465 - 3.16e-12    5352.984 - 3.73e-12    5534.352 - 5.27e-09
TIMe+I            -2640.021    5350.042 - 6.43e-12    5351.652 - 7.26e-12    5538.308 - 7.29e-10
K3P+I+G4          -2640.247    5350.493 - 5.14e-12    5352.102 - 5.79e-12    5538.758 - 5.82e-10
TIMe+G4           -2640.466    5350.933 - 4.12e-12    5352.542 - 4.65e-12    5539.198 - 4.67e-10
TIM2e+I           -2640.778    5351.557 - 3.02e-12    5353.166 -  3.4e-12    5539.822 - 3.42e-10
TIM3e+I           -2641.216    5352.431 - 1.95e-12    5354.040 -  2.2e-12    5540.696 - 2.21e-10
TNe+I+G4          -2641.229    5352.457 - 1.92e-12    5354.067 - 2.17e-12    5540.723 - 2.18e-10
TIM2e+G4          -2641.319    5352.637 - 1.76e-12    5354.246 - 1.98e-12    5540.902 - 1.99e-10
TIM3e+G4          -2641.728    5353.455 - 1.17e-12    5355.064 - 1.32e-12    5541.721 - 1.32e-10
GTR+F+R2          -2619.937    5321.873 - 8.42e-06    5324.081 - 7.04e-06    5542.413 - 9.36e-11
F81+F+I           -2642.587    5355.175 - 4.94e-13    5356.784 - 5.57e-13    5543.440 -  5.6e-11
F81+F+G4          -2643.046    5356.093 - 3.12e-13    5357.702 - 3.52e-13    5544.358 - 3.54e-11
TVMe+I            -2639.902    5351.804 - 2.67e-12    5353.506 - 2.87e-12    5545.448 - 2.05e-11
TIMe+I+G4         -2640.008    5352.015 -  2.4e-12    5353.717 - 2.58e-12    5545.659 - 1.85e-11
TVMe+G4           -2640.417    5352.835 - 1.59e-12    5354.537 - 1.71e-12    5546.479 - 1.22e-11
TIM2e+I+G4        -2640.765    5353.530 - 1.13e-12    5355.232 - 1.21e-12    5547.174 - 8.65e-12
TIM3e+I+G4        -2641.218    5354.437 - 7.15e-13    5356.139 -  7.7e-13    5548.081 -  5.5e-12
GTR+F+R3          -2616.091    5318.181 - 5.33e-05    5320.610 - 3.99e-05    5549.479 - 2.73e-12
F81+F+I+G4        -2642.538    5357.077 - 1.91e-13    5358.779 - 2.06e-13    5550.721 - 1.47e-12
SYM+I             -2639.666    5353.331 - 1.24e-12    5355.129 - 1.28e-12    5552.354 - 6.49e-13
TVMe+I+G4         -2639.884    5353.767 - 9.99e-13    5355.565 - 1.03e-12    5552.790 - 5.22e-13
SYM+G4            -2640.165    5354.329 - 7.54e-13    5356.127 - 7.74e-13    5553.353 - 3.94e-13
SYM+I+G4          -2639.659    5355.319 -  4.6e-13    5357.215 - 4.49e-13    5559.721 - 1.63e-14
JC+I              -2666.704    5397.409 - 3.33e-22    5398.755 - 4.29e-22    5569.537 - 1.21e-16
JC+G4             -2667.089    5398.178 - 2.27e-22    5399.524 - 2.92e-22    5570.306 - 8.21e-17
JC+I+G4           -2666.671    5399.342 - 1.27e-22    5400.773 - 1.56e-22    5576.849 - 3.11e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 5.2410
  A-T: 1.0000
  C-G: 1.0000
  C-T: 5.2410
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2527
  pi(C) = 0.3051
  pi(G) = 0.2634
  pi(T) = 0.1789

Rate matrix Q:

  A    -1.054    0.1725    0.7802    0.1011
  C    0.1428   -0.8216    0.1489    0.5299
  G    0.7485    0.1725    -1.022    0.1011
  T    0.1428    0.9041    0.1489    -1.196

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7878

 Category  Relative_rate  Proportion
  0         0              0.7878
  1         4.712          0.2122

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2610.1876 (s.e. 54.1485)
Unconstrained log-likelihood (without tree): -5712.2747
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 5292.3752
Corrected Akaike information criterion (AICc) score: 5294.0774
Bayesian information criterion (BIC) score: 5486.0195

Total tree length (sum of branch lengths): 0.0761
Sum of internal branch lengths: 0.0212 (27.7990% of tree length)

WARNING: 5 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|  +**260512_Pybus_Point
+**| (43)
|  |     +**261935_Kenai_River
|  |  +--| (88)
|  |  |  |                    +**353379_Skagit_River
|  |  |  |                 +**| (62)
|  |  |  |                 |  |  +**353401_Peace_River
|  |  |  |                 |  +**| (73)
|  |  |  |                 |     +**92319_Little_Lost
|  |  |  |              +**| (64)
|  |  |  |              |  +**94280_St_Joe
|  |  |  |           +--| (87)
|  |  |  |           |  +**Methow_River_99895
|  |  |  |        +**| (51)
|  |  |  |        |  +----GCA016432855_Lake_Trout
|  |  |  |     +--| (73)
|  |  |  |     |  |  +--353407_Noatok
|  |  |  |     |  +--| (72)
|  |  |  |     |     +-----------GCF029448725_Brook_Trout
|  |  |  |  +--| (76)
|  |  |  |  |  |  +--GCA036784925_Maine_S_alpinus
|  |  |  |  |  +--| (91)
|  |  |  |  |     +**GCA045679555_Iceland_A_alpinus
|  |  |  +--| (71)
|  |  |     +**353410_Horizon_Lake
|  +--| (80)
|     |             +**353381_Dungeness_River
|     +-------------| (99)
|                   +-------------------------------------------GCF013265735_Rainbow_Trout
|
+**353219_Peterson_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000010000,(260512_Pybus_Point:0.0000010000,((261935_Kenai_River:0.0000010000,(((((((353379_Skagit_River:0.0000010000,(353401_Peace_River:0.0000010000,92319_Little_Lost:0.0000010000)73:0.0000010000)62:0.0000010000,94280_St_Joe:0.0000010000)64:0.0000010000,Methow_River_99895:0.0000010000)87:0.0028591134,GCA016432855_Lake_Trout:0.0043609851)51:0.0000010000,(353407_Noatok:0.0018486789,GCF029448725_Brook_Trout:0.0096047821)72:0.0010632638)73:0.0009329267,(GCA036784925_Maine_S_alpinus:0.0021699260,GCA045679555_Iceland_A_alpinus:0.0000010000)91:0.0021818536)76:0.0009241751,353410_Horizon_Lake:0.0000010000)71:0.0009252196)88:0.0027564389,(353381_Dungeness_River:0.0000010000,GCF013265735_Rainbow_Trout:0.0341148234)99:0.0114842649)80:0.0008957805)43:0.0000010266,353219_Peterson_Creek:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2610.233690
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|           +--260512_Pybus_Point
|        +--| (43)
|        |  |     +--261935_Kenai_River
|        |  |  +--| (88)
|        |  |  |  |                    +--353379_Skagit_River
|        |  |  |  |                 +--| (62)
|        |  |  |  |                 |  |  +--353401_Peace_River
|        |  |  |  |                 |  +--| (73)
|        |  |  |  |                 |     +--92319_Little_Lost
|        |  |  |  |              +--| (64)
|        |  |  |  |              |  +--94280_St_Joe
|        |  |  |  |           +--| (87)
|        |  |  |  |           |  +--Methow_River_99895
|        |  |  |  |        +--| (51)
|        |  |  |  |        |  +----GCA016432855_Lake_Trout
|        |  |  |  |     +--| (73)
|        |  |  |  |     |  |  +--353407_Noatok
|        |  |  |  |     |  +--| (72)
|        |  |  |  |     |     +-----------GCF029448725_Brook_Trout
|        |  |  |  |  +--| (76)
|        |  |  |  |  |  |  +--GCA036784925_Maine_S_alpinus
|        |  |  |  |  |  +--| (91)
|        |  |  |  |  |     +--GCA045679555_Iceland_A_alpinus
|        |  |  |  +--| (71)
|        |  |  |     +--353410_Horizon_Lake
|        |  +--| (80)
|        |     |              +--353381_Dungeness_River
|        |     +--------------| (99)
|        |                    +-------------------------------------------GCF013265735_Rainbow_Trout
|     +--|
|     |  +--353219_Peterson_Creek
|  +**|
|  |  +**353213_Cropley_Lake
+**|
|  +**353220_Fish_Creek
|
+**353246_Cottonwood_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,((((260512_Pybus_Point:0.0000022177,((261935_Kenai_River:0.0000022177,(((((((353379_Skagit_River:0.0000022177,(353401_Peace_River:0.0000022177,92319_Little_Lost:0.0000022177)73:0.0000022177)62:0.0000022177,94280_St_Joe:0.0000022177)64:0.0000028425,Methow_River_99895:0.0000022177)87:0.0028566061,GCA016432855_Lake_Trout:0.0043604821)51:0.0000023468,(353407_Noatok:0.0018483833,GCF029448725_Brook_Trout:0.0096041641)72:0.0010634652)73:0.0009327625,(GCA036784925_Maine_S_alpinus:0.0021698744,GCA045679555_Iceland_A_alpinus:0.0000022177)91:0.0021817618)76:0.0009241726,353410_Horizon_Lake:0.0000022177)71:0.0009252012)88:0.0027811008,(353381_Dungeness_River:0.0000022177,GCF013265735_Rainbow_Trout:0.0341167514)99:0.0114552652)80:0.0000835855)43:0.0001547105,353219_Peterson_Creek:0.0006298914):0.0000022177,353213_Cropley_Lake:0.0000000000):0.0000000000,353220_Fish_Creek:0.0000000000):0.0000000000,353246_Cottonwood_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:17 2025
Total CPU time used: 1.496746 seconds (0h:0m:1s)
Total wall-clock time used: 1.612797022 seconds (0h:0m:1s)

