IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 14739at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 260568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3660 nucleotide sites
Number of constant sites: 3402 (= 92.9508% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3402 (= 92.9508% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 188

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -6903.952   13893.905 -   0.0359   13894.951 -   0.0373   14160.729 +    0.555
TPM2+F+R2         -6900.999   13889.998 +    0.253   13891.093 +    0.257   14163.027 +    0.176
TPM2u+F+R2        -6901.006   13890.011 +    0.252   13891.107 +    0.255   14163.041 +    0.175
K3Pu+F+R2         -6902.109   13892.219 +   0.0835   13893.314 +   0.0845   14165.248 +   0.0579
TN+F+R2           -6903.526   13895.053 -   0.0202   13896.148 -   0.0205   14168.083 -    0.014
TPM3+F+R2         -6903.999   13895.998 -   0.0126   13897.093 -   0.0128   14169.028 -  0.00875
TPM3u+F+R2        -6904.033   13896.065 -   0.0122   13897.161 -   0.0124   14169.095 -  0.00846
TIM2+F+R2         -6900.636   13891.271 +    0.134   13892.417 +    0.132   14170.506 -  0.00418
TIM+F+R2          -6901.779   13893.558 -   0.0427   13894.703 -   0.0422   14172.793 -  0.00133
TIM3+F+R2         -6903.767   13897.533 -  0.00586   13898.679 -  0.00578   14176.768 - 0.000182
TVM+F+R2          -6899.966   13891.932 +   0.0964   13893.129 +   0.0928   14177.372 - 0.000135
K2P+R2            -6924.706   13929.413 -    7e-10   13930.319 - 7.79e-10   14177.622 - 0.000119
K3P+R2            -6923.063   13928.125 - 1.33e-09   13929.077 - 1.45e-09   14182.539 - 1.02e-05
GTR+F+R2          -6899.761   13893.522 -   0.0435   13894.771 -   0.0408   14185.167 - 2.74e-06
TNe+R2            -6924.552   13931.103 - 3.01e-10   13932.055 - 3.27e-10   14185.517 -  2.3e-06
TIM2e+R2          -6922.678   13929.356 -  7.2e-10   13930.354 - 7.66e-10   14189.975 - 2.47e-07
TIMe+R2           -6922.998   13929.996 - 5.23e-10   13930.994 - 5.56e-10   14190.615 -  1.8e-07
TIM3e+R2          -6924.164   13932.329 - 1.63e-10   13933.327 - 1.73e-10   14192.948 - 5.59e-08
TVMe+R2           -6921.088   13928.176 -  1.3e-09   13929.222 - 1.35e-09   14195.000 -    2e-08
F81+F+R2          -6927.358   13938.717 - 6.68e-12   13939.716 -  7.1e-12   14199.336 - 2.29e-09
GTR+F+R3          -6899.489   13896.977 -  0.00773   13898.334 -  0.00687   14201.033 - 9.82e-10
SYM+R2            -6921.060   13930.121 - 4.91e-10   13931.216 - 4.98e-10   14203.150 - 3.41e-10
JC+R2             -6949.760   13977.520 -  2.5e-20   13978.382 - 2.85e-20   14219.524 - 9.48e-14
GTR+F+I           -6928.984   13949.967 - 2.41e-14   13951.164 - 2.32e-14   14235.407 - 3.37e-17
GTR+F+I+G4        -6927.035   13948.070 - 6.22e-14   13949.319 - 5.83e-14   14239.715 - 3.91e-18
GTR+F+G4          -6932.109   13956.217 - 1.06e-15   13957.414 - 1.02e-15   14241.657 - 1.48e-18
GTR+F             -6973.836   14037.672 - 2.17e-33   14038.817 - 2.15e-33   14316.907 - 6.77e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3217
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.3217
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2565
  pi(C) = 0.2494
  pi(G) = 0.2997
  pi(T) = 0.1943

Rate matrix Q:

  A    -1.059    0.2319    0.6469    0.1807
  C    0.2385   -0.9365    0.2786    0.4194
  G    0.5536    0.2319   -0.9661    0.1807
  T    0.2385    0.5383    0.2786    -1.055

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9927,0.5402) (0.007287,63.64)

 Category  Relative_rate  Proportion
  1         0.5402         0.9927
  2         63.64          0.007287

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6893.8487 (s.e. 106.8653)
Unconstrained log-likelihood (without tree): -11124.2587
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 13873.6974
Corrected Akaike information criterion (AICc) score: 13874.7439
Bayesian information criterion (BIC) score: 14140.5218

Total tree length (sum of branch lengths): 0.1347
Sum of internal branch lengths: 0.0217 (16.0913% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|                       +--260512_Pybus_Point
|                    +**| (45)
|                    |  |        +**353379_Skagit_River
|                    |  |     +**| (60)
|                    |  |     |  +**94280_St_Joe
|                    |  |  +--| (96)
|                    |  |  |  +**92319_Little_Lost
|                    |  +--| (100)
|                    |     |  +**353401_Peace_River
|                    |     +--| (78)
|                    |        +**Methow_River_99895
|                 +--| (82)
|                 |  +**GCA036784925_Maine_S_alpinus
|           +-----| (100)
|           |     |     +**353219_Peterson_Creek
|           |     |  +**| (41)
|           |     |  |  |  +--353246_Cottonwood_Creek
|           |     |  |  +--| (65)
|           |     |  |     +--353407_Noatok
|           |     +--| (100)
|           |        +------GCA016432855_Lake_Trout
|        +--| (52)
|        |  |     +**353410_Horizon_Lake
|        |  |  +**| (69)
|        |  |  |  +--GCA045679555_Iceland_A_alpinus
|        |  +--| (54)
|        |     +-------GCF029448725_Brook_Trout
|     +--| (99)
|     |  |  +----353381_Dungeness_River
|     |  +--| (56)
|     |     +--------------------------------------------------------GCF013265735_Rainbow_Trout
|  +--| (93)
|  |  +**261935_Kenai_River
+**| (81)
|  +--353213_Cropley_Lake
|
+**353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0000009323,(((((((260512_Pybus_Point:0.0005991809,(((353379_Skagit_River:0.0000009323,94280_St_Joe:0.0000009323)60:0.0000009323,92319_Little_Lost:0.0000009323)96:0.0009056566,(353401_Peace_River:0.0000009323,Methow_River_99895:0.0000009323)78:0.0003008528)100:0.0049877143)45:0.0000011988,GCA036784925_Maine_S_alpinus:0.0000009323)82:0.0008010321,((353219_Peterson_Creek:0.0000010281,(353246_Cottonwood_Creek:0.0002763484,353407_Noatok:0.0025253609)65:0.0003249491)41:0.0000017815,GCA016432855_Lake_Trout:0.0097052027)100:0.0033593425)100:0.0085234241,((353410_Horizon_Lake:0.0000009323,GCA045679555_Iceland_A_alpinus:0.0006128298)69:0.0000015431,GCF029448725_Brook_Trout:0.0120512623)54:0.0003517859)52:0.0003825027,(353381_Dungeness_River:0.0078827857,GCF013265735_Rainbow_Trout:0.0778843638)56:0.0005247555)99:0.0021243591,261935_Kenai_River:0.0000010752)93:0.0002942932,353213_Cropley_Lake:0.0002935379)81:0.0000009323,353220_Fish_Creek:0.0000009323);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6893.900632
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                       +--260512_Pybus_Point
|                    +--| (45)
|                    |  |        +--353379_Skagit_River
|                    |  |     +--| (60)
|                    |  |     |  +--94280_St_Joe
|                    |  |  +--| (96)
|                    |  |  |  +--92319_Little_Lost
|                    |  +--| (100)
|                    |     |  +--353401_Peace_River
|                    |     +--| (78)
|                    |        +--Methow_River_99895
|                 +--| (82)
|                 |  +--GCA036784925_Maine_S_alpinus
|           +-----| (100)
|           |     |  +--353219_Peterson_Creek
|           |     +--| (100)
|           |        |     +--353246_Cottonwood_Creek
|           |        |  +--| (65)
|           |        |  |  +--353407_Noatok
|           |        +--| (46)
|           |           +------GCA016432855_Lake_Trout
|        +--| (52)
|        |  |     +--353410_Horizon_Lake
|        |  |  +--| (69)
|        |  |  |  +--GCA045679555_Iceland_A_alpinus
|        |  +--| (54)
|        |     +-------GCF029448725_Brook_Trout
|     +--| (99)
|     |  |  +----353381_Dungeness_River
|     |  +--| (56)
|     |     +--------------------------------------------------------GCF013265735_Rainbow_Trout
|  +--| (93)
|  |  +--261935_Kenai_River
+--| (81)
|  +--353213_Cropley_Lake
|
+--353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000020638,(((((((260512_Pybus_Point:0.0005995627,(((353379_Skagit_River:0.0000020638,94280_St_Joe:0.0000020638)60:0.0000020638,92319_Little_Lost:0.0000020638)96:0.0009065652,(353401_Peace_River:0.0000020638,Methow_River_99895:0.0000020638)78:0.0003004643)100:0.0049927070)45:0.0000020638,GCA036784925_Maine_S_alpinus:0.0000020638)82:0.0008008434,(353219_Peterson_Creek:0.0000020638,((353246_Cottonwood_Creek:0.0002761348,353407_Noatok:0.0025275193)65:0.0003252459,GCA016432855_Lake_Trout:0.0097128409)46:0.0000020679)100:0.0033606179)100:0.0085282035,((353410_Horizon_Lake:0.0000020638,GCA045679555_Iceland_A_alpinus:0.0006133261)69:0.0000020638,GCF029448725_Brook_Trout:0.0120561587)54:0.0003520131)52:0.0003827330,(353381_Dungeness_River:0.0078873681,GCF013265735_Rainbow_Trout:0.0778869975)56:0.0005230056)99:0.0021241971,261935_Kenai_River:0.0000020638)93:0.0002941801,353213_Cropley_Lake:0.0002935571)81:0.0000020638,353220_Fish_Creek:0.0000020638);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:15 2025
Total CPU time used: 1.694787 seconds (0h:0m:1s)
Total wall-clock time used: 1.808638811 seconds (0h:0m:1s)

