IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 57759at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 119460

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1266 nucleotide sites
Number of constant sites: 1221 (= 96.4455% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1221 (= 96.4455% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2133.080    4346.161 -   0.0354    4348.838 -   0.0403    4551.906 +    0.584
TN+F+I            -2130.538    4343.075 +    0.165    4345.889 +    0.176    4553.964 +    0.209
TPM3+F+I          -2132.181    4346.363 -    0.032    4349.177 -    0.034    4557.251 -   0.0404
TPM3u+F+I         -2132.181    4346.363 -    0.032    4349.177 -    0.034    4557.251 -   0.0404
HKY+F+R2          -2132.477    4346.954 -   0.0238    4349.768 -   0.0253    4557.842 -     0.03
TPM2+F+I          -2133.052    4348.105 -   0.0134    4350.919 -   0.0142    4558.993 -   0.0169
TPM2u+F+I         -2133.052    4348.105 -   0.0134    4350.919 -   0.0142    4558.993 -   0.0169
K3Pu+F+I          -2133.076    4348.152 -   0.0131    4350.965 -   0.0139    4559.040 -   0.0165
TIM3+F+I          -2129.542    4343.085 +    0.165    4346.038 +    0.163    4559.117 -   0.0159
TN+F+R2           -2130.030    4344.059 +    0.101    4347.013 +      0.1    4560.091 -  0.00976
TIM2+F+I          -2130.526    4345.053 +   0.0616    4348.006 +   0.0611    4561.085 -  0.00594
TIM+F+I           -2130.529    4345.058 +   0.0614    4348.011 +   0.0609    4561.090 -  0.00592
TPM3u+F+R2        -2131.583    4347.165 -   0.0214    4350.119 -   0.0212    4563.197 -  0.00206
TPM3+F+R2         -2131.584    4347.168 -   0.0214    4350.121 -   0.0212    4563.200 -  0.00206
TPM2u+F+R2        -2132.460    4348.920 -   0.0089    4351.873 -  0.00883    4564.952 - 0.000859
TPM2+F+R2         -2132.460    4348.920 -   0.0089    4351.873 -  0.00883    4564.952 - 0.000859
K3Pu+F+R2         -2132.475    4348.951 -  0.00877    4351.904 -   0.0087    4564.983 - 0.000845
TIM3+F+R2         -2129.109    4344.219 +   0.0934    4347.315 +   0.0863    4565.394 - 0.000688
TIM+F+R2          -2130.024    4346.048 -   0.0374    4349.144 -   0.0346    4567.223 - 0.000276
TIM2+F+R2         -2130.025    4346.049 -   0.0374    4349.146 -   0.0346    4567.225 - 0.000276
F81+F+I           -2144.577    4367.154 - 9.77e-07    4369.699 - 1.19e-06    4567.755 - 0.000211
TVM+F+I           -2132.148    4350.296 -  0.00447    4353.393 -  0.00413    4571.472 -  3.3e-05
F81+F+R2          -2143.672    4367.343 - 8.89e-07    4370.021 - 1.01e-06    4573.088 - 1.47e-05
GTR+F+I           -2129.522    4347.044 -   0.0227    4350.288 -   0.0195    4573.364 - 1.28e-05
TVM+F+R2          -2131.561    4351.122 -  0.00296    4354.365 -  0.00254    4577.441 - 1.67e-06
GTR+F+R2          -2129.093    4348.186 -   0.0128    4351.580 -   0.0102    4579.649 - 5.52e-07
GTR+F+I+G4        -2132.746    4355.492 - 0.000333    4358.885 - 0.000265    4586.955 - 1.43e-08
GTR+F+R3          -2129.060    4352.120 -   0.0018    4355.824 -  0.00123    4593.870 - 4.51e-10
GTR+F+G4          -2140.620    4369.240 - 3.44e-07    4372.483 - 2.96e-07    4595.559 - 1.94e-10
K2P+I             -2171.161    4416.321 - 2.06e-17    4418.611 - 2.85e-17    4606.635 - 7.63e-13
TNe+I             -2167.956    4411.912 - 1.87e-16    4414.327 - 2.42e-16    4607.369 - 5.28e-13
TIM3e+I           -2165.922    4409.843 - 5.25e-16    4412.388 - 6.39e-16    4610.444 - 1.14e-13
K2P+R2            -2170.295    4416.591 -  1.8e-17    4419.006 - 2.34e-17    4612.048 - 5.09e-14
TNe+R2            -2167.150    4412.299 - 1.54e-16    4414.844 - 1.87e-16    4612.900 - 3.33e-14
K3P+I             -2171.012    4418.025 - 8.78e-18    4420.440 - 1.14e-17    4613.482 - 2.49e-14
TIMe+I            -2167.801    4413.602 - 8.02e-17    4416.147 - 9.76e-17    4614.203 - 1.73e-14
TIM2e+I           -2167.812    4413.623 - 7.93e-17    4416.168 - 9.65e-17    4614.225 - 1.72e-14
TIM3e+R2          -2165.072    4410.144 - 4.52e-16    4412.822 - 5.14e-16    4615.889 - 7.46e-15
K3P+R2            -2170.155    4418.309 - 7.62e-18    4420.854 - 9.27e-18    4618.911 - 1.65e-15
TIM2e+R2          -2166.995    4413.991 -  6.6e-17    4416.669 - 7.52e-17    4619.736 - 1.09e-15
TIMe+R2           -2167.002    4414.005 - 6.55e-17    4416.683 - 7.46e-17    4619.750 - 1.08e-15
JC+I              -2181.467    4434.935 - 1.87e-21    4437.102 - 2.75e-21    4620.105 - 9.07e-16
TVMe+I            -2169.233    4418.465 - 7.05e-18    4421.143 - 8.03e-18    4624.210 - 1.16e-16
SYM+I             -2165.754    4413.509 -  8.4e-17    4416.323 - 8.94e-17    4624.397 - 1.06e-16
JC+R2             -2180.493    4434.985 - 1.82e-21    4437.275 - 2.52e-21    4625.299 - 6.75e-17
GTR+F             -2159.971    4405.943 - 3.69e-15    4409.039 - 3.41e-15    4627.118 - 2.72e-17
TVMe+R2           -2168.326    4418.652 - 6.42e-18    4421.466 - 6.83e-18    4629.541 -  8.1e-18
SYM+R2            -2164.893    4413.787 - 7.31e-17    4416.740 - 7.25e-17    4629.818 - 7.05e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4587
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4587
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1825
  pi(C) = 0.3342
  pi(G) = 0.2816
  pi(T) = 0.2017

Rate matrix Q:

  A    -1.151    0.2147    0.8065    0.1295
  C    0.1173   -0.8757    0.1809    0.5776
  G    0.5228    0.2147    -0.867    0.1295
  T    0.1173    0.9571    0.1809    -1.255

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9376

 Category  Relative_rate  Proportion
  0         0              0.9376
  1         16.02          0.06243

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2128.2541 (s.e. 58.4100)
Unconstrained log-likelihood (without tree): -2552.0518
Number of free parameters (#branches + #model parameters): 40
Akaike information criterion (AIC) score: 4336.5083
Corrected Akaike information criterion (AICc) score: 4339.1858
Bayesian information criterion (BIC) score: 4542.2530

Total tree length (sum of branch lengths): 0.0575
Sum of internal branch lengths: 0.0143 (24.8344% of tree length)

WARNING: 5 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|     +**260512_Pybus_Point
|  +--| (23)
|  |  |     +**261935_Kenai_River
|  |  |  +--| (79)
|  |  |  |  +--353220_Fish_Creek
|  |  +--| (42)
|  |     |  +--353219_Peterson_Creek
|  |     +**| (34)
|  |        +**353381_Dungeness_River
+--| (32)
|  +**353246_Cottonwood_Creek
|
|  +**353213_Cropley_Lake
+--| (35)
   |                +**353379_Skagit_River
   |             +**| (52)
   |             |  |  +--92319_Little_Lost
   |             |  +**| (9)
   |             |     +**94280_St_Joe
   |          +--| (86)
   |          |  +--353401_Peace_River
   |       +**| (34)
   |       |  |       +---------GCA016432855_Lake_Trout
   |       |  |  +----| (89)
   |       |  |  |    +-----------GCF029448725_Brook_Trout
   |       |  +**| (20)
   |       |     +------------------------------------------------GCF013265735_Rainbow_Trout
   |    +--| (51)
   |    |  |   +----353410_Horizon_Lake
   |    |  +---| (56)
   |    |      |  +**GCA036784925_Maine_S_alpinus
   |    |      +--| (93)
   |    |         +**GCA045679555_Iceland_A_alpinus
   +----| (29)
        +------353407_Noatok

Tree in newick format:

(251140_Ward_Creek:0.0010243147,((260512_Pybus_Point:0.0000020141,((261935_Kenai_River:0.0000010000,353220_Fish_Creek:0.0010069396)79:0.0010017858,(353219_Peterson_Creek:0.0010013924,353381_Dungeness_River:0.0000020278)34:0.0000020044)42:0.0010008555)23:0.0010062430,353246_Cottonwood_Creek:0.0000020632)32:0.0009877465,(353213_Cropley_Lake:0.0000021981,(((((353379_Skagit_River:0.0000010000,(92319_Little_Lost:0.0009905429,94280_St_Joe:0.0000010000)9:0.0000010000)52:0.0000010000,353401_Peace_River:0.0008086129)86:0.0016549008,((GCA016432855_Lake_Trout:0.0044801847,GCF029448725_Brook_Trout:0.0052715377)89:0.0025134204,GCF013265735_Rainbow_Trout:0.0214007929)20:0.0000020206)34:0.0000020371,(353410_Horizon_Lake:0.0025420676,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)93:0.0016202046)56:0.0017254616)51:0.0011470224,353407_Noatok:0.0030958142)29:0.0022223125)35:0.0010236763);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2129.777381
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (40)
|  |  +--353246_Cottonwood_Creek
+--| (32)
|  |     +--261935_Kenai_River
|  |  +--| (79)
|  |  |  +--353220_Fish_Creek
|  +--| (42)
|     |  +--353219_Peterson_Creek
|     +--| (34)
|        +--353381_Dungeness_River
|
|  +--353213_Cropley_Lake
+--| (35)
   |                         +**353379_Skagit_River
   |                      +--|
   |                      |  +**Methow_River_99895
   |                   +--| (61)
   |                   |  +--94280_St_Joe
   |                +--| (52)
   |                |  +--92319_Little_Lost
   |             +--| (86)
   |             |  +--353401_Peace_River
   |          +--| (26)
   |          |  |    +---------GCA016432855_Lake_Trout
   |          |  +----| (89)
   |          |       +-----------GCF029448725_Brook_Trout
   |       +--| (34)
   |       |  +------------------------------------------------GCF013265735_Rainbow_Trout
   |    +--| (51)
   |    |  |   +----353410_Horizon_Lake
   |    |  +---| (56)
   |    |      |  +--GCA036784925_Maine_S_alpinus
   |    |      +--| (93)
   |    |         +--GCA045679555_Iceland_A_alpinus
   +----| (29)
        +------353407_Noatok


Consensus tree in newick format: 

(251140_Ward_Creek:0.0010092103,((260512_Pybus_Point:0.0010072369,353246_Cottonwood_Creek:0.0000025416)40:0.0009971596,((261935_Kenai_River:0.0000025416,353220_Fish_Creek:0.0010071688)79:0.0010017812,(353219_Peterson_Creek:0.0010018442,353381_Dungeness_River:0.0000025416)34:0.0000025416)42:0.0010138081)32:0.0000025416,(353213_Cropley_Lake:0.0000025434,((((((((353379_Skagit_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000025416,94280_St_Joe:0.0000025416)61:0.0000025416,92319_Little_Lost:0.0009919364)52:0.0000025416,353401_Peace_River:0.0008087535)86:0.0016565012,(GCA016432855_Lake_Trout:0.0044818218,GCF029448725_Brook_Trout:0.0052738027)89:0.0025150123)26:0.0000025416,GCF013265735_Rainbow_Trout:0.0214073804)34:0.0000025416,(353410_Horizon_Lake:0.0025432139,(GCA036784925_Maine_S_alpinus:0.0000025416,GCA045679555_Iceland_A_alpinus:0.0000025416)93:0.0016211072)56:0.0017263057)51:0.0011473776,353407_Noatok:0.0030963245)29:0.0022234192)35:0.0010084609);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:20 2025
Total CPU time used: 9.702917 seconds (0h:0m:9s)
Total wall-clock time used: 9.928390026 seconds (0h:0m:9s)

