IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 101853at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 841061

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1149 nucleotide sites
Number of constant sites: 1003 (= 87.2933% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1003 (= 87.2933% of all sites)
Number of parsimony informative sites: 106
Number of distinct site patterns: 181

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3e+I           -2616.208    5306.415 +    0.146    5308.946 +    0.171    5493.141 +     0.55
TIM3e+G4          -2616.620    5307.239 +   0.0968    5309.770 +    0.113    5493.965 +    0.364
K2P+I             -2626.008    5322.016 - 5.99e-05    5324.280 - 8.02e-05    5498.649 -    0.035
K2P+G4            -2626.339    5322.677 -  4.3e-05    5324.941 - 5.76e-05    5499.310 -   0.0252
TNe+I             -2624.309    5320.618 -  0.00012    5323.014 - 0.000151    5502.297 -  0.00565
TVMe+I            -2617.415    5310.831 -   0.0161    5313.501 -   0.0176    5502.603 -  0.00485
TNe+G4            -2624.496    5320.992 - 9.99e-05    5323.387 - 0.000125    5502.671 -  0.00469
TVMe+G4           -2617.971    5311.942 -  0.00922    5314.612 -   0.0101    5503.715 -  0.00278
K3P+I             -2625.609    5323.218 - 3.28e-05    5325.613 - 4.12e-05    5504.897 -  0.00154
K3P+G4            -2625.917    5323.834 - 2.41e-05    5326.230 - 3.02e-05    5505.513 -  0.00113
SYM+I             -2615.733    5309.465 -   0.0318    5312.279 -   0.0324    5506.285 - 0.000769
TPM3u+F+I         -2615.832    5309.663 -   0.0288    5312.477 -   0.0293    5506.483 - 0.000697
TPM3+F+I          -2615.832    5309.663 -   0.0288    5312.477 -   0.0293    5506.483 - 0.000697
TIM3+F+I          -2612.567    5305.134 +    0.277    5308.094 +    0.262    5506.999 - 0.000538
SYM+G4            -2616.120    5310.240 -   0.0216    5313.053 -    0.022    5507.059 - 0.000522
TPM3+F+G4         -2616.415    5310.831 -   0.0161    5313.644 -   0.0164    5507.650 - 0.000389
TPM3u+F+G4        -2616.415    5310.831 -   0.0161    5313.644 -   0.0164    5507.650 - 0.000389
TIM3+F+G4         -2612.920    5305.841 +    0.195    5308.801 +    0.184    5507.707 - 0.000378
TIMe+I            -2623.904    5321.807 - 6.64e-05    5324.338 - 7.79e-05    5508.533 -  0.00025
TIMe+G4           -2624.074    5322.148 -  5.6e-05    5324.679 - 6.57e-05    5508.874 - 0.000211
TIM2e+I           -2624.301    5322.602 - 4.47e-05    5325.133 - 5.23e-05    5509.328 - 0.000168
TIM2e+G4          -2624.488    5322.976 -  3.7e-05    5325.507 - 4.34e-05    5509.702 - 0.000139
HKY+F+I           -2623.859    5323.717 - 2.56e-05    5326.388 - 2.79e-05    5515.490 - 7.71e-06
TN+F+I            -2620.552    5319.105 - 0.000257    5321.918 - 0.000261    5515.924 - 6.21e-06
HKY+F+G4          -2624.205    5324.409 - 1.81e-05    5327.079 - 1.98e-05    5516.182 - 5.46e-06
TN+F+G4           -2620.703    5319.405 - 0.000221    5322.219 - 0.000225    5516.224 - 5.34e-06
TVM+F+I           -2615.370    5312.741 -  0.00618    5315.852 -  0.00542    5519.654 - 9.62e-07
GTR+F+I           -2612.098    5308.195 +     0.06    5311.461 -   0.0487    5520.154 - 7.49e-07
JC+I              -2640.385    5348.771 - 9.28e-11    5350.907 - 1.32e-10    5520.357 - 6.77e-07
TVM+F+G4          -2615.926    5313.852 -  0.00355    5316.964 -  0.00311    5520.765 - 5.52e-07
GTR+F+G4          -2612.427    5308.854 -   0.0432    5312.120 -    0.035    5520.813 - 5.39e-07
JC+G4             -2640.614    5349.228 - 7.38e-11    5351.365 - 1.05e-10    5520.814 - 5.38e-07
K3Pu+F+I          -2623.455    5324.911 - 1.41e-05    5327.724 - 1.43e-05    5521.730 - 3.41e-07
TIM+F+I           -2620.141    5320.281 - 0.000142    5323.242 - 0.000135    5522.147 - 2.76e-07
K3Pu+F+G4         -2623.779    5325.558 - 1.02e-05    5328.371 - 1.04e-05    5522.377 - 2.46e-07
TIM+F+G4          -2620.277    5320.554 - 0.000124    5323.514 - 0.000118    5522.420 - 2.41e-07
TPM2u+F+I         -2623.858    5325.716 - 9.41e-06    5328.530 - 9.58e-06    5522.535 - 2.28e-07
TPM2+F+I          -2623.858    5325.716 - 9.41e-06    5328.530 - 9.58e-06    5522.535 - 2.28e-07
TIM2+F+I          -2620.551    5321.103 - 9.45e-05    5324.063 - 8.94e-05    5522.968 - 1.83e-07
TPM2+F+G4         -2624.204    5326.408 - 6.66e-06    5329.221 - 6.78e-06    5523.227 - 1.61e-07
TPM2u+F+G4        -2624.204    5326.408 - 6.66e-06    5329.221 - 6.78e-06    5523.227 - 1.61e-07
TIM2+F+G4         -2620.701    5321.403 - 8.13e-05    5324.363 - 7.69e-05    5523.269 - 1.58e-07
GTR+F+I+G4        -2614.598    5315.196 -  0.00181    5318.620 -  0.00136    5532.201 - 1.81e-09
F81+F+I           -2638.241    5350.483 - 3.94e-11    5353.014 - 4.62e-11    5537.208 - 1.48e-10
F81+F+G4          -2638.447    5350.895 - 3.21e-11    5353.426 - 3.76e-11    5537.621 - 1.21e-10
GTR+F+R2          -2617.909    5321.818 - 6.61e-05    5325.243 - 4.95e-05    5538.824 - 6.61e-11
GTR+F+R3          -2616.244    5322.487 - 4.73e-05    5326.240 - 3.01e-05    5549.586 - 3.04e-13
GTR+F             -2660.242    5402.484 - 2.01e-22    5405.595 - 1.76e-22    5609.396 - 3.13e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3e+I

Rate parameter R:

  A-C: 0.3526
  A-G: 1.2024
  A-T: 1.0000
  C-G: 0.3526
  C-T: 1.8782
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8832    0.1219    0.4156    0.3457
  C    0.1219    -0.893    0.1219    0.6492
  G    0.4156    0.1219   -0.8832    0.3457
  T    0.3457    0.6492    0.3457    -1.341

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7732

 Category  Relative_rate  Proportion
  0         0              0.7732
  1         4.409          0.2268

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2616.2058 (s.e. 77.7608)
Unconstrained log-likelihood (without tree): -4480.0051
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 5306.4117
Corrected Akaike information criterion (AICc) score: 5308.9427
Bayesian information criterion (BIC) score: 5493.1376

Total tree length (sum of branch lengths): 0.2668
Sum of internal branch lengths: 0.1352 (50.6597% of tree length)

WARNING: 6 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|                                                               +--260512_Pybus_Point
|                                        +----------------------| (97)
|                                        |                      +--353220_Fish_Creek
|        +-------------------------------| (79)
|        |                               |  +--261935_Kenai_River
|        |                               +**| (63)
|        |                                  |  +**353213_Cropley_Lake
|        |                                  +--| (72)
|        |                                     +-----------------353381_Dungeness_River
|     +**| (55)
|     |  |                         +--353379_Skagit_River
|     |  |                      +--| (83)
|     |  |                      |  |     +**353401_Peace_River
|     |  |                      |  |  +--| (92)
|     |  |                      |  |  |  +**94280_St_Joe
|     |  |                      |  +**| (32)
|     |  |                      |     +**92319_Little_Lost
|     |  |                   +--| (60)
|     |  |                   |  +--GCA016432855_Lake_Trout
|     |  |              +----| (71)
|     |  |              |    +------GCF029448725_Brook_Trout
|     |  +--------------| (73)
|     |                 +-------------------------------------------GCF013265735_Rainbow_Trout
|  +**| (40)
|  |  +--GCA045679555_Iceland_A_alpinus
+**| (32)
|  |  +**353219_Peterson_Creek
|  +**| (62)
|     +**353246_Cottonwood_Creek
|
|  +**353410_Horizon_Lake
+--| (94)
   +**GCA036784925_Maine_S_alpinus

Tree in newick format:

(251140_Ward_Creek:0.0013946925,(((((260512_Pybus_Point:0.0023648200,353220_Fish_Creek:0.0010982429)97:0.0379181666,(261935_Kenai_River:0.0021733457,(353213_Cropley_Lake:0.0000010000,353381_Dungeness_River:0.0294309537)72:0.0009675089)63:0.0000023841)79:0.0530528733,((((353379_Skagit_River:0.0013552936,((353401_Peace_River:0.0000010000,94280_St_Joe:0.0000010000)92:0.0027201392,92319_Little_Lost:0.0000010000)32:0.0000010000)83:0.0039240851,GCA016432855_Lake_Trout:0.0032460776)60:0.0041258560,GCF029448725_Brook_Trout:0.0128028444)71:0.0094909669,GCF013265735_Rainbow_Trout:0.0708648910)73:0.0256934549)55:0.0000020502,GCA045679555_Iceland_A_alpinus:0.0013894246)40:0.0000010000,(353219_Peterson_Creek:0.0000010000,353246_Cottonwood_Creek:0.0000010000)62:0.0000010000)32:0.0000010000,(353410_Horizon_Lake:0.0000010000,GCA036784925_Maine_S_alpinus:0.0000010000)94:0.0028098613);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2616.221149
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                                                               +--260512_Pybus_Point
|                                        +----------------------| (97)
|                                        |                      +--353220_Fish_Creek
|        +-------------------------------| (79)
|        |                               |  +--261935_Kenai_River
|        |                               +--| (63)
|        |                                  |  +--353213_Cropley_Lake
|        |                                  +--| (72)
|        |                                     +-----------------353381_Dungeness_River
|     +--| (55)
|     |  |                            +--353379_Skagit_River
|     |  |                         +--| (48)
|     |  |                         |  +--92319_Little_Lost
|     |  |                      +--| (83)
|     |  |                      |  |     +**353401_Peace_River
|     |  |                      |  |  +--|
|     |  |                      |  |  |  +**Methow_River_99895
|     |  |                      |  +--| (92)
|     |  |                      |     +--94280_St_Joe
|     |  |                   +--| (60)
|     |  |                   |  +--GCA016432855_Lake_Trout
|     |  |              +----| (71)
|     |  |              |    +------GCF029448725_Brook_Trout
|     |  +--------------| (73)
|     |                 +-------------------------------------------GCF013265735_Rainbow_Trout
|  +--| (40)
|  |  +--GCA045679555_Iceland_A_alpinus
+--| (32)
|  |     +**353219_Peterson_Creek
|  |  +--|
|  |  |  +**353407_Noatok
|  +--| (62)
|     +--353246_Cottonwood_Creek
|
|  +--353410_Horizon_Lake
+--| (94)
   +--GCA036784925_Maine_S_alpinus


Consensus tree in newick format: 

(251140_Ward_Creek:0.0013934854,(((((260512_Pybus_Point:0.0023646280,353220_Fish_Creek:0.0010976334)97:0.0379173567,(261935_Kenai_River:0.0021727933,(353213_Cropley_Lake:0.0000026989,353381_Dungeness_River:0.0294305935)72:0.0009666522)63:0.0000021245)79:0.0530478231,(((((353379_Skagit_River:0.0013541879,92319_Little_Lost:0.0000026989)48:0.0000026989,((353401_Peace_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000026989,94280_St_Joe:0.0000026989)92:0.0027179704)83:0.0039296360,GCA016432855_Lake_Trout:0.0032404602)60:0.0041247062,GCF029448725_Brook_Trout:0.0127937188)71:0.0095195794,GCF013265735_Rainbow_Trout:0.0708331648)73:0.0256765751)55:0.0000027008,GCA045679555_Iceland_A_alpinus:0.0013881975)40:0.0000026989,((353219_Peterson_Creek:0.0000000000,353407_Noatok:0.0000000000):0.0000026989,353246_Cottonwood_Creek:0.0000026989)62:0.0000026989)32:0.0000026989,(353410_Horizon_Lake:0.0000026989,GCA036784925_Maine_S_alpinus:0.0000026989)94:0.0028090524);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:48 2025
Total CPU time used: 3.724332 seconds (0h:0m:3s)
Total wall-clock time used: 3.866025209 seconds (0h:0m:3s)

