IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 59132at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 94542

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1365 nucleotide sites
Number of constant sites: 1311 (= 96.044% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1311 (= 96.044% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 69

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2342.749    4757.498 -   0.0339    4759.504 -    0.038    4945.379 +    0.575
K3Pu+F+I          -2340.322    4754.644 +    0.141    4756.763 +     0.15    4947.744 +    0.176
TPM2+F+I          -2341.618    4757.237 -   0.0386    4759.356 -   0.0409    4950.336 -   0.0482
TPM2u+F+I         -2341.619    4757.238 -   0.0386    4759.357 -   0.0409    4950.338 -   0.0482
TN+F+I            -2341.756    4757.511 -   0.0337    4759.630 -   0.0357    4950.611 -    0.042
HKY+F+R2          -2341.961    4757.922 -   0.0274    4760.041 -    0.029    4951.022 -   0.0342
TPM3+F+I          -2342.749    4759.498 -   0.0125    4761.617 -   0.0132    4952.597 -   0.0156
TPM3u+F+I         -2342.749    4759.498 -   0.0125    4761.617 -   0.0132    4952.597 -   0.0156
TIM+F+I           -2339.344    4754.688 +    0.138    4756.923 +    0.138    4953.006 -   0.0127
K3Pu+F+R2         -2339.583    4755.165 +    0.109    4757.401 +    0.109    4953.484 -  0.00999
K2P+I             -2358.273    4782.547 - 1.23e-07    4784.233 - 1.62e-07    4954.771 -  0.00525
TIM2+F+I          -2340.672    4757.343 -   0.0366    4759.579 -   0.0366    4955.662 -  0.00336
TPM2u+F+R2        -2340.894    4757.788 -   0.0293    4760.023 -   0.0293    4956.106 -  0.00269
TPM2+F+R2         -2340.895    4757.790 -   0.0293    4760.025 -   0.0293    4956.109 -  0.00269
TN+F+R2           -2340.971    4757.941 -   0.0272    4760.176 -   0.0271    4956.260 -  0.00249
TIM3+F+I          -2341.756    4759.512 -   0.0124    4761.747 -   0.0124    4957.831 -  0.00114
K3P+I             -2356.248    4780.497 - 3.44e-07    4782.286 - 4.29e-07    4957.940 -  0.00108
TPM3u+F+R2        -2341.961    4759.923 -   0.0101    4762.158 -   0.0101    4958.241 - 0.000926
TPM3+F+R2         -2341.961    4759.923 -   0.0101    4762.158 -   0.0101    4958.241 - 0.000926
TIM+F+R2          -2338.620    4755.241 +    0.105    4757.595 +   0.0987    4958.778 - 0.000708
K2P+R2            -2357.754    4783.508 - 7.63e-08    4785.297 - 9.52e-08    4960.951 - 0.000239
TVM+F+I           -2339.789    4757.578 -   0.0326    4759.933 -   0.0307    4961.116 -  0.00022
TNe+I             -2357.875    4783.749 - 6.76e-08    4785.539 - 8.44e-08    4961.192 - 0.000212
TIM2+F+R2         -2339.911    4757.823 -   0.0288    4760.177 -   0.0271    4961.360 - 0.000195
TIM3+F+R2         -2340.969    4759.938 -     0.01    4762.293 -  0.00942    4963.475 - 6.76e-05
K3P+R2            -2355.768    4781.536 - 2.04e-07    4783.432 - 2.42e-07    4964.198 - 4.71e-05
TIMe+I            -2355.859    4781.717 - 1.87e-07    4783.613 - 2.21e-07    4964.379 -  4.3e-05
GTR+F+I           -2338.845    4757.691 -   0.0308    4760.168 -   0.0273    4966.447 - 1.53e-05
TVM+F+R2          -2339.081    4758.162 -   0.0243    4760.639 -   0.0215    4966.918 - 1.21e-05
TIM2e+I           -2357.153    4784.307 - 5.11e-08    4786.203 - 6.05e-08    4966.969 - 1.18e-05
TNe+R2            -2357.291    4784.583 - 4.46e-08    4786.479 - 5.27e-08    4967.245 - 1.03e-05
TIM3e+I           -2357.731    4785.463 - 2.87e-08    4787.359 -  3.4e-08    4968.125 - 6.61e-06
TIMe+R2           -2355.319    4782.637 - 1.18e-07    4784.643 - 1.32e-07    4970.518 -    2e-06
F81+F+I           -2359.086    4788.172 - 7.41e-09    4790.068 - 8.77e-09    4970.834 - 1.71e-06
TVMe+I            -2355.663    4783.325 - 8.36e-08    4785.331 - 9.36e-08    4971.206 - 1.42e-06
GTR+F+R2          -2338.134    4758.269 -   0.0231    4760.872 -   0.0192    4972.244 - 8.43e-07
TIM2e+R2          -2356.583    4785.166 - 3.33e-08    4787.172 - 3.73e-08    4973.046 - 5.65e-07
TIM3e+R2          -2357.177    4786.354 - 1.84e-08    4788.360 - 2.06e-08    4974.234 - 3.12e-07
GTR+F+I+G4        -2340.516    4763.033 -  0.00213    4765.636 -  0.00177    4977.008 - 7.79e-08
F81+F+R2          -2358.692    4789.384 - 4.04e-09    4791.390 - 4.53e-09    4977.264 - 6.85e-08
TVMe+R2           -2355.265    4784.529 - 4.58e-08    4786.648 - 4.85e-08    4977.629 - 5.71e-08
SYM+I             -2355.275    4784.549 - 4.53e-08    4786.668 -  4.8e-08    4977.649 - 5.65e-08
JC+I              -2373.631    4811.261 - 7.18e-14    4812.847 - 9.92e-14    4978.266 - 4.15e-08
GTR+F+G4          -2346.794    4773.587 - 1.09e-05    4776.064 - 9.63e-06    4982.344 - 5.41e-09
SYM+R2            -2354.768    4785.536 - 2.77e-08    4787.771 - 2.76e-08    4983.854 - 2.54e-09
JC+R2             -2373.349    4812.698 -  3.5e-14    4814.384 -  4.6e-14    4984.922 - 1.49e-09
GTR+F+R3          -2338.226    4762.452 -  0.00285    4765.316 -  0.00208    4986.865 - 5.64e-10
GTR+F             -2364.279    4806.558 - 7.54e-13    4808.912 - 7.09e-13    5010.095 - 5.09e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4589
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.4589
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2404
  pi(C) = 0.2769
  pi(G) = 0.2915
  pi(T) = 0.1912

Rate matrix Q:

  A    -1.108    0.1736     0.815    0.1199
  C    0.1507    -0.868    0.1828    0.5345
  G     0.672    0.1736   -0.9655    0.1199
  T    0.1507     0.774    0.1828    -1.108

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9157

 Category  Relative_rate  Proportion
  0         0              0.9157
  1         11.87          0.08427

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2342.7471 (s.e. 58.9808)
Unconstrained log-likelihood (without tree): -3387.8506
Number of free parameters (#branches + #model parameters): 36
Akaike information criterion (AIC) score: 4757.4941
Corrected Akaike information criterion (AICc) score: 4759.5002
Bayesian information criterion (BIC) score: 4945.3749

Total tree length (sum of branch lengths): 0.0613
Sum of internal branch lengths: 0.0144 (23.4287% of tree length)

WARNING: 4 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|              +**261935_Kenai_River
|           +**| (62)
|           |  +**353410_Horizon_Lake
|        +--| (40)
|        |  |  +**353246_Cottonwood_Creek
|        |  +--| (43)
|        |     |           +-----GCA016432855_Lake_Trout
|        |     |        +--| (86)
|        |     |        |  +--------------GCF029448725_Brook_Trout
|        |     +--------| (75)
|        |              +---------------------------------------GCF013265735_Rainbow_Trout
|     +--| (41)
|     |  +**GCA036784925_Maine_S_alpinus
|  +--| (36)
|  |  |     +--353220_Fish_Creek
|  |  |  +--| (69)
|  |  |  |  +--353407_Noatok
|  |  +**| (46)
|  |     +**GCA045679555_Iceland_A_alpinus
+**| (65)
   |     +--353219_Peterson_Creek
   |  +--| (24)
   |  |  |  +----353379_Skagit_River
   |  |  +--| (56)
   |  |     |         +**353401_Peace_River
   |  |     +---------| (95)
   |  |               +**92319_Little_Lost
   +**| (16)
      +-------353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(((((261935_Kenai_River:0.0000010000,353410_Horizon_Lake:0.0000010000)62:0.0000010000,(353246_Cottonwood_Creek:0.0000014222,((GCA016432855_Lake_Trout:0.0034524110,GCF029448725_Brook_Trout:0.0076779444)86:0.0011927454,GCF013265735_Rainbow_Trout:0.0203306021)75:0.0046966522)43:0.0016519858)40:0.0008178412,GCA036784925_Maine_S_alpinus:0.0000010000)41:0.0008179660,((353220_Fish_Creek:0.0016934277,353407_Noatok:0.0008237870)69:0.0008550953,GCA045679555_Iceland_A_alpinus:0.0000010000)46:0.0000010000)36:0.0016427322,((353219_Peterson_Creek:0.0008218919,(353379_Skagit_River:0.0026042829,(353401_Peace_River:0.0000010000,92319_Little_Lost:0.0000010000)95:0.0054302780)56:0.0018536132)24:0.0008348429,353381_Dungeness_River:0.0041137949)16:0.0000026231)65:0.0000010106);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2342.769092
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|  +--260512_Pybus_Point
+--|
|  |                 +--261935_Kenai_River
|  |              +--| (62)
|  |              |  +--353410_Horizon_Lake
|  |           +--| (40)
|  |           |  |  +--353246_Cottonwood_Creek
|  |           |  +--| (43)
|  |           |     |           +-----GCA016432855_Lake_Trout
|  |           |     |        +--| (86)
|  |           |     |        |  +--------------GCF029448725_Brook_Trout
|  |           |     +--------| (75)
|  |           |              +---------------------------------------GCF013265735_Rainbow_Trout
|  |        +--| (41)
|  |        |  +--GCA036784925_Maine_S_alpinus
|  |     +--| (36)
|  |     |  |     +--353220_Fish_Creek
|  |     |  |  +--| (69)
|  |     |  |  |  +--353407_Noatok
|  |     |  +--| (46)
|  |     |     +--GCA045679555_Iceland_A_alpinus
|  |  +--| (17)
|  |  |  |  +--353219_Peterson_Creek
|  |  |  +--| (24)
|  |  |     |  +----353379_Skagit_River
|  |  |     +--| (56)
|  |  |        |               +**353401_Peace_River
|  |  |        |            +**|
|  |  |        |            |  +**94280_St_Joe
|  |  |        |         +--|
|  |  |        |         |  +**Methow_River_99895
|  |  |        +---------| (95)
|  |  |                  +--92319_Little_Lost
|  +--| (65)
|     +-------353381_Dungeness_River
|
+**353213_Cropley_Lake


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(260512_Pybus_Point:0.0000024296,((((((261935_Kenai_River:0.0000024296,353410_Horizon_Lake:0.0000024296)62:0.0000024296,(353246_Cottonwood_Creek:0.0000020141,((GCA016432855_Lake_Trout:0.0034542141,GCF029448725_Brook_Trout:0.0076799501)86:0.0011924026,GCF013265735_Rainbow_Trout:0.0203342777)75:0.0046981507)43:0.0016523786)40:0.0008182463,GCA036784925_Maine_S_alpinus:0.0000024296)41:0.0008178121,((353220_Fish_Creek:0.0016937215,353407_Noatok:0.0008240316)69:0.0008549822,GCA045679555_Iceland_A_alpinus:0.0000024296)46:0.0000024296)36:0.0016427263,(353219_Peterson_Creek:0.0008216962,(353379_Skagit_River:0.0026043491,(((353401_Peace_River:0.0000000000,94280_St_Joe:0.0000000000):0.0000000000,Methow_River_99895:0.0000000000):0.0000024296,92319_Little_Lost:0.0000024296)95:0.0054318547)56:0.0018540614)24:0.0008377662)17:0.0000024296,353381_Dungeness_River:0.0041151504)65:0.0000024296):0.0000024296,353213_Cropley_Lake:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:31 2025
Total CPU time used: 6.010556 seconds (0h:0m:6s)
Total wall-clock time used: 6.177738905 seconds (0h:0m:6s)

