IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 26448at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 467357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 3673 nucleotide sites
Number of constant sites: 3290 (= 89.5726% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3290 (= 89.5726% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 353

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -8057.772   16201.544 +   0.0815   16202.587 +   0.0844   16468.521 +    0.776
TN+F+R2           -8056.222   16200.444 +    0.141   16201.536 +    0.143   16473.630 +   0.0603
TPM3+F+R2         -8056.281   16200.563 +    0.133   16201.654 +    0.135   16473.748 +   0.0569
TPM3u+F+R2        -8056.303   16200.607 +     0.13   16201.698 +    0.132   16473.793 +   0.0556
TPM2+F+R2         -8057.654   16203.307 -   0.0337   16204.399 -   0.0341   16476.493 -   0.0144
TPM2u+F+R2        -8057.654   16203.307 -   0.0337   16204.399 -   0.0341   16476.493 -   0.0144
K3Pu+F+R2         -8057.668   16203.335 -   0.0333   16204.427 -   0.0337   16476.521 -   0.0142
TIM3+F+R2         -8054.737   16199.475 +    0.229   16200.616 +    0.226   16478.869 -  0.00439
K2P+R2            -8076.501   16233.002 -  1.2e-08   16233.905 - 1.34e-08   16481.353 -  0.00127
TIM2+F+R2         -8056.119   16202.237 +   0.0576   16203.379 +   0.0568   16481.632 -   0.0011
TIM+F+R2          -8056.142   16202.285 +   0.0563   16203.426 +   0.0555   16481.679 -  0.00108
TNe+R2            -8075.844   16233.688 - 8.53e-09   16234.636 - 9.27e-09   16488.247 - 4.04e-05
K3P+R2            -8076.473   16234.945 - 4.55e-09   16235.894 - 4.94e-09   16489.504 - 2.16e-05
TVM+F+R2          -8056.011   16204.023 -   0.0236   16205.215 -   0.0227   16489.626 - 2.03e-05
TIM3e+R2          -8072.883   16229.766 - 6.06e-08   16230.761 - 6.44e-08   16490.534 - 1.29e-05
TIM2e+R2          -8074.925   16233.849 - 7.87e-09   16234.844 - 8.35e-09   16494.617 - 1.67e-06
GTR+F+R2          -8054.473   16202.945 -   0.0404   16204.190 -   0.0379   16494.757 - 1.56e-06
TIMe+R2           -8075.828   16235.656 - 3.19e-09   16236.651 - 3.38e-09   16496.425 - 6.77e-07
TVMe+R2           -8072.398   16230.795 - 3.62e-08   16231.838 - 3.76e-08   16497.772 - 3.45e-07
SYM+R2            -8071.745   16231.490 - 2.56e-08   16232.582 - 2.59e-08   16504.676 - 1.09e-08
GTR+F+R3          -8054.367   16206.734 -  0.00608   16208.087 -   0.0054   16510.964 - 4.72e-10
GTR+F+I+G4        -8068.342   16230.683 - 3.83e-08   16231.928 - 3.59e-08   16522.495 - 1.48e-12
GTR+F+I           -8073.090   16238.180 - 9.03e-10   16239.372 - 8.68e-10   16523.783 - 7.76e-13
GTR+F+G4          -8077.056   16246.112 - 1.71e-11   16247.304 - 1.65e-11   16531.715 - 1.47e-14
F81+F+R2          -8109.249   16302.497 - 9.76e-24   16303.492 - 1.04e-23   16563.265 - 2.07e-21
JC+R2             -8126.869   16331.738 - 4.36e-30   16332.597 - 4.96e-30   16573.880 - 1.03e-23
GTR+F             -8189.672   16469.344 - 5.74e-60   16470.485 - 5.66e-60   16748.738 -  1.1e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.7145
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.7145
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2339
  pi(C) = 0.2585
  pi(G) = 0.2853
  pi(T) = 0.2222

Rate matrix Q:

  A     -1.07    0.2203    0.6599    0.1894
  C    0.1994   -0.9565    0.2431     0.514
  G    0.5412    0.2203   -0.9508    0.1894
  T    0.1994     0.598    0.2431     -1.04

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9591,0.4575) (0.0409,13.72)

 Category  Relative_rate  Proportion
  1         0.4575         0.9591
  2         13.72          0.0409

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8057.7535 (s.e. 143.6613)
Unconstrained log-likelihood (without tree): -13617.8886
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 16201.5071
Corrected Akaike information criterion (AICc) score: 16202.5498
Bayesian information criterion (BIC) score: 16468.4839

Total tree length (sum of branch lengths): 0.1805
Sum of internal branch lengths: 0.0332 (18.3736% of tree length)

WARNING: 5 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (71)
|     |  +**353213_Cropley_Lake
|  +**| (22)
|  |  |  +-----------353220_Fish_Creek
|  |  +**| (21)
|  |     +--353246_Cottonwood_Creek
+**| (22)
|  |  +--353219_Peterson_Creek
|  +--| (75)
|     |                +**353379_Skagit_River
|     |            +---| (100)
|     |            |   +--Methow_River_99895
|     |        +---| (89)
|     |        |   |     +**353401_Peace_River
|     |        |   |  +--| (92)
|     |        |   |  |  +--92319_Little_Lost
|     |        |   +**| (45)
|     |        |      +--94280_St_Joe
|     |     +--| (66)
|     |     |  +------353381_Dungeness_River
|     |  +**| (22)
|     |  |  |  +-----------353407_Noatok
|     |  |  +--| (48)
|     |  |     |     +--GCA016432855_Lake_Trout
|     |  |     |  +--| (97)
|     |  |     |  |  +-----GCF029448725_Brook_Trout
|     |  |     +--| (97)
|     |  |        +----------------------------------------------------GCF013265735_Rainbow_Trout
|     +--| (95)
|        |  +--353410_Horizon_Lake
|        +--| (74)
|           |  +--GCA036784925_Maine_S_alpinus
|           +--| (69)
|              +**GCA045679555_Iceland_A_alpinus
|
+--261935_Kenai_River

Tree in newick format:

(251140_Ward_Creek:0.0003061345,(((260512_Pybus_Point:0.0005688255,353213_Cropley_Lake:0.0000009988)71:0.0002834095,(353220_Fish_Creek:0.0189018708,353246_Cottonwood_Creek:0.0003088309)21:0.0000009988)22:0.0000020959,(353219_Peterson_Creek:0.0005827792,(((((353379_Skagit_River:0.0000009988,Methow_River_99895:0.0002991127)100:0.0058974833,((353401_Peace_River:0.0000009988,92319_Little_Lost:0.0013183675)92:0.0017967792,94280_St_Joe:0.0008873830)45:0.0000022215)89:0.0066178584,353381_Dungeness_River:0.0104490110)66:0.0036013457,(353407_Noatok:0.0175721604,((GCA016432855_Lake_Trout:0.0034203916,GCF029448725_Brook_Trout:0.0091295619)97:0.0039344000,GCF013265735_Rainbow_Trout:0.0782837137)97:0.0044922304)48:0.0012754764)22:0.0000022988,(353410_Horizon_Lake:0.0002833537,(GCA036784925_Maine_S_alpinus:0.0005585817,GCA045679555_Iceland_A_alpinus:0.0000009988)69:0.0008417735)74:0.0011017415)95:0.0021469793)75:0.0011681245)22:0.0000021278,261935_Kenai_River:0.0044749217);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8057.774379
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|     +--260512_Pybus_Point
|  +--| (71)
|  |  +--353213_Cropley_Lake
+--| (41)
|  |     +--261935_Kenai_River
|  |  +--| (32)
|  |  |  +--353246_Cottonwood_Creek
|  +--| (18)
|     +-----------353220_Fish_Creek
|
|  +--353219_Peterson_Creek
+--| (75)
   |             +--353379_Skagit_River
   |         +---| (100)
   |         |   +--Methow_River_99895
   |     +---| (89)
   |     |   |     +--353401_Peace_River
   |     |   |  +--| (92)
   |     |   |  |  +--92319_Little_Lost
   |     |   +--| (45)
   |     |      +--94280_St_Joe
   |  +--| (66)
   |  |  +------353381_Dungeness_River
   +--| (95)
      |     +-----------353407_Noatok
      |  +--| (48)
      |  |  |     +--GCA016432855_Lake_Trout
      |  |  |  +--| (97)
      |  |  |  |  +-----GCF029448725_Brook_Trout
      |  |  +--| (97)
      |  |     +----------------------------------------------------GCF013265735_Rainbow_Trout
      +--| (24)
         |  +--353410_Horizon_Lake
         +--| (74)
            |  +--GCA036784925_Maine_S_alpinus
            +--| (69)
               +--GCA045679555_Iceland_A_alpinus


Consensus tree in newick format: 

(251140_Ward_Creek:0.0003081508,((260512_Pybus_Point:0.0005688175,353213_Cropley_Lake:0.0000020600)71:0.0002829356,((261935_Kenai_River:0.0044748515,353246_Cottonwood_Creek:0.0003058030)32:0.0000026410,353220_Fish_Creek:0.0189038072)18:0.0000025950)41:0.0000021311,(353219_Peterson_Creek:0.0005831721,((((353379_Skagit_River:0.0000020600,Methow_River_99895:0.0002983233)100:0.0058993880,((353401_Peace_River:0.0000023308,92319_Little_Lost:0.0013185426)92:0.0017959937,94280_St_Joe:0.0008868228)45:0.0000025978)89:0.0066224575,353381_Dungeness_River:0.0104513540)66:0.0036020696,((353407_Noatok:0.0175791734,((GCA016432855_Lake_Trout:0.0034207548,GCF029448725_Brook_Trout:0.0091307088)97:0.0039350597,GCF013265735_Rainbow_Trout:0.0782985304)97:0.0044925069)48:0.0012762264,(353410_Horizon_Lake:0.0002835972,(GCA036784925_Maine_S_alpinus:0.0005582668,GCA045679555_Iceland_A_alpinus:0.0000020600)69:0.0008417452)74:0.0011023568)24:0.0000028649)95:0.0021462258)75:0.0011675610);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:41 2025
Total CPU time used: 2.249364 seconds (0h:0m:2s)
Total wall-clock time used: 2.329261065 seconds (0h:0m:2s)

