IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 3552at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 836293

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 5351 nucleotide sites
Number of constant sites: 4961 (= 92.7116% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4961 (= 92.7116% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 245

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2         -10664.874   21415.748 -   0.0371   21416.461 -   0.0382   21698.904 +    0.726
TN+F+R2          -10662.208   21412.416 +    0.196   21413.162 +    0.199   21702.157 +    0.143
TPM3+F+R2        -10663.514   21415.029 +   0.0532   21415.775 +   0.0539   21704.770 -   0.0387
TPM3u+F+R2       -10663.525   21415.050 +   0.0526   21415.797 +   0.0533   21704.792 -   0.0382
K3Pu+F+R2        -10664.169   21416.337 -   0.0276   21417.084 -    0.028   21706.079 -   0.0201
TPM2u+F+R2       -10664.864   21417.729 -   0.0138   21418.475 -    0.014   21707.470 -     0.01
TPM2+F+R2        -10664.864   21417.729 -   0.0138   21418.475 -    0.014   21707.470 -     0.01
TIM3+F+R2        -10660.780   21411.559 +    0.301   21412.340 +      0.3   21707.886 -  0.00814
TIM+F+R2         -10661.506   21413.011 +    0.146   21413.792 +    0.145   21709.338 -  0.00394
TIM2+F+R2        -10662.217   21414.435 +   0.0716   21415.215 +   0.0713   21710.761 -  0.00193
TVM+F+R2         -10662.997   21417.993 -   0.0121   21418.809 -   0.0118   21720.905 - 1.21e-05
GTR+F+R2         -10660.312   21414.623 +   0.0651   21415.474 +   0.0626   21724.120 - 2.43e-06
GTR+F+R3         -10660.241   21418.481 -  0.00946   21419.406 -  0.00877   21741.148 - 4.87e-10
GTR+F+I          -10676.231   21444.462 - 2.16e-08   21445.278 - 2.11e-08   21747.374 - 2.17e-11
GTR+F+I+G4       -10674.845   21443.690 - 3.18e-08   21444.541 - 3.05e-08   21753.187 - 1.18e-12
F81+F+R2         -10712.315   21508.629 - 2.52e-22   21509.310 - 2.63e-22   21785.201 - 1.32e-19
GTR+F+G4         -10710.197   21512.394 - 3.83e-23   21513.210 - 3.75e-23   21815.306 - 3.84e-26
K2P+R2           -10758.445   21596.891 - 1.72e-41   21597.508 - 1.86e-41   21860.292 - 6.55e-36
K3P+R2           -10757.937   21597.874 - 1.05e-41   21598.523 - 1.12e-41   21867.861 - 1.49e-37
TNe+R2           -10758.400   21598.800 - 6.61e-42   21599.449 - 7.03e-42   21868.787 - 9.36e-38
TIMe+R2          -10757.889   21599.778 - 4.06e-42   21600.458 - 4.25e-42   21876.349 - 2.13e-39
TIM2e+R2         -10758.175   21600.349 - 3.05e-42   21601.030 - 3.19e-42   21876.921 -  1.6e-39
TIM3e+R2         -10758.342   21600.683 - 2.58e-42   21601.364 -  2.7e-42   21877.255 - 1.36e-39
TVMe+R2          -10757.584   21601.168 - 2.02e-42   21601.881 - 2.08e-42   21884.325 - 3.96e-41
SYM+R2           -10757.566   21603.131 - 7.58e-43   21603.878 - 7.68e-43   21892.873 - 5.51e-43
JC+R2            -10806.804   21691.609 - 4.65e-62   21692.196 -  5.1e-62   21948.425 - 4.77e-55
GTR+F            -10893.467   21876.934 - 2.66e-102   21877.715 - 2.64e-102   22173.261 - 7.17e-104

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4755
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.4755
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3032
  pi(C) = 0.2585
  pi(G) = 0.2592
  pi(T) = 0.1792

Rate matrix Q:

  A   -0.9718    0.2328    0.5777    0.1613
  C     0.273   -0.9057    0.2334    0.3994
  G    0.6758    0.2328     -1.07    0.1613
  T     0.273    0.5762    0.2334    -1.083

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9574,0.3655) (0.04256,15.27)

 Category  Relative_rate  Proportion
  1         0.3655         0.9574
  2         15.27          0.04256

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10662.6837 (s.e. 171.9181)
Unconstrained log-likelihood (without tree): -16807.3317
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 21411.3673
Corrected Akaike information criterion (AICc) score: 21412.0804
Bayesian information criterion (BIC) score: 21694.5240

Total tree length (sum of branch lengths): 0.1294
Sum of internal branch lengths: 0.0363 (28.0424% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|                                 +--260512_Pybus_Point
|                              +--| (87)
|                              |  +--353246_Cottonwood_Creek
|                           +**| (45)
|                           |  |   +-----353213_Cropley_Lake
|                           |  +---| (87)
|                           |      +--353381_Dungeness_River
|                        +--| (77)
|                        |  +------------------------------------GCF013265735_Rainbow_Trout
|               +--------| (100)
|               |        |  +**92319_Little_Lost
|               |        +**| (77)
|               |           +--Methow_River_99895
|           +---| (76)
|           |   |     +**353379_Skagit_River
|           |   |  +--| (97)
|           |   |  |  +**94280_St_Joe
|           |   +**| (50)
|           |      +**353401_Peace_River
|        +--| (73)
|        |  |  +--GCA016432855_Lake_Trout
|        |  +--| (94)
|        |     +---------------------------GCF029448725_Brook_Trout
|     +--| (75)
|     |  |  +--353407_Noatok
|     |  +--| (69)
|     |     +--353410_Horizon_Lake
|  +--| (41)
|  |  |  +**GCA036784925_Maine_S_alpinus
|  |  +--| (94)
|  |     +**GCA045679555_Iceland_A_alpinus
+--| (28)
|  |  +--261935_Kenai_River
|  +--| (100)
|     +**353220_Fish_Creek
|
+--353219_Peterson_Creek

Tree in newick format:

(251140_Ward_Creek:0.0010782408,(((((((((260512_Pybus_Point:0.0034175844,353246_Cottonwood_Creek:0.0002271959)87:0.0006384886,(353213_Cropley_Lake:0.0061614718,353381_Dungeness_River:0.0024119408)87:0.0046354849)45:0.0000021217,GCF013265735_Rainbow_Trout:0.0379372930)77:0.0040147619,(92319_Little_Lost:0.0000010000,Methow_River_99895:0.0032997904)77:0.0001245450)100:0.0093402781,((353379_Skagit_River:0.0000010000,94280_St_Joe:0.0000010000)97:0.0033153548,353401_Peace_River:0.0000010000)50:0.0000010000)76:0.0044932753,(GCA016432855_Lake_Trout:0.0018931898,GCF029448725_Brook_Trout:0.0282318131)94:0.0037935776)73:0.0017043398,(353407_Noatok:0.0014427183,353410_Horizon_Lake:0.0006199083)69:0.0008102830)75:0.0018943089,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)94:0.0004317690)41:0.0007049086,(261935_Kenai_River:0.0020473967,353220_Fish_Creek:0.0000024567)100:0.0037420986)28:0.0003815265,353219_Peterson_Creek:0.0005740178);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10662.730889
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|                                 +--260512_Pybus_Point
|                              +--| (87)
|                              |  +--353246_Cottonwood_Creek
|                           +--| (45)
|                           |  |   +-----353213_Cropley_Lake
|                           |  +---| (87)
|                           |      +--353381_Dungeness_River
|                        +--| (77)
|                        |  +------------------------------------GCF013265735_Rainbow_Trout
|               +--------| (100)
|               |        |  +--92319_Little_Lost
|               |        +--| (77)
|               |           +--Methow_River_99895
|           +---| (76)
|           |   |     +--353379_Skagit_River
|           |   |  +--| (97)
|           |   |  |  +--94280_St_Joe
|           |   +--| (50)
|           |      +--353401_Peace_River
|        +--| (73)
|        |  |  +--GCA016432855_Lake_Trout
|        |  +--| (94)
|        |     +---------------------------GCF029448725_Brook_Trout
|     +--| (75)
|     |  |  +--353407_Noatok
|     |  +--| (69)
|     |     +--353410_Horizon_Lake
|  +--| (41)
|  |  |  +--GCA036784925_Maine_S_alpinus
|  |  +--| (94)
|  |     +--GCA045679555_Iceland_A_alpinus
+--| (28)
|  |  +--261935_Kenai_River
|  +--| (100)
|     +--353220_Fish_Creek
|
+--353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0010783994,(((((((((260512_Pybus_Point:0.0034162966,353246_Cottonwood_Creek:0.0002277301)87:0.0006379160,(353213_Cropley_Lake:0.0061596671,353381_Dungeness_River:0.0024118591)87:0.0046344501)45:0.0000021026,GCF013265735_Rainbow_Trout:0.0379294628)77:0.0040139021,(92319_Little_Lost:0.0000024526,Methow_River_99895:0.0032992397)77:0.0001251317)100:0.0093389361,((353379_Skagit_River:0.0000024526,94280_St_Joe:0.0000024526)97:0.0033159085,353401_Peace_River:0.0000024526)50:0.0000024620)76:0.0044928108,(GCA016432855_Lake_Trout:0.0018936636,GCF029448725_Brook_Trout:0.0282311798)94:0.0037936148)73:0.0017038401,(353407_Noatok:0.0014421492,353410_Horizon_Lake:0.0006201687)69:0.0008104796)75:0.0018934687,(GCA036784925_Maine_S_alpinus:0.0000024526,GCA045679555_Iceland_A_alpinus:0.0000024526)94:0.0004329322)41:0.0007049559,(261935_Kenai_River:0.0020466470,353220_Fish_Creek:0.0000020939)100:0.0037425134)28:0.0003808182,353219_Peterson_Creek:0.0005747889);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:26 2025
Total CPU time used: 1.852232 seconds (0h:0m:1s)
Total wall-clock time used: 1.965929031 seconds (0h:0m:1s)

