IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 715at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 966647

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 13134 nucleotide sites
Number of constant sites: 12608 (= 95.9951% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12608 (= 95.9951% of all sites)
Number of parsimony informative sites: 138
Number of distinct site patterns: 243

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I          -22148.743   44381.486 +    0.194   44381.762 +    0.196   44695.770 +     0.93
K3Pu+F+I         -22147.495   44380.990 +    0.249   44381.279 +    0.249   44702.757 -   0.0283
TPM3+F+I         -22148.704   44383.408 +   0.0744   44383.697 +   0.0744   44705.175 -  0.00844
TPM3u+F+I        -22148.707   44383.413 +   0.0742   44383.702 +   0.0742   44705.180 -  0.00842
TPM2+F+I         -22148.737   44383.474 +    0.072   44383.763 +    0.072   44705.241 -  0.00816
TPM2u+F+I        -22148.737   44383.474 +    0.072   44383.763 +    0.072   44705.241 -  0.00816
TN+F+I           -22148.743   44383.486 +   0.0715   44383.775 +   0.0716   44705.253 -  0.00812
TIM+F+I          -22147.501   44383.003 +   0.0911   44383.305 +   0.0905   44712.253 - 0.000245
TIM3+F+I         -22148.718   44385.435 -    0.027   44385.738 -   0.0268   44714.686 - 7.26e-05
TIM2+F+I         -22148.741   44385.482 -   0.0264   44385.785 -   0.0262   44714.732 - 7.09e-05
TVM+F+I          -22147.489   44384.978 -   0.0339   44385.294 -   0.0335   44721.711 - 2.17e-06
GTR+F+I          -22147.496   44386.993 -   0.0124   44387.323 -   0.0121   44731.209 - 1.88e-08
GTR+F+I+G4       -22148.725   44391.449 -  0.00133   44391.794 -   0.0013   44743.148 - 4.79e-11
GTR+F+R3         -22148.839   44395.678 - 0.000161   44396.053 - 0.000154   44762.343 - 3.25e-15
GTR+F+R4         -22148.695   44399.390 - 2.52e-05   44399.796 - 2.38e-05   44781.021 - 2.86e-19
GTR+F+G4         -22174.757   44441.513 - 1.79e-14   44441.844 - 1.76e-14   44785.730 - 2.72e-20
GTR+F+R2         -22172.196   44438.392 - 8.55e-14   44438.737 - 8.32e-14   44790.091 - 3.07e-21
F81+F+I          -22205.831   44493.663 - 8.51e-26   44493.926 - 8.62e-26   44800.464 - 1.72e-23
K2P+I            -22224.210   44526.421 - 6.56e-33   44526.659 - 6.73e-33   44818.256 - 2.35e-27
K3P+I            -22222.958   44525.917 - 8.44e-33   44526.167 -  8.6e-33   44825.235 - 7.17e-29
TNe+I            -22224.125   44528.249 - 2.63e-33   44528.500 - 2.68e-33   44827.568 - 2.23e-29
TIMe+I           -22222.876   44527.752 - 3.37e-33   44528.015 - 3.42e-33   44834.553 - 6.79e-31
TIM2e+I          -22223.078   44528.156 - 2.75e-33   44528.419 - 2.79e-33   44834.957 - 5.55e-31
TIM3e+I          -22224.122   44530.244 - 9.69e-34   44530.507 - 9.82e-34   44837.045 - 1.95e-31
TVMe+I           -22221.943   44527.885 - 3.15e-33   44528.161 - 3.17e-33   44842.170 - 1.51e-32
SYM+I            -22221.956   44529.913 - 1.14e-33   44530.202 - 1.14e-33   44851.680 -  1.3e-34
JC+I             -22280.835   44637.671 - 4.56e-57   44637.897 - 4.71e-57   44922.023 - 6.89e-50
GTR+F            -22274.377   44638.754 - 2.65e-57   44639.070 - 2.62e-57   44975.487 - 1.69e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.5627
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.5627
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2915
  pi(C) = 0.2333
  pi(G) = 0.2227
  pi(T) = 0.2524

Rate matrix Q:

  A   -0.9315    0.2057    0.5032    0.2226
  C     0.257    -1.024    0.1964    0.5704
  G    0.6587    0.2057    -1.087    0.2226
  T     0.257    0.5271    0.1964   -0.9805

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8638

 Category  Relative_rate  Proportion
  0         0              0.8638
  1         7.345          0.1362

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22134.0258 (s.e. 166.3060)
Unconstrained log-likelihood (without tree): -32058.2895
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 44352.0516
Corrected Akaike information criterion (AICc) score: 44352.3275
Bayesian information criterion (BIC) score: 44666.3359

Total tree length (sum of branch lengths): 0.0517
Sum of internal branch lengths: 0.0105 (20.3050% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +**260512_Pybus_Point
|     +--| (81)
|     |  |                +--353379_Skagit_River
|     |  |           +----| (82)
|     |  |           |    |  +**353401_Peace_River
|     |  |           |    +--| (92)
|     |  |           |       |  +**94280_St_Joe
|     |  |           |       +--| (90)
|     |  |           |          +**Methow_River_99895
|     |  |        +**| (42)
|     |  |        |  +--GCA016432855_Lake_Trout
|     |  |     +--| (100)
|     |  |     |  |    +---353407_Noatok
|     |  |     |  +----| (82)
|     |  |     |       |      +--------------92319_Little_Lost
|     |  |     |       |  +---| (82)
|     |  |     |       |  |   +---------------------------------------------GCF013265735_Rainbow_Trout
|     |  |     |       +**| (71)
|     |  |     |          +------GCF029448725_Brook_Trout
|     |  |  +--| (100)
|     |  |  |  |  +**GCA036784925_Maine_S_alpinus
|     |  |  |  +--| (100)
|     |  |  |     +--GCA045679555_Iceland_A_alpinus
|     |  +--| (70)
|     |     +--353410_Horizon_Lake
|  +--| (44)
|  |  +--353381_Dungeness_River
+--| (49)
|  |     +--353213_Cropley_Lake
|  |  +**| (68)
|  |  |  +--353246_Cottonwood_Creek
|  +--| (82)
|     +--353219_Peterson_Creek
|
|  +--261935_Kenai_River
+--| (51)
   +--353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0002416920,(((260512_Pybus_Point:0.0000010000,(((((353379_Skagit_River:0.0002412160,(353401_Peace_River:0.0000010000,(94280_St_Joe:0.0000010000,Methow_River_99895:0.0000010000)90:0.0000802325)92:0.0001605165)82:0.0026155888,GCA016432855_Lake_Trout:0.0013909434)42:0.0000010000,(353407_Noatok:0.0022709422,((92319_Little_Lost:0.0077062238,GCF013265735_Rainbow_Trout:0.0232411455)82:0.0020182238,GCF029448725_Brook_Trout:0.0039690807)71:0.0000693155)82:0.0026370124)100:0.0004005121,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0002415421)100:0.0008919150)100:0.0012193323,353410_Horizon_Lake:0.0004848548)70:0.0000797445)81:0.0000806071,353381_Dungeness_River:0.0004386815)44:0.0000803558,((353213_Cropley_Lake:0.0000801750,353246_Cottonwood_Creek:0.0003223710)68:0.0000010000,353219_Peterson_Creek:0.0001604404)82:0.0000802335)49:0.0000804640,(261935_Kenai_River:0.0001610748,353220_Fish_Creek:0.0001611608)51:0.0000804402);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -22134.132678
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (81)
|     |  |                +--353379_Skagit_River
|     |  |           +----| (82)
|     |  |           |    |  +--353401_Peace_River
|     |  |           |    +--| (92)
|     |  |           |       |  +--94280_St_Joe
|     |  |           |       +--| (90)
|     |  |           |          +--Methow_River_99895
|     |  |        +--| (42)
|     |  |        |  +--GCA016432855_Lake_Trout
|     |  |     +--| (100)
|     |  |     |  |    +---353407_Noatok
|     |  |     |  +----| (82)
|     |  |     |       |      +--------------92319_Little_Lost
|     |  |     |       |  +---| (82)
|     |  |     |       |  |   +---------------------------------------------GCF013265735_Rainbow_Trout
|     |  |     |       +--| (71)
|     |  |     |          +------GCF029448725_Brook_Trout
|     |  |  +--| (100)
|     |  |  |  |  +--GCA036784925_Maine_S_alpinus
|     |  |  |  +--| (100)
|     |  |  |     +--GCA045679555_Iceland_A_alpinus
|     |  +--| (70)
|     |     +--353410_Horizon_Lake
|  +--| (44)
|  |  +--353381_Dungeness_River
+--| (49)
|  |     +--353213_Cropley_Lake
|  |  +--| (68)
|  |  |  +--353246_Cottonwood_Creek
|  +--| (82)
|     +--353219_Peterson_Creek
|
|  +--261935_Kenai_River
+--| (51)
   +--353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0002408520,(((260512_Pybus_Point:0.0000021741,(((((353379_Skagit_River:0.0002420441,(353401_Peace_River:0.0000021741,(94280_St_Joe:0.0000021741,Methow_River_99895:0.0000021741)90:0.0000801826)92:0.0001605473)82:0.0026156292,GCA016432855_Lake_Trout:0.0013909168)42:0.0000027811,(353407_Noatok:0.0022714644,((92319_Little_Lost:0.0077056892,GCF013265735_Rainbow_Trout:0.0232416913)82:0.0020192651,GCF029448725_Brook_Trout:0.0039687869)71:0.0000687965)82:0.0026374193)100:0.0003994445,(GCA036784925_Maine_S_alpinus:0.0000021741,GCA045679555_Iceland_A_alpinus:0.0002406952)100:0.0008915948)100:0.0012198328,353410_Horizon_Lake:0.0004847385)70:0.0000795703)81:0.0000803112,353381_Dungeness_River:0.0004383214)44:0.0000801109,((353213_Cropley_Lake:0.0000801702,353246_Cottonwood_Creek:0.0003224039)68:0.0000021741,353219_Peterson_Creek:0.0001604800)82:0.0000802430)49:0.0000801966,(261935_Kenai_River:0.0001605239,353220_Fish_Creek:0.0001606051)51:0.0000801822);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:56 2025
Total CPU time used: 1.045377 seconds (0h:0m:1s)
Total wall-clock time used: 1.15159297 seconds (0h:0m:1s)

