IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 180at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 784818

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 16849 nucleotide sites
Number of constant sites: 15755 (= 93.507% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15755 (= 93.507% of all sites)
Number of parsimony informative sites: 231
Number of distinct site patterns: 737

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+R3        -31110.803   62315.607 +   0.0772   62315.876 +   0.0781   62679.013 +    0.542
TPM3+F+R3        -31116.544   62325.089 - 0.000674   62325.346 - 0.000686   62680.763 +    0.226
TPM3u+F+R3       -31116.544   62325.089 - 0.000674   62325.346 - 0.000686   62680.763 +    0.226
GTR+F+R3         -31106.499   62310.999 +    0.773   62311.291 +    0.773   62689.869 -  0.00238
TVM+F+R3         -31112.081   62320.161 -  0.00791   62320.441 -  0.00797   62691.300 -  0.00116
TN+F+R3          -31122.203   62336.407 - 2.35e-06   62336.664 - 2.39e-06   62692.081 - 0.000788
TIM2+F+R3        -31117.723   62329.446 - 7.62e-05   62329.715 - 7.72e-05   62692.852 - 0.000536
HKY+F+R3         -31128.024   62346.049 - 1.89e-08   62346.295 - 1.94e-08   62693.991 - 0.000303
TPM2+F+R3        -31123.620   62339.241 - 5.69e-07   62339.498 -  5.8e-07   62694.915 - 0.000191
TPM2u+F+R3       -31123.620   62339.241 - 5.69e-07   62339.498 -  5.8e-07   62694.915 - 0.000191
TIM+F+R3         -31122.180   62338.359 - 8.85e-07   62338.628 - 8.96e-07   62701.765 - 6.22e-06
K3Pu+F+R3        -31128.056   62348.113 - 6.74e-09   62348.370 - 6.86e-09   62703.787 - 2.26e-06
GTR+F+R4         -31106.202   62314.403 +    0.141   62314.719 +    0.139   62708.738 -  1.9e-07
GTR+F+R2         -31147.791   62389.583 - 6.66e-18   62389.851 - 6.75e-18   62752.989 - 4.68e-17
GTR+F+I+G4       -31149.847   62393.693 - 8.53e-19   62393.962 - 8.64e-19   62757.100 -    6e-18
GTR+F+I          -31158.103   62408.206 - 6.02e-22   62408.464 - 6.13e-22   62763.881 - 2.02e-19
GTR+F+G4         -31160.098   62412.195 - 8.19e-23   62412.452 - 8.34e-23   62767.869 - 2.75e-20
F81+F+R3         -31233.925   62555.851 - 5.24e-54   62556.086 - 5.39e-54   62896.061 - 4.01e-48
TNe+R3           -31277.393   62640.787 - 1.89e-72   62641.012 - 1.95e-72   62973.265 - 6.89e-65
TIM3e+R3         -31274.196   62636.392 -  1.7e-71   62636.628 - 1.75e-71   62976.602 -  1.3e-65
K2P+R3           -31284.319   62652.638 - 5.03e-75   62652.853 - 5.23e-75   62977.384 - 8.79e-66
TIM2e+R3         -31276.549   62641.099 - 1.61e-72   62641.334 - 1.66e-72   62981.309 - 1.23e-66
TIMe+R3          -31277.353   62642.707 - 7.22e-73   62642.943 - 7.43e-73   62982.917 - 5.53e-67
K3P+R3           -31284.259   62654.519 - 1.97e-75   62654.744 - 2.03e-75   62986.997 - 7.18e-68
SYM+R3           -31273.220   62638.441 - 6.09e-72   62638.698 -  6.2e-72   62994.115 - 2.05e-69
TVMe+R3          -31280.103   62650.206 -  1.7e-74   62650.452 - 1.74e-74   62998.148 - 2.72e-70
GTR+F            -31284.907   62659.814 - 1.39e-76   62660.060 - 1.43e-76   63007.756 - 2.23e-72
JC+R3            -31384.346   62850.692 - 4.96e-118   62850.896 - 5.18e-118   63167.705 - 4.13e-107

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+R3

Rate parameter R:

  A-C: 0.6534
  A-G: 1.6126
  A-T: 1.0000
  C-G: 0.6534
  C-T: 2.1631
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2147
  pi(C) = 0.2991
  pi(G) = 0.275
  pi(T) = 0.2112

Rate matrix Q:

  A   -0.9863    0.2267    0.5145     0.245
  C    0.1628   -0.9012    0.2085    0.5299
  G    0.4017    0.2267   -0.8734     0.245
  T    0.2491    0.7507    0.3191    -1.319

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4903,0.7098) (0.5013,0.7208) (0.008396,34.61)

 Category  Relative_rate  Proportion
  1         0.7098         0.4903
  2         0.7208         0.5013
  3         34.61          0.008396

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31107.9221 (s.e. 229.7329)
Unconstrained log-likelihood (without tree): -72173.7303
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 62309.8442
Corrected Akaike information criterion (AICc) score: 62310.1128
Bayesian information criterion (BIC) score: 62673.2504

Total tree length (sum of branch lengths): 0.1039
Sum of internal branch lengths: 0.0160 (15.3740% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
+--260512_Pybus_Point
|
|           +--261935_Kenai_River
|        +--| (51)
|        |  |  +--353246_Cottonwood_Creek
|        |  +--| (57)
|        |     |              +--353379_Skagit_River
|        |     |           +--| (80)
|        |     |           |  +--353401_Peace_River
|        |     |        +--| (100)
|        |     |        |  |     +--92319_Little_Lost
|        |     |        |  |  +--| (86)
|        |     |        |  |  |  +--94280_St_Joe
|        |     |        |  +--| (100)
|        |     |        |     +**Methow_River_99895
|        |     |     +--| (100)
|        |     |     |  |     +---------------GCA016432855_Lake_Trout
|        |     |     |  |  +--| (55)
|        |     |     |  |  |  +-----GCF029448725_Brook_Trout
|        |     |     |  +--| (78)
|        |     |     |     +---------------------------------------------------GCF013265735_Rainbow_Trout
|        |     |  +--| (99)
|        |     |  |  +--------353407_Noatok
|        |     +--| (100)
|        |        |  +--353410_Horizon_Lake
|        |        +--| (100)
|        |           |  +--GCA036784925_Maine_S_alpinus
|        |           +--| (100)
|        |              +--GCA045679555_Iceland_A_alpinus
|     +**| (36)
|     |  |  +--353213_Cropley_Lake
|     |  +--| (76)
|     |     +--353219_Peterson_Creek
|  +--| (100)
|  |  +------353381_Dungeness_River
+--| (93)
   +--353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0002026705,260512_Pybus_Point:0.0002052616,((((261935_Kenai_River:0.0005725038,(353246_Cottonwood_Creek:0.0002290594,(((((353379_Skagit_River:0.0021561860,353401_Peace_River:0.0004545769)80:0.0000746687,((92319_Little_Lost:0.0026825456,94280_St_Joe:0.0001041982)86:0.0000960670,Methow_River_99895:0.0000009982)100:0.0021485625)100:0.0031195603,((GCA016432855_Lake_Trout:0.0142405494,GCF029448725_Brook_Trout:0.0055568365)55:0.0009679030,GCF013265735_Rainbow_Trout:0.0451618162)78:0.0012824916)100:0.0009781962,353407_Noatok:0.0081258958)99:0.0008964281,(353410_Horizon_Lake:0.0006759951,(GCA036784925_Maine_S_alpinus:0.0002700405,GCA045679555_Iceland_A_alpinus:0.0002749818)100:0.0019004763)100:0.0008137714)100:0.0013519861)57:0.0001293271)51:0.0001071724,(353213_Cropley_Lake:0.0001318071,353219_Peterson_Creek:0.0000659627)76:0.0000651469)36:0.0000021527,353381_Dungeness_River:0.0067066374)100:0.0018322913,353220_Fish_Creek:0.0000688657)93:0.0002003424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31107.947402
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
+--260512_Pybus_Point
|
|           +--261935_Kenai_River
|        +--| (51)
|        |  |  +--353246_Cottonwood_Creek
|        |  +--| (57)
|        |     |              +--353379_Skagit_River
|        |     |           +--| (80)
|        |     |           |  +--353401_Peace_River
|        |     |        +--| (100)
|        |     |        |  |     +--92319_Little_Lost
|        |     |        |  |  +--| (86)
|        |     |        |  |  |  +--94280_St_Joe
|        |     |        |  +--| (100)
|        |     |        |     +--Methow_River_99895
|        |     |     +--| (100)
|        |     |     |  |     +---------------GCA016432855_Lake_Trout
|        |     |     |  |  +--| (55)
|        |     |     |  |  |  +-----GCF029448725_Brook_Trout
|        |     |     |  +--| (78)
|        |     |     |     +---------------------------------------------------GCF013265735_Rainbow_Trout
|        |     |  +--| (99)
|        |     |  |  +--------353407_Noatok
|        |     +--| (100)
|        |        |  +--353410_Horizon_Lake
|        |        +--| (100)
|        |           |  +--GCA036784925_Maine_S_alpinus
|        |           +--| (100)
|        |              +--GCA045679555_Iceland_A_alpinus
|     +--| (36)
|     |  |  +--353213_Cropley_Lake
|     |  +--| (76)
|     |     +--353219_Peterson_Creek
|  +--| (100)
|  |  +------353381_Dungeness_River
+--| (93)
   +--353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0002029050,260512_Pybus_Point:0.0002048266,((((261935_Kenai_River:0.0005718084,(353246_Cottonwood_Creek:0.0002278373,(((((353379_Skagit_River:0.0021571706,353401_Peace_River:0.0004553236)80:0.0000752276,((92319_Little_Lost:0.0026831727,94280_St_Joe:0.0001040838)86:0.0000957751,Methow_River_99895:0.0000028394)100:0.0021482171)100:0.0031208149,((GCA016432855_Lake_Trout:0.0142405988,GCF029448725_Brook_Trout:0.0055570015)55:0.0009683220,GCF013265735_Rainbow_Trout:0.0451637588)78:0.0012821403)100:0.0009788777,353407_Noatok:0.0081262165)99:0.0008958050,(353410_Horizon_Lake:0.0006762636,(GCA036784925_Maine_S_alpinus:0.0002703607,GCA045679555_Iceland_A_alpinus:0.0002758093)100:0.0019011045)100:0.0008134998)100:0.0013532715)57:0.0001294318)51:0.0001078136,(353213_Cropley_Lake:0.0001323659,353219_Peterson_Creek:0.0000662255)76:0.0000657606)36:0.0000024855,353381_Dungeness_River:0.0067065169)100:0.0018317159,353220_Fish_Creek:0.0000689752)93:0.0002010879);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:57 2025
Total CPU time used: 3.964216 seconds (0h:0m:3s)
Total wall-clock time used: 4.105756044 seconds (0h:0m:4s)

