IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 92372at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 745583

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1050 nucleotide sites
Number of constant sites: 966 (= 92% of all sites)
Number of invariant (constant or ambiguous constant) sites: 966 (= 92% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -2066.851    4201.703 +    0.143    4204.047 +    0.157    4370.225 +    0.762
K3Pu+F+I          -2065.691    4201.381 +    0.168    4203.866 +    0.172    4374.860 +   0.0751
TPM3+F+I          -2066.746    4203.493 +   0.0585    4205.978 +   0.0598    4376.972 -   0.0261
TPM3u+F+I         -2066.746    4203.493 +   0.0585    4205.978 +   0.0598    4376.972 -   0.0261
TPM2u+F+I         -2066.820    4203.639 +   0.0544    4206.125 +   0.0556    4377.119 -   0.0243
TPM2+F+I          -2066.820    4203.639 +   0.0544    4206.125 +   0.0556    4377.119 -   0.0243
TN+F+I            -2066.837    4203.673 +   0.0534    4206.159 +   0.0546    4377.152 -   0.0239
HKY+F+I+G4        -2066.856    4203.711 +   0.0524    4206.197 +   0.0536    4377.191 -   0.0234
K2P+I             -2082.508    4227.015 - 4.56e-07    4228.964 -  6.1e-07    4380.668 -  0.00411
TIM+F+I           -2065.676    4203.353 +   0.0627    4205.982 +   0.0597    4381.788 -  0.00235
K3Pu+F+I+G4       -2065.693    4203.386 +   0.0617    4206.015 +   0.0587    4381.821 -  0.00231
TIM3+F+I          -2066.731    4205.462 -   0.0219    4208.092 -   0.0208    4383.898 - 0.000818
TPM3+F+I+G4       -2066.754    4205.509 -   0.0213    4208.139 -   0.0203    4383.944 -   0.0008
TPM3u+F+I+G4      -2066.754    4205.509 -   0.0213    4208.139 -   0.0203    4383.944 -   0.0008
TIM2+F+I          -2066.805    4205.609 -   0.0203    4208.239 -   0.0193    4384.045 -  0.00076
TPM2+F+I+G4       -2066.824    4205.649 -   0.0199    4208.278 -   0.0189    4384.084 - 0.000746
TPM2u+F+I+G4      -2066.824    4205.649 -   0.0199    4208.278 -   0.0189    4384.084 - 0.000746
TN+F+I+G4         -2066.842    4205.685 -   0.0196    4208.314 -   0.0186    4384.120 - 0.000732
K3P+I             -2081.724    4227.449 - 3.67e-07    4229.525 - 4.61e-07    4386.058 - 0.000278
TNe+I             -2082.503    4229.006 - 1.69e-07    4231.083 - 2.12e-07    4387.615 - 0.000128
K2P+I+G4          -2082.511    4229.022 - 1.67e-07    4231.098 -  2.1e-07    4387.631 - 0.000127
TVM+F+I           -2065.536    4205.071 -   0.0266    4207.850 -   0.0235    4388.464 - 8.35e-05
TIM+F+I+G4        -2065.679    4205.358 -    0.023    4208.137 -   0.0203    4388.750 - 7.23e-05
TIM3+F+I+G4       -2066.739    4207.479 -  0.00797    4210.258 -  0.00704    4390.871 -  2.5e-05
TIM2+F+I+G4       -2066.809    4207.619 -  0.00743    4210.397 -  0.00656    4391.011 - 2.34e-05
F81+F+I           -2081.302    4228.605 - 2.06e-07    4230.814 - 2.42e-07    4392.171 - 1.31e-05
TIMe+I            -2081.723    4229.445 - 1.35e-07    4231.654 - 1.59e-07    4393.011 - 8.59e-06
K3P+I+G4          -2081.732    4229.464 - 1.34e-07    4231.673 - 1.58e-07    4393.030 - 8.51e-06
TIM2e+I           -2081.993    4229.987 - 1.03e-07    4232.195 - 1.21e-07    4393.553 - 6.55e-06
TIM3e+I           -2082.491    4230.982 - 6.28e-08    4233.191 - 7.37e-08    4394.548 - 3.98e-06
TNe+I+G4          -2082.507    4231.014 - 6.18e-08    4233.222 - 7.26e-08    4394.580 - 3.92e-06
GTR+F+I           -2065.520    4207.040 -  0.00993    4209.972 -  0.00812    4395.389 - 2.62e-06
TVM+F+I+G4        -2065.537    4207.074 -  0.00976    4210.006 -  0.00798    4395.423 - 2.57e-06
TVMe+I            -2080.873    4229.747 - 1.16e-07    4232.091 - 1.28e-07    4398.269 -  6.2e-07
F81+F+I+G4        -2081.329    4230.658 - 7.38e-08    4233.003 -  8.1e-08    4399.180 - 3.93e-07
JC+I              -2095.593    4251.185 - 2.57e-12    4253.011 - 3.66e-12    4399.882 - 2.77e-07
TIMe+I+G4         -2081.730    4231.461 - 4.94e-08    4233.806 - 5.42e-08    4399.983 - 2.63e-07
TIM2e+I+G4        -2082.002    4232.004 - 3.77e-08    4234.349 - 4.13e-08    4400.527 -    2e-07
TIM3e+I+G4        -2082.495    4232.990 -  2.3e-08    4235.335 - 2.52e-08    4401.513 - 1.22e-07
GTR+F+I+G4        -2065.521    4209.042 -  0.00365    4212.131 -  0.00276    4402.347 - 8.07e-08
SYM+I             -2080.872    4231.744 - 4.29e-08    4234.229 - 4.39e-08    4405.223 - 1.92e-08
TVMe+I+G4         -2080.897    4231.793 - 4.18e-08    4234.279 - 4.28e-08    4405.272 - 1.87e-08
GTR+F+G4          -2071.247    4218.494 - 3.23e-05    4221.425 - 2.65e-05    4406.842 - 8.52e-09
JC+I+G4           -2095.647    4253.295 - 8.97e-13    4255.244 -  1.2e-12    4406.948 - 8.09e-09
GTR+F+R2          -2068.980    4215.959 - 0.000115    4219.048 - 8.68e-05    4409.264 - 2.54e-09
SYM+I+G4          -2080.895    4233.789 - 1.54e-08    4236.419 - 1.47e-08    4412.225 - 5.78e-10
GTR+F+R3          -2067.854    4217.708 - 4.79e-05    4221.125 - 3.07e-05    4420.927 - 7.45e-12
GTR+F             -2099.449    4272.899 - 4.96e-17    4275.677 - 4.38e-17    4456.291 - 1.56e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 2.4685
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.4685
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2054
  pi(C) = 0.2787
  pi(G) = 0.3037
  pi(T) = 0.2122

Rate matrix Q:

  A    -1.128    0.2534    0.6817     0.193
  C    0.1868   -0.9392    0.2762    0.4763
  G     0.461    0.2534   -0.9074     0.193
  T    0.1868    0.6255    0.2762    -1.088

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8549

 Category  Relative_rate  Proportion
  0         0              0.8549
  1         6.893          0.1451

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2054.7495 (s.e. 57.1529)
Unconstrained log-likelihood (without tree): -2920.1174
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 4177.4990
Corrected Akaike information criterion (AICc) score: 4179.8438
Bayesian information criterion (BIC) score: 4346.0216

Total tree length (sum of branch lengths): 0.1361
Sum of internal branch lengths: 0.0353 (25.9311% of tree length)

WARNING: 6 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
|  +--260512_Pybus_Point
+**| (78)
|  |     +**261935_Kenai_River
|  |  +--| (83)
|  |  |  |     +--353246_Cottonwood_Creek
|  |  |  |  +**| (34)
|  |  |  |  |  |                                                          +**353379_Skagit_River
|  |  |  |  |  |                                                       +**| (39)
|  |  |  |  |  |                                                       |  |  +**353401_Peace_River
|  |  |  |  |  |                                                       |  +**| (64)
|  |  |  |  |  |                                                       |     +**Methow_River_99895
|  |  |  |  |  |                 +-------------------------------------| (100)
|  |  |  |  |  |                 |                                     +**92319_Little_Lost
|  |  |  |  |  +-----------------| (82)
|  |  |  |  |                    |  +--353407_Noatok
|  |  |  |  |                    +**| (68)
|  |  |  |  |                       |  +**353410_Horizon_Lake
|  |  |  |  |                       +**| (44)
|  |  |  |  |                          +**GCA036784925_Maine_S_alpinus
|  |  |  +--| (93)
|  |  |     |     +**GCA016432855_Lake_Trout
|  |  |     +-----| (72)
|  |  |           |  +-------------------------------------------GCF013265735_Rainbow_Trout
|  |  |           +--| (46)
|  |  |              +--GCF029448725_Brook_Trout
|  +--| (82)
|     +--353381_Dungeness_River
|
+**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000010000,(260512_Pybus_Point:0.0009691133,((261935_Kenai_River:0.0000010000,((353246_Cottonwood_Creek:0.0019984517,(((353379_Skagit_River:0.0000010000,(353401_Peace_River:0.0000010000,Methow_River_99895:0.0000010000)64:0.0000010000)39:0.0000010000,92319_Little_Lost:0.0000010000)100:0.0417606888,(353407_Noatok:0.0009718129,(353410_Horizon_Lake:0.0000010000,GCA036784925_Maine_S_alpinus:0.0000010000)44:0.0000010000)68:0.0000024810)82:0.0201879407)34:0.0000010000,(GCA016432855_Lake_Trout:0.0008493258,(GCF013265735_Rainbow_Trout:0.0491317242,GCF029448725_Brook_Trout:0.0040950179)46:0.0039762580)72:0.0072196346)93:0.0019767797)83:0.0009738464,353381_Dungeness_River:0.0010352726)82:0.0009587207)78:0.0000010000,353213_Cropley_Lake:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2054.922222
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (78)
|     |  |     +--261935_Kenai_River
|     |  |  +--| (83)
|     |  |  |  |  +--353246_Cottonwood_Creek
|     |  |  |  +--| (93)
|     |  |  |     |                                                                +**353379_Skagit_River
|     |  |  |     |                                                             +--|
|     |  |  |     |                                                             |  +**94280_St_Joe
|     |  |  |     |                                                          +--| (39)
|     |  |  |     |                                                          |  |  +--353401_Peace_River
|     |  |  |     |                                                          |  +--| (64)
|     |  |  |     |                                                          |     +--Methow_River_99895
|     |  |  |     |                    +-------------------------------------| (100)
|     |  |  |     |                    |                                     +--92319_Little_Lost
|     |  |  |     |  +-----------------| (82)
|     |  |  |     |  |                 |  +--353407_Noatok
|     |  |  |     |  |                 +--| (68)
|     |  |  |     |  |                    |     +**353410_Horizon_Lake
|     |  |  |     |  |                    |  +--|
|     |  |  |     |  |                    |  |  +**GCA045679555_Iceland_A_alpinus
|     |  |  |     |  |                    +--| (44)
|     |  |  |     |  |                       +--GCA036784925_Maine_S_alpinus
|     |  |  |     +--| (35)
|     |  |  |        |      +--GCA016432855_Lake_Trout
|     |  |  |        |   +--| (50)
|     |  |  |        |   |  +----GCF029448725_Brook_Trout
|     |  |  |        +---| (72)
|     |  |  |            +---------------------------------------------GCF013265735_Rainbow_Trout
|     |  +--| (82)
|     |     +--353381_Dungeness_River
|  +--|
|  |  +--353213_Cropley_Lake
+**|
|  +**353220_Fish_Creek
|
+**353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(((260512_Pybus_Point:0.0009679255,((261935_Kenai_River:0.0000028594,(353246_Cottonwood_Creek:0.0019976407,(((((353379_Skagit_River:0.0000000000,94280_St_Joe:0.0000000000):0.0000028594,(353401_Peace_River:0.0000028594,Methow_River_99895:0.0000028594)64:0.0000023973)39:0.0000023973,92319_Little_Lost:0.0000028594)100:0.0417114561,(353407_Noatok:0.0009710078,((353410_Horizon_Lake:0.0000000000,GCA045679555_Iceland_A_alpinus:0.0000000000):0.0000028594,GCA036784925_Maine_S_alpinus:0.0000028594)44:0.0000028594)68:0.0000028615)82:0.0201647988,((GCA016432855_Lake_Trout:0.0008964373,GCF029448725_Brook_Trout:0.0065571692)50:0.0027449339,GCF013265735_Rainbow_Trout:0.0511822640)72:0.0044383554)35:0.0000028594)93:0.0019746614)83:0.0009725757,353381_Dungeness_River:0.0010329652)82:0.0009584716)78:0.0000028594,353213_Cropley_Lake:0.0000028594):0.0000028594,353220_Fish_Creek:0.0000000000):0.0000000000,353219_Peterson_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:50 2025
Total CPU time used: 0.939141 seconds (0h:0m:0s)
Total wall-clock time used: 1.048317194 seconds (0h:0m:1s)

