IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 8936at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 709979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 12870 nucleotide sites
Number of constant sites: 10742 (= 83.4654% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10742 (= 83.4654% of all sites)
Number of parsimony informative sites: 250
Number of distinct site patterns: 734

ModelFinder
-----------

Best-fit model according to BIC: K2P+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K2P+R3           -25695.314   51474.628 +    0.119   51474.909 +    0.121   51788.059 +    0.979
TNe+R3           -25695.176   51476.352 +   0.0504   51476.647 +   0.0508   51797.246 -   0.0099
K3P+R3           -25695.293   51476.585 -   0.0449   51476.880 -   0.0452   51797.480 -  0.00881
TIM3e+R3         -25691.910   51471.820 +    0.486   51472.129 +    0.486   51800.177 -  0.00229
TIM2e+R3         -25695.015   51478.029 -   0.0218   51478.338 -   0.0218   51806.386 - 0.000103
TIMe+R3          -25695.135   51478.270 -   0.0193   51478.578 -   0.0193   51806.626 -  9.1e-05
TVMe+R3          -25691.892   51473.785 +    0.182   51474.107 +    0.181   51809.604 - 2.05e-05
SYM+R3           -25691.773   51475.546 +   0.0755   51475.884 +   0.0744   51818.828 - 2.04e-07
HKY+F+R3         -25702.507   51495.014 - 4.47e-06   51495.337 - 4.44e-06   51830.834 - 5.04e-10
TN+F+R3          -25699.226   51490.451 - 4.38e-05   51490.788 - 4.32e-05   51833.733 - 1.18e-10
TPM3u+F+R3       -25700.740   51493.481 - 9.62e-06   51493.818 - 9.49e-06   51836.763 -  2.6e-11
TPM3+F+R3        -25700.740   51493.481 - 9.62e-06   51493.818 - 9.49e-06   51836.763 -  2.6e-11
TIM3+F+R3        -25697.408   51488.815 - 9.92e-05   51489.167 - 9.71e-05   51839.560 - 6.42e-12
K3Pu+F+R3        -25702.452   51496.905 - 1.74e-06   51497.242 - 1.71e-06   51840.187 - 4.69e-12
TPM2u+F+R3       -25702.598   51497.196 -  1.5e-06   51497.533 - 1.48e-06   51840.478 - 4.06e-12
TPM2+F+R3        -25702.598   51497.196 -  1.5e-06   51497.533 - 1.48e-06   51840.478 - 4.06e-12
TIM+F+R3         -25699.153   51492.307 - 1.73e-05   51492.659 - 1.69e-05   51843.051 - 1.12e-12
TIM2+F+R3        -25699.298   51492.596 -  1.5e-05   51492.948 - 1.47e-05   51843.341 - 9.69e-13
TVM+F+R3         -25700.684   51497.369 - 1.38e-06   51497.735 - 1.34e-06   51855.576 - 2.14e-15
GTR+F+R3         -25697.677   51493.354 - 1.03e-05   51493.736 - 9.89e-06   51859.024 - 3.81e-16
GTR+F+R4         -25697.670   51497.340 -  1.4e-06   51497.754 - 1.33e-06   51877.935 - 2.98e-20
GTR+F+G4         -25759.887   51611.774 - 1.98e-31   51612.111 - 1.95e-31   51955.056 - 5.34e-37
GTR+F+R2         -25764.970   51623.941 - 4.51e-34   51624.292 - 4.42e-34   51974.685 - 2.92e-41
GTR+F+I+G4       -25768.280   51630.559 - 1.65e-35   51630.911 - 1.61e-35   51981.304 - 1.07e-42
GTR+F+I          -25777.898   51647.796 - 2.98e-39   51648.133 - 2.94e-39   51991.078 - 8.05e-45
GTR+F            -25789.284   51668.568 -  9.2e-44   51668.891 - 9.13e-44   52004.388 - 1.04e-47
JC+R3            -25893.032   51868.065 -  4.4e-87   51868.333 - 4.49e-87   52174.033 -  1.5e-84
F81+F+R3         -25893.593   51875.186 - 1.25e-88   51875.495 - 1.25e-88   52203.543 - 5.88e-91

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K2P+R3

Rate parameter R:

  A-C: 1.0000
  A-G: 3.0989
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.0989
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.1961    0.6078    0.1961
  C    0.1961        -1    0.1961    0.6078
  G    0.6078    0.1961        -1    0.1961
  T    0.1961    0.6078    0.1961        -1

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.4792,0.5608) (0.4856,0.5609) (0.03529,13.01)

 Category  Relative_rate  Proportion
  1         0.5608         0.4792
  2         0.5609         0.4856
  3         13.01          0.03529

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25691.5505 (s.e. 179.1673)
Unconstrained log-likelihood (without tree): -42865.2218
Number of free parameters (#branches + #model parameters): 42
Akaike information criterion (AIC) score: 51467.1011
Corrected Akaike information criterion (AICc) score: 51467.3827
Bayesian information criterion (BIC) score: 51780.5325

Total tree length (sum of branch lengths): 1.4046
Sum of internal branch lengths: 0.0687 (4.8933% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (100)
|     |  +**261935_Kenai_River
|  +--| (65)
|  |  +--353381_Dungeness_River
+--| (39)
|  +--353246_Cottonwood_Creek
|
|                 +**353213_Cropley_Lake
|              +--| (100)
|              |  +--353219_Peterson_Creek
|           +--| (86)
|           |  +--353407_Noatok
|        +--| (100)
|        |  +--GCA045679555_Iceland_A_alpinus
|     +--| (98)
|     |  +--353410_Horizon_Lake
|  +--| (39)
|  |  |        +--353379_Skagit_River
|  |  |     +--| (96)
|  |  |     |  |     +--353401_Peace_River
|  |  |     |  |  +--| (94)
|  |  |     |  |  |  +--92319_Little_Lost
|  |  |     |  +--| (90)
|  |  |     |     +**Methow_River_99895
|  |  |  +--| (62)
|  |  |  |  |  +--94280_St_Joe
|  |  |  |  +--| (45)
|  |  |  |     +----------------------------------------------------------GCA036784925_Maine_S_alpinus
|  |  +--| (63)
|  |     |     +--GCA016432855_Lake_Trout
|  |     |  +--| (95)
|  |     |  |  +--GCF029448725_Brook_Trout
|  |     +--| (68)
|  |        +--GCF013265735_Rainbow_Trout
+--| (42)
   +--353220_Fish_Creek

Tree in newick format:

(251140_Ward_Creek:0.0003054666,(((260512_Pybus_Point:0.0002725178,261935_Kenai_River:0.0000025545)100:0.0261228466,353381_Dungeness_River:0.0097508826)65:0.0027264173,353246_Cottonwood_Creek:0.0023742272)39:0.0010546173,((((((353213_Cropley_Lake:0.0000008946,353219_Peterson_Creek:0.0004998085)100:0.0135700983,353407_Noatok:0.0014276713)86:0.0004506036,GCA045679555_Iceland_A_alpinus:0.0086825179)100:0.0056516702,353410_Horizon_Lake:0.0009210111)98:0.0015381897,(((353379_Skagit_River:0.0002457018,((353401_Peace_River:0.0004958597,92319_Little_Lost:0.0002871822)94:0.0002476456,Methow_River_99895:0.0000008946)90:0.0002463747)96:0.0019916274,(94280_St_Joe:0.0040173691,GCA036784925_Maine_S_alpinus:1.2838894558)45:0.0019973305)62:0.0025497764,((GCA016432855_Lake_Trout:0.0008671255,GCF029448725_Brook_Trout:0.0059320422)95:0.0016445772,GCF013265735_Rainbow_Trout:0.0155949810)68:0.0019296006)63:0.0038828911)39:0.0017799014,353220_Fish_Creek:0.0003175965)42:0.0013486852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25691.559712
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (100)
|     |  +--261935_Kenai_River
|  +--| (65)
|  |  +--353381_Dungeness_River
+--| (39)
|  +--353246_Cottonwood_Creek
|
|                 +--353213_Cropley_Lake
|              +--| (100)
|              |  +--353219_Peterson_Creek
|           +--| (86)
|           |  +--353407_Noatok
|        +--| (100)
|        |  +--GCA045679555_Iceland_A_alpinus
|     +--| (98)
|     |  +--353410_Horizon_Lake
|  +--| (39)
|  |  |        +--353379_Skagit_River
|  |  |     +--| (96)
|  |  |     |  |     +--353401_Peace_River
|  |  |     |  |  +--| (94)
|  |  |     |  |  |  +--92319_Little_Lost
|  |  |     |  +--| (90)
|  |  |     |     +--Methow_River_99895
|  |  |  +--| (62)
|  |  |  |  |  +--94280_St_Joe
|  |  |  |  +--| (45)
|  |  |  |     +----------------------------------------------------------GCA036784925_Maine_S_alpinus
|  |  +--| (63)
|  |     |     +--GCA016432855_Lake_Trout
|  |     |  +--| (95)
|  |     |  |  +--GCF029448725_Brook_Trout
|  |     +--| (68)
|  |        +--GCF013265735_Rainbow_Trout
+--| (42)
   +--353220_Fish_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0003067226,(((260512_Pybus_Point:0.0002729394,261935_Kenai_River:0.0000022065)100:0.0261307094,353381_Dungeness_River:0.0097559717)65:0.0027207028,353246_Cottonwood_Creek:0.0023760471)39:0.0010540634,((((((353213_Cropley_Lake:0.0000021986,353219_Peterson_Creek:0.0005005301)100:0.0135768208,353407_Noatok:0.0014290061)86:0.0004505261,GCA045679555_Iceland_A_alpinus:0.0086874753)100:0.0056550567,353410_Horizon_Lake:0.0009220875)98:0.0015386830,(((353379_Skagit_River:0.0002461118,((353401_Peace_River:0.0004966893,92319_Little_Lost:0.0002876419)94:0.0002480666,Methow_River_99895:0.0000021986)90:0.0002468629)96:0.0019940546,(94280_St_Joe:0.0040041225,GCA036784925_Maine_S_alpinus:1.2839779265)45:0.0020204553)62:0.0025525407,((GCA016432855_Lake_Trout:0.0008681039,GCF029448725_Brook_Trout:0.0059372003)95:0.0016449771,GCF013265735_Rainbow_Trout:0.0156079337)68:0.0019298969)63:0.0038859796)39:0.0017800128,353220_Fish_Creek:0.0003183747)42:0.0013491905);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:52 2025
Total CPU time used: 4.318559 seconds (0h:0m:4s)
Total wall-clock time used: 4.406607866 seconds (0h:0m:4s)

