IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 8271at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 933654

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 5224 nucleotide sites
Number of constant sites: 5040 (= 96.4778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5040 (= 96.4778% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I           -8413.879   16903.759 +   0.0772   16904.331 +    0.079   17153.078 +     0.81
TN+F+I            -8411.806   16901.612 +    0.226   16902.214 +    0.228   17157.491 +   0.0891
TPM2+F+I          -8413.241   16904.482 +   0.0538   16905.084 +   0.0542   17160.362 -   0.0212
TPM2u+F+I         -8413.241   16904.482 +   0.0538   16905.084 +   0.0542   17160.362 -   0.0212
TPM3+F+I          -8413.285   16904.571 +   0.0515   16905.172 +   0.0519   17160.450 -   0.0203
TPM3u+F+I         -8413.285   16904.571 +   0.0515   16905.172 +   0.0519   17160.450 -   0.0203
K3Pu+F+I          -8413.799   16905.597 -   0.0308   16906.199 -    0.031   17161.477 -   0.0121
TIM2+F+I          -8411.171   16902.342 +    0.157   16902.975 +    0.156   17164.782 -  0.00233
TIM3+F+I          -8411.203   16902.407 +    0.152   16903.039 +    0.151   17164.847 -  0.00225
TIM+F+I           -8411.731   16903.463 +   0.0896   16904.096 +   0.0889   17165.904 -  0.00133
TVM+F+I           -8412.595   16907.190 -   0.0139   16907.854 -   0.0136   17176.191 - 7.75e-06
GTR+F+I           -8410.497   16904.994 -   0.0416   16905.692 -     0.04   17180.557 - 8.74e-07
GTR+F+R2          -8415.105   16916.211 - 0.000153   16916.941 - 0.000144   17198.335 -  1.2e-10
GTR+F+I+G4        -8415.306   16916.612 - 0.000125   16917.343 - 0.000118   17198.736 - 9.86e-11
K2P+I             -8452.062   16974.124 - 4.06e-17   16974.610 - 4.33e-17   17203.760 -    8e-12
GTR+F+R3          -8411.077   16912.153 -  0.00116   16912.953 -  0.00106   17207.399 -  1.3e-12
TNe+I             -8451.913   16975.827 - 1.73e-17   16976.340 - 1.82e-17   17212.023 - 1.28e-13
K3P+I             -8451.988   16975.975 - 1.61e-17   16976.489 - 1.69e-17   17212.172 - 1.19e-13
F81+F+I           -8449.819   16973.638 - 5.17e-17   16974.180 - 5.37e-17   17216.396 - 1.44e-14
TIM2e+I           -8451.435   16976.870 - 1.03e-17   16977.412 - 1.07e-17   17219.627 - 2.87e-15
TIM3e+I           -8451.574   16977.149 - 8.94e-18   16977.691 - 9.28e-18   17219.906 - 2.49e-15
TIMe+I            -8451.835   16977.670 - 6.89e-18   16978.212 - 7.15e-18   17220.427 - 1.92e-15
GTR+F+G4          -8432.369   16948.738 - 1.32e-11   16949.435 - 1.27e-11   17224.301 - 2.77e-16
TVMe+I            -8451.196   16978.392 -  4.8e-18   16978.964 - 4.91e-18   17227.711 - 5.03e-17
SYM+I             -8451.034   16980.069 - 2.08e-18   16980.671 - 2.09e-18   17235.949 - 8.19e-19
JC+I              -8490.043   17048.086 - 3.53e-33   17048.545 - 3.82e-33   17271.161 - 1.85e-26
GTR+F             -8478.720   17039.441 - 2.66e-31   17040.105 -  2.6e-31   17308.443 - 1.48e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.4572
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.4572
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2893
  pi(C) = 0.226
  pi(G) = 0.2742
  pi(T) = 0.2105

Rate matrix Q:

  A    -1.011     0.165    0.6923    0.1537
  C    0.2112    -0.943    0.2003    0.5315
  G    0.7303     0.165    -1.049    0.1537
  T    0.2112    0.5706    0.2003   -0.9821

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9177

 Category  Relative_rate  Proportion
  0         0              0.9177
  1         12.15          0.08232

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8413.8666 (s.e. 102.2404)
Unconstrained log-likelihood (without tree): -15912.7844
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 16903.7332
Corrected Akaike information criterion (AICc) score: 16904.3049
Bayesian information criterion (BIC) score: 17153.0519

Total tree length (sum of branch lengths): 0.0570
Sum of internal branch lengths: 0.0223 (39.2151% of tree length)

WARNING: 8 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**251140_Ward_Creek
|
+**260512_Pybus_Point
|
|        +--261935_Kenai_River
|     +**| (64)
|     |  +--353220_Fish_Creek
|  +--| (91)
|  |  |     +--353246_Cottonwood_Creek
|  |  |  +**| (19)
|  |  |  |  |             +--353379_Skagit_River
|  |  |  |  |          +**| (73)
|  |  |  |  |          |  |  +**353401_Peace_River
|  |  |  |  |          |  +**| (49)
|  |  |  |  |          |     +**94280_St_Joe
|  |  |  |  |       +--| (79)
|  |  |  |  |       |  |                    +**92319_Little_Lost
|  |  |  |  |       |  +--------------------| (100)
|  |  |  |  |       |                       +----------------------------GCF013265735_Rainbow_Trout
|  |  |  |  |    +--| (93)
|  |  |  |  |    |  +--GCF029448725_Brook_Trout
|  |  |  |  +----| (100)
|  |  |  |       |  +--353381_Dungeness_River
|  |  |  |       +**| (72)
|  |  |  |          +--353407_Noatok
|  |  +--| (85)
|  |     |     +**353410_Horizon_Lake
|  |     |  +--| (86)
|  |     |  |  |  +**GCA036784925_Maine_S_alpinus
|  |     |  |  +**| (80)
|  |     |  |     +**GCA045679555_Iceland_A_alpinus
|  |     +**| (17)
|  |        +-----GCA016432855_Lake_Trout
+**| (81)
   +**353213_Cropley_Lake

Tree in newick format:

(251140_Ward_Creek:0.0000010000,260512_Pybus_Point:0.0000010000,(((261935_Kenai_River:0.0007112162,353220_Fish_Creek:0.0002391452)64:0.0000010000,((353246_Cottonwood_Creek:0.0021948172,((((353379_Skagit_River:0.0008755154,(353401_Peace_River:0.0000010000,94280_St_Joe:0.0000010000)49:0.0000010000)73:0.0001838730,(92319_Little_Lost:0.0000021081,GCF013265735_Rainbow_Trout:0.0213327889)100:0.0157424521)79:0.0004775766,GCF029448725_Brook_Trout:0.0028474359)93:0.0014641023,(353381_Dungeness_River:0.0010074960,353407_Noatok:0.0006705981)72:0.0001749808)100:0.0038378635)19:0.0000010000,((353410_Horizon_Lake:0.0000010000,(GCA036784925_Maine_S_alpinus:0.0000010000,GCA045679555_Iceland_A_alpinus:0.0000010000)80:0.0000010000)86:0.0002262160,GCA016432855_Lake_Trout:0.0045080423)17:0.0000010000)85:0.0002267641)91:0.0002267768,353213_Cropley_Lake:0.0000010000)81:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8413.955072
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**251140_Ward_Creek
|
|  +--260512_Pybus_Point
+--|
|  |        +--261935_Kenai_River
|  |     +--| (64)
|  |     |  +--353220_Fish_Creek
|  |  +--| (91)
|  |  |  |     +--353246_Cottonwood_Creek
|  |  |  |  +--| (37)
|  |  |  |  |  |                +--353379_Skagit_River
|  |  |  |  |  |             +--| (73)
|  |  |  |  |  |             |  |     +**353401_Peace_River
|  |  |  |  |  |             |  |  +--|
|  |  |  |  |  |             |  |  |  +**Methow_River_99895
|  |  |  |  |  |             |  +--| (49)
|  |  |  |  |  |             |     +--94280_St_Joe
|  |  |  |  |  |          +--| (79)
|  |  |  |  |  |          |  |                    +--92319_Little_Lost
|  |  |  |  |  |          |  +--------------------| (100)
|  |  |  |  |  |          |                       +----------------------------GCF013265735_Rainbow_Trout
|  |  |  |  |  |       +--| (93)
|  |  |  |  |  |       |  +--GCF029448725_Brook_Trout
|  |  |  |  |  |  +----| (100)
|  |  |  |  |  |  |    |  +--353381_Dungeness_River
|  |  |  |  |  |  |    +--| (72)
|  |  |  |  |  |  |       +--353407_Noatok
|  |  |  |  |  +--| (37)
|  |  |  |  |     +-----GCA016432855_Lake_Trout
|  |  |  +--| (85)
|  |  |     |  +--353410_Horizon_Lake
|  |  |     +--| (86)
|  |  |        |  +--GCA036784925_Maine_S_alpinus
|  |  |        +--| (80)
|  |  |           +--GCA045679555_Iceland_A_alpinus
|  +--| (81)
|     +--353213_Cropley_Lake
|
+**353219_Peterson_Creek


Consensus tree in newick format: 

(251140_Ward_Creek:0.0000000000,(260512_Pybus_Point:0.0000024879,(((261935_Kenai_River:0.0007116861,353220_Fish_Creek:0.0002385721)64:0.0000024879,((353246_Cottonwood_Creek:0.0021946256,(((((353379_Skagit_River:0.0008759863,((353401_Peace_River:0.0000000000,Methow_River_99895:0.0000000000):0.0000024879,94280_St_Joe:0.0000024879)49:0.0000024879)73:0.0001846786,(92319_Little_Lost:0.0000028947,GCF013265735_Rainbow_Trout:0.0213355690)100:0.0157429730)79:0.0004784347,GCF029448725_Brook_Trout:0.0028473212)93:0.0014642007,(353381_Dungeness_River:0.0010080282,353407_Noatok:0.0006709879)72:0.0001752139)100:0.0038386263,GCA016432855_Lake_Trout:0.0045089132)37:0.0000021215)37:0.0000024879,(353410_Horizon_Lake:0.0000024879,(GCA036784925_Maine_S_alpinus:0.0000024879,GCA045679555_Iceland_A_alpinus:0.0000024879)80:0.0000024879)86:0.0002254655)85:0.0002267600)91:0.0002262570,353213_Cropley_Lake:0.0000024879)81:0.0000024879):0.0000024879,353219_Peterson_Creek:0.0000000000);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:56 2025
Total CPU time used: 2.408959 seconds (0h:0m:2s)
Total wall-clock time used: 2.490830898 seconds (0h:0m:2s)

