IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 10713at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274711

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 4170 nucleotide sites
Number of constant sites: 3748 (= 89.8801% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3748 (= 89.8801% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 324

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -9032.087   18150.173 +    0.122   18151.090 +    0.125   18422.607 +    0.829
K3Pu+F+R2         -9030.238   18148.476 +    0.285   18149.436 +    0.286   18427.245 +   0.0815
TN+F+R2           -9031.577   18151.155 +   0.0746   18152.115 +    0.075   18429.925 -   0.0214
TPM3+F+R2         -9031.811   18151.622 +    0.059   18152.582 +   0.0594   18430.392 -   0.0169
TPM3u+F+R2        -9031.826   18151.653 +   0.0581   18152.613 +   0.0585   18430.422 -   0.0167
TPM2+F+R2         -9031.870   18151.739 +   0.0557   18152.699 +    0.056   18430.509 -   0.0159
TPM2u+F+R2        -9031.870   18151.739 +   0.0557   18152.699 +    0.056   18430.509 -   0.0159
TIM+F+R2          -9029.808   18149.616 +    0.161   18150.620 +    0.158   18434.721 -  0.00194
TIM3+F+R2         -9031.426   18152.853 -   0.0319   18153.856 -   0.0314   18437.958 - 0.000385
TIM2+F+R2         -9031.430   18152.861 -   0.0318   18153.865 -   0.0313   18437.966 - 0.000383
K2P+R2            -9054.282   18188.564 - 5.61e-10   18189.359 - 6.13e-10   18441.991 - 5.12e-05
TVM+F+R2          -9030.224   18152.447 -   0.0391   18153.496 -   0.0376   18443.888 - 1.98e-05
K3P+R2            -9052.796   18187.592 - 9.13e-10   18188.426 - 9.78e-10   18447.355 -  3.5e-06
TNe+R2            -9054.271   18190.542 - 2.09e-10   18191.376 - 2.24e-10   18450.304 - 8.02e-07
GTR+F+R2          -9029.753   18153.507 -    0.023   18154.601 -   0.0216   18451.283 - 4.92e-07
TIMe+R2           -9052.831   18189.661 - 3.24e-10   18190.537 -  3.4e-10   18455.760 - 5.24e-08
TIM3e+R2          -9054.286   18192.571 - 7.57e-11   18193.447 - 7.94e-11   18458.670 - 1.22e-08
TIM2e+R2          -9054.387   18192.774 - 6.84e-11   18193.649 - 7.18e-11   18458.872 - 1.11e-08
TVMe+R2           -9052.781   18191.562 - 1.25e-10   18192.479 - 1.29e-10   18463.996 - 8.53e-10
GTR+F+R3          -9029.560   18157.120 -  0.00378   18158.310 -  0.00339   18467.568 - 1.43e-10
SYM+R2            -9052.817   18193.634 - 4.45e-11   18194.594 - 4.48e-11   18472.403 - 1.27e-11
GTR+F+I+G4        -9042.859   18179.718 - 4.68e-08   18180.813 -  4.4e-08   18477.495 - 9.99e-13
GTR+F+G4          -9047.996   18187.992 - 7.47e-10   18189.041 - 7.19e-10   18479.433 - 3.79e-13
GTR+F+I           -9048.071   18188.143 - 6.93e-10   18189.192 - 6.67e-10   18479.584 - 3.52e-13
F81+F+R2          -9070.865   18225.731 - 4.77e-18   18226.606 - 5.01e-18   18491.829 - 7.71e-16
JC+R2             -9092.098   18262.195 - 5.76e-26   18262.951 - 6.42e-26   18509.286 - 1.25e-19
GTR+F             -9127.610   18345.221 - 5.39e-44   18346.224 - 5.31e-44   18630.326 -  6.5e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2934
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.2934
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.2646
  pi(G) = 0.284
  pi(T) = 0.2039

Rate matrix Q:

  A    -1.049    0.2478    0.6099    0.1909
  C    0.2318   -0.9356    0.2659    0.4378
  G    0.5316    0.2478   -0.9703    0.1909
  T    0.2318    0.5683    0.2659    -1.066

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9746,0.6047) (0.02544,16.15)

 Category  Relative_rate  Proportion
  1         0.6047         0.9746
  2         16.15          0.02544

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9032.0746 (s.e. 150.3730)
Unconstrained log-likelihood (without tree): -15335.8670
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 18150.1492
Corrected Akaike information criterion (AICc) score: 18151.0663
Bayesian information criterion (BIC) score: 18422.5830

Total tree length (sum of branch lengths): 0.1544
Sum of internal branch lengths: 0.0536 (34.7120% of tree length)

WARNING: 3 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (79)
|     |  |  +**GCA036784925_Maine_S_alpinus
|     |  +**| (85)
|     |     +**GCA045679555_Iceland_A_alpinus
|  +**| (62)
|  |  +--353410_Horizon_Lake
+--| (57)
|  |                         +--261935_Kenai_River
|  |                      +--| (93)
|  |                      |  +--353407_Noatok
|  |                   +--| (81)
|  |                   |  +---353246_Cottonwood_Creek
|  |               +---| (100)
|  |               |   +------------------------------------------GCF013265735_Rainbow_Trout
|  |            +--| (72)
|  |            |  |  +--GCA016432855_Lake_Trout
|  |            |  +--| (100)
|  |            |     +---GCF029448725_Brook_Trout
|  |  +---------| (100)
|  |  |         |  +--353220_Fish_Creek
|  |  |         +--| (100)
|  |  |            |     +--353379_Skagit_River
|  |  |            |  +--| (69)
|  |  |            |  |  |    +--92319_Little_Lost
|  |  |            |  |  +----| (100)
|  |  |            |  |       +--Methow_River_99895
|  |  |            +--| (100)
|  |  |               |  +**353401_Peace_River
|  |  |               +**| (55)
|  |  |                  +**94280_St_Joe
|  +--| (78)
|     +--353219_Peterson_Creek
|
|  +--353213_Cropley_Lake
+--| (82)
   +--353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0002587750,(((260512_Pybus_Point:0.0002826609,(GCA036784925_Maine_S_alpinus:0.0000009989,GCA045679555_Iceland_A_alpinus:0.0000009989)85:0.0000009989)79:0.0002694428,353410_Horizon_Lake:0.0036278542)62:0.0002393246,((((((261935_Kenai_River:0.0005428045,353407_Noatok:0.0007661419)93:0.0013367739,353246_Cottonwood_Creek:0.0063076894)81:0.0008877101,GCF013265735_Rainbow_Trout:0.0662115185)100:0.0063439260,(GCA016432855_Lake_Trout:0.0017295997,GCF029448725_Brook_Trout:0.0074399963)100:0.0050724315)72:0.0002978631,(353220_Fish_Creek:0.0008732870,((353379_Skagit_River:0.0010778231,(92319_Little_Lost:0.0028215557,Methow_River_99895:0.0005212911)100:0.0077084237)69:0.0002658224,(353401_Peace_River:0.0000009989,94280_St_Joe:0.0000009989)55:0.0000009989)100:0.0031599289)100:0.0059679088)100:0.0153918072,353219_Peterson_Creek:0.0026161797)78:0.0018048481)57:0.0002633716,(353213_Cropley_Lake:0.0048471931,353381_Dungeness_River:0.0008493175)82:0.0045725304);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -9032.117257
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|        +--260512_Pybus_Point
|     +--| (79)
|     |  |  +--GCA036784925_Maine_S_alpinus
|     |  +--| (85)
|     |     +--GCA045679555_Iceland_A_alpinus
|  +--| (62)
|  |  +--353410_Horizon_Lake
+--| (57)
|  |                         +--261935_Kenai_River
|  |                      +--| (93)
|  |                      |  +--353407_Noatok
|  |                   +--| (81)
|  |                   |  +---353246_Cottonwood_Creek
|  |               +---| (100)
|  |               |   +------------------------------------------GCF013265735_Rainbow_Trout
|  |            +--| (72)
|  |            |  |  +--GCA016432855_Lake_Trout
|  |            |  +--| (100)
|  |            |     +---GCF029448725_Brook_Trout
|  |  +---------| (100)
|  |  |         |  +--353220_Fish_Creek
|  |  |         +--| (100)
|  |  |            |     +--353379_Skagit_River
|  |  |            |  +--| (69)
|  |  |            |  |  |    +--92319_Little_Lost
|  |  |            |  |  +----| (100)
|  |  |            |  |       +--Methow_River_99895
|  |  |            +--| (100)
|  |  |               |  +--353401_Peace_River
|  |  |               +--| (55)
|  |  |                  +--94280_St_Joe
|  +--| (78)
|     +--353219_Peterson_Creek
|
|  +--353213_Cropley_Lake
+--| (82)
   +--353381_Dungeness_River


Consensus tree in newick format: 

(251140_Ward_Creek:0.0002589738,(((260512_Pybus_Point:0.0002829506,(GCA036784925_Maine_S_alpinus:0.0000028663,GCA045679555_Iceland_A_alpinus:0.0000028663)85:0.0000028663)79:0.0002708873,353410_Horizon_Lake:0.0036275463)62:0.0002394169,((((((261935_Kenai_River:0.0005423179,353407_Noatok:0.0007671281)93:0.0013363340,353246_Cottonwood_Creek:0.0063097274)81:0.0008855700,GCF013265735_Rainbow_Trout:0.0662218726)100:0.0063469172,(GCA016432855_Lake_Trout:0.0017291583,GCF029448725_Brook_Trout:0.0074410920)100:0.0050724421)72:0.0002982360,(353220_Fish_Creek:0.0008733475,((353379_Skagit_River:0.0010777155,(92319_Little_Lost:0.0028218719,Methow_River_99895:0.0005219497)100:0.0077093709)69:0.0002660495,(353401_Peace_River:0.0000028663,94280_St_Joe:0.0000028663)55:0.0000028663)100:0.0031603543)100:0.0059685584)100:0.0153934040,353219_Peterson_Creek:0.0026161593)78:0.0018064779)57:0.0002635617,(353213_Cropley_Lake:0.0048471432,353381_Dungeness_River:0.0008498001)82:0.0045730370);

TIME STAMP
----------

Date and time: Tue Dec  2 14:49:31 2025
Total CPU time used: 1.833359 seconds (0h:0m:1s)
Total wall-clock time used: 1.944126844 seconds (0h:0m:1s)

