IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: 42818at7898.fltrd_aligned.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 14729

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1929 nucleotide sites
Number of constant sites: 1815 (= 94.0902% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1815 (= 94.0902% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+R2          -3597.847    7277.695 -   0.0299    7279.520 -   0.0332    7505.850 +    0.441
F81+F+R2          -3602.785    7285.569 - 0.000582    7287.307 - 0.000677    7508.160 +    0.139
TPM3+F+R2         -3595.742    7275.485 +   0.0902    7277.400 +   0.0959    7509.205 +   0.0824
TPM3u+F+R2        -3595.744    7275.489 +     0.09    7277.404 +   0.0957    7509.208 +   0.0823
K3Pu+F+R2         -3595.875    7275.749 +    0.079    7277.665 +    0.084    7509.469 +   0.0722
K2P+R2            -3611.236    7298.471 -  9.2e-07    7300.039 - 1.16e-06    7509.932 +   0.0573
TPM2+F+R2         -3596.653    7277.305 -   0.0363    7279.220 -   0.0386    7511.025 -   0.0332
TPM2u+F+R2        -3596.653    7277.305 -   0.0363    7279.220 -   0.0386    7511.025 -   0.0332
JC+R2             -3615.844    7305.688 - 2.49e-08    7307.175 - 3.28e-08    7511.584 -   0.0251
TN+F+R2           -3597.442    7278.884 -   0.0165    7280.799 -   0.0175    7512.604 -   0.0151
K3P+R2            -3609.276    7296.551 -  2.4e-06    7298.203 - 2.91e-06    7513.577 -  0.00926
TIM3+F+R2         -3595.348    7276.697 -   0.0492    7278.704 -   0.0499    7515.981 -  0.00278
TIM+F+R2          -3595.455    7276.911 -   0.0442    7278.918 -   0.0449    7516.195 -   0.0025
TNe+R2            -3610.981    7299.961 - 4.37e-07    7301.613 -  5.3e-07    7516.987 -  0.00168
TIM2+F+R2         -3596.224    7278.449 -   0.0205    7280.456 -   0.0208    7517.734 -  0.00116
TVM+F+R2          -3592.500    7273.000 +    0.312    7275.101 +    0.303    7517.849 -  0.00109
TIMe+R2           -3609.015    7298.031 - 1.15e-06    7299.768 - 1.33e-06    7520.621 - 0.000274
TIM2e+R2          -3609.681    7299.362 - 5.89e-07    7301.100 - 6.84e-07    7521.953 - 0.000141
TIM3e+R2          -3610.386    7300.772 - 2.91e-07    7302.510 - 3.38e-07    7523.363 - 6.95e-05
GTR+F+R2          -3592.110    7274.220 +     0.17    7276.419 +    0.157    7524.634 - 3.68e-05
TVMe+R2           -3607.266    7296.532 - 2.43e-06    7298.357 -  2.7e-06    7524.687 - 3.58e-05
SYM+R2            -3607.013    7298.027 - 1.15e-06    7299.942 - 1.22e-06    7531.746 - 1.05e-06
GTR+F+I           -3601.832    7291.664 - 2.77e-05    7293.766 - 2.68e-05    7536.513 - 9.69e-08
GTR+F+R3          -3592.016    7278.033 -   0.0252    7280.431 -   0.0211    7539.576 - 2.09e-08
GTR+F+I+G4        -3600.901    7291.802 - 2.58e-05    7294.000 - 2.38e-05    7542.216 -  5.6e-09
GTR+F+G4          -3604.866    7297.732 - 1.33e-06    7299.834 - 1.29e-06    7542.582 - 4.66e-09
GTR+F             -3629.671    7345.342 - 6.11e-17    7347.350 -  6.2e-17    7584.627 - 3.45e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 1.7667
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.7667
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2542
  pi(C) = 0.2958
  pi(G) = 0.2492
  pi(T) = 0.2008

Rate matrix Q:

  A    -1.003    0.3168    0.4715     0.215
  C    0.2723   -0.9191    0.2669    0.3799
  G    0.4811    0.3168    -1.013     0.215
  T    0.2723    0.5597    0.2669    -1.099

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9907,0.6748) (0.009346,35.47)

 Category  Relative_rate  Proportion
  1         0.6748         0.9907
  2         35.47          0.009346

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3597.8376 (s.e. 85.7038)
Unconstrained log-likelihood (without tree): -4780.1952
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 7277.6752
Corrected Akaike information criterion (AICc) score: 7279.5003
Bayesian information criterion (BIC) score: 7505.8302

Total tree length (sum of branch lengths): 0.0812
Sum of internal branch lengths: 0.0227 (28.0029% of tree length)

WARNING: 5 near-zero internal branches (<0.0005) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon '251140_Ward_Creek' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--251140_Ward_Creek
|
|                  +**260512_Pybus_Point
|               +--| (67)
|               |  |   +--261935_Kenai_River
|               |  +---| (99)
|               |      +--353407_Noatok
|            +**| (29)
|            |  |  +**353213_Cropley_Lake
|            |  +--| (59)
|            |     +--353220_Fish_Creek
|         +--| (62)
|         |  +--353219_Peterson_Creek
|  +------| (98)
|  |      |                        +**353379_Skagit_River
|  |      |                     +**| (59)
|  |      |                     |  +**353401_Peace_River
|  |      |           +---------| (100)
|  |      |           |         |  +--92319_Little_Lost
|  |      |           |         +**| (31)
|  |      |           |            +---------------Methow_River_99895
|  |      |        +**| (44)
|  |      |        |  |    +--GCA036784925_Maine_S_alpinus
|  |      |        |  +----| (100)
|  |      |        |       +**GCA045679555_Iceland_A_alpinus
|  |      |     +--| (77)
|  |      |     |  +-----------------------------------------------GCF013265735_Rainbow_Trout
|  |      |  +--| (69)
|  |      |  |  |  +--GCA016432855_Lake_Trout
|  |      |  |  +--| (79)
|  |      |  |     +------GCF029448725_Brook_Trout
|  |      +**| (48)
|  |         +--353410_Horizon_Lake
+--| (40)
|  +**353246_Cottonwood_Creek
|
+---353381_Dungeness_River

Tree in newick format:

(251140_Ward_Creek:0.0020573727,(((((260512_Pybus_Point:0.0000009988,(261935_Kenai_River:0.0005226101,353407_Noatok:0.0005441137)99:0.0027629357)67:0.0005315063,(353213_Cropley_Lake:0.0000009988,353220_Fish_Creek:0.0010685639)59:0.0005279892)29:0.0000009988,353219_Peterson_Creek:0.0005247751)62:0.0010792397,((((((353379_Skagit_River:0.0000009988,353401_Peace_River:0.0000009988)59:0.0000009988,(92319_Little_Lost:0.0005313153,Methow_River_99895:0.0106158650)31:0.0000009988)100:0.0067118815,(GCA036784925_Maine_S_alpinus:0.0005288333,GCA045679555_Iceland_A_alpinus:0.0000009988)100:0.0033227012)44:0.0000020083,GCF013265735_Rainbow_Trout:0.0305851118)77:0.0010109932,(GCA016432855_Lake_Trout:0.0014559130,GCF029448725_Brook_Trout:0.0049330200)79:0.0006691918)69:0.0005375336,353410_Horizon_Lake:0.0021378363)48:0.0000009988)98:0.0049069276,353246_Cottonwood_Creek:0.0000009988)40:0.0006598129,353381_Dungeness_River:0.0029168881);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3598.017575
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--251140_Ward_Creek
|
|               +--260512_Pybus_Point
|            +--| (67)
|            |  |   +--261935_Kenai_River
|            |  +---| (99)
|            |      +--353407_Noatok
|         +--| (29)
|         |  |  +--353213_Cropley_Lake
|         |  +--| (59)
|         |     +--353220_Fish_Creek
|      +--| (62)
|      |  +--353219_Peterson_Creek
+------| (98)
|      |                           +**353379_Skagit_River
|      |                        +--|
|      |                        |  +**94280_St_Joe
|      |                     +--| (59)
|      |                     |  +--353401_Peace_River
|      |           +---------| (100)
|      |           |         |  +--92319_Little_Lost
|      |           |         +--| (31)
|      |           |            +----------------Methow_River_99895
|      |        +--| (44)
|      |        |  |    +--GCA036784925_Maine_S_alpinus
|      |        |  +----| (100)
|      |        |       +--GCA045679555_Iceland_A_alpinus
|      |     +--| (77)
|      |     |  +------------------------------------------------GCF013265735_Rainbow_Trout
|      |  +--| (69)
|      |  |  |  +--GCA016432855_Lake_Trout
|      |  |  +--| (79)
|      |  |     +------GCF029448725_Brook_Trout
|      +--| (48)
|         +--353410_Horizon_Lake
|
|  +--353246_Cottonwood_Creek
+--| (54)
   +---353381_Dungeness_River


Consensus tree in newick format: 

(251140_Ward_Creek:0.0008127858,((((260512_Pybus_Point:0.0000020113,(261935_Kenai_River:0.0005253424,353407_Noatok:0.0005470219)99:0.0027745881)67:0.0010695094,(353213_Cropley_Lake:0.0005279195,353220_Fish_Creek:0.0005365131)59:0.0005339470)29:0.0000020113,353219_Peterson_Creek:0.0000020113)62:0.0008345898,(((((((353379_Skagit_River:0.0000000000,94280_St_Joe:0.0000000000):0.0000020113,353401_Peace_River:0.0000020113)59:0.0000020113,(92319_Little_Lost:0.0005333132,Methow_River_99895:0.0106697002)31:0.0000020113)100:0.0067088196,(GCA036784925_Maine_S_alpinus:0.0005320802,GCA045679555_Iceland_A_alpinus:0.0000020113)100:0.0033120202)44:0.0000020113,GCF013265735_Rainbow_Trout:0.0306457191)77:0.0006857345,(GCA016432855_Lake_Trout:0.0014086931,GCF029448725_Brook_Trout:0.0049675652)79:0.0011054285)69:0.0010760626,353410_Horizon_Lake:0.0012452063)48:0.0006042570)98:0.0044820607,(353246_Cottonwood_Creek:0.0006463133,353381_Dungeness_River:0.0029381929)54:0.0012574312);

TIME STAMP
----------

Date and time: Tue Dec  2 14:50:16 2025
Total CPU time used: 2.098606 seconds (0h:0m:2s)
Total wall-clock time used: 2.229311943 seconds (0h:0m:2s)

